-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  cern ft. robey
levelDesc = "8P Cern-Ying & Yang"
maxPlayers = 8

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}
player[6] = {
	id = 6,
	name = "",
	resources = 1500,
	raceName = "Hiigaran",
	startPos = 1
}

player[7] = {
	id = 7,
	name = "",
	resources = 1500,
	raceName = "Hiigaran",
	startPos = 1
}

function DetermChunk()
  addPoint("StartPos0", {14737, 0, -15119}, {0, 268, 0})
  addPoint("StartPos1", {28722, 0, -21741}, {0, 270, 0})
  addPoint("StartPos2", {28749, 0, 20777}, {0, -90, 0})
  addPoint("StartPos3", {13458, 0, 10829}, {0, -88, 0})
  addPoint("StartPos4", {-28583, 0, 21830}, {0, 90, 0})
  addPoint("StartPos5", {-14982, 0, 16256}, {0, 94, 0})
  addPoint("StartPos6", {-13610, 0, -5100}, {0, 92, 0})
  addPoint("StartPos7", {-24134, 0, -22495}, {0, 92, 0})
  addAsteroid("Asteroid_4", {9400, 0, -24657}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-9398, 0, 24657}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9150, 0, -24048}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9148, 0, 24049}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9092, 0, -25219}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9090, 0, 25220}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10069, 0, -24602}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-10066, 0, 24603}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {432, 0, -394}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-432, 0, 394}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {362, 0, 372}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-362, 0, -372}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {15035, 0, -18731}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-15034, 0, 18732}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {14546, 0, -18187}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-14544, 0, 18189}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {32084, 0, -7118}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-32083, 0, 7121}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {31387, 0, -6741}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-31386, 0, 6744}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {28071, 0, 10241}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-28072, 0, -10238}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {21547, 0, -3012}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-21547, 0, 3014}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {12253, 0, 7601}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-12253, 0, -7600}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {12774, 0, 7944}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-12775, 0, -7943}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {31354, 0, -7330}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-31353, 0, 7333}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14364, 0, -18767}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14362, 0, 18768}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {21230, 0, -3539}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-21229, 0, 3541}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {21930, 0, -3455}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-21930, 0, 3457}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {22097, 0, -2770}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-22096, 0, 2772}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12818, 0, 7372}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12818, 0, -7370}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {28642, 0, 10504}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-28584, 0, -10543}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {27654, 0, 9802}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-27655, 0, -9799}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {7192, 0, 17521}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-7194, 0, -17520}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7540, 0, 18034}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7542, 0, -18034}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7764, 0, 17494}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7765, 0, -17494}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7416, 0, 16981}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7417, 0, -16980}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {9254, 0, -6956}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-9253, 0, 6957}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9558, 0, -6447}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9557, 0, 6448}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8736, 0, -7313}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8735, 0, 7314}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {27874, 0, 23746}, 96, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-23431, 0, -25565}, 96, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {27505, 0, 23127}, 96, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-23558, 0, -24469}, 96, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {28527, 0, 23322}, 96, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-24477, 0, -25413}, 96, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {26938, 0, 24390}, 96, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-24210, 0, -26315}, 96, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {542, 5126, 19970}, 96, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1157, 5126, 19304}, 96, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1456, 4715, 19981}, 96, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1501, 5942, 19930}, 96, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-25694, 0, 24723}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {25690, 0, -24728}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-26295, 0, 24005}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {26291, 0, -24010}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-25303, 0, 23876}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {25299, 0, -23881}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-26486, 0, 24645}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {26482, 0, -24650}, 98, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {267, 0, 18888}, 80, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-801, 0, -18494}, 80, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1741, -6774, -18696}, 96, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1362, -6768, -18192}, 96, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {843, -6877, -17989}, 96, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1433, -5997, -18291}, 96, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {278, 0, 18241}, 80, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-425, 0, -17981}, 80, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-74, 0, 19702}, 80, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-691, 0, -19292}, 80, 0, 0, 0, 0)
  addCloud("polySurface1", "cloud_0", {-17942, 0, 38831}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4000)
  addCloud("polySurface1", "cloud_0", {-2935, 0, 49057}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3979)
  addCloud("polySurface1", "cloud_0", {-39693, 0, -21467}, {1.00, 1.00, 1.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {24447, 0, 33832}, {1.00, 1.00, 1.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-24529, 0, -33517}, {1.00, 1.00, 1.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {20669, 0, 39593}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7000)
  addCloud("polySurface1", "cloud_0", {-20672, 0, -39591}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7000)
  addCloud("polySurface1", "cloud_0", {46795, 0, 20133}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7000)
  addCloud("polySurface1", "cloud_0", {-46797, 0, -20129}, {1.00, 1.00, 1.00, 1.00}, 0.0, 7000)
  addCloud("polySurface1", "cloud_0", {39581, 0, 22042}, {1.00, 1.00, 1.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-6714, 0, 5005}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4000)
  addCloud("polySurface1", "cloud_0", {4049, 0, -2770}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5000)
  addCloud("polySurface1", "cloud_0", {-3598, 0, 2869}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5000)
  addCloud("polySurface1", "cloud_0", {7362, 0, -4644}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4000)
  addCloud("polySurface1", "cloud_0", {2989, 0, -49118}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4000)
  addCloud("polySurface1", "cloud_0", {-6401, 0, 47771}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5000)
  addCloud("polySurface1", "cloud_0", {6392, 0, -47772}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5000)
  addCloud("polySurface1", "cloud_0", {-10617, 0, 45452}, {1.00, 1.00, 1.00, 1.00}, 0.0, 6000)
  addCloud("polySurface1", "cloud_0", {10608, 0, -45454}, {1.00, 1.00, 1.00, 1.00}, 0.0, 6000)
  addCloud("polySurface1", "cloud_0", {-14932, 0, 42354}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5000)
  addCloud("polySurface1", "cloud_0", {14924, 0, -42357}, {1.00, 1.00, 1.00, 1.00}, 0.0, 5000)
  addCloud("polySurface1", "cloud_0", {-19395, 0, 36149}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3000)
  addCloud("polySurface1", "cloud_0", {19389, 0, -36153}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3000)
  addCloud("polySurface1", "cloud_0", {17817, 0, -38792}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4000)
  addCloud("polySurface1", "cloud_0", {0, 0, -50000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3000)
  addCloud("polySurface1", "cloud_0", {0, 0, 50000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3000)
  addCloud("polySurface1", "cloud_0", {31814, 0, 28775}, {1.00, 1.00, 1.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-32435, 0, -26883}, {1.00, 1.00, 1.00, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "M07_Foundry_Radiation", {-3330, 0, 15131}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M07_Foundry_Radiation", {3327, 0, -15131}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M07_Foundry_Radiation", {-4182, 0, 17057}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M07_Foundry_Radiation", {4179, 0, -17058}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M07_Foundry_Radiation", {-4064, 0, 19134}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M07_Foundry_Radiation", {4060, 0, -19135}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M07_Foundry_Radiation", {-2749, 0, 21348}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M07_Foundry_Radiation", {2746, 0, -21348}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M07_Foundry_Radiation", {-738, 0, 23510}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M07_Foundry_Radiation", {734, 0, -23511}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M07_Foundry_Radiation", {2095, 0, 23384}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M07_Foundry_Radiation", {-2097, 0, -23384}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M07_Foundry_Radiation", {4447, 0, 23075}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M07_Foundry_Radiation", {-4449, 0, -23074}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M07_Foundry_Radiation", {4108, 0, 20629}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M07_Foundry_Radiation", {-4110, 0, -20629}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M07_Foundry_Radiation", {3740, 0, 17538}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M07_Foundry_Radiation", {-3742, 0, -17537}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M07_Foundry_Radiation", {2666, 0, 14863}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M07_Foundry_Radiation", {-2668, 0, -14862}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M07_Foundry_Radiation", {-23, 0, 13928}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M07_Foundry_Radiation", {21, 0, -13928}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M07_Foundry_Radiation", {-974, 0, 14182}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M07_Foundry_Radiation", {971, 0, -14182}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2660)
  setWorldBoundsInner({0, 0, 0}, {50000, 50000, 50000})
end

function NonDetermChunk()
  addPebble("pebble_0", {-47, 0, 51580}, 0, 0, 0)
  addPebble("pebble_0", {38, 0, -51580}, 0, 0, 0)
  addPebble("pebble_0", {288, 0, 49286}, 0, 0, 0)
  addPebble("pebble_0", {-293, 0, -49286}, 0, 0, 0)
  addPebble("pebble_0", {-7993, 0, 50908}, 0, 0, 0)
  addPebble("pebble_0", {7983, 0, -50909}, 0, 0, 0)
  addPebble("pebble_0", {-9990, 0, 48321}, 0, 0, 0)
  addPebble("pebble_0", {9981, 0, -48323}, 0, 0, 0)
  addPebble("pebble_0", {-15020, 0, 44811}, 0, 0, 0)
  addPebble("pebble_0", {15011, 0, -44814}, 0, 0, 0)
  addPebble("pebble_0", {-21305, 0, 38364}, 0, 0, 0)
  addPebble("pebble_0", {21298, 0, -38368}, 0, 0, 0)
  addPebble("pebble_0", {-23295, 1950, 27284}, 0, 0, 0)
  addPebble("pebble_0", {23290, 1950, -27289}, 0, 0, 0)
  addPebble("pebble_0", {-22242, 1950, 18689}, 0, 0, 0)
  addPebble("pebble_0", {22238, 1950, -18693}, 0, 0, 0)
  addPebble("pebble_0", {-17559, 1950, 12294}, 0, 0, 0)
  addPebble("pebble_0", {17557, 1950, -12298}, 0, 0, 0)
  addPebble("pebble_0", {-8191, 1950, 6937}, 0, 0, 0)
  addPebble("pebble_0", {8190, 1950, -6938}, 0, 0, 0)
  addPebble("pebble_0", {3784, 1950, 24}, 0, 0, 0)
  addPebble("pebble_0", {-3784, 1950, -23}, 0, 0, 0)
  addPebble("pebble_0", {-20401, 275, 16882}, 0, 0, 0)
  addPebble("pebble_0", {20398, 275, -16886}, 0, 0, 0)
  addPebble("pebble_0", {-15583, 275, 11008}, 0, 0, 0)
  addPebble("pebble_0", {15581, 275, -11011}, 0, 0, 0)
  addPebble("pebble_0", {-5423, 2940, 4680}, 0, 0, 0)
  addPebble("pebble_0", {5422, 2940, -4681}, 0, 0, 0)
  addPebble("pebble_0", {-6410, 28, 4613}, 0, 0, 0)
  addPebble("pebble_0", {6409, 28, -4615}, 0, 0, 0)
  addPebble("pebble_0", {-11741, -1995, 4250}, 0, 0, 0)
  addPebble("pebble_0", {11740, -1995, -4252}, 0, 0, 0)
  addPebble("pebble_0", {-21159, -1258, 14602}, 0, 0, 0)
  addPebble("pebble_0", {21157, -1258, -14606}, 0, 0, 0)
  addPebble("pebble_0", {2616, -783, 48097}, 0, 0, 0)
  addPebble("pebble_0", {-2621, -783, -48096}, 0, 0, 0)
  addPebble("pebble_0", {-7390, -1782, 46070}, 0, 0, 0)
  addPebble("pebble_0", {7382, -1782, -46072}, 0, 0, 0)
  addPebble("pebble_0", {-13333, -2232, 39182}, 0, 0, 0)
  addPebble("pebble_0", {13325, -2232, -39185}, 0, 0, 0)
  addPebble("pebble_0", {-17498, -566, 34357}, 0, 0, 0)
  addPebble("pebble_0", {17492, -566, -34360}, 0, 0, 0)
  addPebble("pebble_0", {-18527, -1674, 33163}, 0, 0, 0)
  addPebble("pebble_0", {18521, -1674, -33167}, 0, 0, 0)
  addPebble("pebble_0", {-20057, -1230, 31390}, 0, 0, 0)
  addPebble("pebble_0", {20051, -1230, -31393}, 0, 0, 0)
  addPebble("pebble_0", {-20874, 848, 30443}, 0, 0, 0)
  addPebble("pebble_0", {20868, 848, -30447}, 0, 0, 0)
  addPebble("pebble_0", {-25278, -1887, 25698}, 0, 0, 0)
  addPebble("pebble_0", {25273, -1887, -25703}, 0, 0, 0)
  addPebble("pebble_0", {-24567, 405, 26444}, 0, 0, 0)
  addPebble("pebble_0", {24562, 405, -26448}, 0, 0, 0)
  addPebble("pebble_0", {-26370, 2004, 24554}, 0, 0, 0)
  addPebble("pebble_0", {26366, 2004, -24559}, 0, 0, 0)
  addPebble("pebble_0", {-26171, 3086, 24765}, 0, 0, 0)
  addPebble("pebble_0", {26167, 3086, -24770}, 0, 0, 0)
  addPebble("pebble_0", {-24407, 3442, 26613}, 0, 0, 0)
  addPebble("pebble_0", {24403, 3442, -26618}, 0, 0, 0)
  addPebble("pebble_0", {-26872, 6766, 24030}, 0, 0, 0)
  addPebble("pebble_0", {26868, 6766, -24035}, 0, 0, 0)
  addPebble("pebble_0", {-17130, -1084, 8739}, 0, 0, 0)
  addPebble("pebble_0", {17128, -1084, -8742}, 0, 0, 0)
  addPebble("pebble_0", {-8401, -1409, 2477}, 0, 0, 0)
  addPebble("pebble_0", {8401, -1409, -2478}, 0, 0, 0)
  addPebble("pebble_0", {-6972, 3707, 4233}, 0, 0, 0)
  addPebble("pebble_0", {6971, 3707, -4234}, 0, 0, 0)
  addPebble("pebble_0", {-6816, 5363, 4423}, 0, 0, 0)
  addPebble("pebble_0", {6816, 5363, -4424}, 0, 0, 0)
  addPebble("pebble_0", {-1742, 600, 3853}, 0, 0, 0)
  addPebble("pebble_0", {1741, 600, -3853}, 0, 0, 0)
  addPebble("pebble_0", {-5556, 1776, 1876}, 0, 0, 0)
  addPebble("pebble_0", {5555, 1776, -1877}, 0, 0, 0)
  addPebble("pebble_0", {-5429, -200, 1942}, 0, 0, 0)
  addPebble("pebble_0", {5429, -200, -1943}, 0, 0, 0)
  addPebble("pebble_1", {-20522, 613, 22805}, 0, 0, 0)
  addPebble("pebble_1", {20518, 613, -22809}, 0, 0, 0)
  addPebble("pebble_1", {-22887, -1486, 25749}, 0, 0, 0)
  addPebble("pebble_1", {22882, -1486, -25754}, 0, 0, 0)
  addPebble("pebble_1", {-18492, -922, 41386}, 0, 0, 0)
  addPebble("pebble_1", {18484, -922, -41389}, 0, 0, 0)
  addPebble("pebble_1", {-4579, -922, 49926}, 0, 0, 0)
  addPebble("pebble_1", {4570, -922, -49927}, 0, 0, 0)
  addPebble("pebble_1", {6089, -922, -2933}, 0, 0, 0)
  addPebble("pebble_1", {-6089, -922, 2934}, 0, 0, 0)
  addPebble("pebble_1", {-10188, -922, 3818}, 0, 0, 0)
  addPebble("pebble_1", {10187, -922, -3820}, 0, 0, 0)
  addPebble("pebble_1", {-5106, -922, 6582}, 0, 0, 0)
  addPebble("pebble_1", {5105, -922, -6583}, 0, 0, 0)
  addPebble("pebble_1", {-15880, 859, 11188}, 0, 0, 0)
  addPebble("pebble_1", {15878, 859, -11191}, 0, 0, 0)
  addPebble("pebble_1", {-23175, 859, 13332}, 0, 0, 0)
  addPebble("pebble_1", {23173, 859, -13337}, 0, 0, 0)
  addPebble("pebble_1", {-24219, 859, 27788}, 0, 0, 0)
  addPebble("pebble_1", {24214, 859, -27793}, 0, 0, 0)
  addPebble("pebble_1", {806, -1236, -2003}, 0, 0, 0)
  addPebble("pebble_1", {-806, -1236, 2003}, 0, 0, 0)
  addPebble("pebble_1", {-7642, -1094, 5617}, 0, 0, 0)
  addPebble("pebble_1", {7641, -1094, -5619}, 0, 0, 0)
  addPebble("pebble_1", {-16823, 949, 8922}, 0, 0, 0)
  addPebble("pebble_1", {16821, 949, -8925}, 0, 0, 0)
  addPebble("pebble_1", {-22583, -404, 15506}, 0, 0, 0)
  addPebble("pebble_1", {22581, -404, -15510}, 0, 0, 0)
  addPebble("pebble_1", {-24667, 1642, 25861}, 0, 0, 0)
  addPebble("pebble_1", {24662, 1642, -25866}, 0, 0, 0)
  addPebble("pebble_1", {-28142, 1640, 17023}, 0, 0, 0)
  addPebble("pebble_1", {28139, 1640, -17028}, 0, 0, 0)
  addPebble("pebble_1", {-22700, 1640, 15776}, 0, 0, 0)
  addPebble("pebble_1", {22697, 1640, -15781}, 0, 0, 0)
  addPebble("pebble_1", {-2013, 1640, -3879}, 0, 0, 0)
  addPebble("pebble_1", {2013, 1640, 3879}, 0, 0, 0)
  addPebble("pebble_2", {-19929, 3558, 14743}, 0, 0, 0)
  addPebble("pebble_2", {19926, 3558, -14747}, 0, 0, 0)
  addPebble("pebble_2", {-21445, 3095, 10063}, 0, 0, 0)
  addPebble("pebble_2", {21443, 3095, -10067}, 0, 0, 0)
  addPebble("pebble_2", {-5649, 3095, 2328}, 0, 0, 0)
  addPebble("pebble_2", {5649, 3095, -2329}, 0, 0, 0)
  addPebble("pebble_2", {-15389, 3095, 41943}, 0, 0, 0)
  addPebble("pebble_2", {15381, 3095, -41946}, 0, 0, 0)
  addPebble("pebble_2", {-21938, 3095, 38109}, 0, 0, 0)
  addPebble("pebble_2", {21931, 3095, -38113}, 0, 0, 0)
  addPebble("pebble_2", {-4110, -1449, 48974}, 0, 0, 0)
  addPebble("pebble_2", {4100, -1449, -48975}, 0, 0, 0)
  addPebble("pebble_2", {-13916, -1449, 42000}, 0, 0, 0)
  addPebble("pebble_2", {13909, -1449, -42002}, 0, 0, 0)
  addPebble("pebble_2", {690, -1449, -734}, 0, 0, 0)
  addPebble("pebble_2", {-690, -1449, 734}, 0, 0, 0)
  addPebble("pebble_2", {1462, -1449, -2601}, 0, 0, 0)
  addPebble("pebble_2", {-1462, -1449, 2601}, 0, 0, 0)
  addPebble("pebble_2", {-9201, -1449, -362}, 0, 0, 0)
  addPebble("pebble_2", {9201, -1449, 362}, 0, 0, 0)
  addPebble("pebble_2", {-8522, -3129, 2355}, 0, 0, 0)
  addPebble("pebble_2", {8522, -3129, -2357}, 0, 0, 0)
  addPebble("pebble_2", {-18357, -3130, 13225}, 0, 0, 0)
  addPebble("pebble_2", {18355, -3130, -13229}, 0, 0, 0)
  addPebble("pebble_2", {-23061, -2918, 20309}, 0, 0, 0)
  addPebble("pebble_2", {23057, -2918, -20313}, 0, 0, 0)
  addPebble("pebble_2", {-15694, 310, 42912}, 0, 0, 0)
  addPebble("pebble_2", {15686, 310, -42915}, 0, 0, 0)
  addPebble("pebble_2", {-13482, -3046, 46292}, 0, 0, 0)
  addPebble("pebble_2", {13473, -3046, -46295}, 0, 0, 0)
  addPebble("pebble_0", {17080, 0, 7285}, 0, 0, 0)
  addPebble("pebble_0", {-17081, 0, -7283}, 0, 0, 0)
  addPebble("pebble_0", {17831, 0, 8750}, 0, 0, 0)
  addPebble("pebble_0", {-17832, 0, -8748}, 0, 0, 0)
  addPebble("pebble_0", {20021, 0, 10774}, 0, 0, 0)
  addPebble("pebble_0", {-20022, 0, -10772}, 0, 0, 0)
  addPebble("pebble_0", {21239, 0, 13419}, 0, 0, 0)
  addPebble("pebble_0", {-21240, 0, -13417}, 0, 0, 0)
  addPebble("pebble_0", {18513, 0, 9961}, 0, 0, 0)
  addPebble("pebble_0", {-18514, 0, -9959}, 0, 0, 0)
  addPebble("pebble_0", {18058, 0, 8339}, 0, 0, 0)
  addPebble("pebble_0", {-18059, 0, -8337}, 0, 0, 0)
  addPebble("pebble_0", {20483, 0, 11747}, 0, 0, 0)
  addPebble("pebble_0", {-20484, 0, -11745}, 0, 0, 0)
  addPebble("pebble_0", {14082, 0, 6725}, 0, 0, 0)
  addPebble("pebble_0", {-14082, 0, -6723}, 0, 0, 0)
  addPebble("pebble_0", {13491, 0, 7528}, 0, 0, 0)
  addPebble("pebble_0", {-13492, 0, -7526}, 0, 0, 0)
  addPebble("pebble_0", {12076, 0, 7924}, 0, 0, 0)
  addPebble("pebble_0", {-12077, 0, -7923}, 0, 0, 0)
  addPebble("pebble_0", {10310, 0, 7651}, 0, 0, 0)
  addPebble("pebble_0", {-10311, 0, -7650}, 0, 0, 0)
  addPebble("pebble_0", {8574, 0, 8528}, 0, 0, 0)
  addPebble("pebble_0", {-8575, 0, -8528}, 0, 0, 0)
  addPebble("pebble_0", {12289, 0, 6749}, 0, 0, 0)
  addPebble("pebble_0", {-12290, 0, -6747}, 0, 0, 0)
  addPebble("pebble_0", {25373, 0, -719}, 0, 0, 0)
  addPebble("pebble_0", {-25373, 0, 722}, 0, 0, 0)
  addPebble("pebble_0", {24387, 0, -1490}, 0, 0, 0)
  addPebble("pebble_0", {-24386, 0, 1492}, 0, 0, 0)
  addPebble("pebble_0", {24888, 0, -2361}, 0, 0, 0)
  addPebble("pebble_0", {-24888, 0, 2363}, 0, 0, 0)
  addPebble("pebble_0", {25927, 0, -1797}, 0, 0, 0)
  addPebble("pebble_0", {-25927, 0, 1800}, 0, 0, 0)
  addPebble("pebble_0", {25082, 0, -1955}, 0, 0, 0)
  addPebble("pebble_0", {-25082, 0, 1957}, 0, 0, 0)
  addPebble("pebble_0", {25704, 0, -1183}, 0, 0, 0)
  addPebble("pebble_0", {-25704, 0, 1186}, 0, 0, 0)
  addPebble("pebble_0", {33380, 0, -20351}, 0, 0, 0)
  addPebble("pebble_0", {-33378, 0, 20354}, 0, 0, 0)
  addPebble("pebble_0", {34644, 0, -20928}, 0, 0, 0)
  addPebble("pebble_0", {-34643, 0, 20931}, 0, 0, 0)
  addPebble("pebble_0", {33731, 0, -22723}, 0, 0, 0)
  addPebble("pebble_0", {-33729, 0, 22726}, 0, 0, 0)
  addPebble("pebble_0", {33902, 0, -20843}, 0, 0, 0)
  addPebble("pebble_0", {-33900, 0, 20847}, 0, 0, 0)
  addPebble("pebble_0", {34953, 0, -18576}, 0, 0, 0)
  addPebble("pebble_0", {-34952, 0, 18579}, 0, 0, 0)
  addPebble("pebble_0", {34251, 0, -17305}, 0, 0, 0)
  addPebble("pebble_0", {-34249, 0, 17308}, 0, 0, 0)
  addPebble("pebble_0", {33014, 0, -18973}, 0, 0, 0)
  addPebble("pebble_0", {-33012, 0, 18976}, 0, 0, 0)
  addPebble("pebble_0", {32221, 0, -19758}, 0, 0, 0)
  addPebble("pebble_0", {-32219, 0, 19761}, 0, 0, 0)
  addPebble("pebble_0", {31522, 0, -21205}, 0, 0, 0)
  addPebble("pebble_0", {-31520, 0, 21208}, 0, 0, 0)
  addPebble("pebble_0", {30738, 0, -20013}, 0, 0, 0)
  addPebble("pebble_0", {-30736, 0, 20015}, 0, 0, 0)
  addPebble("pebble_0", {31356, 0, -20065}, 0, 0, 0)
  addPebble("pebble_0", {-31354, 0, 20068}, 0, 0, 0)
  addPebble("pebble_0", {34077, 0, -19491}, 0, 0, 0)
  addPebble("pebble_0", {-34075, 0, 19494}, 0, 0, 0)
  addPebble("pebble_0", {16454, 0, 23187}, 0, 0, 0)
  addPebble("pebble_0", {-16456, 0, -23186}, 0, 0, 0)
  addPebble("pebble_0", {15647, 0, 22227}, 0, 0, 0)
  addPebble("pebble_0", {-15649, 0, -22226}, 0, 0, 0)
  addPebble("pebble_0", {17652, 0, 23385}, 0, 0, 0)
  addPebble("pebble_0", {-17655, 0, -23383}, 0, 0, 0)
  addPebble("pebble_0", {18471, 0, 22872}, 0, 0, 0)
  addPebble("pebble_0", {-18473, 0, -22871}, 0, 0, 0)
  addPebble("pebble_0", {40399, 0, -4483}, 0, 0, 0)
  addPebble("pebble_0", {-40398, 0, 4486}, 0, 0, 0)
  addPebble("pebble_0", {39401, 0, -6864}, 0, 0, 0)
  addPebble("pebble_0", {-39400, 0, 6868}, 0, 0, 0)
  addPebble("pebble_0", {37602, 0, -7815}, 0, 0, 0)
  addPebble("pebble_0", {-37602, 0, 7819}, 0, 0, 0)
  addPebble("pebble_0", {35061, 0, -7570}, 0, 0, 0)
  addPebble("pebble_0", {-35061, 0, 7573}, 0, 0, 0)
  addPebble("pebble_0", {34359, 0, -7017}, 0, 0, 0)
  addPebble("pebble_0", {-34358, 0, 7020}, 0, 0, 0)
  addPebble("pebble_0", {35136, 0, -7123}, 0, 0, 0)
  addPebble("pebble_0", {-35135, 0, 7126}, 0, 0, 0)
  addPebble("pebble_0", {37408, 0, -7168}, 0, 0, 0)
  addPebble("pebble_0", {-37407, 0, 7172}, 0, 0, 0)
  addPebble("pebble_0", {36325, 0, -7720}, 0, 0, 0)
  addPebble("pebble_0", {-36324, 0, 7724}, 0, 0, 0)
  addPebble("pebble_0", {38540, 0, -6329}, 0, 0, 0)
  addPebble("pebble_0", {-38539, 0, 6332}, 0, 0, 0)
  addPebble("pebble_0", {38588, 0, -7238}, 0, 0, 0)
  addPebble("pebble_0", {-38588, 0, 7242}, 0, 0, 0)
  addPebble("pebble_0", {37945, 0, -7212}, 0, 0, 0)
  addPebble("pebble_0", {-37944, 0, 7216}, 0, 0, 0)
  addPebble("pebble_0", {41889, 0, -4225}, 0, 0, 0)
  addPebble("pebble_0", {-41889, 0, 4229}, 0, 0, 0)
  addPebble("pebble_0", {42943, 0, -5379}, 0, 0, 0)
  addPebble("pebble_0", {-42943, 0, 5383}, 0, 0, 0)
  addPebble("pebble_0", {40329, 0, -6224}, 0, 0, 0)
  addPebble("pebble_0", {-40328, 0, 6228}, 0, 0, 0)
  addPebble("pebble_0", {40177, 0, -3409}, 0, 0, 0)
  addPebble("pebble_0", {-40176, 0, 3412}, 0, 0, 0)
  addPebble("pebble_0", {42531, 0, -2288}, 0, 0, 0)
  addPebble("pebble_0", {-42530, 0, 2292}, 0, 0, 0)
  addPebble("pebble_0", {41804, 0, -1906}, 0, 0, 0)
  addPebble("pebble_0", {-41804, 0, 1910}, 0, 0, 0)
  addPebble("pebble_0", {40927, 0, -4550}, 0, 0, 0)
  addPebble("pebble_0", {-40927, 0, 4554}, 0, 0, 0)
  addPebble("pebble_0", {40556, 0, -6454}, 0, 0, 0)
  addPebble("pebble_0", {-40555, 0, 6458}, 0, 0, 0)
  addPebble("pebble_0", {44891, 0, -2282}, 0, 0, 0)
  addPebble("pebble_0", {-44891, 0, 2287}, 0, 0, 0)
  addPebble("pebble_0", {45944, 0, 1180}, 0, 0, 0)
  addPebble("pebble_0", {-45944, 0, -1175}, 0, 0, 0)
  addPebble("pebble_0", {46918, 0, 2723}, 0, 0, 0)
  addPebble("pebble_0", {-46918, 0, -2719}, 0, 0, 0)
  addPebble("pebble_0", {43421, 0, 983}, 0, 0, 0)
  addPebble("pebble_0", {-43421, 0, -979}, 0, 0, 0)
  addPebble("pebble_0", {38051, 0, 1625}, 0, 0, 0)
  addPebble("pebble_0", {-38051, 0, -1622}, 0, 0, 0)
  addPebble("pebble_0", {40663, 0, 1036}, 0, 0, 0)
  addPebble("pebble_0", {-40663, 0, -1032}, 0, 0, 0)
  addPebble("pebble_0", {40831, 0, -2273}, 0, 0, 0)
  addPebble("pebble_0", {-40831, 0, 2276}, 0, 0, 0)
  addPebble("pebble_0", {32911, 0, -5902}, 0, 0, 0)
  addPebble("pebble_0", {-32910, 0, 5905}, 0, 0, 0)
  addPebble("pebble_0", {31573, 0, -5435}, 0, 0, 0)
  addPebble("pebble_0", {-31572, 0, 5438}, 0, 0, 0)
  addPebble("pebble_0", {28896, 0, -6566}, 0, 0, 0)
  addPebble("pebble_0", {-28895, 0, 6569}, 0, 0, 0)
  addPebble("pebble_0", {34047, 0, -6607}, 0, 0, 0)
  addPebble("pebble_0", {-34046, 0, 6610}, 0, 0, 0)
  addPebble("pebble_0", {30642, 0, -5844}, 0, 0, 0)
  addPebble("pebble_0", {-30641, 0, 5847}, 0, 0, 0)
  addPebble("pebble_0", {33558, 0, -7885}, 0, 0, 0)
  addPebble("pebble_0", {-33557, 0, 7888}, 0, 0, 0)
  addPebble("pebble_0", {32218, 0, -6492}, 0, 0, 0)
  addPebble("pebble_0", {-32217, 0, 6495}, 0, 0, 0)
  addPebble("pebble_0", {33193, 0, -7501}, 0, 0, 0)
  addPebble("pebble_0", {-33192, 0, 7504}, 0, 0, 0)
  addPebble("pebble_0", {37017, 0, -8246}, 0, 0, 0)
  addPebble("pebble_0", {-37016, 0, 8250}, 0, 0, 0)
  addPebble("pebble_0", {42704, 0, -1010}, 0, 0, 0)
  addPebble("pebble_0", {-42704, 0, 1014}, 0, 0, 0)
  addPebble("pebble_0", {44352, 0, -716}, 0, 0, 0)
  addPebble("pebble_0", {-44352, 0, 720}, 0, 0, 0)
  addPebble("pebble_0", {40699, 0, -263}, 0, 0, 0)
  addPebble("pebble_0", {-40699, 0, 267}, 0, 0, 0)
  addPebble("pebble_0", {39314, 0, -2169}, 0, 0, 0)
  addPebble("pebble_0", {-39313, 0, 2173}, 0, 0, 0)
  addPebble("pebble_0", {-10104, 0, 25146}, 0, 0, 0)
  addPebble("pebble_0", {10100, 0, -25148}, 0, 0, 0)
  addPebble("pebble_0", {-11092, 0, 25079}, 0, 0, 0)
  addPebble("pebble_0", {11088, 0, -25081}, 0, 0, 0)
  addPebble("pebble_0", {-11065, 0, 23969}, 0, 0, 0)
  addPebble("pebble_0", {11060, 0, -23971}, 0, 0, 0)
  addPebble("pebble_0", {-8449, 0, 25887}, 0, 0, 0)
  addPebble("pebble_0", {8444, 0, -25888}, 0, 0, 0)
  addPebble("pebble_0", {-10292, 0, 27596}, 0, 0, 0)
  addPebble("pebble_0", {10287, 0, -27598}, 0, 0, 0)
  addPebble("pebble_0", {-8000, 0, 26902}, 0, 0, 0)
  addPebble("pebble_0", {7995, 0, -26903}, 0, 0, 0)
  addPebble("pebble_0", {-7738, 0, 23523}, 0, 0, 0)
  addPebble("pebble_0", {7733, 0, -23525}, 0, 0, 0)
  addPebble("pebble_0", {-6733, 0, 24810}, 0, 0, 0)
  addPebble("pebble_0", {6728, 0, -24811}, 0, 0, 0)
  addPebble("pebble_0", {-9505, 0, 22504}, 0, 0, 0)
  addPebble("pebble_0", {9500, 0, -22506}, 0, 0, 0)
  addPebble("pebble_0", {-11120, 0, 23977}, 0, 0, 0)
  addPebble("pebble_0", {11116, 0, -23979}, 0, 0, 0)
  addPebble("pebble_0", {-11732, 0, 19012}, 0, 0, 0)
  addPebble("pebble_0", {11729, 0, -19014}, 0, 0, 0)
  addPebble("pebble_0", {-15202, 0, 23032}, 0, 0, 0)
  addPebble("pebble_0", {15198, 0, -23035}, 0, 0, 0)
  addPebble("pebble_0", {-15660, 0, 24678}, 0, 0, 0)
  addPebble("pebble_0", {15656, 0, -24681}, 0, 0, 0)
  addPebble("pebble_0", {-8655, 0, 27388}, 0, 0, 0)
  addPebble("pebble_0", {8650, 0, -27389}, 0, 0, 0)
  addPebble("pebble_0", {14607, 8258, 31513}, 0, 0, 0)
  addPebble("pebble_0", {-34595, 8258, -3104}, 0, 0, 0)
  addPebble("pebble_0", {19984, 8258, -28409}, 0, 0, 0)
  addPebble("pebble_0", {33316, 8212, 12335}, 0, 0, 0)
  addPebble("pebble_0", {-27339, 8212, 22687}, 0, 0, 0)
  addPebble("pebble_0", {-5980, 8212, -35019}, 0, 0, 0)
  addPebble("pebble_0", {26357, -8516, 11788}, 0, 0, 0)
  addPebble("pebble_0", {-23387, -8516, 16933}, 0, 0, 0)
  addPebble("pebble_0", {-2973, -8516, -28720}, 0, 0, 0)
  addPebble("pebble_0", {-26484, 3871, 7630}, 0, 0, 0)
  addPebble("pebble_0", {6630, 3871, -26752}, 0, 0, 0)
  addPebble("pebble_0", {19850, 3871, 19120}, 0, 0, 0)
  addPebble("pebble_0", {-34085, 18063, 29938}, 0, 0, 0)
  addPebble("pebble_0", {-8892, 18063, -44486}, 0, 0, 0)
  addPebble("pebble_0", {42970, 18063, 14548}, 0, 0, 0)
  addPebble("pebble_0", {-17512, 5575, 31249}, 0, 0, 0)
  addPebble("pebble_0", {-18311, 5575, -30787}, 0, 0, 0)
  addPebble("pebble_0", {35818, 5575, -467}, 0, 0, 0)
  addPebble("pebble_0", {-5178, 13140, 41137}, 0, 0, 0)
  addPebble("pebble_0", {-33041, 13140, -25048}, 0, 0, 0)
  addPebble("pebble_0", {38211, 13140, -16093}, 0, 0, 0)
  addPebble("pebble_0", {-36635, -6494, 35602}, 0, 0, 0)
  addPebble("pebble_0", {-12522, -6494, -49525}, 0, 0, 0)
  addPebble("pebble_0", {49150, -6494, 13924}, 0, 0, 0)
  addPebble("pebble_0", {-21544, 26601, 41228}, 0, 0, 0)
  addPebble("pebble_0", {-24938, 26601, -39268}, 0, 0, 0)
  addPebble("pebble_0", {46476, 26601, -1966}, 0, 0, 0)
  addPebble("pebble_0", {-28682, 12320, 21954}, 0, 0, 0)
  addPebble("pebble_0", {-4677, 12320, -35815}, 0, 0, 0)
  addPebble("pebble_0", {33354, 12320, 13861}, 0, 0, 0)
  addPebble("pebble_0", {-40787, -9357, 9217}, 0, 0, 0)
  addPebble("pebble_0", {12406, -9357, -39933}, 0, 0, 0)
  addPebble("pebble_0", {28376, -9357, 30714}, 0, 0, 0)
  addPebble("pebble_0", {-24735, 1596, -8043}, 0, 0, 0)
  addPebble("pebble_0", {19330, 1596, -17403}, 0, 0, 0)
  addPebble("pebble_0", {5403, 1596, 25442}, 0, 0, 0)
  addPebble("pebble_0", {-23302, -8367, -7928}, 0, 0, 0)
  addPebble("pebble_0", {18514, -8367, -16219}, 0, 0, 0)
  addPebble("pebble_0", {4786, -8367, 24144}, 0, 0, 0)
  addPebble("pebble_0", {24202, 4214, -4186}, 0, 0, 0)
  addPebble("pebble_0", {-8474, 4214, 23053}, 0, 0, 0)
  addPebble("pebble_0", {-15729, 4214, -18864}, 0, 0, 0)
  addPebble("pebble_0", {17218, 14893, 5927}, 0, 0, 0)
  addPebble("pebble_0", {-13741, 14893, 11949}, 0, 0, 0)
  addPebble("pebble_0", {-3478, 14893, -17874}, 0, 0, 0)
  addPebble("pebble_0", {6569, -536, 5089}, 0, 0, 0)
  addPebble("pebble_0", {-7691, -536, 3145}, 0, 0, 0)
  addPebble("pebble_0", {1122, -536, -8233}, 0, 0, 0)
  addPebble("pebble_0", {35376, -8068, -19028}, 0, 0, 0)
  addPebble("pebble_0", {-1207, -8068, 40151}, 0, 0, 0)
  addPebble("pebble_0", {-34170, -8068, -21118}, 0, 0, 0)
  addPebble("pebble_0", {37478, -7891, -35661}, 0, 0, 0)
  addPebble("pebble_0", {12147, -7891, 50287}, 0, 0, 0)
  addPebble("pebble_0", {-49624, -7891, -14621}, 0, 0, 0)
  addPebble("pebble_0", {32166, -4662, -29698}, 0, 0, 0)
  addPebble("pebble_0", {9639, -4662, 42705}, 0, 0, 0)
  addPebble("pebble_0", {-41804, -4662, -13002}, 0, 0, 0)
  addPebble("pebble_0", {39174, -14431, -14801}, 0, 0, 0)
  addPebble("pebble_0", {-6766, -14431, 41326}, 0, 0, 0)
  addPebble("pebble_0", {-32408, -14431, -26521}, 0, 0, 0)
  addPebble("pebble_0", {21215, -13510, -13064}, 0, 0, 0)
  addPebble("pebble_0", {708, -13510, 24905}, 0, 0, 0)
  addPebble("pebble_0", {-21923, -13510, -11838}, 0, 0, 0)
  addPebble("pebble_0", {8540, -2491, -19438}, 0, 0, 0)
  addPebble("pebble_0", {12565, -2491, 17114}, 0, 0, 0)
  addPebble("pebble_0", {-21103, -2491, 2326}, 0, 0, 0)
  addPebble("pebble_0", {-15966, 13781, -18265}, 0, 0, 0)
  addPebble("pebble_0", {23800, 13781, -4698}, 0, 0, 0)
  addPebble("pebble_0", {-7834, 13781, 22960}, 0, 0, 0)
  addPebble("pebble_0", {9819, 14282, -23543}, 0, 0, 0)
  addPebble("pebble_0", {15480, 14282, 20274}, 0, 0, 0)
  addPebble("pebble_0", {-25298, 14282, 3271}, 0, 0, 0)
  addPebble("pebble_0", {-111088, 12321, 69597}, 0, 0, 0)
  addPebble("pebble_0", {-28762, 0, -10936}, 0, 0, 0)
  addPebble("pebble_0", {28762, 0, 10936}, 0, 0, 0)
  addPebble("pebble_0", {-29102, 0, -10790}, 0, 0, 0)
  addPebble("pebble_0", {29102, 0, 10790}, 0, 0, 0)
  addPebble("pebble_0", {-28981, 0, -10545}, 0, 0, 0)
  addPebble("pebble_0", {28981, 0, 10545}, 0, 0, 0)
  addPebble("pebble_0", {-29533, 0, -10828}, 0, 0, 0)
  addPebble("pebble_0", {29533, 0, 10828}, 0, 0, 0)
  addPebble("pebble_0", {-29177, 0, -10872}, 0, 0, 0)
  addPebble("pebble_0", {29177, 0, 10872}, 0, 0, 0)
  addPebble("pebble_0", {-29648, 0, -11098}, 0, 0, 0)
  addPebble("pebble_0", {29648, 0, 11098}, 0, 0, 0)
  addPebble("pebble_0", {-30603, 0, -11020}, 0, 0, 0)
  addPebble("pebble_0", {30603, 0, 11020}, 0, 0, 0)
  addPebble("pebble_0", {-31606, 0, -11146}, 0, 0, 0)
  addPebble("pebble_0", {31606, 0, 11146}, 0, 0, 0)
  addPebble("pebble_0", {-30778, 0, -11088}, 0, 0, 0)
  addPebble("pebble_0", {30778, 0, 11088}, 0, 0, 0)
  addPebble("pebble_0", {-30130, 0, -11101}, 0, 0, 0)
  addPebble("pebble_0", {30130, 0, 11101}, 0, 0, 0)
  addPebble("pebble_0", {-29852, 0, -10891}, 0, 0, 0)
  addPebble("pebble_0", {29852, 0, 10891}, 0, 0, 0)
  addPebble("pebble_0", {-27333, 0, -9566}, 0, 0, 0)
  addPebble("pebble_0", {27333, 0, 9566}, 0, 0, 0)
  addPebble("pebble_0", {-27373, 0, -9183}, 0, 0, 0)
  addPebble("pebble_0", {27373, 0, 9183}, 0, 0, 0)
  addPebble("pebble_0", {-27491, 0, -9491}, 0, 0, 0)
  addPebble("pebble_0", {27491, 0, 9491}, 0, 0, 0)
  addPebble("pebble_0", {-27365, 0, -9355}, 0, 0, 0)
  addPebble("pebble_0", {27365, 0, 9355}, 0, 0, 0)
  addPebble("pebble_0", {-26836, 0, -8714}, 0, 0, 0)
  addPebble("pebble_0", {26836, 0, 8714}, 0, 0, 0)
  addPebble("pebble_0", {-27264, 0, -9179}, 0, 0, 0)
  addPebble("pebble_0", {27264, 0, 9179}, 0, 0, 0)
  addPebble("pebble_0", {-27087, 0, -8888}, 0, 0, 0)
  addPebble("pebble_0", {27087, 0, 8888}, 0, 0, 0)
  addPebble("pebble_0", {-27115, 0, -8340}, 0, 0, 0)
  addPebble("pebble_0", {27115, 0, 8340}, 0, 0, 0)
  addPebble("pebble_0", {-26908, 0, -7997}, 0, 0, 0)
  addPebble("pebble_0", {26908, 0, 7997}, 0, 0, 0)
  addPebble("pebble_0", {-26870, 0, -7392}, 0, 0, 0)
  addPebble("pebble_0", {26870, 0, 7392}, 0, 0, 0)
  addPebble("pebble_0", {-26994, 0, -9133}, 0, 0, 0)
  addPebble("pebble_0", {26994, 0, 9133}, 0, 0, 0)
  addPebble("pebble_0", {-27198, 0, -8646}, 0, 0, 0)
  addPebble("pebble_0", {27198, 0, 8646}, 0, 0, 0)
  addPebble("pebble_0", {-30830, 0, 21223}, 0, 0, 0)
  addPebble("pebble_0", {30826, 0, -21229}, 0, 0, 0)
  addPebble("pebble_0", {-31794, 0, 20585}, 0, 0, 0)
  addPebble("pebble_0", {31790, 0, -20591}, 0, 0, 0)
  addPebble("pebble_0", {-31036, 0, 20685}, 0, 0, 0)
  addPebble("pebble_0", {31032, 0, -20691}, 0, 0, 0)
  addPebble("pebble_0", {-30097, 0, 20624}, 0, 0, 0)
  addPebble("pebble_0", {30093, 0, -20630}, 0, 0, 0)
  addPebble("pebble_0", {-29062, 0, 20615}, 0, 0, 0)
  addPebble("pebble_0", {29058, 0, -20621}, 0, 0, 0)
  addPebble("pebble_0", {-28096, 0, 20423}, 0, 0, 0)
  addPebble("pebble_0", {28092, 0, -20428}, 0, 0, 0)
  addPebble("pebble_0", {-29691, 0, 20186}, 0, 0, 0)
  addPebble("pebble_0", {29687, 0, -20192}, 0, 0, 0)
  addPebble("pebble_0", {-29649, 0, 20939}, 0, 0, 0)
  addPebble("pebble_0", {29645, 0, -20945}, 0, 0, 0)
  addPebble("pebble_0", {-28518, 0, 20708}, 0, 0, 0)
  addPebble("pebble_0", {28514, 0, -20713}, 0, 0, 0)
  addPebble("pebble_0", {-28787, 0, 20578}, 0, 0, 0)
  addPebble("pebble_0", {28783, 0, -20584}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m01")
  setSensorsManagerCameraDistances(10000, 100000)
  setDefaultMusic("Data:sound/music/battle/battle_keeper")
end


--  unrecognised lines

--racename="hiigaran",
--racename="hiigaran",
