-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  battlecry
levelDesc = "Spectators 6P BC-Vanguard"
maxPlayers = 8

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}
player[6] = {
	id = 6,
	name = "",
	resources = 1500,
	raceName = "Hiigaran",
	startPos = 1
}

player[7] = {
	id = 7,
	name = "",
	resources = 1500,
	raceName = "Hiigaran",
	startPos = 1
}

function DetermChunk()
  addPoint("StartPos0", {-26, 0, -20000}, {0, 0, 0})
  addPoint("StartPos1", {-16000, 0, -14400}, {0, 50, 0})
  addPoint("StartPos2", {14400, 0, -9600}, {0, -63, 0})
  addPoint("StartPos3", {0, 0, 20000}, {0, 180, 0})
  addPoint("StartPos4", {16000, 0, 14400}, {0, -130, 0})
  addPoint("StartPos5", {-14400, 0, 9600}, {0, -217, 0})
  addPoint("StartPos6",	{-20000, 30000, 20000}, {0.000, 0.000, 0.000})
  addPoint("StartPos7",	{-20000, 30000, -20000}, {0.000, 0.000, 0.000})
  addAsteroid("Asteroid_4", {-2259, 0, -19963}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {2259, 0, 19963}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-2448, 0, -19439}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {2448, 0, 19439}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2711, 0, -19883}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2711, 0, 19883}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1941, 80, -19483}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1941, 80, 19483}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {14014, 80, -11458}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-14013, 80, 11459}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {13294, 0, -11328}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-13294, 0, 11329}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13710, 96, -10981}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13709, 96, 10983}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13328, 73, -10758}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13326, 73, 10759}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {17403, 73, 13008}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-17350, 72, -12953}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {16565, 0, 12959}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-16566, 0, -12958}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16903, 16, 12678}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16904, 16, -12675}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16981, 16, 13180}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16983, 16, -13178}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {0, 0, 0}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17233, 3200, -18744}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17231, 3200, 18746}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16753, 3200, -19058}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16750, 3200, 19058}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {16810, 3360, -18679}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16688, 3360, 18603}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {17126, 3120, -19178}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-17124, 3120, 19179}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {18710, -3360, 5800}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-18710, -3360, -5798}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {19518, -3360, 5606}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-19518, -3360, -5605}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {19209, -3360, 5830}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-19209, -3360, -5828}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {19214, -3360, 5275}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-19215, -3360, -5274}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18855, -3200, 5378}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-18856, -3200, -5378}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2308, 0, 11028}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2360, 0, -11108}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2806, 0, 11140}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2806, 0, -11139}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2502, 0, 11355}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2625, 0, -11338}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2593, 0, 10785}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2620, 0, -10876}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2674, 280, 11030}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2675, 280, -11030}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2570, -280, 11078}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2571, -280, -11076}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6343, -280, 7845}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6406, -280, -7809}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6421, -280, 8344}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6419, -280, -8345}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6054, 0, 8062}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6013, 0, -8060}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6474, 0, 8035}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6543, 0, -8054}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12319, 0, 4778}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12319, 0, -4775}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12808, 0, 4638}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12808, 0, -4638}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12443, 0, 4361}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12429, 0, -4374}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12549, 184, 4970}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12586, 184, -4918}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12594, 184, 4276}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12901, 184, -4338}, 200, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-3953, 0, -3390}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {3390, 0, -3953}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {3953, 0, 3390}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-3390, 0, 3953}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-5309, 0, -6869}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {6868, 0, -5310}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {5309, 0, 6869}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-6869, 0, 5310}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-5189, -1000, -10481}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {10288, 1000, -4975}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {5189, -1000, 10481}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-10480, 1000, 5189}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-3483, -500, -13486}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {13486, 500, -3484}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {3483, -500, 13486}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-13486, 500, 3483}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-146, 0, -15251}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {15251, 0, -148}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {146, 0, 15251}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-15251, 0, 146}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {2798, 0, -17191}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {17191, 0, 2798}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-2796, 0, 17191}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-17191, 0, -2795}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {3169, 0, -20665}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {20665, 0, 3168}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-3166, 0, 20665}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-20665, 0, -3166}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {1268, 0, -23628}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {23628, 0, 1268}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-1266, 0, 23628}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-23628, 0, -1265}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-2203, 0, -25023}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {25023, 0, -2206}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {2203, 0, 25023}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-25023, 0, 2204}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-6123, 0, -25400}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {25399, 0, -6128}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {6123, 0, 25400}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-25399, 0, 6125}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-10483, 0, -25463}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {25461, 0, -10486}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {10905, 0, 25863}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-25463, 0, 10483}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-15195, 500, -25265}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {25263, -500, -15199}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {15195, 500, 25265}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-25264, -500, 15198}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-18894, 1000, -24758}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {24756, -1000, -18898}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {18894, 1000, 24758}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-24758, -1000, 18894}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-23163, 1500, -24875}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {24873, -1500, -23168}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {23163, 1500, 24875}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-24874, -1500, 23165}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-26061, 2000, -26343}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {26338, -2000, -26064}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {26061, 2000, 26343}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-26341, -2000, 26063}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-26270, 2500, -30133}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {30129, -2500, -26274}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {26270, 2500, 30133}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores_m05", {-30131, -2500, 26271}, {1.00, 0.50, 0.50, 1.00}, 0.0, 2787)
  addDustCloud("polySurface1", "dustcloud_nores2", {0, 0, 0}, {1.00, 0.00, 0.00, 1.00}, 0.0, 2787)
  addSalvage("slv_chunk_lrg02", {-1263, 16, -1218}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg02", {1218, 16, -1263}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg02", {1263, 16, 1218}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg02", {-1218, 16, 1263}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-2214, -208, -14}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {14, -208, -2214}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {2214, -208, 14}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg05", {-14, -208, 2214}, 200, 0, 0, 0, 0)
  setWorldBoundsInner({0, 0, 0}, {32000, 25600, 32000})
end

function NonDetermChunk()
  addPebble("pebble_2", {-418, 0, 305}, 0, 0, 0)
  addPebble("pebble_2", {-305, 0, -418}, 0, 0, 0)
  addPebble("pebble_2", {418, 0, -305}, 0, 0, 0)
  addPebble("pebble_2", {305, 0, 418}, 0, 0, 0)
  addPebble("pebble_2", {-1170, 0, 578}, 0, 0, 0)
  addPebble("pebble_2", {-578, 0, -1170}, 0, 0, 0)
  addPebble("pebble_2", {1170, 0, -578}, 0, 0, 0)
  addPebble("pebble_2", {578, 0, 1170}, 0, 0, 0)
  addPebble("pebble_2", {-2206, 0, 943}, 0, 0, 0)
  addPebble("pebble_2", {-943, 0, -2206}, 0, 0, 0)
  addPebble("pebble_2", {2206, 0, -943}, 0, 0, 0)
  addPebble("pebble_2", {943, 0, 2206}, 0, 0, 0)
  addPebble("pebble_2", {-2958, 0, 1299}, 0, 0, 0)
  addPebble("pebble_2", {-1299, 0, -2958}, 0, 0, 0)
  addPebble("pebble_2", {2958, 0, -1299}, 0, 0, 0)
  addPebble("pebble_2", {1299, 0, 2958}, 0, 0, 0)
  addPebble("pebble_2", {-3233, 0, 1643}, 0, 0, 0)
  addPebble("pebble_2", {-1643, 0, -3233}, 0, 0, 0)
  addPebble("pebble_2", {3233, 0, -1643}, 0, 0, 0)
  addPebble("pebble_2", {1643, 0, 3233}, 0, 0, 0)
  addPebble("pebble_2", {-3203, 0, 2729}, 0, 0, 0)
  addPebble("pebble_2", {-2729, 0, -3203}, 0, 0, 0)
  addPebble("pebble_2", {3203, 0, -2730}, 0, 0, 0)
  addPebble("pebble_2", {2729, 0, 3203}, 0, 0, 0)
  addPebble("pebble_2", {-2806, 0, 3303}, 0, 0, 0)
  addPebble("pebble_2", {-3304, 0, -2806}, 0, 0, 0)
  addPebble("pebble_2", {2806, 0, -3304}, 0, 0, 0)
  addPebble("pebble_2", {3303, 0, 2806}, 0, 0, 0)
  addPebble("pebble_2", {-2218, 0, 3958}, 0, 0, 0)
  addPebble("pebble_2", {-3958, 0, -2216}, 0, 0, 0)
  addPebble("pebble_2", {2216, 0, -3958}, 0, 0, 0)
  addPebble("pebble_2", {3958, 0, 2218}, 0, 0, 0)
  addPebble("pebble_2", {-1631, 0, 4443}, 0, 0, 0)
  addPebble("pebble_2", {-4443, 0, -1630}, 0, 0, 0)
  addPebble("pebble_2", {1630, 0, -4443}, 0, 0, 0)
  addPebble("pebble_2", {4443, 0, 1631}, 0, 0, 0)
  addPebble("pebble_2", {-950, 0, 4928}, 0, 0, 0)
  addPebble("pebble_2", {-4928, 0, -949}, 0, 0, 0)
  addPebble("pebble_2", {949, 0, -4928}, 0, 0, 0)
  addPebble("pebble_2", {4928, 0, 950}, 0, 0, 0)
  addPebble("pebble_2", {-78, 0, 5406}, 0, 0, 0)
  addPebble("pebble_2", {-5406, 0, -76}, 0, 0, 0)
  addPebble("pebble_2", {76, 0, -5406}, 0, 0, 0)
  addPebble("pebble_2", {5406, 0, 78}, 0, 0, 0)
  addPebble("pebble_2", {134, 0, 6073}, 0, 0, 0)
  addPebble("pebble_2", {-6073, 0, 134}, 0, 0, 0)
  addPebble("pebble_2", {-134, 0, -6073}, 0, 0, 0)
  addPebble("pebble_2", {6073, 0, -134}, 0, 0, 0)
  addPebble("pebble_2", {49, 0, 6413}, 0, 0, 0)
  addPebble("pebble_2", {-6413, 0, 49}, 0, 0, 0)
  addPebble("pebble_2", {-49, 0, -6413}, 0, 0, 0)
  addPebble("pebble_2", {6413, 0, -50}, 0, 0, 0)
  addPebble("pebble_2", {-700, 0, 6941}, 0, 0, 0)
  addPebble("pebble_2", {-6941, 0, -699}, 0, 0, 0)
  addPebble("pebble_2", {698, 0, -6941}, 0, 0, 0)
  addPebble("pebble_2", {6941, 0, 700}, 0, 0, 0)
  addPebble("pebble_2", {-1654, 0, 6970}, 0, 0, 0)
  addPebble("pebble_2", {-6970, 0, -1654}, 0, 0, 0)
  addPebble("pebble_2", {1654, 0, -6970}, 0, 0, 0)
  addPebble("pebble_2", {6970, 0, 1654}, 0, 0, 0)
  addPebble("pebble_2", {-2523, 0, 6658}, 0, 0, 0)
  addPebble("pebble_2", {-6658, 0, -2523}, 0, 0, 0)
  addPebble("pebble_2", {2523, 0, -6658}, 0, 0, 0)
  addPebble("pebble_2", {6658, 0, 2523}, 0, 0, 0)
  addPebble("pebble_2", {-3398, 0, 6094}, 0, 0, 0)
  addPebble("pebble_2", {-6095, 0, -3398}, 0, 0, 0)
  addPebble("pebble_2", {3398, 0, -6095}, 0, 0, 0)
  addPebble("pebble_2", {6094, 0, 3398}, 0, 0, 0)
  addPebble("pebble_2", {-4758, 0, 5209}, 0, 0, 0)
  addPebble("pebble_2", {-5210, 0, -4758}, 0, 0, 0)
  addPebble("pebble_2", {4758, 0, -5210}, 0, 0, 0)
  addPebble("pebble_2", {5210, 0, 4758}, 0, 0, 0)
  addPebble("pebble_2", {-5243, 0, 4888}, 0, 0, 0)
  addPebble("pebble_2", {-4888, 0, -5243}, 0, 0, 0)
  addPebble("pebble_2", {5243, 0, -4888}, 0, 0, 0)
  addPebble("pebble_2", {4888, 0, 5243}, 0, 0, 0)
  addPebble("pebble_2", {-6114, 0, 4326}, 0, 0, 0)
  addPebble("pebble_2", {-4326, 0, -6114}, 0, 0, 0)
  addPebble("pebble_2", {6114, 0, -4326}, 0, 0, 0)
  addPebble("pebble_2", {4326, 0, 6114}, 0, 0, 0)
  addPebble("pebble_2", {-7083, 0, 3683}, 0, 0, 0)
  addPebble("pebble_2", {-3684, 0, -7083}, 0, 0, 0)
  addPebble("pebble_2", {7083, 0, -3684}, 0, 0, 0)
  addPebble("pebble_2", {3683, 0, 7083}, 0, 0, 0)
  addPebble("pebble_2", {-7573, 0, 3110}, 0, 0, 0)
  addPebble("pebble_2", {-3113, 0, -7573}, 0, 0, 0)
  addPebble("pebble_2", {7573, 0, -3113}, 0, 0, 0)
  addPebble("pebble_2", {3111, 0, 7573}, 0, 0, 0)
  addPebble("pebble_2", {-8631, 0, 2640}, 0, 0, 0)
  addPebble("pebble_2", {-2641, 0, -8630}, 0, 0, 0)
  addPebble("pebble_2", {8630, 0, -2643}, 0, 0, 0)
  addPebble("pebble_2", {2640, 0, 8630}, 0, 0, 0)
  addPebble("pebble_2", {-9578, 0, 2919}, 0, 0, 0)
  addPebble("pebble_2", {-2921, 0, -9576}, 0, 0, 0)
  addPebble("pebble_2", {9576, 0, -2921}, 0, 0, 0)
  addPebble("pebble_2", {2920, 0, 9576}, 0, 0, 0)
  addPebble("pebble_2", {-10133, 0, 3606}, 0, 0, 0)
  addPebble("pebble_2", {-3608, 0, -10133}, 0, 0, 0)
  addPebble("pebble_2", {10133, 0, -3608}, 0, 0, 0)
  addPebble("pebble_2", {3608, 0, 10133}, 0, 0, 0)
  addPebble("pebble_2", {-9930, 0, 4188}, 0, 0, 0)
  addPebble("pebble_2", {-4189, 0, -9930}, 0, 0, 0)
  addPebble("pebble_2", {9929, 0, -4190}, 0, 0, 0)
  addPebble("pebble_2", {4188, 0, 9930}, 0, 0, 0)
  addPebble("pebble_2", {-9336, 0, 5178}, 0, 0, 0)
  addPebble("pebble_2", {-5179, 0, -9336}, 0, 0, 0)
  addPebble("pebble_2", {9335, 0, -5180}, 0, 0, 0)
  addPebble("pebble_2", {5178, 0, 9336}, 0, 0, 0)
  addPebble("pebble_2", {-8543, 0, 6501}, 0, 0, 0)
  addPebble("pebble_2", {-6503, 0, -8543}, 0, 0, 0)
  addPebble("pebble_2", {8543, 0, -6503}, 0, 0, 0)
  addPebble("pebble_2", {6503, 0, 8543}, 0, 0, 0)
  addPebble("pebble_2", {-8536, 0, 6838}, 0, 0, 0)
  addPebble("pebble_2", {-6839, 0, -8535}, 0, 0, 0)
  addPebble("pebble_2", {8534, 0, -6839}, 0, 0, 0)
  addPebble("pebble_2", {6838, 0, 8535}, 0, 0, 0)
  addPebble("pebble_2", {-8039, 0, 7668}, 0, 0, 0)
  addPebble("pebble_2", {-7668, 0, -8038}, 0, 0, 0)
  addPebble("pebble_2", {8038, 0, -7668}, 0, 0, 0)
  addPebble("pebble_2", {7668, 0, 8038}, 0, 0, 0)
  addPebble("pebble_2", {-7638, 0, 8500}, 0, 0, 0)
  addPebble("pebble_2", {-8501, 0, -7636}, 0, 0, 0)
  addPebble("pebble_2", {7636, 0, -8503}, 0, 0, 0)
  addPebble("pebble_2", {8500, 0, 7638}, 0, 0, 0)
  addPebble("pebble_2", {-7613, 0, 9599}, 0, 0, 0)
  addPebble("pebble_2", {-9600, 0, -7610}, 0, 0, 0)
  addPebble("pebble_2", {7610, 0, -9601}, 0, 0, 0)
  addPebble("pebble_2", {9599, 0, 7611}, 0, 0, 0)
  addPebble("pebble_2", {-7305, 0, 10438}, 0, 0, 0)
  addPebble("pebble_2", {-10438, 0, -7303}, 0, 0, 0)
  addPebble("pebble_2", {7303, 0, -10439}, 0, 0, 0)
  addPebble("pebble_2", {10438, 0, 7304}, 0, 0, 0)
  addPebble("pebble_2", {-7293, 0, 10946}, 0, 0, 0)
  addPebble("pebble_2", {-10948, 0, -7291}, 0, 0, 0)
  addPebble("pebble_2", {7290, 0, -10948}, 0, 0, 0)
  addPebble("pebble_2", {10946, 0, 7293}, 0, 0, 0)
  addPebble("pebble_2", {-7466, 0, 11716}, 0, 0, 0)
  addPebble("pebble_2", {-11718, 0, -7465}, 0, 0, 0)
  addPebble("pebble_2", {7464, 0, -11718}, 0, 0, 0)
  addPebble("pebble_2", {11718, 0, 7466}, 0, 0, 0)
  addPebble("pebble_2", {-8403, 0, 12765}, 0, 0, 0)
  addPebble("pebble_2", {-12766, 0, -8400}, 0, 0, 0)
  addPebble("pebble_2", {8399, 0, -12766}, 0, 0, 0)
  addPebble("pebble_2", {12766, 0, 8401}, 0, 0, 0)
  addPebble("pebble_2", {-9355, 0, 13049}, 0, 0, 0)
  addPebble("pebble_2", {-13050, 0, -9353}, 0, 0, 0)
  addPebble("pebble_2", {9353, 0, -13051}, 0, 0, 0)
  addPebble("pebble_2", {13050, 0, 9354}, 0, 0, 0)
  addPebble("pebble_2", {-9834, 0, 13063}, 0, 0, 0)
  addPebble("pebble_2", {-13065, 0, -9833}, 0, 0, 0)
  addPebble("pebble_2", {9833, 0, -13066}, 0, 0, 0)
  addPebble("pebble_2", {13064, 0, 9834}, 0, 0, 0)
  addPebble("pebble_2", {-10993, 0, 12758}, 0, 0, 0)
  addPebble("pebble_2", {-12759, 0, -10991}, 0, 0, 0)
  addPebble("pebble_2", {10990, 0, -12759}, 0, 0, 0)
  addPebble("pebble_2", {12758, 0, 10993}, 0, 0, 0)
  addPebble("pebble_2", {-12551, 0, 11529}, 0, 0, 0)
  addPebble("pebble_2", {-11530, 0, -12550}, 0, 0, 0)
  addPebble("pebble_2", {12550, 0, -11530}, 0, 0, 0)
  addPebble("pebble_2", {11529, 0, 12551}, 0, 0, 0)
  addPebble("pebble_2", {-13723, 0, 10375}, 0, 0, 0)
  addPebble("pebble_2", {-10378, 0, -13723}, 0, 0, 0)
  addPebble("pebble_2", {13721, 0, -10378}, 0, 0, 0)
  addPebble("pebble_2", {10376, 0, 13723}, 0, 0, 0)
  addPebble("pebble_2", {-14994, 0, 8889}, 0, 0, 0)
  addPebble("pebble_2", {-8891, 0, -14993}, 0, 0, 0)
  addPebble("pebble_2", {14993, 0, -8893}, 0, 0, 0)
  addPebble("pebble_2", {8890, 0, 14993}, 0, 0, 0)
  addPebble("pebble_2", {-15493, 0, 7638}, 0, 0, 0)
  addPebble("pebble_2", {-7638, 0, -15493}, 0, 0, 0)
  addPebble("pebble_2", {15491, 0, -7639}, 0, 0, 0)
  addPebble("pebble_2", {7638, 0, 15493}, 0, 0, 0)
  addPebble("pebble_2", {-15805, 0, 6129}, 0, 0, 0)
  addPebble("pebble_2", {-6131, 0, -15803}, 0, 0, 0)
  addPebble("pebble_2", {15803, 0, -6133}, 0, 0, 0)
  addPebble("pebble_2", {6130, 0, 15804}, 0, 0, 0)
  addPebble("pebble_2", {-16978, 0, 4398}, 0, 0, 0)
  addPebble("pebble_2", {-4401, 0, -16976}, 0, 0, 0)
  addPebble("pebble_2", {16976, 0, -4403}, 0, 0, 0)
  addPebble("pebble_2", {4399, 0, 16976}, 0, 0, 0)
  addPebble("pebble_2", {-16579, 0, 5394}, 0, 0, 0)
  addPebble("pebble_2", {-5398, 0, -16578}, 0, 0, 0)
  addPebble("pebble_2", {16578, 0, -5398}, 0, 0, 0)
  addPebble("pebble_2", {5395, 0, 16579}, 0, 0, 0)
  addPebble("pebble_2", {-17756, 0, 3248}, 0, 0, 0)
  addPebble("pebble_2", {-3250, 0, -17755}, 0, 0, 0)
  addPebble("pebble_2", {17755, 0, -3251}, 0, 0, 0)
  addPebble("pebble_2", {3249, 0, 17756}, 0, 0, 0)
  addPebble("pebble_2", {-18524, 0, 2768}, 0, 0, 0)
  addPebble("pebble_2", {-2771, 0, -18524}, 0, 0, 0)
  addPebble("pebble_2", {18524, 0, -2773}, 0, 0, 0)
  addPebble("pebble_2", {2769, 0, 18524}, 0, 0, 0)
  addPebble("pebble_2", {-19209, 0, 1451}, 0, 0, 0)
  addPebble("pebble_2", {-1454, 0, -19208}, 0, 0, 0)
  addPebble("pebble_2", {19208, 0, -1454}, 0, 0, 0)
  addPebble("pebble_2", {1453, 0, 19208}, 0, 0, 0)
  addPebble("pebble_2", {-19803, 0, -366}, 0, 0, 0)
  addPebble("pebble_2", {363, 0, -19803}, 0, 0, 0)
  addPebble("pebble_2", {19803, 0, 366}, 0, 0, 0)
  addPebble("pebble_2", {-365, 0, 19803}, 0, 0, 0)
  addPebble("pebble_2", {-20474, 0, -928}, 0, 0, 0)
  addPebble("pebble_2", {926, 0, -20474}, 0, 0, 0)
  addPebble("pebble_2", {20474, 0, 928}, 0, 0, 0)
  addPebble("pebble_2", {-928, 0, 20474}, 0, 0, 0)
  addPebble("pebble_2", {-21628, 0, -2223}, 0, 0, 0)
  addPebble("pebble_2", {2220, 0, -21628}, 0, 0, 0)
  addPebble("pebble_2", {21628, 0, 2223}, 0, 0, 0)
  addPebble("pebble_2", {-2223, 0, 21628}, 0, 0, 0)
  addPebble("pebble_2", {-22770, 0, -2688}, 0, 0, 0)
  addPebble("pebble_2", {2684, 0, -22770}, 0, 0, 0)
  addPebble("pebble_2", {22770, 0, 2688}, 0, 0, 0)
  addPebble("pebble_2", {-2686, 0, 22770}, 0, 0, 0)
  addPebble("pebble_2", {-24099, 0, -3145}, 0, 0, 0)
  addPebble("pebble_2", {3141, 0, -24100}, 0, 0, 0)
  addPebble("pebble_2", {24099, 0, 3145}, 0, 0, 0)
  addPebble("pebble_2", {-3143, 0, 24099}, 0, 0, 0)
  addPebble("pebble_2", {-25521, 0, -3350}, 0, 0, 0)
  addPebble("pebble_2", {3348, 0, -25521}, 0, 0, 0)
  addPebble("pebble_2", {25521, 0, 3350}, 0, 0, 0)
  addPebble("pebble_2", {-3350, 0, 25521}, 0, 0, 0)
  addPebble("pebble_2", {-26748, 0, -2983}, 0, 0, 0)
  addPebble("pebble_2", {2978, 0, -26748}, 0, 0, 0)
  addPebble("pebble_2", {26748, 0, 2983}, 0, 0, 0)
  addPebble("pebble_2", {-2983, 0, 26748}, 0, 0, 0)
  addPebble("pebble_2", {-27784, 0, -2288}, 0, 0, 0)
  addPebble("pebble_2", {2284, 0, -27785}, 0, 0, 0)
  addPebble("pebble_2", {27784, 0, 2288}, 0, 0, 0)
  addPebble("pebble_2", {-2288, 0, 27784}, 0, 0, 0)
  addPebble("pebble_2", {-29483, 0, -1158}, 0, 0, 0)
  addPebble("pebble_2", {1154, 0, -29483}, 0, 0, 0)
  addPebble("pebble_2", {29483, 0, 1158}, 0, 0, 0)
  addPebble("pebble_2", {-1156, 0, 29483}, 0, 0, 0)
  addPebble("pebble_2", {-31183, 0, 58}, 0, 0, 0)
  addPebble("pebble_2", {-63, 0, -31183}, 0, 0, 0)
  addPebble("pebble_2", {31183, 0, -64}, 0, 0, 0)
  addPebble("pebble_2", {59, 0, 31183}, 0, 0, 0)
  addPebble("pebble_2", {-31843, 0, 1328}, 0, 0, 0)
  addPebble("pebble_2", {-1333, 0, -31843}, 0, 0, 0)
  addPebble("pebble_2", {31843, 0, -1334}, 0, 0, 0)
  addPebble("pebble_2", {1330, 0, 31843}, 0, 0, 0)
  addPebble("pebble_0", {19618, -3200, 6189}, 0, 0, 0)
  addPebble("pebble_0", {-19619, -3200, -6186}, 0, 0, 0)
  addPebble("pebble_0", {18410, -3200, 5420}, 0, 0, 0)
  addPebble("pebble_0", {-18410, -3200, -5418}, 0, 0, 0)
  addPebble("pebble_0", {18818, -3200, 6016}, 0, 0, 0)
  addPebble("pebble_0", {-18819, -3200, -6014}, 0, 0, 0)
  addPebble("pebble_0", {19543, -3200, 5066}, 0, 0, 0)
  addPebble("pebble_0", {-19543, -3200, -5063}, 0, 0, 0)
  addPebble("pebble_0", {15304, 3200, -25558}, 0, 0, 0)
  addPebble("pebble_0", {-15314, -3200, 25720}, 0, 0, 0)
  addPebble("pebble_0", {14525, -3200, -24349}, 0, 0, 0)
  addPebble("pebble_0", {-14523, -3200, 24350}, 0, 0, 0)
  addPebble("pebble_0", {13969, -3200, -25470}, 0, 0, 0)
  addPebble("pebble_0", {-13966, -3200, 25470}, 0, 0, 0)
  addPebble("pebble_0", {15018, -3200, -24860}, 0, 0, 0)
  addPebble("pebble_0", {-15014, -3200, 24863}, 0, 0, 0)
  addPebble("pebble_1", {1973, -2000, 164}, 0, 0, 0)
  addPebble("pebble_1", {-2064, -2000, 698}, 0, 0, 0)
  addPebble("pebble_1", {2928, -2500, -449}, 0, 0, 0)
  addPebble("pebble_1", {-2928, -2500, 450}, 0, 0, 0)
  addPebble("pebble_1", {3950, -2900, -298}, 0, 0, 0)
  addPebble("pebble_1", {-3950, -2850, 298}, 0, 0, 0)
  addPebble("pebble_1", {5266, -3200, -48}, 0, 0, 0)
  addPebble("pebble_1", {-5266, -3200, 48}, 0, 0, 0)
  addPebble("pebble_1", {6339, -3200, 28}, 0, 0, 0)
  addPebble("pebble_1", {-6339, -3200, -28}, 0, 0, 0)
  addPebble("pebble_1", {7089, -3200, -194}, 0, 0, 0)
  addPebble("pebble_1", {-7089, -3200, 195}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m11")
  setSensorsManagerCameraDistances(10000, 45000)
  setDefaultMusic("Data:sound/music/staging/staging_04")
end
