-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  battlecry
levelDesc = "Spectators 6P BC-Vaygr Dust Base [TFS-RM]"
maxPlayers = 8

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}
player[6] = {
	id = 6,
	name = "",
	resources = 1500,
	raceName = "Hiigaran",
	startPos = 1
}

player[7] = {
	id = 7,
	name = "",
	resources = 1500,
	raceName = "Hiigaran",
	startPos = 1
}

function DetermChunk()
  addPoint("StartPos0", {12000, 0, 10800}, {0, -135, 0})
  addPoint("StartPos1", {12000, 0, -10800}, {0, -45, 0})
  addPoint("StartPos2", {0, 0, 13200}, {0, -180, 0})
  addPoint("StartPos3", {0, 0, -13200}, {0, 0, 0})
  addPoint("StartPos4", {-12000, 0, 10800}, {0, -225, 0})
  addPoint("StartPos5", {-12000, 0, -10800}, {0, 45, 0})
  addPoint("StartPos6",	{-20000, 30000, 20000}, {0.000, 0.000, 0.000})
  addPoint("StartPos7",	{-20000, 30000, -20000}, {0.000, 0.000, 0.000})
  addAsteroid("Asteroid_3", {-2516, 0, -12818}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10273, 0, -7828}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11915, 3000, 4985}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2141, 0, 12976}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-10274, 0, 7827}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11915, 2900, -4984}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2716, 0, -12445}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9791, 0, -7894}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11731, 2900, 4534}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2419, 0, 12502}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9791, 0, 7892}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11731, 3000, -4533}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-3063, 300, -12792}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {9869, 300, -8269}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {12095, 3000, 4414}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {2601, 300, 12953}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-9870, 300, 8269}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-12180, 3200, -4500}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11512, 2860, -4906}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2291, -72, -12393}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10003, -72, -7519}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11512, 2805, 4906}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2038, -72, 12557}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-10004, -72, 7517}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13148, -72, -9794}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2293, 3000, -18632}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15175, -2900, -6674}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13148, -72, 9794}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2347, -2960, 18376}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15055, -2972, 6491}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13348, 240, -10177}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2406, 3240, -18875}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15486, -2900, -6474}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13348, 240, 10177}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2326, -2980, 18828}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15593, -3002, 6597}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12914, 240, -10126}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2622, 3000, -18443}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15226, -2840, -6123}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12914, 240, 10126}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2050, -3200, 18021}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15226, -3040, 6121}, 174, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-13518, 240, -9718}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {2021, 3240, -18569}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {15220, -3000, -6776}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {13518, 240, 9718}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-1833, -3000, 18449}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-15175, -3240, 6849}, 132, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-23, 1900, 118}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-263, 1800, 219}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-338, 1750, -49}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-18, -1680, 105}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-396, -1800, 68}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-126, -1800, 332}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6, -1800, 57}, 200, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1, 1800, -10}, 200, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {0, 0, 0}, {0.75, 0.75, 0.75, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-23, 0, -8465}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2255)
  addDustCloud("polySurface1", "dustcloud_0", {2312, 0, -7612}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2255)
  addDustCloud("polySurface1", "dustcloud_0", {4739, 0, -6344}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2255)
  addDustCloud("polySurface1", "dustcloud_0", {6356, 0, -4375}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2255)
  addDustCloud("polySurface1", "dustcloud_0", {7507, 0, -1976}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2255)
  addDustCloud("polySurface1", "dustcloud_0", {7633, 0, 636}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2255)
  addDustCloud("polySurface1", "dustcloud_0", {7250, 0, 3100}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2255)
  addDustCloud("polySurface1", "dustcloud_0", {5786, 0, 5123}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2255)
  addDustCloud("polySurface1", "dustcloud_0", {3681, 0, 6631}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2255)
  addDustCloud("polySurface1", "dustcloud_0", {1279, 0, 7994}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2255)
  addDustCloud("polySurface1", "dustcloud_0", {-1373, 0, 8042}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2255)
  addDustCloud("polySurface1", "dustcloud_0", {-3513, 0, 6893}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2255)
  addDustCloud("polySurface1", "dustcloud_0", {-5709, 0, 5023}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2255)
  addDustCloud("polySurface1", "dustcloud_0", {-7109, 0, 2695}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2255)
  addDustCloud("polySurface1", "dustcloud_0", {-7497, 0, -93}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2255)
  addDustCloud("polySurface1", "dustcloud_0", {-7265, 0, -2921}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2255)
  addDustCloud("polySurface1", "dustcloud_0", {-6032, 0, -5312}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2255)
  addDustCloud("polySurface1", "dustcloud_0", {-3632, 0, -6791}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2255)
  addDustCloud("polySurface1", "dustcloud_0", {-2187, 0, -7949}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2255)
  addDustCloud("polySurface1", "dustcloud_nores_nocharge", {-11700, 120, 132}, {0.75, 0.75, 0.75, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_nores_nocharge", {-14592, 120, 1889}, {0.75, 0.75, 0.75, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_nores_nocharge", {-14689, 120, -454}, {0.75, 0.75, 0.75, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_nores_nocharge", {11845, 120, -58}, {0.75, 0.75, 0.75, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_nores_nocharge", {14070, 120, -1590}, {0.75, 0.75, 0.75, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_nores_nocharge", {14449, 120, 888}, {0.75, 0.75, 0.75, 1.00}, 0.0, 4787)
  addSquadron("vgr_prisonstation", "vgr_prisonstation", {0, 600, 0}, -1, {0, -90, 0}, 0, 0)
  setWorldBoundsInner({0, 0, 0}, {24000, 24000, 24000})
end

function NonDetermChunk()
  addPebble("pebble_0", {-2130, 0, -13053}, 0, 0, 0)
  addPebble("pebble_0", {10238, 0, -8372}, 0, 0, 0)
  addPebble("pebble_0", {12369, 2850, 4682}, 0, 0, 0)
  addPebble("pebble_0", {2130, 0, 13053}, 0, 0, 0)
  addPebble("pebble_0", {-10239, 0, 8371}, 0, 0, 0)
  addPebble("pebble_0", {-12370, 2900, -4681}, 0, 0, 0)
  addPebble("pebble_0", {-2015, 0, -12641}, 0, 0, 0)
  addPebble("pebble_0", {9939, 0, -8066}, 0, 0, 0)
  addPebble("pebble_0", {11954, 2870, 4576}, 0, 0, 0)
  addPebble("pebble_0", {2015, 0, 12641}, 0, 0, 0)
  addPebble("pebble_0", {-9940, 0, 8066}, 0, 0, 0)
  addPebble("pebble_0", {-11955, 28000, -4575}, 0, 0, 0)
  addPebble("pebble_0", {-1654, 0, -12604}, 0, 0, 0)
  addPebble("pebble_0", {10088, 0, -7735}, 0, 0, 0)
  addPebble("pebble_0", {11743, 2900, 4871}, 0, 0, 0)
  addPebble("pebble_0", {1654, 0, 12604}, 0, 0, 0)
  addPebble("pebble_0", {-10089, 0, 7735}, 0, 0, 0)
  addPebble("pebble_0", {-11743, 3000, -4870}, 0, 0, 0)
  addPebble("pebble_0", {-1753, 0, -12211}, 0, 0, 0)
  addPebble("pebble_0", {9697, 0, -7625}, 0, 0, 0)
  addPebble("pebble_0", {11451, 3000, 4587}, 0, 0, 0)
  addPebble("pebble_0", {1753, 0, 12211}, 0, 0, 0)
  addPebble("pebble_0", {-9698, 0, 7624}, 0, 0, 0)
  addPebble("pebble_0", {-11452, 3000, -4586}, 0, 0, 0)
  addPebble("pebble_0", {-2205, 0, -12452}, 0, 0, 0)
  addPebble("pebble_0", {9680, 0, -8137}, 0, 0, 0)
  addPebble("pebble_0", {11886, 3000, 4317}, 0, 0, 0)
  addPebble("pebble_0", {2205, 0, 12452}, 0, 0, 0)
  addPebble("pebble_0", {-9681, 0, 8135}, 0, 0, 0)
  addPebble("pebble_0", {-11886, 31000, -4316}, 0, 0, 0)
  addPebble("pebble_0", {-1411, 0, -12791}, 0, 0, 0)
  addPebble("pebble_0", {10371, 0, -7619}, 0, 0, 0)
  addPebble("pebble_0", {11783, 3200, 5174}, 0, 0, 0)
  addPebble("pebble_0", {1411, 0, 12791}, 0, 0, 0)
  addPebble("pebble_0", {-10372, 0, 7618}, 0, 0, 0)
  addPebble("pebble_0", {-11793, 2950, -5069}, 0, 0, 0)
  addPebble("pebble_0", {-2039, 0, -12845}, 0, 0, 0)
  addPebble("pebble_0", {10104, 0, -8189}, 0, 0, 0)
  addPebble("pebble_0", {12143, 3000, 4657}, 0, 0, 0)
  addPebble("pebble_0", {2039, 0, 12845}, 0, 0, 0)
  addPebble("pebble_0", {-10105, 0, 8188}, 0, 0, 0)
  addPebble("pebble_0", {-12148, 3000, -4681}, 0, 0, 0)
  addPebble("pebble_0", {-13205, 0, -10465}, 0, 0, 0)
  addPebble("pebble_0", {2458, 0, -16669}, 0, 0, 0)
  addPebble("pebble_0", {15664, -2970, -6206}, 0, 0, 0)
  addPebble("pebble_0", {13205, 0, 10465}, 0, 0, 0)
  addPebble("pebble_0", {-2459, 0, 16668}, 0, 0, 0)
  addPebble("pebble_0", {-15665, -2960, 6205}, 0, 0, 0)
  addPebble("pebble_0", {-13217, 0, -10091}, 0, 0, 0)
  addPebble("pebble_0", {2128, 0, -16492}, 0, 0, 0)
  addPebble("pebble_0", {15347, -3000, -6403}, 0, 0, 0)
  addPebble("pebble_0", {13217, 0, 10091}, 0, 0, 0)
  addPebble("pebble_0", {-2130, 0, 16492}, 0, 0, 0)
  addPebble("pebble_0", {-15347, -3000, 6402}, 0, 0, 0)
  addPebble("pebble_0", {-13244, 0, -9793}, 0, 0, 0)
  addPebble("pebble_0", {1857, 0, -16367}, 0, 0, 0)
  addPebble("pebble_0", {15102, -3200, -6575}, 0, 0, 0)
  addPebble("pebble_0", {13244, 0, 9793}, 0, 0, 0)
  addPebble("pebble_0", {-1859, 0, 16366}, 0, 0, 0)
  addPebble("pebble_0", {-15103, -2940, 6574}, 0, 0, 0)
  addPebble("pebble_0", {-13444, 0, -9869}, 0, 0, 0)
  addPebble("pebble_0", {1823, 0, -16577}, 0, 0, 0)
  addPebble("pebble_0", {15268, -2870, -6710}, 0, 0, 0)
  addPebble("pebble_0", {13444, 0, 9869}, 0, 0, 0)
  addPebble("pebble_0", {-1825, 0, 16577}, 0, 0, 0)
  addPebble("pebble_0", {-15270, -2870, 6704}, 0, 0, 0)
  addPebble("pebble_0", {-13657, 0, -10024}, 0, 0, 0)
  addPebble("pebble_0", {1851, 0, -16840}, 0, 0, 0)
  addPebble("pebble_0", {15509, -3100, -6818}, 0, 0, 0)
  addPebble("pebble_0", {13657, 0, 10024}, 0, 0, 0)
  addPebble("pebble_0", {-1852, 0, 16840}, 0, 0, 0)
  addPebble("pebble_0", {-15356, -3000, 6752}, 0, 0, 0)
  addPebble("pebble_0", {-13443, 0, -9641}, 0, 0, 0)
  addPebble("pebble_0", {1625, 0, -16463}, 0, 0, 0)
  addPebble("pebble_0", {15070, -3000, -6824}, 0, 0, 0)
  addPebble("pebble_0", {13443, 0, 9641}, 0, 0, 0)
  addPebble("pebble_0", {-1627, 0, 16463}, 0, 0, 0)
  addPebble("pebble_0", {-15070, -3100, 6823}, 0, 0, 0)
  addPebble("pebble_0", {-12947, 0, -9964}, 0, 0, 0)
  addPebble("pebble_0", {2153, 0, -16195}, 0, 0, 0)
  addPebble("pebble_0", {15101, -3000, -6233}, 0, 0, 0)
  addPebble("pebble_0", {12947, 0, 9964}, 0, 0, 0)
  addPebble("pebble_0", {-2155, 0, 16195}, 0, 0, 0)
  addPebble("pebble_0", {-15102, -2890, 6232}, 0, 0, 0)
  addPebble("pebble_0", {-13700, 0, -10033}, 0, 0, 0)
  addPebble("pebble_0", {1837, 0, -16881}, 0, 0, 0)
  addPebble("pebble_0", {15538, -2900, -6850}, 0, 0, 0)
  addPebble("pebble_0", {13700, 0, 10033}, 0, 0, 0)
  addPebble("pebble_0", {-1838, 0, 16880}, 0, 0, 0)
  addPebble("pebble_0", {-15538, -2900, 6849}, 0, 0, 0)
  addPebble("pebble_0", {-13329, 0, -9695}, 0, 0, 0)
  addPebble("pebble_0", {1730, 0, -16391}, 0, 0, 0)
  addPebble("pebble_0", {15060, -2900, -6698}, 0, 0, 0)
  addPebble("pebble_0", {13329, 0, 9695}, 0, 0, 0)
  addPebble("pebble_0", {-1731, 0, 16391}, 0, 0, 0)
  addPebble("pebble_0", {-15061, -2900, 6697}, 0, 0, 0)
  addPebble("pebble_0", {-87, 1500, 277}, 0, 0, 0)
  addPebble("pebble_0", {-283, 1500, 64}, 0, 0, 0)
  addPebble("pebble_0", {-197, 1500, -214}, 0, 0, 0)
  addPebble("pebble_0", {87, 1500, -277}, 0, 0, 0)
  addPebble("pebble_0", {283, 1500, -64}, 0, 0, 0)
  addPebble("pebble_0", {197, 1500, 214}, 0, 0, 0)
  addPebble("pebble_0", {460, 1500, 1317}, 0, 0, 0)
  addPebble("pebble_0", {-910, 1500, 1057}, 0, 0, 0)
  addPebble("pebble_0", {-1370, 1500, -260}, 0, 0, 0)
  addPebble("pebble_0", {-460, 1500, -1317}, 0, 0, 0)
  addPebble("pebble_0", {910, 1500, -1057}, 0, 0, 0)
  addPebble("pebble_0", {1370, 1500, 260}, 0, 0, 0)
  addPebble("pebble_0", {-242, -1800, -96}, 0, 0, 0)
  addPebble("pebble_0", {-38, -1900, -258}, 0, 0, 0)
  addPebble("pebble_0", {205, -1700, -161}, 0, 0, 0)
  addPebble("pebble_0", {242, -1800, 96}, 0, 0, 0)
  addPebble("pebble_0", {38, -1800, 258}, 0, 0, 0)
  addPebble("pebble_0", {-205, -1900, 161}, 0, 0, 0)
  addPebble("pebble_0", {90, -2200, 625}, 0, 0, 0)
  addPebble("pebble_0", {-496, -2200, 391}, 0, 0, 0)
  addPebble("pebble_0", {-587, -2200, -235}, 0, 0, 0)
  addPebble("pebble_0", {-91, -2200, -625}, 0, 0, 0)
  addPebble("pebble_0", {496, -2200, -391}, 0, 0, 0)
  addPebble("pebble_0", {560, -2200, 269}, 0, 0, 0)
  fogSetActive(1)
  fogSetStart(1000)
  fogSetEnd(7500)
  fogSetColour(0.35,0.20,0.07,0.00)
  fogSetType("linear")
  fogSetDensity(0.17)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m05")
  setSensorsManagerCameraDistances(8000, 40000)
  setDefaultMusic("Data:sound/music/battle/battle_sajuuk")
end
