-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  cernunnos
levelDesc = "Spectators 4P Cern-Kali's Regret"
maxPlayers = 8

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}
player[4] = {
	id = 4,
	name = "",
	resources = 1500,
	raceName = "Hiigaran",
	startPos = 1
}

player[5] = {
	id = 5,
	name = "",
	resources = 1500,
	raceName = "Hiigaran",
	startPos = 1
}

player[6] = {
	id = 6,
	name = "",
	resources = 1500,
	raceName = "Hiigaran",
	startPos = 1
}

player[7] = {
	id = 7,
	name = "",
	resources = 1500,
	raceName = "Hiigaran",
	startPos = 1
}

function DetermChunk()
  addPoint("StartPos0", {-13479, 0, -12896}, {0, 0, 0})
  addPoint("StartPos1", {22021, -3000, -22510}, {0, -36, 0})
  addPoint("StartPos2", {13483, 0, 12941}, {0, 180, 0})
  addPoint("StartPos3", {-15526, -3000, 22471}, {0, 148, 0})
  addPoint("StartPos4",	{20000, 30000, 20000}, {0.000, 0.000, 0.000})
  addPoint("StartPos5",	{20000, 30000, -20000}, {0.000, 0.000, 0.000})
  addPoint("StartPos6",	{-20000, 30000, 20000}, {0.000, 0.000, 0.000})
  addPoint("StartPos7",	{-20000, 30000, -20000}, {0.000, 0.000, 0.000})
  addAsteroid("Asteroid_4", {-14578, 0, 145}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {14578, 0, -147}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-6683, 0, -13025}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {6683, 0, 13025}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {14459, -3000, -23200}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-14457, -3000, 23201}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {28817, -1500, -11838}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-28816, -1500, 11841}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1715, 1500, -29770}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-1713, 1500, 29770}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6871, 0, -13733}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6871, 0, 13733}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7370, 0, -13229}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7370, 0, 13229}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14733, 0, 794}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14733, 0, -796}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15223, 0, 294}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15223, 0, -296}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15213, 0, -389}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15213, 0, 389}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14454, 0, -612}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14454, 0, 612}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1074, 1500, -29473}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1071, 1500, 29473}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1140, 1500, -30143}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1137, 1500, 30143}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1829, 1500, -30567}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1827, 1500, 30567}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13862, -3000, -22848}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13860, -3000, 22850}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13895, -3000, -23560}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13893, -3000, 23562}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {28626, -1500, -11182}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-28625, -1500, 11185}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {29405, -1500, -11207}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-29404, -1500, 11210}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {29460, -1500, -11965}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-29458, -1500, 11968}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-13, 7000, -22}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-138, 7000, -868}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {548, 7000, 601}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {842, 7000, -279}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-762, 7000, 78}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-375, 7000, 675}, 100, 0, 0, 0, 0)
  addCloud("polySurface1", "cloud_0", {6912, 2124, 27465}, {0.78, 1.00, 0.78, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-6915, 2124, -27465}, {0.78, 1.00, 0.78, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {13860, 2124, 23853}, {0.78, 1.00, 0.78, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-13862, 2124, -23851}, {0.78, 1.00, 0.78, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {20472, 2124, 17257}, {0.78, 1.00, 0.78, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-20474, 2124, -17255}, {0.78, 1.00, 0.78, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {24788, 2124, 9661}, {0.78, 1.00, 0.78, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-24789, 2124, -9659}, {0.78, 1.00, 0.78, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {10841, 10586, 309}, {0.78, 1.00, 0.78, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {2338, 8210, -3160}, {0.78, 1.00, 0.78, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-2340, 4627, 3369}, {0.78, 1.00, 0.78, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-8519, -1435, -1485}, {0.78, 1.00, 0.78, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {16354, -19707, -13027}, {0.78, 1.00, 0.78, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {9101, -19707, -14713}, {0.78, 1.00, 0.78, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {14722, -23778, -20208}, {0.78, 1.00, 0.78, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-20023, 19394, 28979}, {0.78, 1.00, 0.78, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-24999, 11849, 26364}, {0.78, 1.00, 0.78, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-22704, 13451, 31462}, {0.78, 1.00, 0.78, 1.00}, 0.0, 10000)
  setWorldBoundsInner({0, 0, 0}, {40000, 40000, 40000})
end

function NonDetermChunk()
  addPebble("pebble_1", {14393, 6711, -13276}, 0, 0, 0)
  addPebble("pebble_1", {4302, 6711, 19103}, 0, 0, 0)
  addPebble("pebble_1", {-18695, 6711, -5825}, 0, 0, 0)
  addPebble("pebble_1", {4027, 2849, -11463}, 0, 0, 0)
  addPebble("pebble_1", {7914, 2849, 9218}, 0, 0, 0)
  addPebble("pebble_1", {-11940, 2849, 2246}, 0, 0, 0)
  addPebble("pebble_1", {-4116, 2585, -5708}, 0, 0, 0)
  addPebble("pebble_1", {7001, 2585, -712}, 0, 0, 0)
  addPebble("pebble_1", {-2885, 2585, 6418}, 0, 0, 0)
  addPebble("pebble_1", {-3815, 1816, 3573}, 0, 0, 0)
  addPebble("pebble_1", {-1188, 1816, -5090}, 0, 0, 0)
  addPebble("pebble_1", {5002, 1816, 1517}, 0, 0, 0)
  addPebble("pebble_1", {1968, -2161, 8240}, 0, 0, 0)
  addPebble("pebble_1", {-8120, -2161, -2415}, 0, 0, 0)
  addPebble("pebble_1", {6151, -2161, -5825}, 0, 0, 0)
  addPebble("pebble_1", {15130, -4529, -596}, 0, 0, 0)
  addPebble("pebble_1", {-7047, -4529, 13401}, 0, 0, 0)
  addPebble("pebble_1", {-8083, -4529, -12803}, 0, 0, 0)
  addPebble("pebble_1", {21540, -18783, 19212}, 0, 0, 0)
  addPebble("pebble_1", {-27407, -18783, 9050}, 0, 0, 0)
  addPebble("pebble_1", {5865, -18783, -28261}, 0, 0, 0)
  addPebble("pebble_1", {13503, 1153, 20080}, 0, 0, 0)
  addPebble("pebble_1", {-24141, 1153, 1656}, 0, 0, 0)
  addPebble("pebble_1", {10635, 1153, -21735}, 0, 0, 0)
  addPebble("pebble_1", {16304, -5322, 14407}, 0, 0, 0)
  addPebble("pebble_1", {-20628, -5322, 6918}, 0, 0, 0)
  addPebble("pebble_1", {4322, -5322, -21324}, 0, 0, 0)
  addPebble("pebble_1", {12934, -7030, 28206}, 0, 0, 0)
  addPebble("pebble_1", {-30894, -7030, -2900}, 0, 0, 0)
  addPebble("pebble_1", {17957, -7030, -25306}, 0, 0, 0)
  addPebble("pebble_1", {6921, -6878, 34899}, 0, 0, 0)
  addPebble("pebble_1", {-33685, -6878, -11454}, 0, 0, 0)
  addPebble("pebble_1", {26760, -6878, -23447}, 0, 0, 0)
  addPebble("pebble_1", {4513, 1928, 31309}, 0, 0, 0)
  addPebble("pebble_1", {-29371, 1928, -11744}, 0, 0, 0)
  addPebble("pebble_1", {24855, 1928, -19566}, 0, 0, 0)
  addPebble("pebble_1", {3923, 4697, -2357}, 0, 0, 0)
  addPebble("pebble_1", {80, 4697, 4576}, 0, 0, 0)
  addPebble("pebble_1", {-4003, 4697, -2218}, 0, 0, 0)
  addPebble("pebble_1", {21219, 11679, 3305}, 0, 0, 0)
  addPebble("pebble_1", {-13471, 11679, 16724}, 0, 0, 0)
  addPebble("pebble_1", {-7749, 11679, -20028}, 0, 0, 0)
  addPebble("pebble_1", {25104, 4688, -12112}, 0, 0, 0)
  addPebble("pebble_1", {-2061, 4688, 27797}, 0, 0, 0)
  addPebble("pebble_1", {-23043, 4688, -15682}, 0, 0, 0)
  addPebble("pebble_1", {33989, -5343, -2388}, 0, 0, 0)
  addPebble("pebble_1", {-14925, -5343, 30630}, 0, 0, 0)
  addPebble("pebble_1", {-19066, -5343, -28239}, 0, 0, 0)
  addPebble("pebble_1", {26156, 3771, -2695}, 0, 0, 0)
  addPebble("pebble_1", {-10743, 3771, 24000}, 0, 0, 0)
  addPebble("pebble_1", {-15415, 3771, -21303}, 0, 0, 0)
  addPebble("pebble_1", {29253, 2306, 16329}, 0, 0, 0)
  addPebble("pebble_1", {-28767, 2306, 17171}, 0, 0, 0)
  addPebble("pebble_1", {-489, 2306, -33498}, 0, 0, 0)
  addPebble("pebble_1", {19918, -3389, 28469}, 0, 0, 0)
  addPebble("pebble_1", {-34614, -3389, 3017}, 0, 0, 0)
  addPebble("pebble_1", {14692, -3389, -31486}, 0, 0, 0)
  addPebble("pebble_1", {-9411, -38050, -10324}, 0, 0, 0)
  addPebble("pebble_1", {13646, -38050, -2991}, 0, 0, 0)
  addPebble("pebble_1", {-4235, -38050, 13313}, 0, 0, 0)
  addPebble("pebble_1", {-24059, -23446, -6373}, 0, 0, 0)
  addPebble("pebble_1", {17546, -23446, -17652}, 0, 0, 0)
  addPebble("pebble_1", {6511, -23446, 24022}, 0, 0, 0)
  addPebble("pebble_1", {-19285, -10986, -22862}, 0, 0, 0)
  addPebble("pebble_1", {29441, -10986, -5274}, 0, 0, 0)
  addPebble("pebble_1", {-10156, -10986, 28132}, 0, 0, 0)
  addPebble("pebble_1", {44, -7080, 14672}, 0, 0, 0)
  addPebble("pebble_1", {-12729, -7080, -7297}, 0, 0, 0)
  addPebble("pebble_1", {12683, -7080, -7375}, 0, 0, 0)
  addPebble("pebble_1", {12038, -14142, 7135}, 0, 0, 0)
  addPebble("pebble_1", {-12197, -14142, 6858}, 0, 0, 0)
  addPebble("pebble_1", {158, -14142, -13992}, 0, 0, 0)
  addPebble("pebble_1", {19845, -25251, 4379}, 0, 0, 0)
  addPebble("pebble_1", {-13714, -25251, 14997}, 0, 0, 0)
  addPebble("pebble_1", {-6132, -25251, -19375}, 0, 0, 0)
  addPebble("pebble_1", {2555, -3417, 1302}, 0, 0, 0)
  addPebble("pebble_1", {-2405, -3417, 1562}, 0, 0, 0)
  addPebble("pebble_1", {-150, -3417, -2864}, 0, 0, 0)
  addPebble("pebble_1", {24106, -2978, 2337}, 0, 0, 0)
  addPebble("pebble_1", {-14075, -2978, 19709}, 0, 0, 0)
  addPebble("pebble_1", {-10032, -2978, -22043}, 0, 0, 0)
  addPebble("pebble_1", {18267, 4538, 1293}, 0, 0, 0)
  addPebble("pebble_1", {-10252, 4538, 15174}, 0, 0, 0)
  addPebble("pebble_1", {-8016, 4538, -16465}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m08")
  setSensorsManagerCameraDistances(10000, 60000)
  setDefaultMusic("Data:sound/music/staging/staging_08")
  setBattleMusic("Data:sound/music/battle/b03_swarmers")
end
