-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  cernunnos edited by RoBeY
levelDesc = "8p Cern-RoBeY's Land"
maxPlayers = 8

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}
player[6] = {
	id = 6,
	name = "StartPos6",
	resources = 1500,
	raceID = 1,
	startPos = 1
}

player[7] = {
	id = 7,
	name = "StartPos7",
	resources = 1500,
	raceID = 1,
	startPos = 1
}

function DetermChunk()
  addPoint("StartPos0", {17170, 0, -10003}, {0, -50, 0})
  addPoint("StartPos1", {-202, 0, -15993}, {0, -2, 0})
  addPoint("StartPos2", {-11296, 0, -6823}, {0, 52, 0})
  addPoint("StartPos3", {-7747, 0, 5220}, {0, 134, 0})
  addPoint("StartPos4", {-17170, 0, 10003}, {0, 134, 0})
  addPoint("StartPos5", {-202, 0, 15993}, {0, 182, 0})
  addPoint("StartPos6", {11296, 0, 6823}, {0, 226, 0})
  addPoint("StartPos7", {7747, 0, -5220}, {0, -50, 0})
  addAsteroid("Asteroid_3", {17163, 0, -1084}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17163, 0, 1086}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16478, 0, -2942}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16478, 0, 2944}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15328, 0, -4819}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15327, 0, 4821}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13967, 0, -6723}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13966, 0, 6724}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12274, 0, -8376}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12273, 0, 8377}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10067, 0, -9937}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-10066, 0, 9938}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7704, 0, -11040}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7703, 0, 11041}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5307, 0, -11866}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5306, 0, 11867}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2468, 0, -12390}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2467, 0, 12390}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-146, 0, -12598}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {146, 0, 12599}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3276, 0, -11179}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3276, 0, 11179}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5545, 0, -9434}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5545, 0, 9434}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7516, 0, -6245}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7516, 0, 6245}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8227, 0, -3677}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8227, 0, 3677}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7989, 0, -1195}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7989, 0, 1195}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6449, 0, 1187}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6449, 0, -1188}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4389, 0, 2777}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4389, 0, -2778}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1932, 0, 3320}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1932, 0, -3320}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {197, 0, 2183}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-197, 0, -2183}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1003, 0, 116}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1003, 0, -116}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18179, 0, -2872}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-18178, 0, 2873}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16944, 0, -4749}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16944, 0, 4750}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15592, 0, -6511}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15591, 0, 6512}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13748, 0, -8472}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13747, 0, 8474}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11785, 0, -10187}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11784, 0, 10188}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9539, 0, -11414}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9538, 0, 11415}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6847, 0, -12491}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6846, 0, 12491}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4297, 0, -13301}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4295, 0, 13301}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1285, 0, -13528}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1283, 0, 13528}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1709, 0, -13312}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1709, 0, 13312}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4564, 0, -11067}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4564, 0, 11067}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7317, 0, -7989}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7317, 0, 7989}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8644, 0, -5050}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8644, 0, 5050}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8820, 0, -2189}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8820, 0, 2189}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7514, 0, 150}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7514, 0, -152}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5653, 0, 2448}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5653, 0, -2449}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3158, 0, 3362}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3158, 0, -3363}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-708, 0, 2888}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {708, 0, -2888}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {216, 0, 1012}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-216, 0, -1012}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-144, 0, 112}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {144, 0, -112}, 15, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-16177, 0, 4526}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {16176, 0, -4529}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-13455, 0, 7988}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {13453, 0, -7991}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-10602, 0, 10202}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {10600, 0, -10204}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-6183, 0, 12244}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {6181, 0, -12245}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-2631, 0, 12895}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {2628, 0, -12896}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1863, 0, 12338}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-1864, 0, -12338}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {6232, 0, 8919}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-6233, 0, -8918}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {8821, 0, 4280}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-8822, 0, -4279}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {7668, 0, 523}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-7668, 0, -523}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {4990, 0, -2608}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-4990, 0, 2608}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1246, 0, -3415}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-1246, 0, 3416}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-8206, 0, 12238}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {8203, 0, -12240}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-14860, 0, 6369}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {14859, 0, -6372}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-3881, 0, 12502}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {3879, 0, -12503}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {8419, 0, 6505}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-8420, 0, -6504}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {4457, 0, 10522}, 11, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-4458, 0, -10522}, 11, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {6230, 0, 18589}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-6232, 0, -18588}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {9828, 0, 16795}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-9829, 0, -16794}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {13188, 0, 14058}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-13190, 0, -14057}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {15397, 0, 10640}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {-15398, 0, -10638}, {0.78, 0.78, 1.00, 1.00}, 0.0, 10000)
  addDustCloud("polySurface1", "dustcloud_0", {17027, 0, 6775}, {0.78, 0.78, 1.00, 1.00}, 0.0, 7979)
  addDustCloud("polySurface1", "dustcloud_0", {-17027, 0, -6773}, {0.78, 0.78, 1.00, 1.00}, 0.0, 7979)
  addDustCloud("polySurface1", "dustcloud_0", {2261, 0, 19366}, {0.78, 0.78, 1.00, 1.00}, 0.0, 7979)
  addDustCloud("polySurface1", "dustcloud_0", {-2263, 0, -19366}, {0.78, 0.78, 1.00, 1.00}, 0.0, 7979)
  addDustCloud("polySurface1", "dustcloud_0", {4181, 0, 2903}, {0.78, 0.78, 1.00, 1.00}, 0.0, 7979)
  addDustCloud("polySurface1", "dustcloud_0", {-4182, 0, -2903}, {0.78, 0.78, 1.00, 1.00}, 0.0, 7979)
  addCloud("polySurface1", "cloud_0", {-21353, 0, 16818}, {0.50, 0.50, 1.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {21350, 0, -16822}, {0.50, 0.50, 1.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-18154, 0, 19523}, {0.50, 0.50, 1.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {18150, 0, -19527}, {0.50, 0.50, 1.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-13904, 0, 20267}, {0.50, 0.50, 1.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {13900, 0, -20269}, {0.50, 0.50, 1.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-10964, 0, 17978}, {0.50, 0.50, 1.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {10961, 0, -17980}, {0.50, 0.50, 1.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-10004, 0, 13365}, {0.50, 0.50, 1.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {9904, 0, -13197}, {0.50, 0.50, 1.00, 1.00}, 0.0, 10000)
  addCloud("polySurface1", "cloud_0", {-10664, 0, 9252}, {0.50, 0.50, 1.00, 1.00}, 0.0, 9043)
  addCloud("polySurface1", "cloud_0", {10662, 0, -9254}, {0.50, 0.50, 1.00, 1.00}, 0.0, 9043)
  addCloud("polySurface1", "cloud_0", {-11753, 0, 5123}, {0.50, 0.50, 1.00, 1.00}, 0.0, 9043)
  addCloud("polySurface1", "cloud_0", {11752, 0, -5125}, {0.50, 0.50, 1.00, 1.00}, 0.0, 9043)
  addCloud("polySurface1", "cloud_0", {-12317, 0, 733}, {0.50, 0.50, 1.00, 1.00}, 0.0, 9043)
  addCloud("polySurface1", "cloud_0", {12317, 0, -735}, {0.50, 0.50, 1.00, 1.00}, 0.0, 9043)
  addCloud("polySurface1", "cloud_0", {-11103, 0, -2704}, {0.50, 0.50, 1.00, 1.00}, 0.0, 9043)
  addCloud("polySurface1", "cloud_0", {11103, 0, 2704}, {0.50, 0.50, 1.00, 1.00}, 0.0, 9043)
  addCloud("polySurface1", "cloud_0", {-8636, 0, -5455}, {0.50, 0.50, 1.00, 1.00}, 0.0, 9043)
  addCloud("polySurface1", "cloud_0", {8636, 0, 5455}, {0.50, 0.50, 1.00, 1.00}, 0.0, 9043)
  addCloud("polySurface1", "cloud_0", {-4816, 0, -6354}, {0.50, 0.50, 1.00, 1.00}, 0.0, 9043)
  addCloud("polySurface1", "cloud_0", {4816, 0, 6354}, {0.50, 0.50, 1.00, 1.00}, 0.0, 9043)
  addCloud("polySurface1", "cloud_0", {-1212, 0, -4306}, {0.50, 0.50, 1.00, 1.00}, 0.0, 9043)
  addCloud("polySurface1", "cloud_0", {1212, 0, 4306}, {0.50, 0.50, 1.00, 1.00}, 0.0, 9043)
  addCloud("polySurface1", "cloud_0", {203, 0, -814}, {0.54, 0.07, 0.14, 1.00}, 0.0, 15957)
  addCloud("polySurface1", "cloud_0", {230, 0, -793}, {0.95, 0.53, 0.15, 1.00}, 0.0, 15957)
  setWorldBoundsInner({0, 0, 0}, {25000, 25000, 25000})
end

function NonDetermChunk()
  addPebble("pebble_0", {8032, 8648, -18813}, 0, 0, 0)
  addPebble("pebble_0", {12277, 8648, 16361}, 0, 0, 0)
  addPebble("pebble_0", {-20308, 8648, 2453}, 0, 0, 0)
  addPebble("pebble_0", {602, 4781, -17022}, 0, 0, 0)
  addPebble("pebble_0", {14441, 4781, 9032}, 0, 0, 0)
  addPebble("pebble_0", {-15041, 4781, 7991}, 0, 0, 0)
  addPebble("pebble_0", {2873, 2004, -11367}, 0, 0, 0)
  addPebble("pebble_0", {8409, 2004, 8171}, 0, 0, 0)
  addPebble("pebble_0", {-11281, 2004, 3197}, 0, 0, 0)
  addPebble("pebble_0", {5615, 6692, 17}, 0, 0, 0)
  addPebble("pebble_0", {-2821, 6692, 4855}, 0, 0, 0)
  addPebble("pebble_0", {-2794, 6692, -4871}, 0, 0, 0)
  addPebble("pebble_0", {18481, 5848, -4635}, 0, 0, 0)
  addPebble("pebble_0", {-5226, 5848, 18323}, 0, 0, 0)
  addPebble("pebble_0", {-13256, 5848, -13686}, 0, 0, 0)
  addPebble("pebble_0", {18841, -984, -4274}, 0, 0, 0)
  addPebble("pebble_0", {-5718, -984, 18454}, 0, 0, 0)
  addPebble("pebble_0", {-13124, -984, -14178}, 0, 0, 0)
  addPebble("pebble_0", {8413, -2029, -8541}, 0, 0, 0)
  addPebble("pebble_0", {3191, -2029, 11556}, 0, 0, 0)
  addPebble("pebble_0", {-11603, -2029, -3014}, 0, 0, 0)
  addPebble("pebble_0", {8383, 4397, -8571}, 0, 0, 0)
  addPebble("pebble_0", {3232, 4397, 11545}, 0, 0, 0)
  addPebble("pebble_0", {-11614, 4397, -2973}, 0, 0, 0)
  addPebble("pebble_0", {15773, 8004, -2613}, 0, 0, 0)
  addPebble("pebble_0", {-5623, 8004, 14967}, 0, 0, 0)
  addPebble("pebble_0", {-10151, 8004, -12352}, 0, 0, 0)
  addPebble("pebble_0", {12174, 7615, -1507}, 0, 0, 0)
  addPebble("pebble_0", {-4782, 7615, 11297}, 0, 0, 0)
  addPebble("pebble_0", {-7393, 7615, -9789}, 0, 0, 0)
  addPebble("pebble_0", {9725, 4409, -2190}, 0, 0, 0)
  addPebble("pebble_0", {-2966, 4409, 9517}, 0, 0, 0)
  addPebble("pebble_0", {-6760, 4409, -7327}, 0, 0, 0)
  addPebble("pebble_0", {20124, -10009, 6438}, 0, 0, 0)
  addPebble("pebble_0", {-15637, -10009, 14210}, 0, 0, 0)
  addPebble("pebble_0", {-4490, -10009, -20646}, 0, 0, 0)
  addPebble("pebble_0", {18734, -7371, -7595}, 0, 0, 0)
  addPebble("pebble_0", {-2788, -7371, 20022}, 0, 0, 0)
  addPebble("pebble_0", {-15946, -7371, -12425}, 0, 0, 0)
  addPebble("pebble_0", {17901, 5878, -14606}, 0, 0, 0)
  addPebble("pebble_0", {3700, 5878, 22805}, 0, 0, 0)
  addPebble("pebble_0", {-21601, 5878, -8197}, 0, 0, 0)
  addPebble("pebble_0", {23925, 3390, -24118}, 0, 0, 0)
  addPebble("pebble_0", {8926, 3390, 32778}, 0, 0, 0)
  addPebble("pebble_0", {-32850, 3390, -8657}, 0, 0, 0)
  addPebble("pebble_0", {13518, -2024, -19899}, 0, 0, 0)
  addPebble("pebble_0", {10475, -2024, 21656}, 0, 0, 0)
  addPebble("pebble_0", {-23992, -2024, -1755}, 0, 0, 0)
  addPebble("pebble_0", {20142, -2792, -19610}, 0, 0, 0)
  addPebble("pebble_0", {6914, -2792, 27248}, 0, 0, 0)
  addPebble("pebble_0", {-27054, -2792, -7635}, 0, 0, 0)
  addPebble("pebble_0", {14454, -2791, -14885}, 0, 0, 0)
  addPebble("pebble_0", {5665, -2791, 19959}, 0, 0, 0)
  addPebble("pebble_0", {-20118, -2791, -5072}, 0, 0, 0)
  addPebble("pebble_0", {1431, -2791, -14658}, 0, 0, 0)
  addPebble("pebble_0", {11980, -2791, 8568}, 0, 0, 0)
  addPebble("pebble_0", {-13409, -2791, 6092}, 0, 0, 0)
  addPebble("pebble_0", {-1709, -7893, -15618}, 0, 0, 0)
  addPebble("pebble_0", {14379, -7893, 6330}, 0, 0, 0)
  addPebble("pebble_0", {-12671, -7893, 9289}, 0, 0, 0)
  addPebble("pebble_0", {8060, -7975, -18647}, 0, 0, 0)
  addPebble("pebble_0", {12120, -7975, 16303}, 0, 0, 0)
  addPebble("pebble_0", {-20178, -7975, 2347}, 0, 0, 0)
  addPebble("pebble_0", {2641, 1774, -11905}, 0, 0, 0)
  addPebble("pebble_0", {8990, 1774, 8239}, 0, 0, 0)
  addPebble("pebble_0", {-11630, 1774, 3667}, 0, 0, 0)
  addPebble("pebble_0", {-7718, 3723, -10209}, 0, 0, 0)
  addPebble("pebble_0", {12700, 3723, -1582}, 0, 0, 0)
  addPebble("pebble_0", {-4982, 3723, 11789}, 0, 0, 0)
  addPebble("pebble_0", {-2467, 2789, -15043}, 0, 0, 0)
  addPebble("pebble_0", {14261, 2789, 5386}, 0, 0, 0)
  addPebble("pebble_0", {-11794, 2789, 9658}, 0, 0, 0)
  addPebble("pebble_0", {-6933, 4524, -16400}, 0, 0, 0)
  addPebble("pebble_0", {17670, 4524, 2197}, 0, 0, 0)
  addPebble("pebble_0", {-10736, 4524, 14205}, 0, 0, 0)
  addPebble("pebble_0", {-15313, 4267, -16071}, 0, 0, 0)
  addPebble("pebble_0", {21574, 4267, -5229}, 0, 0, 0)
  addPebble("pebble_0", {-6261, 4267, 21297}, 0, 0, 0)
  addPebble("pebble_0", {-13315, 5613, -6674}, 0, 0, 0)
  addPebble("pebble_0", {12436, 5613, -8196}, 0, 0, 0)
  addPebble("pebble_0", {878, 5613, 14868}, 0, 0, 0)
  addPebble("pebble_0", {-8484, 5420, -9131}, 0, 0, 0)
  addPebble("pebble_0", {12149, 5420, -2784}, 0, 0, 0)
  addPebble("pebble_0", {-3665, 5420, 11913}, 0, 0, 0)
  addPebble("pebble_0", {-5056, -6029, -6302}, 0, 0, 0)
  addPebble("pebble_0", {7986, -6029, -1229}, 0, 0, 0)
  addPebble("pebble_0", {-2930, -6029, 7530}, 0, 0, 0)
  addPebble("pebble_0", {1480, -6112, 353}, 0, 0, 0)
  addPebble("pebble_0", {-1045, -6112, 1105}, 0, 0, 0)
  addPebble("pebble_0", {-435, -6112, -1458}, 0, 0, 0)
  addPebble("pebble_0", {3291, -13754, 2146}, 0, 0, 0)
  addPebble("pebble_0", {-3503, -13754, 1778}, 0, 0, 0)
  addPebble("pebble_0", {212, -13754, -3923}, 0, 0, 0)
  addPebble("pebble_0", {-19725, -15982, 36162}, 0, 0, 0)
  addPebble("pebble_0", {-21461, -15982, -35160}, 0, 0, 0)
  addPebble("pebble_0", {41180, -15982, -1008}, 0, 0, 0)
  addPebble("pebble_0", {1587, 6245, -6555}, 0, 0, 0)
  addPebble("pebble_0", {4884, 6245, 4651}, 0, 0, 0)
  addPebble("pebble_0", {-6470, 6245, 1904}, 0, 0, 0)
  addPebble("pebble_0", {-3150, 2670, -7763}, 0, 0, 0)
  addPebble("pebble_0", {8298, 2670, 1155}, 0, 0, 0)
  addPebble("pebble_0", {-5148, 2670, 6609}, 0, 0, 0)
  addPebble("pebble_0", {1835, 4791, -15083}, 0, 0, 0)
  addPebble("pebble_0", {12146, 4791, 9130}, 0, 0, 0)
  addPebble("pebble_0", {-13979, 4791, 5955}, 0, 0, 0)
  addPebble("pebble_0", {-7047, 1590, -12218}, 0, 0, 0)
  addPebble("pebble_0", {14104, 1590, 7}, 0, 0, 0)
  addPebble("pebble_0", {-7057, 1590, 12212}, 0, 0, 0)
  addPebble("pebble_0", {-6444, -4406, -13509}, 0, 0, 0)
  addPebble("pebble_0", {14921, -4406, 1175}, 0, 0, 0)
  addPebble("pebble_0", {-8477, -4406, 12335}, 0, 0, 0)
  addPebble("pebble_0", {-543134, -4407, -351647}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m04")
  setSensorsManagerCameraDistances(10000, 60000)
  setDefaultMusic("Data:sound/music/ambient/amb_13")
  setBattleMusic("Data:sound/music/Battle/battle_sajuuk")
end
