-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  cernunnos
levelDesc = "Spectators 6P Cern-Hurricane"
maxPlayers = 8

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}
player[6] = {
	id = 6,
	name = "",
	resources = 5000,
	raceName = "Hiigaran",
	startPos = 1
}

player[7] = {
	id = 7,
	name = "",
	resources = 5000,
	raceName = "Hiigaran",
	startPos = 1
}

function DetermChunk()
  addPoint("StartPos0", {7219, 0, -5055}, {0, -46, 0})
  addPoint("StartPos1", {-13761, 0, -15073}, {0, 44, 0})
  addPoint("StartPos2", {-19577, 0, 17919}, {0, 136, 0})
  addPoint("StartPos3", {-7113, 0, 5228}, {0, 132, 0})
  addPoint("StartPos4", {13808, 0, 15361}, {0, 228, 0})
  addPoint("StartPos5", {19621, 0, -17897}, {0, -42, 0})
  addPoint("StartPos6",	{-20000, 30000, 20000}, {0.000, 0.000, 0.000})
  addPoint("StartPos7",	{-20000, 30000, -20000}, {0.000, 0.000, 0.000})
  addAsteroid("Asteroid_4", {6294, 0, -6016}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-6293, 0, 6016}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {5418, 0, -5978}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-5418, 0, 5979}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5918, 0, -6785}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5918, 0, 6785}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2026, 0, -8844}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2025, 0, 8845}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1283, 0, -9231}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1282, 0, 9231}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1948, 0, -9522}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1947, 0, 9522}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-14713, 0, -14424}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {14713, 0, 14424}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-14667, 0, -13344}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {14667, 0, 13344}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15501, 0, -13784}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15501, 0, 13784}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-18741, 0, 18705}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {18737, 0, -18708}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-17588, 0, 18630}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {17585, 0, -18633}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-18080, 0, 19374}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18077, 0, -19377}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {659, 0, -322}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-659, 0, 322}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {205, 0, -730}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-204, 0, 730}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6859, 0, -25009}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6856, 0, 25010}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6439, 0, -25724}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6437, 0, 25724}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7272, 0, -25748}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7270, 0, 25749}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6621, 0, -26456}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6619, 0, 26457}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5776, 0, -25215}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5774, 0, 25216}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-19545, 0, -5054}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {19545, 0, 5054}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20080, 0, -4599}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {20080, 0, 4599}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20156, 0, -5442}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {20156, 0, 5442}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20827, 0, -5352}, 128, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {20827, 0, 5352}, 128, 0, 0, 0, 0)
  addCloud("polySurface1", "cloud_0", {-11719, 0, 551}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {11475, 0, -376}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {-12522, 0, 2543}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {12521, 0, -2546}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {-13040, 0, 4668}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {13039, 0, -4671}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {-13240, 0, 7181}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {13238, 0, -7184}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {-12728, 0, 9856}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {12726, 0, -9858}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {-11459, 0, 12227}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {11457, 0, -12229}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {-9539, 0, 14788}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {9536, 0, -14789}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {-7924, 0, 16607}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {7921, 0, -16608}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {-5727, 0, 18263}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {5724, 0, -18264}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {-2692, 0, 19806}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {2688, 0, -19806}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {293, 0, 20825}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {-295, 0, -20825}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {3806, 0, 21660}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {-4155, 0, -21343}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {-7694, 0, -21228}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {7694, 0, 21228}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {-10978, 0, -20799}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {10978, 0, 20799}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {-14495, 0, -19779}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {14495, 0, 19779}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {-18096, 0, -18063}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {18096, 0, 18063}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {-20927, 0, -16083}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {20927, 0, 16083}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {-24170, 0, -12947}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {24170, 0, 12947}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {-26678, 0, -9329}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {26678, 0, 9329}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4255)
  addCloud("polySurface1", "cloud_0", {-28324, 0, -5829}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {28324, 0, 5829}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-29068, 0, -1926}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {29068, 0, 1926}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-29277, 0, 3470}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {29277, 0, -3476}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-28463, 0, 8596}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {28461, 0, -8601}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-26441, 0, 13380}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {26439, 0, -13385}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-24748, 0, 17809}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {24745, 0, -17813}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-21561, 0, 21403}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {21557, 0, -21407}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-18490, 0, 24637}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {18486, 0, -24641}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-14973, 0, 27939}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {14968, 0, -27942}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-10587, 0, 30320}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {10581, 0, -30322}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-5516, 0, 32499}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {5510, 0, -32500}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-1457, 0, 34099}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {1451, 0, -34099}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {2347, 0, 34978}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-2350, 0, -34978}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {7657, 0, 35078}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-7660, 0, -35077}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {13228, 0, 34350}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-13231, 0, -34349}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {18088, 0, 33715}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-18091, 0, -33714}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {22937, 0, 31893}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-22940, 0, -31891}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {27602, 0, 29523}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-27605, 0, -29521}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {31678, 0, 26116}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-31681, 0, -26113}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {35325, 0, 22467}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-35327, 0, -22463}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {38267, 0, 18462}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-38394, 0, -18966}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {40030, 0, 13697}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-40032, 0, -13693}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-39126, 0, -16347}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {39126, 0, 16347}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-35160, 0, -21115}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {35160, 0, 21115}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-37677, 0, -15797}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {37677, 0, 15797}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-40665, 0, -10148}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {40510, 0, 10336}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-31054, 0, -25297}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {31054, 0, 25297}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-27842, 0, -29913}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {27842, 0, 29913}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-23238, 0, -30066}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {23238, 0, 30066}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-15819, 0, -34717}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {15819, 0, 34717}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-6478, 0, -34595}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {6478, 0, 34595}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {1263, 0, -32946}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-1260, 0, 32946}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {6443, 0, -33491}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-6440, 0, 33492}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {14975, 0, -30280}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-14972, 0, 30281}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {13676, 0, -25715}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-13673, 0, 25716}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {23734, 0, -23117}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-23732, 0, 23119}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {26642, 0, -18571}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-26640, 0, 18574}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {18225, 0, -24060}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-18223, 0, 24062}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {24500, 0, -16837}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-24499, 0, 16840}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {28215, 0, -10953}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-28214, 0, 10955}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {27095, 0, -7413}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-27094, 0, 7416}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {30469, 0, -6128}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-30469, 0, 6131}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {30696, 0, -2018}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-30696, 0, 2021}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {30532, 0, 2844}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-30532, 0, -2841}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {27855, 0, 1818}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-27855, 0, -1815}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {26859, 0, 6285}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-26860, 0, -6282}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {28378, 0, 8382}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-28378, 0, -8380}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {25730, 0, 11826}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-25731, 0, -11824}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {23166, 0, 15138}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-23167, 0, -15136}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {21008, 0, 17403}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-21010, 0, -17401}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {19044, 0, 17068}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-19046, 0, -17066}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {18198, 0, 19313}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-18200, 0, -19312}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {15632, 0, 19208}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-15634, 0, -19207}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {13312, 0, 19226}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-13314, 0, -19225}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {11227, 0, 21276}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-11229, 0, -21275}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {8376, 0, 22492}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-8378, 0, -22491}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {6528, 0, 21224}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-6530, 0, -21224}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {8960, 0, 19872}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-8962, 0, -19871}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {4950, 0, 20329}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-4952, 0, -20328}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {3014, 0, 21488}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-3016, 0, -21488}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-770, 0, 21561}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {766, 0, -21562}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-3587, 0, 19233}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {3584, 0, -19234}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-6255, 0, 17755}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {6252, 0, -17756}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-3028, 0, 20184}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {3025, 0, -20184}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-7659, 0, 17507}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {7656, 0, -17509}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-8560, 0, 16375}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {8557, 0, -16377}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-10895, 0, 11660}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {10893, 0, -11662}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-11645, 0, 11127}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {11642, 0, -11130}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-13912, 0, 7750}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {13910, 0, -7753}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-14528, 0, 6439}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {14527, 0, -6442}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-14301, 0, 471}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {14087, 0, -697}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-12139, 0, -202}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {12139, 0, 202}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-12533, 0, 2376}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {12533, 0, -2378}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-10041, 0, 14740}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {10038, 0, -14742}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-14240, 0, 10954}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {14238, 0, -10957}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-11252, 0, 14506}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {11250, 0, -14508}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-7134, 0, 17691}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {7131, 0, -17692}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-7732, 0, 19290}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {7728, 0, -19291}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-3950, 0, 21156}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {3946, 0, -21157}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-5628, 0, 16766}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {5625, 0, -16767}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-10981, 0, 12170}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {10979, 0, -12172}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-11152, 0, 8483}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {11150, 0, -8485}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-8451, 0, 12760}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {8448, 0, -12761}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-1174, 0, 19094}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {1170, 0, -19094}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {4629, 0, 19612}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-4631, 0, -19611}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-14032, 0, 3584}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {14032, 0, -3587}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-11817, 0, 3804}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {11816, 0, -3806}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-41985, 0, -6506}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {41985, 0, 6506}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-42598, 0, -1358}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {42598, 0, 1358}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-42781, 0, 3838}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {42780, 0, -3846}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-42015, 0, 9451}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {42014, 0, -9459}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-40865, 0, 14203}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {40862, 0, -14211}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-38857, 0, 19448}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {38853, 0, -19455}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-36052, 0, 25148}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {36048, 0, -25155}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-33982, 0, 29010}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {33976, 0, -29016}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-30427, 0, 33664}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {30421, 0, -33669}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-26200, 0, 39567}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {26193, 0, -39572}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-27673, 0, 37988}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {27666, 0, -37993}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-21388, 0, 44112}, {0.52, 0.15, 0.05, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {21870, 0, -43238}, {0.52, 0.15, 0.05, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-41135, 0, -6862}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {41135, 0, 6862}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-44286, 0, -6135}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {44286, 0, 6135}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-45472, 0, -1278}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {45472, 0, 1278}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-43012, 0, -1881}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {43012, 0, 1881}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-43571, 0, 3406}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {43571, 0, -3414}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-44598, 0, 6932}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {44597, 0, -6940}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-40970, 0, 13056}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {40968, 0, -13063}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-41479, 0, 10461}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {41477, 0, -10469}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-41558, 0, 17280}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {41555, 0, -17287}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-39971, 0, 21482}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {39967, 0, -21490}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-36905, 0, 21438}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {36901, 0, -21445}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-38415, 0, 25567}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {38410, 0, -25574}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-36039, 0, 28207}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {36033, 0, -28213}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-31151, 0, 32667}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {31145, 0, -32673}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-31137, 0, 35972}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {31131, 0, -35978}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-27218, 0, 37734}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {27211, 0, -37739}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-24210, 0, 41362}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {24202, 0, -41366}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-19955, 0, 42490}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {19947, 0, -42493}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-17695, 0, 45356}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {17687, 0, -45359}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-34995, 0, 25475}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {34990, 0, -25481}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-31475, 0, 33959}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {31469, 0, -33965}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-39688, 0, 13770}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {39686, 0, -13777}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-43606, 0, 6804}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {43605, 0, -6812}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-44534, 0, 1255}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {44534, 0, -1263}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-43522, 0, -1122}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {43522, 0, 1122}, {0.73, 0.34, 0.15, 1.00}, 0.0, 4787)
  addCloud("polySurface1", "cloud_0", {-14384, 0, 46828}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {14375, 0, -46831}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-12773, 0, 48541}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {12764, 0, -48543}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-10135, 0, 49930}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {10126, 0, -49932}, {0.73, 0.34, 0.15, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-7298, 0, 51175}, {0.73, 0.34, 0.15, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {7289, 0, -51176}, {0.73, 0.34, 0.15, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-6900, 0, 53340}, {0.73, 0.34, 0.15, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {6890, 0, -53341}, {0.73, 0.34, 0.15, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-1990, 0, 53556}, {0.73, 0.34, 0.15, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {1980, 0, -53556}, {0.73, 0.34, 0.15, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-4640, 0, 52704}, {0.73, 0.34, 0.15, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {4630, 0, -52705}, {0.73, 0.34, 0.15, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-19238, 0, 43622}, {0.52, 0.15, 0.05, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {19230, 0, -43626}, {0.52, 0.15, 0.05, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-17290, 0, 46428}, {0.52, 0.15, 0.05, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {17282, 0, -46431}, {0.52, 0.15, 0.05, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-19963, 0, 43443}, {0.52, 0.15, 0.05, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {19955, 0, -43447}, {0.52, 0.15, 0.05, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-19564, 0, 42224}, {0.52, 0.15, 0.05, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {19557, 0, -42228}, {0.52, 0.15, 0.05, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {19690, 0, 34548}, {0.52, 0.15, 0.05, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {10280, 0, 1512}, {0.52, 0.15, 0.05, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-10281, 0, -1511}, {0.52, 0.15, 0.05, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {8963, 0, 1761}, {0.52, 0.15, 0.05, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-8963, 0, -1761}, {0.52, 0.15, 0.05, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {8236, 0, 2633}, {0.52, 0.15, 0.05, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-8236, 0, -2632}, {0.52, 0.15, 0.05, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {6685, 0, 3430}, {0.52, 0.15, 0.05, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-6685, 0, -3429}, {0.52, 0.15, 0.05, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {5649, 0, 4356}, {0.52, 0.15, 0.05, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-5650, 0, -4355}, {0.52, 0.15, 0.05, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {9326, 0, 2188}, {0.73, 0.34, 0.15, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-9326, 0, -2187}, {0.73, 0.34, 0.15, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {9101, 0, 866}, {0.73, 0.34, 0.15, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-9101, 0, -865}, {0.73, 0.34, 0.15, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {7210, 0, 3508}, {0.73, 0.34, 0.15, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-7211, 0, -3507}, {0.73, 0.34, 0.15, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {6506, 0, 4841}, {0.73, 0.34, 0.15, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_0", {-6506, 0, -4840}, {0.73, 0.34, 0.15, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_0", {5891, 0, 4623}, {0.73, 0.34, 0.15, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_0", {-5891, 0, -4623}, {0.73, 0.34, 0.15, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_0", {4824, 0, 5123}, {0.73, 0.34, 0.15, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_0", {-4825, 0, -5123}, {0.73, 0.34, 0.15, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_0", {5180, 0, 4842}, {0.73, 0.34, 0.15, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_0", {-5180, 0, -4841}, {0.73, 0.34, 0.15, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_0", {4235, 0, 4683}, {0.73, 0.34, 0.15, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_0", {-4235, 0, -4682}, {0.73, 0.34, 0.15, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_0", {3845, 0, 4732}, {0.73, 0.34, 0.15, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_0", {-3846, 0, -4731}, {0.73, 0.34, 0.15, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_0", {4421, 0, 4885}, {0.73, 0.34, 0.15, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_0", {-4421, 0, -4885}, {0.73, 0.34, 0.15, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_0", {5395, 0, 4878}, {0.73, 0.34, 0.15, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_0", {-5396, 0, -4878}, {0.73, 0.34, 0.15, 1.00}, 0.0, 532)
  addCloud("polySurface1", "cloud_0", {-35581, 0, -22090}, {0.73, 0.34, 0.15, 1.00}, 0.0, 532)
  setWorldBoundsInner({0, 0, 0}, {40000, 40000, 40000})
end

function NonDetermChunk()
  addPebble("pebble_1", {5216, 0, 4344}, 0, 0, 0)
  addPebble("pebble_1", {-5216, 0, -4344}, 0, 0, 0)
  addPebble("pebble_1", {7130, 0, 3600}, 0, 0, 0)
  addPebble("pebble_1", {-7130, 0, -3599}, 0, 0, 0)
  addPebble("pebble_1", {9717, 0, 2014}, 0, 0, 0)
  addPebble("pebble_1", {-9717, 0, -2013}, 0, 0, 0)
  addPebble("pebble_1", {12133, 0, -383}, 0, 0, 0)
  addPebble("pebble_1", {-12133, 0, 385}, 0, 0, 0)
  addPebble("pebble_1", {13125, 0, -3234}, 0, 0, 0)
  addPebble("pebble_1", {-13124, 0, 3235}, 0, 0, 0)
  addPebble("pebble_1", {12882, 0, -6364}, 0, 0, 0)
  addPebble("pebble_1", {-12881, 0, 6365}, 0, 0, 0)
  addPebble("pebble_1", {11907, 0, -10729}, 0, 0, 0)
  addPebble("pebble_1", {-11906, 0, 10730}, 0, 0, 0)
  addPebble("pebble_1", {10092, 0, -14012}, 0, 0, 0)
  addPebble("pebble_1", {-10091, 0, 14013}, 0, 0, 0)
  addPebble("pebble_1", {7332, 0, -17119}, 0, 0, 0)
  addPebble("pebble_1", {-7331, 0, 17119}, 0, 0, 0)
  addPebble("pebble_1", {4099, 0, -18963}, 0, 0, 0)
  addPebble("pebble_1", {-4098, 0, 18964}, 0, 0, 0)
  addPebble("pebble_1", {-92, 0, -20845}, 0, 0, 0)
  addPebble("pebble_1", {92, 0, 20845}, 0, 0, 0)
  addPebble("pebble_1", {-5072, 0, -21069}, 0, 0, 0)
  addPebble("pebble_1", {5072, 0, 21069}, 0, 0, 0)
  addPebble("pebble_1", {-11589, 0, -20859}, 0, 0, 0)
  addPebble("pebble_1", {11589, 0, 20859}, 0, 0, 0)
  addPebble("pebble_1", {-17195, 0, -18527}, 0, 0, 0)
  addPebble("pebble_1", {17195, 0, 18527}, 0, 0, 0)
  addPebble("pebble_1", {-21826, 0, -14380}, 0, 0, 0)
  addPebble("pebble_1", {21826, 0, 14380}, 0, 0, 0)
  addPebble("pebble_1", {-24588, 0, -10455}, 0, 0, 0)
  addPebble("pebble_1", {24588, 0, 10455}, 0, 0, 0)
  addPebble("pebble_1", {-27020, 0, -5325}, 0, 0, 0)
  addPebble("pebble_1", {27020, 0, 5325}, 0, 0, 0)
  addPebble("pebble_1", {-27858, 0, -375}, 0, 0, 0)
  addPebble("pebble_1", {27858, 0, 375}, 0, 0, 0)
  addPebble("pebble_1", {-27345, 0, 5417}, 0, 0, 0)
  addPebble("pebble_1", {27344, 0, -5422}, 0, 0, 0)
  addPebble("pebble_1", {-25403, 0, 11934}, 0, 0, 0)
  addPebble("pebble_1", {25400, 0, -11939}, 0, 0, 0)
  addPebble("pebble_1", {-21798, 0, 19031}, 0, 0, 0)
  addPebble("pebble_1", {21795, 0, -19035}, 0, 0, 0)
  addPebble("pebble_1", {-16491, 0, 24519}, 0, 0, 0)
  addPebble("pebble_1", {16487, 0, -24522}, 0, 0, 0)
  addPebble("pebble_2", {-9908, 0, 29205}, 0, 0, 0)
  addPebble("pebble_2", {9903, 0, -29207}, 0, 0, 0)
  addPebble("pebble_2", {-1871, 0, 32794}, 0, 0, 0)
  addPebble("pebble_2", {1865, 0, -32794}, 0, 0, 0)
  addPebble("pebble_2", {6267, 0, 33794}, 0, 0, 0)
  addPebble("pebble_2", {-6270, 0, -33793}, 0, 0, 0)
  addPebble("pebble_2", {14565, 0, 34332}, 0, 0, 0)
  addPebble("pebble_2", {-14568, 0, -34331}, 0, 0, 0)
  addPebble("pebble_2", {22428, 0, 29811}, 0, 0, 0)
  addPebble("pebble_2", {-22431, 0, -29809}, 0, 0, 0)
  addPebble("pebble_2", {30327, 0, 22589}, 0, 0, 0)
  addPebble("pebble_2", {-30329, 0, -22586}, 0, 0, 0)
  addPebble("pebble_2", {36305, 0, 12026}, 0, 0, 0)
  addPebble("pebble_2", {-36306, 0, -12022}, 0, 0, 0)
  addPebble("pebble_2", {38614, 0, 53}, 0, 0, 0)
  addPebble("pebble_2", {-38614, 0, -49}, 0, 0, 0)
  addPebble("pebble_2", {38493, 0, -11448}, 0, 0, 0)
  addPebble("pebble_2", {-38492, 0, 11451}, 0, 0, 0)
  addPebble("pebble_2", {34871, 0, -20605}, 0, 0, 0)
  addPebble("pebble_2", {-34869, 0, 20608}, 0, 0, 0)
  addPebble("pebble_2", {29610, 0, -30834}, 0, 0, 0)
  addPebble("pebble_2", {-29607, 0, 30837}, 0, 0, 0)
  addPebble("pebble_2", {22533, 0, -38299}, 0, 0, 0)
  addPebble("pebble_2", {-22530, 0, 38302}, 0, 0, 0)
  addPebble("pebble_1", {2966, 0, 4388}, 0, 0, 0)
  addPebble("pebble_1", {-2966, 0, -4388}, 0, 0, 0)
  addPebble("pebble_1", {599, 0, 4236}, 0, 0, 0)
  addPebble("pebble_1", {-599, 0, -4236}, 0, 0, 0)
  addPebble("pebble_1", {-1764, 0, 3265}, 0, 0, 0)
  addPebble("pebble_1", {1764, 0, -3265}, 0, 0, 0)
  addPebble("pebble_1", {-3434, 0, 1811}, 0, 0, 0)
  addPebble("pebble_1", {3434, 0, -1812}, 0, 0, 0)
  addPebble("pebble_1", {-3579, 0, -112}, 0, 0, 0)
  addPebble("pebble_1", {3579, 0, 112}, 0, 0, 0)
  addPebble("pebble_1", {-3112, 0, -1681}, 0, 0, 0)
  addPebble("pebble_1", {3112, 0, 1681}, 0, 0, 0)
  addPebble("pebble_1", {-1907, 0, -2320}, 0, 0, 0)
  addPebble("pebble_1", {1907, 0, 2320}, 0, 0, 0)
  addPebble("pebble_1", {-441, 0, -2133}, 0, 0, 0)
  addPebble("pebble_1", {441, 0, 2133}, 0, 0, 0)
  addPebble("pebble_1", {1069, 0, -1480}, 0, 0, 0)
  addPebble("pebble_1", {-1069, 0, 1480}, 0, 0, 0)
  addPebble("pebble_1", {1852, 0, -444}, 0, 0, 0)
  addPebble("pebble_1", {-1852, 0, 444}, 0, 0, 0)
  addPebble("pebble_1", {1298, 0, 441}, 0, 0, 0)
  addPebble("pebble_1", {-1298, 0, -441}, 0, 0, 0)
  addPebble("pebble_1", {35, 0, 349}, 0, 0, 0)
  addPebble("pebble_1", {-35, 0, -349}, 0, 0, 0)
  addPebble("pebble_1", {26373, 0, 83259}, 0, 0, 0)
  addPebble("pebble_1", {-10418, 0, -1110}, 0, 0, 0)
  addPebble("pebble_1", {10418, 0, 1110}, 0, 0, 0)
  addPebble("pebble_1", {-8447, 0, -2453}, 0, 0, 0)
  addPebble("pebble_1", {8447, 0, 2453}, 0, 0, 0)
  addPebble("pebble_1", {-10957, 0, 217}, 0, 0, 0)
  addPebble("pebble_1", {10957, 0, -219}, 0, 0, 0)
  addPebble("pebble_1", {-11884, 0, 1325}, 0, 0, 0)
  addPebble("pebble_1", {11884, 0, -1327}, 0, 0, 0)
  addPebble("pebble_1", {-12263, 0, 2925}, 0, 0, 0)
  addPebble("pebble_1", {12262, 0, -2927}, 0, 0, 0)
  addPebble("pebble_1", {-11986, 0, 5423}, 0, 0, 0)
  addPebble("pebble_1", {11985, 0, -5425}, 0, 0, 0)
  addPebble("pebble_1", {-12105, 0, 6997}, 0, 0, 0)
  addPebble("pebble_1", {12104, 0, -6999}, 0, 0, 0)
  addPebble("pebble_1", {-10974, 0, 9043}, 0, 0, 0)
  addPebble("pebble_1", {10972, 0, -9045}, 0, 0, 0)
  addPebble("pebble_1", {-9596, 0, 12033}, 0, 0, 0)
  addPebble("pebble_1", {9594, 0, -12035}, 0, 0, 0)
  addPebble("pebble_1", {-7297, 0, 14864}, 0, 0, 0)
  addPebble("pebble_1", {7294, 0, -14865}, 0, 0, 0)
  addPebble("pebble_1", {-5045, 0, 16860}, 0, 0, 0)
  addPebble("pebble_1", {5042, 0, -16861}, 0, 0, 0)
  addPebble("pebble_1", {-1030, 0, 18909}, 0, 0, 0)
  addPebble("pebble_1", {1026, 0, -18909}, 0, 0, 0)
  addPebble("pebble_1", {2213, 0, 19921}, 0, 0, 0)
  addPebble("pebble_1", {-2215, 0, -19921}, 0, 0, 0)
  addPebble("pebble_1", {6040, 0, 20282}, 0, 0, 0)
  addPebble("pebble_1", {-6042, 0, -20281}, 0, 0, 0)
  addPebble("pebble_1", {9611, 0, 19539}, 0, 0, 0)
  addPebble("pebble_1", {-9612, 0, -19538}, 0, 0, 0)
  addPebble("pebble_1", {13237, 0, 19238}, 0, 0, 0)
  addPebble("pebble_1", {-13239, 0, -19237}, 0, 0, 0)
  addPebble("pebble_1", {16467, 0, 17574}, 0, 0, 0)
  addPebble("pebble_1", {-16469, 0, -17572}, 0, 0, 0)
  addPebble("pebble_1", {-13438, 0, 8710}, 0, 0, 0)
  addPebble("pebble_1", {13436, 0, -8713}, 0, 0, 0)
  addPebble("pebble_1", {-11609, 0, 13342}, 0, 0, 0)
  addPebble("pebble_1", {11607, 0, -13344}, 0, 0, 0)
  addPebble("pebble_1", {-9285, 0, 15831}, 0, 0, 0)
  addPebble("pebble_1", {9282, 0, -15832}, 0, 0, 0)
  addPebble("pebble_1", {-6935, 0, 18474}, 0, 0, 0)
  addPebble("pebble_1", {6932, 0, -18475}, 0, 0, 0)
  addPebble("pebble_1", {-3993, 0, 20208}, 0, 0, 0)
  addPebble("pebble_1", {3989, 0, -20209}, 0, 0, 0)
  addPebble("pebble_1", {-2015, 0, 21621}, 0, 0, 0)
  addPebble("pebble_1", {2011, 0, -21622}, 0, 0, 0)
  addPebble("pebble_1", {496, 0, 21980}, 0, 0, 0)
  addPebble("pebble_1", {-498, 0, -21980}, 0, 0, 0)
  addPebble("pebble_1", {3563, 0, 22676}, 0, 0, 0)
  addPebble("pebble_1", {-3565, 0, -22676}, 0, 0, 0)
  addPebble("pebble_1", {7578, 0, 22603}, 0, 0, 0)
  addPebble("pebble_1", {-7580, 0, -22603}, 0, 0, 0)
  addPebble("pebble_1", {10473, 0, 22389}, 0, 0, 0)
  addPebble("pebble_1", {-10475, 0, -22388}, 0, 0, 0)
  addPebble("pebble_1", {13935, 0, 21036}, 0, 0, 0)
  addPebble("pebble_1", {-13937, 0, -21034}, 0, 0, 0)
  addPebble("pebble_1", {16120, 0, 20244}, 0, 0, 0)
  addPebble("pebble_1", {-16122, 0, -20242}, 0, 0, 0)
  addPebble("pebble_1", {19512, 0, 18476}, 0, 0, 0)
  addPebble("pebble_1", {-19513, 0, -18474}, 0, 0, 0)
  addPebble("pebble_1", {23045, 0, 16377}, 0, 0, 0)
  addPebble("pebble_1", {-23046, 0, -16375}, 0, 0, 0)
  addPebble("pebble_1", {25428, 0, 14370}, 0, 0, 0)
  addPebble("pebble_1", {-25429, 0, -14368}, 0, 0, 0)
  addPebble("pebble_1", {27509, 0, 11780}, 0, 0, 0)
  addPebble("pebble_1", {-27510, 0, -11778}, 0, 0, 0)
  addPebble("pebble_1", {29422, 0, 6498}, 0, 0, 0)
  addPebble("pebble_1", {-29423, 0, -6495}, 0, 0, 0)
  addPebble("pebble_1", {17120, 0, 18707}, 0, 0, 0)
  addPebble("pebble_1", {-17122, 0, -18706}, 0, 0, 0)
  addPebble("pebble_1", {20888, 0, 15677}, 0, 0, 0)
  addPebble("pebble_1", {-20889, 0, -15675}, 0, 0, 0)
  addPebble("pebble_1", {22391, 0, 16820}, 0, 0, 0)
  addPebble("pebble_1", {-22392, 0, -16818}, 0, 0, 0)
  addPebble("pebble_1", {23772, 0, 15284}, 0, 0, 0)
  addPebble("pebble_1", {-23773, 0, -15282}, 0, 0, 0)
  addPebble("pebble_1", {17209, 0, 17658}, 0, 0, 0)
  addPebble("pebble_1", {-17211, 0, -17656}, 0, 0, 0)
  addPebble("pebble_1", {11272, 0, 19304}, 0, 0, 0)
  addPebble("pebble_1", {-11274, 0, -19303}, 0, 0, 0)
  addPebble("pebble_1", {8241, 0, 19938}, 0, 0, 0)
  addPebble("pebble_1", {-8243, 0, -19937}, 0, 0, 0)
  addPebble("pebble_1", {8526, 0, 21753}, 0, 0, 0)
  addPebble("pebble_1", {-8528, 0, -21753}, 0, 0, 0)
  addPebble("pebble_1", {13283, 0, 19294}, 0, 0, 0)
  addPebble("pebble_1", {-13285, 0, -19293}, 0, 0, 0)
  addPebble("pebble_1", {20119, 0, 14730}, 0, 0, 0)
  addPebble("pebble_1", {-20120, 0, -14729}, 0, 0, 0)
  addPebble("pebble_1", {22809, 0, 13369}, 0, 0, 0)
  addPebble("pebble_1", {-22811, 0, -13367}, 0, 0, 0)
  addPebble("pebble_1", {25032, 0, 10474}, 0, 0, 0)
  addPebble("pebble_1", {-25033, 0, -10471}, 0, 0, 0)
  addPebble("pebble_1", {26269, 0, 11032}, 0, 0, 0)
  addPebble("pebble_1", {-26270, 0, -11029}, 0, 0, 0)
  addPebble("pebble_1", {26560, 0, 8845}, 0, 0, 0)
  addPebble("pebble_1", {-26560, 0, -8843}, 0, 0, 0)
  addPebble("pebble_1", {25388, 0, 3996}, 0, 0, 0)
  addPebble("pebble_1", {-25389, 0, -3993}, 0, 0, 0)
  addPebble("pebble_1", {28134, 0, 3243}, 0, 0, 0)
  addPebble("pebble_1", {-28134, 0, -3241}, 0, 0, 0)
  addPebble("pebble_1", {30663, 0, 5090}, 0, 0, 0)
  addPebble("pebble_1", {-30663, 0, -5087}, 0, 0, 0)
  addPebble("pebble_1", {29826, 0, 2780}, 0, 0, 0)
  addPebble("pebble_1", {-29826, 0, -2777}, 0, 0, 0)
  addPebble("pebble_1", {31008, 0, -344}, 0, 0, 0)
  addPebble("pebble_1", {-31008, 0, 346}, 0, 0, 0)
  addPebble("pebble_1", {25612, 0, 2015}, 0, 0, 0)
  addPebble("pebble_1", {-25612, 0, -2012}, 0, 0, 0)
  addPebble("pebble_1", {28188, 0, -2051}, 0, 0, 0)
  addPebble("pebble_1", {-28188, 0, 2054}, 0, 0, 0)
  addPebble("pebble_1", {28808, 0, -4615}, 0, 0, 0)
  addPebble("pebble_1", {-28807, 0, 4618}, 0, 0, 0)
  addPebble("pebble_1", {30894, 0, -4771}, 0, 0, 0)
  addPebble("pebble_1", {-30893, 0, 4774}, 0, 0, 0)
  addPebble("pebble_1", {31524, 0, -2399}, 0, 0, 0)
  addPebble("pebble_1", {-31524, 0, 2402}, 0, 0, 0)
  addPebble("pebble_1", {28982, 0, -5982}, 0, 0, 0)
  addPebble("pebble_1", {-28982, 0, 5985}, 0, 0, 0)
  addPebble("pebble_1", {26211, 0, -8036}, 0, 0, 0)
  addPebble("pebble_1", {-26210, 0, 8039}, 0, 0, 0)
  addPebble("pebble_1", {30008, 0, -9345}, 0, 0, 0)
  addPebble("pebble_1", {-30007, 0, 9348}, 0, 0, 0)
  addPebble("pebble_1", {30708, 0, -8014}, 0, 0, 0)
  addPebble("pebble_1", {-30707, 0, 8017}, 0, 0, 0)
  addPebble("pebble_1", {28805, 0, -11297}, 0, 0, 0)
  addPebble("pebble_1", {-28804, 0, 11300}, 0, 0, 0)
  addPebble("pebble_1", {26484, 0, -14628}, 0, 0, 0)
  addPebble("pebble_1", {-26482, 0, 14630}, 0, 0, 0)
  addPebble("pebble_1", {25028, 0, -14070}, 0, 0, 0)
  addPebble("pebble_1", {-25027, 0, 14072}, 0, 0, 0)
  addPebble("pebble_2", {27261, 0, -17923}, 0, 0, 0)
  addPebble("pebble_2", {-27260, 0, 17926}, 0, 0, 0)
  addPebble("pebble_2", {23842, 0, -15370}, 0, 0, 0)
  addPebble("pebble_2", {-23841, 0, 15373}, 0, 0, 0)
  addPebble("pebble_2", {24928, 0, -16748}, 0, 0, 0)
  addPebble("pebble_2", {-24926, 0, 16750}, 0, 0, 0)
  addPebble("pebble_2", {24819, 0, -18954}, 0, 0, 0)
  addPebble("pebble_2", {-24817, 0, 18956}, 0, 0, 0)
  addPebble("pebble_2", {23917, 0, -22427}, 0, 0, 0)
  addPebble("pebble_2", {-23915, 0, 22429}, 0, 0, 0)
  addPebble("pebble_2", {21475, 0, -22278}, 0, 0, 0)
  addPebble("pebble_2", {-21473, 0, 22280}, 0, 0, 0)
  addPebble("pebble_2", {22270, 0, -18184}, 0, 0, 0)
  addPebble("pebble_2", {-22268, 0, 18186}, 0, 0, 0)
  addPebble("pebble_2", {23552, 0, -20195}, 0, 0, 0)
  addPebble("pebble_2", {-23550, 0, 20197}, 0, 0, 0)
  addPebble("pebble_2", {22308, 0, -21654}, 0, 0, 0)
  addPebble("pebble_2", {-22306, 0, 21656}, 0, 0, 0)
  addPebble("pebble_2", {22425, 0, -26071}, 0, 0, 0)
  addPebble("pebble_2", {-22422, 0, 26073}, 0, 0, 0)
  addPebble("pebble_2", {19368, 0, -23020}, 0, 0, 0)
  addPebble("pebble_2", {-19366, 0, 23021}, 0, 0, 0)
  addPebble("pebble_2", {18124, 0, -25558}, 0, 0, 0)
  addPebble("pebble_2", {-18122, 0, 25559}, 0, 0, 0)
  addPebble("pebble_2", {17198, 0, -26775}, 0, 0, 0)
  addPebble("pebble_2", {-17195, 0, 26777}, 0, 0, 0)
  addPebble("pebble_2", {13978, 0, -25122}, 0, 0, 0)
  addPebble("pebble_2", {-13976, 0, 25124}, 0, 0, 0)
  addPebble("pebble_2", {14298, 0, -26643}, 0, 0, 0)
  addPebble("pebble_2", {-14296, 0, 26644}, 0, 0, 0)
  addPebble("pebble_2", {14582, 0, -28031}, 0, 0, 0)
  addPebble("pebble_2", {-14580, 0, 28032}, 0, 0, 0)
  addPebble("pebble_2", {14092, 0, -29359}, 0, 0, 0)
  addPebble("pebble_2", {-14089, 0, 29361}, 0, 0, 0)
  addPebble("pebble_2", {15547, 0, -28984}, 0, 0, 0)
  addPebble("pebble_2", {-15544, 0, 28985}, 0, 0, 0)
  addPebble("pebble_2", {11033, 0, -32910}, 0, 0, 0)
  addPebble("pebble_2", {-11030, 0, 32911}, 0, 0, 0)
  addPebble("pebble_2", {10298, 0, -32154}, 0, 0, 0)
  addPebble("pebble_2", {-10295, 0, 32155}, 0, 0, 0)
  addPebble("pebble_2", {6081, 0, -33951}, 0, 0, 0)
  addPebble("pebble_2", {-6078, 0, 33952}, 0, 0, 0)
  addPebble("pebble_2", {3105, 0, -35275}, 0, 0, 0)
  addPebble("pebble_2", {-3102, 0, 35276}, 0, 0, 0)
  addPebble("pebble_2", {2944, 0, -34151}, 0, 0, 0)
  addPebble("pebble_2", {-2941, 0, 34152}, 0, 0, 0)
  addPebble("pebble_2", {5413, 0, -31848}, 0, 0, 0)
  addPebble("pebble_2", {-5410, 0, 31849}, 0, 0, 0)
  addPebble("pebble_2", {-3326, 0, -35497}, 0, 0, 0)
  addPebble("pebble_2", {3326, 0, 35497}, 0, 0, 0)
  addPebble("pebble_2", {-394, 0, -35089}, 0, 0, 0)
  addPebble("pebble_2", {394, 0, 35089}, 0, 0, 0)
  addPebble("pebble_2", {994, 0, -32609}, 0, 0, 0)
  addPebble("pebble_2", {-991, 0, 32609}, 0, 0, 0)
  addPebble("pebble_2", {-5838, 0, -33824}, 0, 0, 0)
  addPebble("pebble_2", {5838, 0, 33824}, 0, 0, 0)
  addPebble("pebble_2", {-7933, 0, -34887}, 0, 0, 0)
  addPebble("pebble_2", {7933, 0, 34887}, 0, 0, 0)
  addPebble("pebble_2", {-8565, 0, -36459}, 0, 0, 0)
  addPebble("pebble_2", {8565, 0, 36459}, 0, 0, 0)
  addPebble("pebble_2", {-6089, 0, -35407}, 0, 0, 0)
  addPebble("pebble_2", {6089, 0, 35407}, 0, 0, 0)
  addPebble("pebble_2", {-13017, 0, -36591}, 0, 0, 0)
  addPebble("pebble_2", {13017, 0, 36591}, 0, 0, 0)
  addPebble("pebble_2", {-10565, 0, -32705}, 0, 0, 0)
  addPebble("pebble_2", {10565, 0, 32705}, 0, 0, 0)
  addPebble("pebble_2", {-13023, 0, -34514}, 0, 0, 0)
  addPebble("pebble_2", {13023, 0, 34514}, 0, 0, 0)
  addPebble("pebble_2", {-18310, 0, -34834}, 0, 0, 0)
  addPebble("pebble_2", {18310, 0, 34834}, 0, 0, 0)
  addPebble("pebble_2", {-18349, 0, -34243}, 0, 0, 0)
  addPebble("pebble_2", {18349, 0, 34243}, 0, 0, 0)
  addPebble("pebble_2", {-19668, 0, -33673}, 0, 0, 0)
  addPebble("pebble_2", {19668, 0, 33673}, 0, 0, 0)
  addPebble("pebble_2", {-23980, 0, -33208}, 0, 0, 0)
  addPebble("pebble_2", {23980, 0, 33208}, 0, 0, 0)
  addPebble("pebble_2", {-22117, 0, -31905}, 0, 0, 0)
  addPebble("pebble_2", {22117, 0, 31905}, 0, 0, 0)
  addPebble("pebble_2", {-18494, 0, -32048}, 0, 0, 0)
  addPebble("pebble_2", {18494, 0, 32048}, 0, 0, 0)
  addPebble("pebble_2", {-32141, 0, -26124}, 0, 0, 0)
  addPebble("pebble_2", {32141, 0, 26124}, 0, 0, 0)
  addPebble("pebble_2", {-28473, 0, -28160}, 0, 0, 0)
  addPebble("pebble_2", {28473, 0, 28160}, 0, 0, 0)
  addPebble("pebble_2", {-27722, 0, -29038}, 0, 0, 0)
  addPebble("pebble_2", {27722, 0, 29038}, 0, 0, 0)
  addPebble("pebble_2", {-27976, 0, -31073}, 0, 0, 0)
  addPebble("pebble_2", {27976, 0, 31073}, 0, 0, 0)
  addPebble("pebble_2", {-23714, 0, -30087}, 0, 0, 0)
  addPebble("pebble_2", {23714, 0, 30087}, 0, 0, 0)
  addPebble("pebble_2", {-24244, 0, -27863}, 0, 0, 0)
  addPebble("pebble_2", {24244, 0, 27863}, 0, 0, 0)
  addPebble("pebble_2", {-27791, 0, -25456}, 0, 0, 0)
  addPebble("pebble_2", {27791, 0, 25456}, 0, 0, 0)
  addPebble("pebble_2", {-29221, 0, -24342}, 0, 0, 0)
  addPebble("pebble_2", {29221, 0, 24342}, 0, 0, 0)
  addPebble("pebble_2", {-34610, 0, -23393}, 0, 0, 0)
  addPebble("pebble_2", {34610, 0, 23393}, 0, 0, 0)
  addPebble("pebble_2", {-34307, 0, -17884}, 0, 0, 0)
  addPebble("pebble_2", {34307, 0, 17884}, 0, 0, 0)
  addPebble("pebble_2", {-36252, 0, -17853}, 0, 0, 0)
  addPebble("pebble_2", {36252, 0, 17853}, 0, 0, 0)
  addPebble("pebble_2", {-36468, 0, -14815}, 0, 0, 0)
  addPebble("pebble_2", {36468, 0, 14815}, 0, 0, 0)
  addPebble("pebble_2", {-37650, 0, -12997}, 0, 0, 0)
  addPebble("pebble_2", {37650, 0, 12997}, 0, 0, 0)
  addPebble("pebble_2", {-38977, 0, -10457}, 0, 0, 0)
  addPebble("pebble_2", {38977, 0, 10457}, 0, 0, 0)
  addPebble("pebble_2", {-39567, 0, -8478}, 0, 0, 0)
  addPebble("pebble_2", {39567, 0, 8478}, 0, 0, 0)
  addPebble("pebble_2", {-35522, 0, -18301}, 0, 0, 0)
  addPebble("pebble_2", {35522, 0, 18301}, 0, 0, 0)
  addPebble("pebble_2", {-39774, 0, -21838}, 0, 0, 0)
  addPebble("pebble_2", {39774, 0, 21838}, 0, 0, 0)
  addPebble("pebble_2", {-39828, 0, -17288}, 0, 0, 0)
  addPebble("pebble_2", {39828, 0, 17288}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m11")
  setSensorsManagerCameraDistances(10000, 90000)
  setDefaultMusic("Data:sound/music/battle/battle_sajuuk")
  setBattleMusic("Data:sound/music/Battle/battle_movers")
end
