-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  P5yNerGy (RoBeY Edit)
levelDesc = "Spectators 6P KuiperBelt-V2"
maxPlayers = 8

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[6] = {
	id = 6,
	name = "",
	resources = 1500,
	raceID = "1",
	startPos = 1
}

player[7] = {
	id = 7,
	name = "",
	resources = 1500,
	raceID = "1",
	startPos = 1
}

function DetermChunk()
  addPoint("StartPos0", {-4258, 0, -9431}, {0, 138, 0})
  addPoint("StartPos1", {-15543, 0, -7422}, {0, -88, 0})
  addPoint("StartPos2", {-15224, 0, -14765}, {0, 110, 0})
  addPoint("StartPos3", {4014, 0, 9614}, {0, -52, 0})
  addPoint("StartPos4", {17991, 0, 8255}, {0, 256, 0})
  addPoint("StartPos5", {12327, 0, 16129}, {0, 212, 0})
  addPoint("StartPos6",	{-20000, 30000, 20000}, {0.000, 0.000, 0.000})
  addPoint("StartPos7",	{-20000, 30000, -20000}, {0.000, 0.000, 0.000})
  addAsteroid("Asteroid_3", {-7823, 0, -6448}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7823, 0, 6448}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8524, 0, -6205}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8524, 0, 6205}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8942, 0, -6177}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8942, 0, 6177}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2298, 0, -8854}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2298, 0, 8854}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1799, -500, -9257}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1952, 0, 9378}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1228, 0, -9522}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1228, 0, 9522}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3210, 0, -12680}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3208, 0, 12680}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3473, 0, -13377}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3472, 0, 13377}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3816, 0, -13684}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3815, 0, 13684}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16554, 0, -6083}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16554, 0, 6083}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17175, 0, -6219}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17048, 0, 6139}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16448, 0, -5051}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16601, 0, 5347}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14275, 0, 1608}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14275, 0, -1611}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14407, 0, 2108}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14406, 0, -2111}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13742, 0, 3085}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13742, 0, -3087}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-21616, 0, 1632}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {21616, 0, -1636}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-22479, 0, 2357}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {22479, 0, -2361}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-21727, 0, 2162}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {21727, 0, -2166}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12789, 0, -13494}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12789, 0, 13494}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13119, 0, -12741}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13093, 0, 13358}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13849, 0, -13245}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13849, 0, 13245}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7646, 0, -18586}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7780, 0, 18647}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6916, 0, -18644}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7327, 0, 18683}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6628, 0, -19496}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6628, 0, 19496}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15817, 0, -19562}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15817, 0, 19562}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16186, 0, -19780}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16186, 0, 19780}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16874, 0, -20749}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16874, 0, 20749}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1057, 0, -1908}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1057, 0, 1908}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-744, 0, -1802}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {744, 0, 1802}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-128, 0, -1711}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {128, 0, 1711}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {546, 0, -1842}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-546, 0, 1842}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12183, 0, -11635}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12182, 0, 11636}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11585, 0, -11607}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11584, 0, 11608}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10781, 0, -12320}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-10780, 0, 12321}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-22210, 0, -10605}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {22210, 0, 10605}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-22810, 0, -11000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {22810, 0, 11000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-21741, 0, -10720}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {21741, 0, 10720}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {23763, 420, -19748}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-24386, 799, 19696}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2186, 0, 31118}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2189, 0, -31118}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1582, 0, 31594}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1585, 0, -31594}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-1386, -174, -8429}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-13525, -174, -13955}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-17165, -174, -5316}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1670, -174, 8591}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {17393, -174, 5318}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {13501, -174, 13882}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {23735, -174, -19683}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-1545, -174, -30978}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-23896, -174, 20243}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {2271, -174, 31757}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7387, 0, 19387}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7388, 0, -19386}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2671, 0, 13300}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2668, 0, -13301}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {22195, 0, 11246}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-22196, 0, -11244}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {16958, 0, 19958}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-16960, 0, -19956}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14479, 0, -2781}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14479, 0, 2782}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {22281, 0, -1638}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-22281, 0, 1640}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11632, 0, -12273}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11631, 0, 12274}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8280, -174, 6930}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8281, -174, -6930}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {23989, -174, -20437}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-25450, -174, 20360}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24568, -174, -18879}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-24665, -174, 19810}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-24768, 0, 20854}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {24861, 0, -20900}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1025, 799, 8746}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1077, 799, -8432}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15643, 799, 5564}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15915, 799, -5703}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13133, 799, 12310}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13152, 799, -12572}, 100, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {-13957, 0, -4315}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {13957, 0, 4315}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-12518, 0, -3985}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {12518, 0, 3985}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-11443, 0, -3382}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {11443, 0, 3382}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-10111, 0, -3105}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {10111, 0, 3105}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-8828, 0, -3617}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {8828, 0, 3617}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-6364, 0, -3761}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {6364, 0, 3761}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-5140, 0, -2410}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {5140, 0, 2410}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {22524, 0, -16152}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-22523, 0, 16154}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {21133, 0, -14972}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-21131, 0, 14974}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {19726, 0, -13962}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-19725, 0, 13964}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {18973, 0, -12810}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-18972, 0, 12812}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {17287, 0, -11422}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-17286, 0, 11423}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {15933, 0, -10940}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-15932, 0, 10941}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-12767, 0, -16160}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {12767, 0, 16160}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-14027, 0, -15552}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {14027, 0, 15552}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-15410, 0, -15538}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {15410, 0, 15538}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-16688, 0, -15712}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {16688, 0, 15712}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-17845, 0, -15390}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {17845, 0, 15390}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-19060, 0, -14576}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {19060, 0, 14576}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-20740, 0, -13585}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {20740, 0, 13585}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-21343, 0, -12920}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {21343, 0, 12920}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-23203, 0, -14131}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {23203, 0, 14131}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-22659, 0, -13322}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {22659, 0, 13322}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {1155, 0, -12489}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-1154, 0, 12489}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-77, 0, -12194}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {77, 0, 12194}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-1373, 0, -11839}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {1373, 0, 11839}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {1899, 0, -14325}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-1898, 0, 14325}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {2926, 0, -15511}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-2924, 0, 15512}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {4597, 0, -38700}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-4593, 0, 38700}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {2825, 0, -37953}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-2821, 0, 37953}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {1974, 0, -36952}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-1971, 0, 36952}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {948, 0, -36340}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-945, 0, 36340}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-86, 0, -35530}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {86, 0, 35530}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {20645, 0, 30828}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-20647, 0, -30827}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {22016, 0, 32570}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-22019, 0, -32568}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {23082, 0, 34019}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-23085, 0, -34016}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {23864, 0, 35973}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-23867, 0, -35970}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {24295, 0, 38869}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-24299, 0, -38866}, {0.50, 1.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-20415, 0, 275}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-17999, 0, -609}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-16353, 0, -2945}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-14620, 0, -846}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-13797, 0, 2160}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-12512, 0, 3722}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-10104, 0, 4692}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-6515, 0, 4738}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-5182, 0, 3464}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-2778, 0, 1679}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {693, 0, 1932}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {2306, 0, 3794}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {4245, 0, 5145}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {6479, 0, 7656}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {7532, 0, 5730}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {11172, 0, 6807}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {13457, 0, 7076}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {15825, 0, 6061}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {19230, 0, 7581}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {20819, 0, 9796}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {23820, 0, 11541}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {19011, 0, 12346}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {16412, 0, 13017}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {14198, 0, 13008}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {12533, 0, 14592}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {10394, 0, 17538}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {8307, 0, 18577}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {7208, 0, 18496}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {6608, 0, 20755}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {5148, 0, 24392}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {3437, 0, 27186}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {13074, 0, 18279}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {16388, 0, 19999}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {17778, 0, 22982}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {18520, 0, 27712}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-4483, 0, -6636}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-1683, 0, -3517}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {926, 0, -2208}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {3117, 0, -2281}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {5877, 0, -3525}, {0.50, 0.25, 0.25, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {7571, 0, -5102}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {10176, 0, -4761}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {13460, 0, -2729}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {13982, 0, 762}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {16380, 0, 2445}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {19296, 0, 26}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {21756, 0, -1120}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {24614, 0, -1831}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {28136, 0, -4202}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-3443, 0, -7592}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-1603, 0, -9689}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {656, 0, -9874}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {2490, 0, -11444}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {4019, 0, -13683}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {5749, 0, -13437}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {9291, 0, -13504}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {11114, 0, -11299}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {14266, 0, -11375}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {15665, 0, -13439}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {18402, 0, -15042}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-9908, 0, -17900}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-7150, 0, -20383}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-5113, 0, -22920}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-4337, 0, -26838}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-2571, 0, -30623}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-1039, 0, -32782}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-4011, 0, -27923}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-11279, 0, -15797}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-12878, 0, -13825}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-15487, 0, -12791}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-6749, 0, -6477}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-9664, 0, -6447}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-21813, 0, 1871}, {1.00, 0.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-23091, 0, 2148}, {1.00, 0.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-25488, 0, 3639}, {1.00, 0.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-27817, 0, 4471}, {1.00, 0.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-31337, 0, 5192}, {1.00, 0.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-15877, 0, 14310}, {1.00, 0.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-12295, 0, 12847}, {1.00, 0.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-9149, 0, 15082}, {1.00, 0.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-5799, 0, 15030}, {1.00, 0.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-3190, 0, 13241}, {1.00, 0.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-2139, 0, 9629}, {1.00, 0.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {1214, 0, 9140}, {1.00, 0.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {4822, 0, 7279}, {1.00, 0.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {2217, 0, 30851}, {1.00, 0.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {508, 0, 33693}, {1.00, 0.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-3238, 0, 36330}, {1.00, 0.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {26115, 0, 12501}, {1.00, 0.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {31007, 0, 12811}, {1.00, 0.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-16449, 0, -731}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {-15255, 0, 401}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {-12977, 0, 1929}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {-7540, 0, 5224}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {-4272, 0, 2060}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {-1525, 0, 2801}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {884, 0, 2223}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {2968, 0, 3380}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {3072, 0, 7227}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {1719, 0, 8919}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {-7198, 0, 14035}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {-10510, 0, 13428}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {-14037, 0, 11375}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {-13954, 0, 12888}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {-17875, 0, 15561}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {9639, 0, 6222}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {14229, 0, -773}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {12984, 0, -3744}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {10829, 0, -5061}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {8000, 0, -13126}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {7279, 0, -14856}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {11633, 0, -12714}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {15115, 0, -11788}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {17698, 0, 1529}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {25458, 0, -3055}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {27889, 0, -3786}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {20316, 0, -16478}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {22132, 0, -17903}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {24234, 0, -19842}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {25181, 0, -20630}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {-5190, 0, -23895}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {-4822, 0, -25288}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {-14218, 0, -19024}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {-16841, 0, -20430}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {-12873, 0, -18394}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {-10543, 0, -18320}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {-11259, 0, -18196}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {-7898, 0, -20147}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {-8590, 0, -18625}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {22761, 0, 10551}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {22289, 0, 11117}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {27494, 0, 13095}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {29180, 0, 14380}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {28830, 0, 13500}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {14106, 0, 19160}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {16032, 0, 19366}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {15224, 0, 18470}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {17053, 0, 21499}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {18089, 0, 21315}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {18819, 0, 26101}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {18278, 0, 25076}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {19076, 0, 24308}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {19021, 0, 29688}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {18765, 0, 31475}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {19886, 0, 32371}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {3656, 0, 28979}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {3076, 0, 28960}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {4195, 0, 25799}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {5616, 0, 23511}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {6104, 0, 22285}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {4750, 0, 22169}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {792, 0, 32579}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {1166, 0, 33024}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {-2100, 0, 35227}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {-1559, 0, 34092}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {-13446, 0, 13967}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {-11588, 0, 14026}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {-11101, 0, 14905}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {-7271, 0, 15457}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {-15713, 0, -19685}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {-14129, 0, -17387}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {-16569, 0, -21380}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {-17549, 0, -22044}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {-17886, 0, -23744}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "Cloud_0", {-18725, 0, -24792}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-18786, 0, -27135}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-18146, 0, -30212}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-19185, 0, -33252}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-18610, 0, -31996}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-18563, 0, -29037}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-17193, 0, -5578}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-14488, 0, -6752}, {0.50, 0.00, 0.00, 1.00}, 0.0, 2660)
  setWorldBoundsInner({0, 0, 0}, {40000, 10000, 40000})
end

function NonDetermChunk()
  addPebble("pebble_2", {-15258, 0, -19365}, 0, 0, 0)
  addPebble("pebble_2", {15258, 0, 19365}, 0, 0, 0)
  addPebble("pebble_2", {-14664, 0, -18845}, 0, 0, 0)
  addPebble("pebble_2", {14664, 0, 18845}, 0, 0, 0)
  addPebble("pebble_2", {-16764, 0, -20184}, 0, 0, 0)
  addPebble("pebble_2", {16764, 0, 20184}, 0, 0, 0)
  addPebble("pebble_2", {-16438, 0, -20121}, 0, 0, 0)
  addPebble("pebble_2", {16438, 0, 20121}, 0, 0, 0)
  addPebble("pebble_2", {-17426, 0, -21424}, 0, 0, 0)
  addPebble("pebble_2", {17426, 0, 21424}, 0, 0, 0)
  addPebble("pebble_2", {-17062, 0, -21145}, 0, 0, 0)
  addPebble("pebble_2", {17062, 0, 21145}, 0, 0, 0)
  addPebble("pebble_2", {-21188, 0, -10905}, 0, 0, 0)
  addPebble("pebble_2", {21188, 0, 10905}, 0, 0, 0)
  addPebble("pebble_2", {-21202, 0, -10503}, 0, 0, 0)
  addPebble("pebble_2", {21202, 0, 10503}, 0, 0, 0)
  addPebble("pebble_2", {-20731, 0, -10722}, 0, 0, 0)
  addPebble("pebble_2", {20731, 0, 10722}, 0, 0, 0)
  addPebble("pebble_2", {-23311, 0, -11124}, 0, 0, 0)
  addPebble("pebble_2", {23311, 0, 11124}, 0, 0, 0)
  addPebble("pebble_2", {-23878, 0, -11581}, 0, 0, 0)
  addPebble("pebble_2", {23878, 0, 11581}, 0, 0, 0)
  addPebble("pebble_2", {-16416, 0, -5702}, 0, 0, 0)
  addPebble("pebble_2", {16416, 0, 5702}, 0, 0, 0)
  addPebble("pebble_2", {-16826, 0, -5938}, 0, 0, 0)
  addPebble("pebble_2", {16826, 0, 5938}, 0, 0, 0)
  addPebble("pebble_2", {-16021, 0, -6363}, 0, 0, 0)
  addPebble("pebble_2", {16021, 0, 6363}, 0, 0, 0)
  addPebble("pebble_2", {-17723, 0, -6374}, 0, 0, 0)
  addPebble("pebble_2", {17723, 0, 6374}, 0, 0, 0)
  addPebble("pebble_2", {-16750, 0, -4762}, 0, 0, 0)
  addPebble("pebble_2", {16750, 0, 4762}, 0, 0, 0)
  addPebble("pebble_2", {-16614, 0, -4472}, 0, 0, 0)
  addPebble("pebble_2", {16614, 0, 4472}, 0, 0, 0)
  addPebble("pebble_2", {-16803, 0, -3860}, 0, 0, 0)
  addPebble("pebble_2", {16803, 0, 3860}, 0, 0, 0)
  addPebble("pebble_2", {-17718, 0, -6101}, 0, 0, 0)
  addPebble("pebble_2", {17718, 0, 6101}, 0, 0, 0)
  addPebble("pebble_2", {-18330, 0, -6395}, 0, 0, 0)
  addPebble("pebble_2", {18330, 0, 6395}, 0, 0, 0)
  addPebble("pebble_2", {-21229, 0, 1009}, 0, 0, 0)
  addPebble("pebble_2", {21229, 0, -1013}, 0, 0, 0)
  addPebble("pebble_2", {-21073, 0, 1212}, 0, 0, 0)
  addPebble("pebble_2", {21073, 0, -1216}, 0, 0, 0)
  addPebble("pebble_2", {-23193, 0, 2554}, 0, 0, 0)
  addPebble("pebble_2", {23192, 0, -2558}, 0, 0, 0)
  addPebble("pebble_2", {-23887, 0, 2570}, 0, 0, 0)
  addPebble("pebble_2", {23886, 0, -2575}, 0, 0, 0)
  addPebble("pebble_2", {-14169, 0, 825}, 0, 0, 0)
  addPebble("pebble_2", {14169, 0, -828}, 0, 0, 0)
  addPebble("pebble_2", {-13783, 0, 540}, 0, 0, 0)
  addPebble("pebble_2", {13783, 0, -542}, 0, 0, 0)
  addPebble("pebble_2", {-13648, 0, -214}, 0, 0, 0)
  addPebble("pebble_2", {13648, 0, 214}, 0, 0, 0)
  addPebble("pebble_2", {-14294, 0, 2577}, 0, 0, 0)
  addPebble("pebble_2", {14293, 0, -2580}, 0, 0, 0)
  addPebble("pebble_2", {-13987, 0, 2710}, 0, 0, 0)
  addPebble("pebble_2", {13986, 0, -2712}, 0, 0, 0)
  addPebble("pebble_2", {-13347, 0, 3551}, 0, 0, 0)
  addPebble("pebble_2", {13346, 0, -3553}, 0, 0, 0)
  addPebble("pebble_2", {-12847, 0, 4354}, 0, 0, 0)
  addPebble("pebble_2", {12846, 0, -4357}, 0, 0, 0)
  addPebble("pebble_2", {-8200, 0, -6122}, 0, 0, 0)
  addPebble("pebble_2", {8200, 0, 6122}, 0, 0, 0)
  addPebble("pebble_2", {-8158, 0, -6486}, 0, 0, 0)
  addPebble("pebble_2", {8158, 0, 6486}, 0, 0, 0)
  addPebble("pebble_2", {-7466, 0, -6639}, 0, 0, 0)
  addPebble("pebble_2", {7466, 0, 6639}, 0, 0, 0)
  addPebble("pebble_2", {-7265, 0, -6665}, 0, 0, 0)
  addPebble("pebble_2", {7265, 0, 6665}, 0, 0, 0)
  addPebble("pebble_2", {-6763, 0, -6832}, 0, 0, 0)
  addPebble("pebble_2", {6763, 0, 6832}, 0, 0, 0)
  addPebble("pebble_2", {-9447, 0, -5982}, 0, 0, 0)
  addPebble("pebble_2", {9447, 0, 5982}, 0, 0, 0)
  addPebble("pebble_2", {-10232, 0, -6094}, 0, 0, 0)
  addPebble("pebble_2", {10232, 0, 6094}, 0, 0, 0)
  addPebble("pebble_2", {-1656, 0, -9408}, 0, 0, 0)
  addPebble("pebble_2", {1656, 0, 9408}, 0, 0, 0)
  addPebble("pebble_2", {-1488, 0, -9247}, 0, 0, 0)
  addPebble("pebble_2", {1488, 0, 9247}, 0, 0, 0)
  addPebble("pebble_2", {-2423, 0, -8703}, 0, 0, 0)
  addPebble("pebble_2", {2423, 0, 8703}, 0, 0, 0)
  addPebble("pebble_2", {-2704, 0, -8261}, 0, 0, 0)
  addPebble("pebble_2", {2704, 0, 8261}, 0, 0, 0)
  addPebble("pebble_2", {-2437, 0, -8214}, 0, 0, 0)
  addPebble("pebble_2", {2437, 0, 8214}, 0, 0, 0)
  addPebble("pebble_2", {-756, 0, -9832}, 0, 0, 0)
  addPebble("pebble_2", {756, 0, 9832}, 0, 0, 0)
  addPebble("pebble_2", {-419, 0, -10025}, 0, 0, 0)
  addPebble("pebble_2", {419, 0, 10025}, 0, 0, 0)
  addPebble("pebble_2", {-803, 0, -9672}, 0, 0, 0)
  addPebble("pebble_2", {803, 0, 9672}, 0, 0, 0)
  addPebble("pebble_2", {179, 0, -10375}, 0, 0, 0)
  addPebble("pebble_2", {-178, 0, 10375}, 0, 0, 0)
  addPebble("pebble_2", {3523, 0, -13050}, 0, 0, 0)
  addPebble("pebble_2", {-3522, 0, 13050}, 0, 0, 0)
  addPebble("pebble_2", {3245, 0, -13057}, 0, 0, 0)
  addPebble("pebble_2", {-3244, 0, 13057}, 0, 0, 0)
  addPebble("pebble_2", {3017, 0, -11918}, 0, 0, 0)
  addPebble("pebble_2", {-3016, 0, 11918}, 0, 0, 0)
  addPebble("pebble_2", {3273, 0, -12348}, 0, 0, 0)
  addPebble("pebble_2", {-3272, 0, 12348}, 0, 0, 0)
  addPebble("pebble_2", {2953, 0, -11405}, 0, 0, 0)
  addPebble("pebble_2", {-2952, 0, 11406}, 0, 0, 0)
  addPebble("pebble_2", {4109, 0, -13944}, 0, 0, 0)
  addPebble("pebble_2", {-4108, 0, 13945}, 0, 0, 0)
  addPebble("pebble_2", {4447, 0, -14069}, 0, 0, 0)
  addPebble("pebble_2", {-4445, 0, 14069}, 0, 0, 0)
  addPebble("pebble_2", {4664, 0, -14515}, 0, 0, 0)
  addPebble("pebble_2", {-4663, 0, 14515}, 0, 0, 0)
  addPebble("pebble_2", {11253, 0, -11762}, 0, 0, 0)
  addPebble("pebble_2", {-11252, 0, 11763}, 0, 0, 0)
  addPebble("pebble_2", {11269, 0, -12114}, 0, 0, 0)
  addPebble("pebble_2", {-11268, 0, 12116}, 0, 0, 0)
  addPebble("pebble_2", {10979, 0, -12081}, 0, 0, 0)
  addPebble("pebble_2", {-10978, 0, 12082}, 0, 0, 0)
  addPebble("pebble_2", {10637, 0, -12610}, 0, 0, 0)
  addPebble("pebble_2", {-10635, 0, 12611}, 0, 0, 0)
  addPebble("pebble_2", {10128, 0, -13233}, 0, 0, 0)
  addPebble("pebble_2", {-10126, 0, 13233}, 0, 0, 0)
  addPebble("pebble_2", {10213, 0, -12859}, 0, 0, 0)
  addPebble("pebble_2", {-10212, 0, 12860}, 0, 0, 0)
  addPebble("pebble_2", {12533, 0, -11708}, 0, 0, 0)
  addPebble("pebble_2", {-12532, 0, 11709}, 0, 0, 0)
  addPebble("pebble_2", {12613, 0, -11539}, 0, 0, 0)
  addPebble("pebble_2", {-12612, 0, 11540}, 0, 0, 0)
  addPebble("pebble_2", {13014, 0, -11727}, 0, 0, 0)
  addPebble("pebble_2", {-13013, 0, 11728}, 0, 0, 0)
  addPebble("pebble_2", {13690, 0, -12045}, 0, 0, 0)
  addPebble("pebble_2", {-13689, 0, 12047}, 0, 0, 0)
  addPebble("pebble_2", {4057, 0, -2426}, 0, 0, 0)
  addPebble("pebble_2", {-4057, 0, 2427}, 0, 0, 0)
  addPebble("pebble_2", {4152, 0, -2093}, 0, 0, 0)
  addPebble("pebble_2", {-4152, 0, 2093}, 0, 0, 0)
  addPebble("pebble_2", {3710, 0, -2125}, 0, 0, 0)
  addPebble("pebble_2", {-3710, 0, 2126}, 0, 0, 0)
  addPebble("pebble_2", {3194, 0, -2055}, 0, 0, 0)
  addPebble("pebble_2", {-3194, 0, 2055}, 0, 0, 0)
  addPebble("pebble_2", {2665, 0, -2012}, 0, 0, 0)
  addPebble("pebble_2", {-2664, 0, 2012}, 0, 0, 0)
  addPebble("pebble_2", {2312, 0, -1984}, 0, 0, 0)
  addPebble("pebble_2", {-2312, 0, 1984}, 0, 0, 0)
  addPebble("pebble_2", {1291, 0, -1950}, 0, 0, 0)
  addPebble("pebble_2", {-1291, 0, 1950}, 0, 0, 0)
  addPebble("pebble_2", {4841, 0, -2967}, 0, 0, 0)
  addPebble("pebble_2", {-4840, 0, 2968}, 0, 0, 0)
  addPebble("pebble_2", {5348, 0, -2862}, 0, 0, 0)
  addPebble("pebble_2", {-5348, 0, 2863}, 0, 0, 0)
  addPebble("pebble_2", {6540, 0, -3767}, 0, 0, 0)
  addPebble("pebble_2", {-6540, 0, 3768}, 0, 0, 0)
  addPebble("pebble_2", {7672, 0, -4541}, 0, 0, 0)
  addPebble("pebble_2", {-7672, 0, 4542}, 0, 0, 0)
  addPebble("pebble_2", {5670, 0, -3151}, 0, 0, 0)
  addPebble("pebble_2", {-5670, 0, 3152}, 0, 0, 0)
  addPebble("pebble_2", {-1669, 0, -2482}, 0, 0, 0)
  addPebble("pebble_2", {1669, 0, 2482}, 0, 0, 0)
  addPebble("pebble_2", {-1866, 0, -2252}, 0, 0, 0)
  addPebble("pebble_2", {1866, 0, 2252}, 0, 0, 0)
  addPebble("pebble_2", {-2273, 0, -2805}, 0, 0, 0)
  addPebble("pebble_2", {2273, 0, 2805}, 0, 0, 0)
  addPebble("pebble_2", {-2679, 0, -3545}, 0, 0, 0)
  addPebble("pebble_2", {2679, 0, 3545}, 0, 0, 0)
  addPebble("pebble_2", {-2779, 0, -4153}, 0, 0, 0)
  addPebble("pebble_2", {2779, 0, 4153}, 0, 0, 0)
  addPebble("pebble_2", {-3201, 0, -4120}, 0, 0, 0)
  addPebble("pebble_2", {3201, 0, 4120}, 0, 0, 0)
  addPebble("pebble_2", {-6677, 0, -19066}, 0, 0, 0)
  addPebble("pebble_2", {6677, 0, 19066}, 0, 0, 0)
  addPebble("pebble_2", {-6979, 0, -19061}, 0, 0, 0)
  addPebble("pebble_2", {6979, 0, 19061}, 0, 0, 0)
  addPebble("pebble_2", {-6898, 0, -18755}, 0, 0, 0)
  addPebble("pebble_2", {6898, 0, 18755}, 0, 0, 0)
  addPebble("pebble_2", {-6364, 0, -19833}, 0, 0, 0)
  addPebble("pebble_2", {6364, 0, 19833}, 0, 0, 0)
  addPebble("pebble_2", {-6266, 0, -20601}, 0, 0, 0)
  addPebble("pebble_2", {6266, 0, 20601}, 0, 0, 0)
  addPebble("pebble_2", {-5986, 0, -21696}, 0, 0, 0)
  addPebble("pebble_2", {5986, 0, 21696}, 0, 0, 0)
  addPebble("pebble_2", {-6349, 0, -20322}, 0, 0, 0)
  addPebble("pebble_2", {6349, 0, 20322}, 0, 0, 0)
  addPebble("pebble_2", {-8401, 0, -18840}, 0, 0, 0)
  addPebble("pebble_2", {8401, 0, 18840}, 0, 0, 0)
  addPebble("pebble_2", {-8708, 0, -18454}, 0, 0, 0)
  addPebble("pebble_2", {8708, 0, 18454}, 0, 0, 0)
  addPebble("pebble_2", {-9014, 0, -18586}, 0, 0, 0)
  addPebble("pebble_2", {9014, 0, 18586}, 0, 0, 0)
  addPebble("pebble_2", {-9729, 0, -18421}, 0, 0, 0)
  addPebble("pebble_2", {9729, 0, 18421}, 0, 0, 0)
  addPebble("pebble_2", {-13515, 0, -13073}, 0, 0, 0)
  addPebble("pebble_2", {13515, 0, 13073}, 0, 0, 0)
  addPebble("pebble_2", {-13446, 0, -13380}, 0, 0, 0)
  addPebble("pebble_2", {13446, 0, 13380}, 0, 0, 0)
  addPebble("pebble_2", {-14438, 0, -13222}, 0, 0, 0)
  addPebble("pebble_2", {14438, 0, 13222}, 0, 0, 0)
  addPebble("pebble_2", {-14443, 0, -13426}, 0, 0, 0)
  addPebble("pebble_2", {14443, 0, 13426}, 0, 0, 0)
  addPebble("pebble_2", {-14783, 0, -13437}, 0, 0, 0)
  addPebble("pebble_2", {14783, 0, 13437}, 0, 0, 0)
  addPebble("pebble_2", {-15870, 0, -13612}, 0, 0, 0)
  addPebble("pebble_2", {15870, 0, 13612}, 0, 0, 0)
  addPebble("pebble_2", {-12585, 0, -13819}, 0, 0, 0)
  addPebble("pebble_2", {12585, 0, 13819}, 0, 0, 0)
  addPebble("pebble_2", {-12290, 0, -13580}, 0, 0, 0)
  addPebble("pebble_2", {12290, 0, 13580}, 0, 0, 0)
  addPebble("pebble_2", {-12222, 0, -13956}, 0, 0, 0)
  addPebble("pebble_2", {12222, 0, 13956}, 0, 0, 0)
  addPebble("pebble_2", {-11103, 0, -14689}, 0, 0, 0)
  addPebble("pebble_2", {11103, 0, 14689}, 0, 0, 0)
  addPebble("pebble_2", {-11661, 0, -14254}, 0, 0, 0)
  addPebble("pebble_2", {11661, 0, 14254}, 0, 0, 0)
  addPebble("pebble_1", {-10414, 0, -18317}, 0, 0, 0)
  addPebble("pebble_1", {10414, 0, 18317}, 0, 0, 0)
  addPebble("pebble_1", {-10643, 0, -17995}, 0, 0, 0)
  addPebble("pebble_1", {10643, 0, 17995}, 0, 0, 0)
  addPebble("pebble_1", {-11057, 0, -18068}, 0, 0, 0)
  addPebble("pebble_1", {11057, 0, 18068}, 0, 0, 0)
  addPebble("pebble_1", {-11921, 0, -18089}, 0, 0, 0)
  addPebble("pebble_1", {11921, 0, 18089}, 0, 0, 0)
  addPebble("pebble_1", {-13204, 0, -18396}, 0, 0, 0)
  addPebble("pebble_1", {13204, 0, 18396}, 0, 0, 0)
  addPebble("pebble_1", {-14056, 0, -18798}, 0, 0, 0)
  addPebble("pebble_1", {14056, 0, 18798}, 0, 0, 0)
  addPebble("pebble_1", {-8794, 0, -17900}, 0, 0, 0)
  addPebble("pebble_1", {8794, 0, 17900}, 0, 0, 0)
  addPebble("pebble_1", {-9989, 0, -16802}, 0, 0, 0)
  addPebble("pebble_1", {9989, 0, 16802}, 0, 0, 0)
  addPebble("pebble_1", {-10556, 0, -15784}, 0, 0, 0)
  addPebble("pebble_1", {10556, 0, 15784}, 0, 0, 0)
  addPebble("pebble_1", {-11095, 0, -15209}, 0, 0, 0)
  addPebble("pebble_1", {11095, 0, 15209}, 0, 0, 0)
  addPebble("pebble_1", {-16612, 0, -13660}, 0, 0, 0)
  addPebble("pebble_1", {16612, 0, 13660}, 0, 0, 0)
  addPebble("pebble_1", {-18250, 0, -12889}, 0, 0, 0)
  addPebble("pebble_1", {18250, 0, 12889}, 0, 0, 0)
  addPebble("pebble_1", {-19058, 0, -11999}, 0, 0, 0)
  addPebble("pebble_1", {19058, 0, 11999}, 0, 0, 0)
  addPebble("pebble_1", {-19502, 0, -11571}, 0, 0, 0)
  addPebble("pebble_1", {19502, 0, 11571}, 0, 0, 0)
  addPebble("pebble_1", {-20239, 0, -11079}, 0, 0, 0)
  addPebble("pebble_1", {20239, 0, 11079}, 0, 0, 0)
  addPebble("pebble_1", {-17296, 0, -13192}, 0, 0, 0)
  addPebble("pebble_1", {17296, 0, 13192}, 0, 0, 0)
  addPebble("pebble_1", {-15391, 0, -6508}, 0, 0, 0)
  addPebble("pebble_1", {15391, 0, 6508}, 0, 0, 0)
  addPebble("pebble_1", {-14734, 0, -7036}, 0, 0, 0)
  addPebble("pebble_1", {14734, 0, 7036}, 0, 0, 0)
  addPebble("pebble_1", {-13884, 0, -7289}, 0, 0, 0)
  addPebble("pebble_1", {13884, 0, 7289}, 0, 0, 0)
  addPebble("pebble_1", {-13349, 0, -7249}, 0, 0, 0)
  addPebble("pebble_1", {13349, 0, 7249}, 0, 0, 0)
  addPebble("pebble_1", {-11973, 0, -6656}, 0, 0, 0)
  addPebble("pebble_1", {11973, 0, 6656}, 0, 0, 0)
  addPebble("pebble_1", {-10976, 0, -6321}, 0, 0, 0)
  addPebble("pebble_1", {10976, 0, 6321}, 0, 0, 0)
  addPebble("pebble_1", {-12381, 0, -6975}, 0, 0, 0)
  addPebble("pebble_1", {12381, 0, 6975}, 0, 0, 0)
  addPebble("pebble_1", {-6123, 0, -6548}, 0, 0, 0)
  addPebble("pebble_1", {6123, 0, 6548}, 0, 0, 0)
  addPebble("pebble_1", {-4802, 0, -6341}, 0, 0, 0)
  addPebble("pebble_1", {4802, 0, 6341}, 0, 0, 0)
  addPebble("pebble_1", {-4486, 0, -5844}, 0, 0, 0)
  addPebble("pebble_1", {4486, 0, 5844}, 0, 0, 0)
  addPebble("pebble_1", {-3793, 0, -5064}, 0, 0, 0)
  addPebble("pebble_1", {3793, 0, 5064}, 0, 0, 0)
  addPebble("pebble_1", {-3327, 0, -4489}, 0, 0, 0)
  addPebble("pebble_1", {3327, 0, 4489}, 0, 0, 0)
  addPebble("pebble_1", {-3295, 0, -7711}, 0, 0, 0)
  addPebble("pebble_1", {3295, 0, 7711}, 0, 0, 0)
  addPebble("pebble_1", {-3845, 0, -7233}, 0, 0, 0)
  addPebble("pebble_1", {3845, 0, 7233}, 0, 0, 0)
  addPebble("pebble_1", {-4419, 0, -6672}, 0, 0, 0)
  addPebble("pebble_1", {4419, 0, 6672}, 0, 0, 0)
  addPebble("pebble_1", {2687, 0, -10795}, 0, 0, 0)
  addPebble("pebble_1", {-2686, 0, 10796}, 0, 0, 0)
  addPebble("pebble_1", {2456, 0, -10580}, 0, 0, 0)
  addPebble("pebble_1", {-2455, 0, 10580}, 0, 0, 0)
  addPebble("pebble_1", {1560, 0, -10265}, 0, 0, 0)
  addPebble("pebble_1", {-1559, 0, 10265}, 0, 0, 0)
  addPebble("pebble_1", {792, 0, -10385}, 0, 0, 0)
  addPebble("pebble_1", {-791, 0, 10385}, 0, 0, 0)
  addPebble("pebble_1", {9797, 0, -13446}, 0, 0, 0)
  addPebble("pebble_1", {-9796, 0, 13447}, 0, 0, 0)
  addPebble("pebble_1", {9453, 0, -13873}, 0, 0, 0)
  addPebble("pebble_1", {-9452, 0, 13874}, 0, 0, 0)
  addPebble("pebble_1", {8971, 0, -14288}, 0, 0, 0)
  addPebble("pebble_1", {-8970, 0, 14289}, 0, 0, 0)
  addPebble("pebble_1", {8023, 0, -14483}, 0, 0, 0)
  addPebble("pebble_1", {-8022, 0, 14484}, 0, 0, 0)
  addPebble("pebble_1", {7024, 0, -14387}, 0, 0, 0)
  addPebble("pebble_1", {-7023, 0, 14388}, 0, 0, 0)
  addPebble("pebble_1", {6545, 0, -14696}, 0, 0, 0)
  addPebble("pebble_1", {-6544, 0, 14697}, 0, 0, 0)
  addPebble("pebble_1", {5318, 0, -14279}, 0, 0, 0)
  addPebble("pebble_1", {-5317, 0, 14279}, 0, 0, 0)
  addPebble("pebble_1", {4979, 0, -14493}, 0, 0, 0)
  addPebble("pebble_1", {-4978, 0, 14494}, 0, 0, 0)
  addPebble("pebble_1", {8680, 0, -4853}, 0, 0, 0)
  addPebble("pebble_1", {-8680, 0, 4854}, 0, 0, 0)
  addPebble("pebble_1", {10603, 0, -5113}, 0, 0, 0)
  addPebble("pebble_1", {-10602, 0, 5114}, 0, 0, 0)
  addPebble("pebble_1", {11611, 0, -4890}, 0, 0, 0)
  addPebble("pebble_1", {-11611, 0, 4891}, 0, 0, 0)
  addPebble("pebble_1", {12293, 0, -4352}, 0, 0, 0)
  addPebble("pebble_1", {-12293, 0, 4353}, 0, 0, 0)
  addPebble("pebble_1", {13402, 0, 937}, 0, 0, 0)
  addPebble("pebble_1", {-13402, 0, -935}, 0, 0, 0)
  addPebble("pebble_1", {14023, 0, 1345}, 0, 0, 0)
  addPebble("pebble_1", {-14023, 0, -1344}, 0, 0, 0)
  addPebble("pebble_1", {14647, 0, 1860}, 0, 0, 0)
  addPebble("pebble_1", {-14647, 0, -1859}, 0, 0, 0)
  addPebble("pebble_1", {15576, 0, 1908}, 0, 0, 0)
  addPebble("pebble_1", {-15576, 0, -1907}, 0, 0, 0)
  addPebble("pebble_1", {16504, 0, 1956}, 0, 0, 0)
  addPebble("pebble_1", {-16505, 0, -1955}, 0, 0, 0)
  addPebble("pebble_1", {16637, 0, 2542}, 0, 0, 0)
  addPebble("pebble_1", {-16637, 0, -2540}, 0, 0, 0)
  addPebble("pebble_1", {16793, 0, 3278}, 0, 0, 0)
  addPebble("pebble_1", {-16794, 0, -3276}, 0, 0, 0)
  addPebble("pebble_1", {20881, 0, -697}, 0, 0, 0)
  addPebble("pebble_1", {-20881, 0, 699}, 0, 0, 0)
  addPebble("pebble_1", {19687, 0, 512}, 0, 0, 0)
  addPebble("pebble_1", {-19687, 0, -511}, 0, 0, 0)
  addPebble("pebble_1", {19203, 0, 902}, 0, 0, 0)
  addPebble("pebble_1", {-19203, 0, -900}, 0, 0, 0)
  addPebble("pebble_1", {17884, 0, 1038}, 0, 0, 0)
  addPebble("pebble_1", {-17884, 0, -1036}, 0, 0, 0)
  addPebble("pebble_1", {17142, 0, 1387}, 0, 0, 0)
  addPebble("pebble_1", {-17142, 0, -1385}, 0, 0, 0)
  addPebble("pebble_1", {24811, 0, -2774}, 0, 0, 0)
  addPebble("pebble_1", {-24810, 0, 2777}, 0, 0, 0)
  addPebble("pebble_1", {26085, 0, -3190}, 0, 0, 0)
  addPebble("pebble_1", {-26085, 0, 3192}, 0, 0, 0)
  addPebble("pebble_1", {26780, 0, -3794}, 0, 0, 0)
  addPebble("pebble_1", {-26780, 0, 3796}, 0, 0, 0)
  addPebble("pebble_1", {27747, 0, -4341}, 0, 0, 0)
  addPebble("pebble_1", {-27746, 0, 4344}, 0, 0, 0)
  addPebble("pebble_1", {29102, 0, -4241}, 0, 0, 0)
  addPebble("pebble_1", {-29102, 0, 4243}, 0, 0, 0)
  addPebble("pebble_1", {34355, 0, -5236}, 0, 0, 0)
  addPebble("pebble_1", {-34354, 0, 5239}, 0, 0, 0)
  addPebble("pebble_1", {37293, 0, -4218}, 0, 0, 0)
  addPebble("pebble_1", {-37293, 0, 4221}, 0, 0, 0)
  addPebble("pebble_1", {38801, 0, -4835}, 0, 0, 0)
  addPebble("pebble_1", {-38800, 0, 4838}, 0, 0, 0)
  addPebble("pebble_1", {32967, 0, -5229}, 0, 0, 0)
  addPebble("pebble_1", {-32967, 0, 5232}, 0, 0, 0)
  addPebble("pebble_1", {31621, 0, -4965}, 0, 0, 0)
  addPebble("pebble_1", {-31620, 0, 4968}, 0, 0, 0)
  addPebble("pebble_1", {24956, 0, 12044}, 0, 0, 0)
  addPebble("pebble_1", {-24957, 0, -12041}, 0, 0, 0)
  addPebble("pebble_1", {27128, 0, 13216}, 0, 0, 0)
  addPebble("pebble_1", {-27129, 0, -13214}, 0, 0, 0)
  addPebble("pebble_1", {27753, 0, 13581}, 0, 0, 0)
  addPebble("pebble_1", {-27754, 0, -13578}, 0, 0, 0)
  addPebble("pebble_1", {29124, 0, 13741}, 0, 0, 0)
  addPebble("pebble_1", {-29125, 0, -13738}, 0, 0, 0)
  addPebble("pebble_1", {30106, 0, 13352}, 0, 0, 0)
  addPebble("pebble_1", {-30107, 0, -13349}, 0, 0, 0)
  addPebble("pebble_1", {32172, 0, 12379}, 0, 0, 0)
  addPebble("pebble_1", {-32173, 0, -12376}, 0, 0, 0)
  addPebble("pebble_1", {33317, 0, 12060}, 0, 0, 0)
  addPebble("pebble_1", {-33318, 0, -12057}, 0, 0, 0)
  addPebble("pebble_1", {36850, 0, 10763}, 0, 0, 0)
  addPebble("pebble_1", {-36851, 0, -10760}, 0, 0, 0)
  addPebble("pebble_1", {39895, 0, 9257}, 0, 0, 0)
  addPebble("pebble_1", {-39896, 0, -9253}, 0, 0, 0)
  addPebble("pebble_1", {18921, 0, 6925}, 0, 0, 0)
  addPebble("pebble_1", {-18922, 0, -6923}, 0, 0, 0)
  addPebble("pebble_1", {19601, 0, 7407}, 0, 0, 0)
  addPebble("pebble_1", {-19601, 0, -7405}, 0, 0, 0)
  addPebble("pebble_1", {20277, 0, 7745}, 0, 0, 0)
  addPebble("pebble_1", {-20278, 0, -7744}, 0, 0, 0)
  addPebble("pebble_1", {20921, 0, 8975}, 0, 0, 0)
  addPebble("pebble_1", {-20922, 0, -8973}, 0, 0, 0)
  addPebble("pebble_1", {20995, 0, 9816}, 0, 0, 0)
  addPebble("pebble_1", {-20995, 0, -9814}, 0, 0, 0)
  addPebble("pebble_1", {-14521, 0, 12447}, 0, 0, 0)
  addPebble("pebble_1", {14519, 0, -12449}, 0, 0, 0)
  addPebble("pebble_1", {-17795, 0, 14637}, 0, 0, 0)
  addPebble("pebble_1", {17792, 0, -14640}, 0, 0, 0)
  addPebble("pebble_1", {-23014, 0, 18412}, 0, 0, 0)
  addPebble("pebble_1", {23011, 0, -18416}, 0, 0, 0)
  addPebble("pebble_1", {-20115, 0, 16870}, 0, 0, 0)
  addPebble("pebble_1", {20111, 0, -16874}, 0, 0, 0)
  addPebble("pebble_1", {-27155, 0, 21628}, 0, 0, 0)
  addPebble("pebble_1", {27151, 0, -21633}, 0, 0, 0)
  addPebble("pebble_1", {-30358, 0, 23013}, 0, 0, 0)
  addPebble("pebble_1", {30353, 0, -23019}, 0, 0, 0)
  addPebble("pebble_1", {-33962, 0, 24758}, 0, 0, 0)
  addPebble("pebble_1", {33957, 0, -24765}, 0, 0, 0)
  addPebble("pebble_1", {-39563, 0, 26414}, 0, 0, 0)
  addPebble("pebble_1", {39558, 0, -26422}, 0, 0, 0)
  addPebble("pebble_1", {-33626, 0, 24818}, 0, 0, 0)
  addPebble("pebble_1", {33621, 0, -24824}, 0, 0, 0)
  addPebble("pebble_1", {-31316, 0, 24033}, 0, 0, 0)
  addPebble("pebble_1", {31312, 0, -24038}, 0, 0, 0)
  addPebble("pebble_1", {-37672, 0, 26667}, 0, 0, 0)
  addPebble("pebble_1", {37667, 0, -26674}, 0, 0, 0)
  addPebble("pebble_1", {-28004, 0, 21818}, 0, 0, 0)
  addPebble("pebble_1", {28000, 0, -21823}, 0, 0, 0)
  addPebble("pebble_1", {-24338, 0, 19932}, 0, 0, 0)
  addPebble("pebble_1", {24335, 0, -19937}, 0, 0, 0)
  addPebble("pebble_1", {-17524, 0, 14716}, 0, 0, 0)
  addPebble("pebble_1", {17521, 0, -14719}, 0, 0, 0)
  addPebble("pebble_1", {-14825, 0, 12678}, 0, 0, 0)
  addPebble("pebble_1", {14822, 0, -12681}, 0, 0, 0)
  addPebble("pebble_1", {-15828, 0, 13163}, 0, 0, 0)
  addPebble("pebble_1", {15826, 0, -13166}, 0, 0, 0)
  addPebble("pebble_1", {-16874, 0, 14048}, 0, 0, 0)
  addPebble("pebble_1", {16872, 0, -14051}, 0, 0, 0)
  addPebble("pebble_1", {-18470, 0, 15582}, 0, 0, 0)
  addPebble("pebble_1", {18467, 0, -15586}, 0, 0, 0)
  addPebble("pebble_1", {-21424, 0, 17559}, 0, 0, 0)
  addPebble("pebble_1", {21421, 0, -17563}, 0, 0, 0)
  addPebble("pebble_1", {5435, 0, 22466}, 0, 0, 0)
  addPebble("pebble_1", {-5437, 0, -22466}, 0, 0, 0)
  addPebble("pebble_1", {4417, 0, 25498}, 0, 0, 0)
  addPebble("pebble_1", {-4420, 0, -25498}, 0, 0, 0)
  addPebble("pebble_1", {2802, 0, 28852}, 0, 0, 0)
  addPebble("pebble_1", {-2805, 0, -28851}, 0, 0, 0)
  addPebble("pebble_1", {981, 0, 31965}, 0, 0, 0)
  addPebble("pebble_1", {-984, 0, -31965}, 0, 0, 0)
  addPebble("pebble_1", {110, 0, 32801}, 0, 0, 0)
  addPebble("pebble_1", {-113, 0, -32801}, 0, 0, 0)
  addPebble("pebble_1", {-4081, 0, 35992}, 0, 0, 0)
  addPebble("pebble_1", {4074, 0, -35993}, 0, 0, 0)
  addPebble("pebble_1", {-5625, 0, 37472}, 0, 0, 0)
  addPebble("pebble_1", {5618, 0, -37473}, 0, 0, 0)
  addPebble("pebble_1", {-6489, 0, 39131}, 0, 0, 0)
  addPebble("pebble_1", {6482, 0, -39132}, 0, 0, 0)
  addPebble("pebble_1", {-5595, 0, 37628}, 0, 0, 0)
  addPebble("pebble_1", {5588, 0, -37629}, 0, 0, 0)
  addPebble("pebble_1", {-4646, 0, 36442}, 0, 0, 0)
  addPebble("pebble_1", {4640, 0, -36443}, 0, 0, 0)
  addPebble("pebble_1", {-2013, 0, 34561}, 0, 0, 0)
  addPebble("pebble_1", {2006, 0, -34562}, 0, 0, 0)
  addPebble("pebble_1", {-982, 0, 33848}, 0, 0, 0)
  addPebble("pebble_1", {975, 0, -33848}, 0, 0, 0)
  addPebble("pebble_1", {2777, 0, 29968}, 0, 0, 0)
  addPebble("pebble_1", {-2779, 0, -29968}, 0, 0, 0)
  addPebble("pebble_1", {3540, 0, 28054}, 0, 0, 0)
  addPebble("pebble_1", {-3543, 0, -28053}, 0, 0, 0)
  addPebble("pebble_1", {4299, 0, 26152}, 0, 0, 0)
  addPebble("pebble_1", {-4302, 0, -26151}, 0, 0, 0)
  addPebble("pebble_1", {5234, 0, 23910}, 0, 0, 0)
  addPebble("pebble_1", {-5236, 0, -23909}, 0, 0, 0)
  addPebble("pebble_1", {18205, 0, 22416}, 0, 0, 0)
  addPebble("pebble_1", {-18207, 0, -22414}, 0, 0, 0)
  addPebble("pebble_1", {18393, 0, 24260}, 0, 0, 0)
  addPebble("pebble_1", {-18396, 0, -24258}, 0, 0, 0)
  addPebble("pebble_1", {18145, 0, 27011}, 0, 0, 0)
  addPebble("pebble_1", {-18148, 0, -27009}, 0, 0, 0)
  addPebble("pebble_1", {18387, 0, 28555}, 0, 0, 0)
  addPebble("pebble_1", {-18389, 0, -28553}, 0, 0, 0)
  addPebble("pebble_1", {18791, 0, 30234}, 0, 0, 0)
  addPebble("pebble_1", {-18794, 0, -30232}, 0, 0, 0)
  addPebble("pebble_1", {18976, 0, 31001}, 0, 0, 0)
  addPebble("pebble_1", {-18979, 0, -30999}, 0, 0, 0)
  addPebble("pebble_1", {19310, 0, 32386}, 0, 0, 0)
  addPebble("pebble_1", {-19313, 0, -32385}, 0, 0, 0)
  addPebble("pebble_1", {21005, 0, 34460}, 0, 0, 0)
  addPebble("pebble_1", {-21008, 0, -34458}, 0, 0, 0)
  addPebble("pebble_1", {22462, 0, 36608}, 0, 0, 0)
  addPebble("pebble_1", {-22465, 0, -36606}, 0, 0, 0)
  addPebble("pebble_1", {22859, 0, 37682}, 0, 0, 0)
  addPebble("pebble_1", {-22862, 0, -37680}, 0, 0, 0)
  addPebble("pebble_1", {22876, 0, 38846}, 0, 0, 0)
  addPebble("pebble_1", {-22879, 0, -38844}, 0, 0, 0)
  addPebble("pebble_1", {22699, 0, 39220}, 0, 0, 0)
  addPebble("pebble_1", {-22703, 0, -39218}, 0, 0, 0)
  addPebble("pebble_1", {22374, 0, 36794}, 0, 0, 0)
  addPebble("pebble_1", {-22377, 0, -36792}, 0, 0, 0)
  addPebble("pebble_1", {21181, 0, 34092}, 0, 0, 0)
  addPebble("pebble_1", {-21184, 0, -34090}, 0, 0, 0)
  addPebble("pebble_1", {18637, 0, 31238}, 0, 0, 0)
  addPebble("pebble_1", {-18640, 0, -31236}, 0, 0, 0)
  addPebble("pebble_1", {18834, 0, 28776}, 0, 0, 0)
  addPebble("pebble_1", {-18836, 0, -28774}, 0, 0, 0)
  addPebble("pebble_1", {18780, 0, 26391}, 0, 0, 0)
  addPebble("pebble_1", {-18783, 0, -26389}, 0, 0, 0)
  addPebble("pebble_1", {18699, 0, 24982}, 0, 0, 0)
  addPebble("pebble_1", {-18702, 0, -24980}, 0, 0, 0)
  addPebble("pebble_1", {18604, 0, 24055}, 0, 0, 0)
  addPebble("pebble_1", {-18606, 0, -24054}, 0, 0, 0)
  addPebble("pebble_1", {17959, 0, 22471}, 0, 0, 0)
  addPebble("pebble_1", {-17961, 0, -22470}, 0, 0, 0)
  addPebble("pebble_1", {17302, 0, 21368}, 0, 0, 0)
  addPebble("pebble_1", {-17304, 0, -21366}, 0, 0, 0)
  addPebble("pebble_1", {17821, 0, 22972}, 0, 0, 0)
  addPebble("pebble_1", {-17823, 0, -22971}, 0, 0, 0)
  addPebble("pebble_1", {18183, 0, 24465}, 0, 0, 0)
  addPebble("pebble_1", {-18185, 0, -24463}, 0, 0, 0)
  addPebble("pebble_1", {-9897, 0, 5278}, 0, 0, 0)
  addPebble("pebble_1", {9896, 0, -5280}, 0, 0, 0)
  addPebble("pebble_2", {23253, 0, -19228}, 0, 0, 0)
  addPebble("pebble_2", {-23251, 0, 19230}, 0, 0, 0)
  addPebble("pebble_2", {24056, 0, -19322}, 0, 0, 0)
  addPebble("pebble_2", {-24054, 0, 19325}, 0, 0, 0)
  addPebble("pebble_2", {24850, 0, -20438}, 0, 0, 0)
  addPebble("pebble_2", {-24848, 0, 20440}, 0, 0, 0)
  addPebble("pebble_2", {25775, 0, -20645}, 0, 0, 0)
  addPebble("pebble_2", {-25773, 0, 20647}, 0, 0, 0)
  addPebble("pebble_2", {25894, 0, -21096}, 0, 0, 0)
  addPebble("pebble_2", {-25892, 0, 21099}, 0, 0, 0)
  addPebble("pebble_2", {25296, 0, -20453}, 0, 0, 0)
  addPebble("pebble_2", {-25294, 0, 20455}, 0, 0, 0)
  addPebble("pebble_2", {54415, 0, 4682}, 0, 0, 0)
  addPebble("pebble_1", {3165, 0, 28014}, 0, 0, 0)
  addPebble("pebble_1", {-3167, 0, -28014}, 0, 0, 0)
  addPebble("pebble_1", {3390, 0, 28554}, 0, 0, 0)
  addPebble("pebble_1", {-3393, 0, -28554}, 0, 0, 0)
  addPebble("pebble_1", {2917, 0, 29082}, 0, 0, 0)
  addPebble("pebble_1", {-2920, 0, -29082}, 0, 0, 0)
  addPebble("pebble_1", {2541, 0, 29530}, 0, 0, 0)
  addPebble("pebble_1", {-2544, 0, -29530}, 0, 0, 0)
  addPebble("pebble_1", {2731, 0, 29938}, 0, 0, 0)
  addPebble("pebble_1", {-2733, 0, -29938}, 0, 0, 0)
  addPebble("pebble_2", {2374, 0, 30073}, 0, 0, 0)
  addPebble("pebble_2", {-2377, 0, -30073}, 0, 0, 0)
  addPebble("pebble_2", {2531, 0, 30697}, 0, 0, 0)
  addPebble("pebble_2", {-2534, 0, -30697}, 0, 0, 0)
  addPebble("pebble_2", {2088, 0, 30661}, 0, 0, 0)
  addPebble("pebble_2", {-2091, 0, -30661}, 0, 0, 0)
  addPebble("pebble_2", {-11649, 0, 15802}, 0, 0, 0)
  addPebble("pebble_2", {1005, 0, 32164}, 0, 0, 0)
  addPebble("pebble_2", {-1008, 0, -32164}, 0, 0, 0)
  addPebble("pebble_2", {1545, 0, 32050}, 0, 0, 0)
  addPebble("pebble_2", {-1548, 0, -32050}, 0, 0, 0)
  addPebble("pebble_2", {854, 0, 32583}, 0, 0, 0)
  addPebble("pebble_2", {-857, 0, -32583}, 0, 0, 0)
  addPebble("pebble_2", {376, 0, 33148}, 0, 0, 0)
  addPebble("pebble_2", {-379, 0, -33148}, 0, 0, 0)
  addPebble("pebble_2", {-3305, 997, 2374}, 0, 0, 0)
  addPebble("pebble_2", {3305, 997, -2375}, 0, 0, 0)
  addPebble("pebble_2", {-3635, 997, 2029}, 0, 0, 0)
  addPebble("pebble_2", {3634, 997, -2029}, 0, 0, 0)
  addPebble("pebble_2", {-2674, 997, 2012}, 0, 0, 0)
  addPebble("pebble_2", {2674, 997, -2012}, 0, 0, 0)
  addPebble("pebble_2", {-2149, 997, 2497}, 0, 0, 0)
  addPebble("pebble_2", {2149, 997, -2497}, 0, 0, 0)
  addPebble("pebble_2", {-2142, 1443, 2035}, 0, 0, 0)
  addPebble("pebble_2", {2141, 1443, -2036}, 0, 0, 0)
  addPebble("pebble_2", {-3806, 876, 2124}, 0, 0, 0)
  addPebble("pebble_2", {3806, 876, -2124}, 0, 0, 0)
  addPebble("pebble_2", {-4431, 876, 2779}, 0, 0, 0)
  addPebble("pebble_2", {4430, 876, -2780}, 0, 0, 0)
  addPebble("pebble_2", {-5125, 876, 2752}, 0, 0, 0)
  addPebble("pebble_2", {5125, 876, -2752}, 0, 0, 0)
  addPebble("pebble_2", {-5181, 621, 3192}, 0, 0, 0)
  addPebble("pebble_2", {5181, 621, -3193}, 0, 0, 0)
  addPebble("pebble_2", {-4387, 693, 2940}, 0, 0, 0)
  addPebble("pebble_2", {4387, 693, -2941}, 0, 0, 0)
  addPebble("pebble_2", {-3654, 809, 2783}, 0, 0, 0)
  addPebble("pebble_2", {3653, 809, -2783}, 0, 0, 0)
  addPebble("pebble_2", {-2753, 466, 2666}, 0, 0, 0)
  addPebble("pebble_2", {2752, 466, -2666}, 0, 0, 0)
  addPebble("pebble_2", {-2931, 105, 1859}, 0, 0, 0)
  addPebble("pebble_2", {2930, 105, -1859}, 0, 0, 0)
  addPebble("pebble_2", {-2704, 74, 2852}, 0, 0, 0)
  addPebble("pebble_2", {2704, 74, -2853}, 0, 0, 0)
  addPebble("pebble_2", {-1900, 74, 1519}, 0, 0, 0)
  addPebble("pebble_2", {1899, 74, -1519}, 0, 0, 0)
  addPebble("pebble_2", {-1209, 74, 1889}, 0, 0, 0)
  addPebble("pebble_2", {1209, 74, -1889}, 0, 0, 0)
  addPebble("pebble_2", {-1185, -1000, 1874}, 0, 0, 0)
  addPebble("pebble_2", {1184, -1000, -1874}, 0, 0, 0)
  addPebble("pebble_2", {-281, -1219, 1268}, 0, 0, 0)
  addPebble("pebble_2", {281, -1219, -1268}, 0, 0, 0)
  addPebble("pebble_2", {723, -1219, 811}, 0, 0, 0)
  addPebble("pebble_2", {-723, -1219, -811}, 0, 0, 0)
  addPebble("pebble_2", {1860, -1219, 2079}, 0, 0, 0)
  addPebble("pebble_2", {-1860, -1219, -2079}, 0, 0, 0)
  addPebble("pebble_2", {1396, -1781, 2602}, 0, 0, 0)
  addPebble("pebble_2", {-1396, -1781, -2601}, 0, 0, 0)
  addPebble("pebble_2", {2489, -875, 3514}, 0, 0, 0)
  addPebble("pebble_2", {-2489, -875, -3514}, 0, 0, 0)
  addPebble("pebble_2", {3223, -1086, 4595}, 0, 0, 0)
  addPebble("pebble_2", {-3223, -1086, -4595}, 0, 0, 0)
  addPebble("pebble_2", {4121, 842, 5099}, 0, 0, 0)
  addPebble("pebble_2", {-4121, 842, -5098}, 0, 0, 0)
  addPebble("pebble_2", {3861, 220, 5629}, 0, 0, 0)
  addPebble("pebble_2", {-3861, 220, -5629}, 0, 0, 0)
  addPebble("pebble_2", {5767, 885, 7137}, 0, 0, 0)
  addPebble("pebble_2", {-5767, 885, -7137}, 0, 0, 0)
  addPebble("pebble_2", {6423, 1672, 6620}, 0, 0, 0)
  addPebble("pebble_2", {-6423, 1672, -6619}, 0, 0, 0)
  addPebble("pebble_2", {7164, 1619, 7174}, 0, 0, 0)
  addPebble("pebble_2", {-7165, 1619, -7173}, 0, 0, 0)
  addPebble("pebble_2", {8138, 1827, 6543}, 0, 0, 0)
  addPebble("pebble_2", {-8138, 1827, -6542}, 0, 0, 0)
  addPebble("pebble_2", {8208, 1193, 6498}, 0, 0, 0)
  addPebble("pebble_2", {-8209, 1193, -6497}, 0, 0, 0)
  addPebble("pebble_2", {6930, -833, 5852}, 0, 0, 0)
  addPebble("pebble_2", {-6931, -833, -5852}, 0, 0, 0)
  addPebble("pebble_2", {8527, -1307, 5238}, 0, 0, 0)
  addPebble("pebble_2", {-8527, -1307, -5238}, 0, 0, 0)
  addPebble("pebble_2", {10253, -1307, 6203}, 0, 0, 0)
  addPebble("pebble_2", {-10253, -1307, -6202}, 0, 0, 0)
  addPebble("pebble_2", {9743, -1307, 7092}, 0, 0, 0)
  addPebble("pebble_2", {-9744, -1307, -7091}, 0, 0, 0)
  addPebble("pebble_2", {9945, -688, 6862}, 0, 0, 0)
  addPebble("pebble_2", {-9946, -688, -6861}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m03")
  setSensorsManagerCameraDistances(10000, 70000)
  setDefaultMusic("Data:sound/music/battle/BATTLE_01")
  setBattleMusic("Data:sound/music/STAGING/STAGING_05")
end
