-- Microfied with SSSS's Map Microfier
-- Scale Factor: 0.300000
-- RU Spacing: 300.000000

--  hw2 level exporter generated file
--=============================================================================
--  Name    : 6P_Imposed_Cosmos.level
--  Purpose : Automatically generated level file by the level exporter.
--  Created Wednesday, August 06, 2003 by the level exporter.
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================

function DetermChunk()
	addPoint("StartPos0", 	{6433.500000, 6.600000, 2046.000000}, {0.000, 0.000, 0.000})
	addPoint("StartPos1",	{5361.600000, 0.000000, -5828.700000}, {0.000, 0.000, 0.000})
	addPoint("StartPos2",	{-1729.200000, 0.000000, -10207.800000}, {0.000, 45.916, 0.000})
	addPoint("StartPos3",	{-7512.000000, 5.400000, -2538.000000}, {0.000, 36.555, 0.000})
	addPoint("StartPos4",	{-6731.400000, 0.000000, 5633.100000}, {0.000, 0.000, 0.000})
	addPoint("StartPos5",	{2019.900000, 0.000000, 9515.700000}, {0.000, 81.084, 0.000})
	addPoint("StartPos6",	{18000.000000, 18000.000000, -1200.000000}, {0.000, -90.000, 0.000})
	addPoint("StartPos7",	{18000.000000, 18000.000000, 1200.000000}, {0.000, -90.000, 0.000})

	addAsteroid("Asteroid_5",	{-683.400000, -14454.600000, 835.800000},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-84.807064, -14751.412680, 1117.709951},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-824.446700, -14132.614604, 278.736771},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-193.733995, -13887.136592, 644.509916},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-501.346887, -13794.524386, 1071.085017},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_5",	{774.600000, 13751.100000, 147.900000},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{1373.807047, 13455.838557, 430.755500},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{633.349329, 14073.551026, -408.542036},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{1264.266005, 14318.563408, -43.390084},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{956.590535, 14410.948724, 384.168414},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{1110.300000, 5706.600000, -8129.400000},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{700.926285, 5324.517866, -8572.205902},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{1099.253692, 5453.323940, -8669.880066},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{546.721312, 5627.794505, -8298.951216},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{3571.800000, 5630.400000, 4894.200000},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{3163.100417, 5247.627936, 4451.385259},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{3561.538529, 5376.231253, 4354.288749},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{3008.499075, 5550.725187, 4725.289397},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-6007.200000, 5944.800000, 429.600000},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-6416.456374, 5562.145290, -13.078978},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-6018.250653, 5690.634974, -110.303348},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-6570.850027, 5865.188414, 260.823438},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-2535.900000, -6618.300000, 7698.300000},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-2944.599583, -7001.072064, 7255.485259},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-2546.950653, -6872.465026, 7158.396652},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-3099.550027, -6697.911586, 7529.523438},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{4621.800000, -6618.300000, -2692.200000},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{4212.679375, -7000.827785, -3135.414011},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{4610.757534, -6872.276723, -3232.492096},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{4058.284092, -6697.892642, -2861.732328},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-4353.300000, -6618.300000, -5798.400000},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-4761.999583, -7001.072064, -6241.214741},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-4363.561471, -6872.468747, -6338.311251},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-4916.950027, -6697.911586, -5967.176562},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_5",	{92.100000, 0.000000, 67.800000},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_5",	{-517.650073, 622.599213, -289.639698},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{1554.000000, 0.000000, 7367.400000},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{1899.322845, 296.213727, 7831.987846},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{1823.038813, -369.635934, 7563.915307},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{1546.672368, 450.125942, 7624.913911},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-5122.500000, 0.000000, 4647.000000},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-4685.994134, 374.429411, 4647.000000},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-4906.862363, -296.267362, 4244.788930},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-5129.265720, 415.608518, 4307.747465},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-5863.200000, 0.000000, -2268.300000},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-5426.694134, 374.429411, -2268.300000},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-5647.375442, -296.524175, -2669.921351},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-5869.971036, 415.935073, -2606.851804},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-2006.700000, 0.000000, -8069.400000},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{-1569.604186, 374.091012, -8069.400000},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-1790.038150, -296.385907, -8470.834077},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-2012.503830, 415.941140, -8407.956742},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{3760.800000, 0.000000, -4846.500000},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{4197.895814, 374.091012, -4846.500000},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{3976.437637, -296.267362, -5248.711070},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{3754.034280, 415.608518, -5185.752535},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{4715.400000, 0.000000, 1739.700000},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{5152.495814, 374.091012, 1739.700000},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{4931.874502, -296.129621, 1337.675926},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{4708.634280, 415.608518, 1400.447465},	100, 0.000, 0.000, 0.000, 0)

	addDustCloud( "polySurface1", "DustCloud_NoRes3",	{-429.900000, -1069.500000, -506.100000},	{1.00000, 1.00000, 1.00000, 1.00000}, 0.450, 1270.2224999999999)
	addDustCloud( "polySurface1", "DustCloud_NoRes2",	{840.300000, -1079.700000, -510.900000},	{1.00000, 1.00000, 1.00000, 1.00000}, 69.590, 2014.3037999999997)
	addDustCloud( "polySurface1", "DustCloud_NoRes2",	{545.400000, 721.500000, 341.400000},	{1.00000, 1.00000, 1.00000, 1.00000}, 210.603, 2014.3037999999997)
	addDustCloud( "polySurface1", "DustCloud_NoRes",	{-850.500000, 1072.800000, 507.600000},	{1.00000, 1.00000, 1.00000, 1.00000}, 126.105, 1500.1634999999999)
	addDustCloud( "polySurface1", "DustCloud_NoRes3",	{-1025.700000, -273.900000, -129.600000},	{1.00000, 1.00000, 1.00000, 1.00000}, 296.222, 1500.1634999999999)

	addDustCloud(	"polySurface2",	"DustCloud_NoRes2",	{-498.000000, -6126.600000, -502.500000},	{1.00000, 1.00000, 1.00000, 1.00000}, 62.679, 1914.4626)
	addDustCloud(	"polySurface2",	"DustCloud_NoRes2",	{-2390.400000, -6126.600000, -211.800000},	{1.00000, 1.00000, 1.00000, 1.00000}, 255.781, 1914.4626)
	addDustCloud(	"polySurface2",	"DustCloud_NoRes2",	{-1275.000000, -6126.600000, 1103.400000},	{1.00000, 1.00000, 1.00000, 1.00000}, 109.438, 1724.4873)
	addDustCloud(	"polySurface2",	"DustCloud_NoRes2",	{-338.100000, -6126.600000, 475.500000},	{1.00000, 1.00000, 1.00000, 1.00000}, 32.905, 1127.6403)
	addDustCloud(	"polySurface3",	"DustCloud_NoRes2",	{-498.000000, 6138.900000, -243.300000},	{1.00000, 1.00000, 1.00000, 1.00000}, 53.033, 1914.4626)
	addDustCloud(	"polySurface3",	"DustCloud_NoRes2",	{-2390.400000, 6138.900000, 47.400000},	{1.00000, 1.00000, 1.00000, 1.00000}, 355.869, 1914.4626)
	addDustCloud(	"polySurface3",	"DustCloud_NoRes2",	{-1275.000000, 6138.900000, 1362.600000},	{1.00000, 1.00000, 1.00000, 1.00000}, 42.870, 1724.4873)
	addDustCloud(	"polySurface3",	"DustCloud_NoRes2",	{-338.100000, 6138.900000, 734.700000},	{1.00000, 1.00000, 1.00000, 1.00000}, 3.208, 1127.6403)

	setWorldBoundsInner({0.00, 0.00, 0.00}, {11606.625000, 17050.830000, 11646.129000})

end -- end of deterministic function

function NonDetermChunk()
	addPebble("Pebble_1",	{-5051.700000, 0.000000, 4788.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-5809.500000, -161.400000, -2181.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5667.300000, 5517.900000, -3124.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6226.200000, 5699.700000, -1179.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6282.000000, 5704.500000, -1053.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5725.200000, 5646.900000, -3463.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5465.700000, 5603.400000, 3636.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4961.400000, 5741.100000, 1443.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5206.800000, 5580.000000, -1410.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-312.900000, 5586.000000, -8610.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2219.100000, 5712.300000, -7479.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5931.600000, 5598.000000, -2615.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4647.000000, 5551.200000, -5561.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5504.700000, 5533.200000, -3501.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3634.800000, 5775.000000, 6946.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1910.100000, 5705.700000, -8167.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2160.300000, 5621.700000, -7869.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5816.400000, 5494.500000, -2630.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1016.100000, 5706.000000, -8319.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4066.800000, 5534.100000, -4878.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{796.800000, 5474.400000, 8563.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3640.500000, 5589.300000, -5910.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6009.600000, 5628.600000, -1951.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6164.400000, 5492.700000, 1194.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2233.500000, 5478.900000, 7455.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1305.300000, 5435.100000, -8525.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5299.500000, 5669.700000, 509.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3369.900000, 5520.600000, -6347.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4038.300000, 5463.300000, 4386.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4546.800000, 5725.800000, -5742.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5909.700000, 5529.300000, -2130.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2057.700000, 5543.100000, 7772.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2729.100000, 5489.100000, -6867.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1739.400000, 5547.300000, 7860.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3126.000000, 5582.400000, 7716.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2667.000000, 5732.700000, 6985.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3913.500000, 5627.400000, -6447.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1613.700000, 5482.800000, 7937.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6283.200000, 5648.100000, -1364.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-722.700000, 5606.400000, -8555.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3554.100000, 5466.300000, 6966.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5825.400000, 5631.000000, -3207.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6234.600000, 5775.900000, -464.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1160.700000, 5548.800000, -8265.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1302.600000, 5772.300000, 8176.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3648.900000, 5547.600000, 7101.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4636.500000, 5733.600000, 2801.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6101.100000, 5771.100000, 1544.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5255.400000, 5455.800000, 20.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4743.300000, 5512.200000, 5243.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3027.000000, 5624.100000, 7446.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4093.800000, 5766.300000, 6387.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{44.100000, 5738.400000, -8668.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2350.800000, 5673.300000, -8143.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5307.600000, 5592.900000, -4208.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5768.400000, 5461.800000, 3241.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4313.100000, 5728.800000, 6329.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6114.900000, 5710.200000, -1809.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4258.200000, 5645.100000, 6050.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2216.700000, 4839.600000, -3742.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1139.400000, -1802.400000, 1517.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1800.600000, -3416.700000, 2757.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{330.000000, -546.000000, 329.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2324.700000, 4617.300000, -3678.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-133.800000, 238.800000, -292.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2055.600000, -5480.700000, 3843.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-482.100000, 600.000000, -591.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2218.500000, -4901.100000, 3842.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2349.300000, 5671.800000, -3901.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1962.900000, 3954.300000, -3242.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{787.500000, -1181.700000, 1171.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-299.400000, 85.500000, -236.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1258.800000, -2469.900000, 2004.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2313.600000, -5022.900000, 3723.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2133.900000, 3408.300000, -2940.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2079.000000, 4066.800000, -3298.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{500.700000, -1147.800000, 881.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2404.500000, 4687.500000, -3463.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1427.400000, 1888.800000, -1943.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2060.400000, 4160.400000, -3390.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1730.100000, -3798.300000, 3004.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1514.100000, 9255.600000, -4044.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-900.300000, 1433.400000, -1475.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1904.100000, -3891.600000, 3326.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2321.700000, 5758.800000, -3847.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2029.800000, -4935.900000, 3778.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1036.800000, -2058.000000, 1956.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2177.100000, 6591.000000, -4069.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1434.900000, -9673.800000, 4315.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1677.000000, -3475.200000, 3005.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-367.200000, 116.700000, -138.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1849.200000, 8065.200000, -4406.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2402.700000, 5262.300000, -3791.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2123.400000, -4389.900000, 3614.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2347.800000, 4970.700000, -3566.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1901.100000, 2846.700000, -2445.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2125.500000, -7497.900000, 4372.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{740.100000, -1105.500000, 996.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1278.300000, -2214.900000, 1859.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2016.300000, 3184.200000, -2665.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2131.200000, -4162.500000, 3326.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-794.700000, 1123.500000, -881.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{866.400000, -1845.300000, 1626.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1999.200000, -7608.600000, 4372.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2131.800000, -6798.600000, 4146.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2178.900000, 4842.600000, -3526.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1512.300000, 9543.300000, -4300.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1913.700000, 3388.500000, -2868.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2117.400000, -6513.600000, 4119.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-326.100000, 11289.900000, -3911.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2139.000000, 4362.600000, -3357.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2100.000000, -7449.600000, 4381.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-501.300000, 523.500000, -380.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2082.600000, 7591.800000, -4420.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{58.500000, -464.400000, 519.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{170.700000, -644.700000, 472.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2276.100000, -6113.700000, 4031.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2360.700000, -5903.400000, 3991.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1234.200000, -2018.100000, 1841.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1292.700000, -2254.800000, 2206.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1436.100000, 9624.600000, -4097.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2370.900000, -5888.100000, 3994.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1457.700000, 9806.100000, -4137.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{449.100000, -11382.600000, 4139.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1769.700000, 2984.400000, -2775.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-80.100000, 206.100000, -273.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2230.800000, 5199.300000, -3933.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2257.500000, -6270.600000, 4204.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{876.300000, -1810.200000, 1733.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2155.200000, -5800.800000, 4031.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5299.500000, -7160.400000, 1859.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1005.000000, -638.400000, 368.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5025.900000, -8812.200000, 1256.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1759.500000, -1313.100000, 783.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4331.100000, 4987.500000, -2204.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1949.100000, 1979.100000, -1315.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{795.300000, -562.500000, 165.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1789.200000, 1934.400000, -1374.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2575.500000, 2692.500000, -1899.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4532.100000, -5070.900000, 1831.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5287.800000, -7103.100000, 1893.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4954.800000, -6853.500000, 1885.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3653.400000, -3610.200000, 1617.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5011.800000, -6411.300000, 2004.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4634.400000, 5511.900000, -2267.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4499.100000, 5208.300000, -2516.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4798.200000, 8569.800000, -1477.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4009.800000, 10747.500000, -459.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5049.600000, -5937.600000, 2007.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4933.800000, 7072.800000, -2011.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4133.700000, -3903.600000, 1667.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{705.900000, -469.200000, 25.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5092.500000, -6639.900000, 2010.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4509.900000, 5395.800000, -2288.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4379.400000, 9764.700000, -1158.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5016.300000, -8649.000000, 1421.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2502.000000, 2591.100000, -1861.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{960.000000, -513.900000, 54.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4547.400000, -10503.900000, 756.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2983.500000, 3032.700000, -2031.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-486.000000, 444.000000, -590.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5094.000000, -7906.800000, 1845.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4885.500000, -5903.100000, 2040.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4420.500000, 10110.300000, -796.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4217.400000, -4455.900000, 1952.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4597.200000, 6004.200000, -2362.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4488.600000, -10679.100000, 615.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3775.800000, 4023.300000, -2383.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2133.900000, -1759.200000, 1007.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4368.600000, 10002.600000, -1047.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4622.100000, -4706.100000, 1907.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2560.200000, -2030.100000, 1027.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3858.900000, -3594.300000, 1696.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3939.300000, -3884.100000, 1739.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4841.100000, -5638.800000, 2155.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2427.600000, -2188.200000, 1185.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1183.200000, -951.300000, 295.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4984.800000, 8071.200000, -1807.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2427.300000, -2141.400000, 852.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3636.000000, 3603.300000, -2049.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4669.800000, 8386.200000, -1839.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1897.200000, 1989.300000, -1350.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4477.800000, 5686.200000, -2347.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{914.400000, -800.400000, 159.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5186.100000, -7730.100000, 1583.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4071.300000, -11692.200000, -342.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4900.800000, -6094.200000, 1856.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1875.600000, -1570.500000, 564.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4791.900000, 6335.700000, -2281.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5046.600000, -8395.500000, 1338.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4671.300000, 8838.000000, -1677.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4610.700000, 8862.900000, -1538.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5083.800000, -8349.900000, 1632.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-79.500000, 322.200000, -401.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4409.100000, 5173.500000, -2255.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{336.900000, -114.300000, -25.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1548.600000, 1695.300000, -1256.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2607.300000, -2155.200000, 894.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4557.300000, 5748.600000, -2385.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4660.500000, -5368.800000, 1988.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4103.700000, 4552.500000, -2502.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2669.100000, -2326.200000, 1264.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5253.300000, -7534.500000, 1870.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4664.400000, -4807.500000, 2052.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2531.400000, 2294.100000, -1559.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3993.300000, 4502.100000, -2373.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2345.400000, 3752.400000, 1581.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1904.400000, 3100.800000, 1485.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1223.400000, 2048.100000, 876.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3933.300000, 6882.600000, 2200.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-360.900000, 238.800000, 93.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3934.200000, -6288.300000, -1797.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3862.800000, -5615.700000, -1695.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3985.800000, 8025.000000, 1928.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4291.500000, -11179.200000, -202.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4548.900000, -9229.200000, -1051.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2757.900000, -3477.300000, -1484.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3208.500000, -3716.400000, -1653.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3354.600000, -4338.600000, -1929.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3382.500000, -4539.900000, -1928.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4053.300000, 9887.400000, 936.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3708.000000, 11056.200000, 186.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3607.200000, 6094.500000, 2236.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2944.800000, -3326.100000, -1454.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3577.200000, 5565.000000, 1992.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1437.000000, 2164.200000, 869.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4111.200000, 7563.000000, 2011.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4234.200000, 10170.000000, 846.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3641.100000, -5295.000000, -1741.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2346.900000, -2650.200000, -1303.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2756.100000, 3847.800000, 1824.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4037.100000, -11758.500000, 117.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-685.500000, -85.200000, -327.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3621.300000, 5716.500000, 2265.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{840.000000, 1646.400000, 773.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3621.000000, 5530.200000, 2090.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{972.000000, 1613.100000, 845.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2839.500000, -3527.700000, -1608.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3869.100000, 6436.500000, 2239.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1999.500000, 3185.100000, 1624.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4192.800000, -7100.700000, -1689.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4025.400000, -11324.700000, 57.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{790.200000, 1336.800000, 625.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4411.500000, -10449.000000, -389.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4112.400000, 8598.600000, 1785.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3506.400000, -4845.600000, -1816.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4060.800000, 9210.000000, 1515.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4056.300000, 8992.800000, 1635.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4060.500000, -7315.200000, -1596.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3840.300000, 6239.700000, 2176.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2957.100000, 4404.000000, 2058.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2257.200000, 3246.300000, 1529.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2202.900000, -2376.000000, -1366.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4370.100000, -7099.200000, -1635.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{720.300000, 1533.600000, 646.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4162.800000, -10453.200000, -548.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2553.900000, 3939.900000, 1757.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2336.400000, -2759.400000, -1524.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4034.100000, 7932.000000, 1935.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{171.000000, 990.900000, 277.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1882.200000, -1971.000000, -1242.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4113.900000, 10465.800000, 615.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4398.900000, -10782.000000, -164.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2699.100000, 3907.800000, 1815.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1845.900000, 2861.100000, 1246.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2041.800000, -2306.700000, -1148.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2884.200000, 4279.200000, 2036.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4048.800000, -11353.200000, 171.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3879.000000, 11175.600000, 322.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4079.400000, 6846.600000, 2171.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3888.900000, 6268.800000, 2109.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{971.700000, 1623.000000, 875.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3763.500000, 5973.900000, 2006.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{334.500000, 1188.900000, 336.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3982.800000, 6479.700000, 2077.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4166.400000, -6447.600000, -1716.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1764.300000, -1892.700000, -1022.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4241.400000, 8212.200000, 1831.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1261.500000, 1893.000000, 777.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2314.500000, -2280.000000, -1316.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{604.500000, 1355.400000, 732.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-511.200000, -39.000000, -118.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1201.500000, 1794.000000, 1750.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1458.900000, -2715.900000, -2420.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1449.900000, -9609.000000, -4774.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1736.100000, 2754.600000, 2902.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-423.300000, -624.900000, -640.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1615.500000, 2761.200000, 2904.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1680.300000, -3616.500000, -3336.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1546.800000, -2742.000000, -2440.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2198.400000, 7639.200000, 4866.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1381.800000, -2494.800000, -2563.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1594.800000, 8981.400000, 5014.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2378.100000, 4301.400000, 3991.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-949.500000, -11479.800000, -4315.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2266.200000, -5242.800000, -4056.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2154.600000, -5870.700000, -4518.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2389.200000, -5550.900000, -4250.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1128.900000, 9601.500000, 4783.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2430.000000, 6140.700000, 4725.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{60.600000, 11884.800000, -3338.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{118.500000, 11651.100000, 4129.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{154.200000, 12240.300000, 3697.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-65.100000, 11746.200000, -3394.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{840.600000, 13861.500000, 313.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{705.900000, 13287.300000, -1334.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{770.700000, 13845.600000, 18.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{865.500000, 13452.600000, -678.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-16.200000, 11885.400000, -3507.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{929.400000, 13502.100000, -618.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{547.800000, 12626.700000, 3260.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{381.000000, 11790.300000, 4130.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1050.000000, 13678.200000, 41.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-133.500000, 11911.800000, -3423.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{112.800000, 12439.800000, -3029.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{941.100000, 13542.000000, -831.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{431.100000, 12755.100000, 3033.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{582.300000, 13464.600000, 2151.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{738.600000, 13319.400000, -1091.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{520.500000, 13007.400000, 2623.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{758.400000, 13626.600000, 1186.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5082.300000, -6652.200000, 1065.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2713.800000, -6712.800000, 6759.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5716.200000, -6452.100000, 2957.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2659.800000, -6723.000000, 6909.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5969.100000, -6484.800000, 2945.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4790.100000, -6545.400000, 1737.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3142.500000, -6479.400000, 7600.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4454.700000, -6605.100000, 5844.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5041.800000, -6473.400000, -2153.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5812.800000, -6426.600000, -2936.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{293.700000, -6540.600000, 8537.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3427.500000, -6447.300000, 5664.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3577.500000, -6598.500000, 7145.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-661.500000, -6705.000000, -8642.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3737.400000, -6558.600000, -5224.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6056.700000, -6677.100000, 2068.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2882.100000, -6631.200000, -7806.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-422.100000, -6697.200000, 8685.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4695.900000, -6686.400000, -5371.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3110.400000, -6405.300000, 7573.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5844.600000, -6622.200000, 2797.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2445.600000, -6532.800000, 7230.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4488.900000, -6471.300000, 6012.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4525.200000, -6471.000000, 2808.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1547.700000, -6700.800000, -8352.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2445.600000, -6466.200000, -8076.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6129.300000, -6582.900000, 2024.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5026.800000, -6533.700000, 597.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4275.000000, -6720.300000, 6210.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5170.800000, -6603.000000, -4255.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{660.600000, -6641.400000, -8702.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2917.800000, -6549.900000, -7637.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6106.800000, -6737.700000, -1172.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-118.500000, -6705.000000, 8562.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6276.300000, -6677.400000, 30.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-538.200000, -6393.300000, -8718.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2488.500000, -6624.900000, 7990.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3613.500000, -6667.500000, 5649.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{81.600000, -6593.700000, 8652.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2872.200000, -6598.200000, 7763.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5085.900000, -6498.300000, -4593.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6193.200000, -6480.900000, -31.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6091.500000, -6565.800000, -992.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4399.500000, -6740.400000, -3932.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5639.700000, -6489.000000, 3777.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{917.400000, -6483.600000, -8381.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5887.200000, -6703.500000, -2801.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3809.700000, -6395.100000, -5371.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4701.900000, -6503.400000, -3411.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2656.200000, -6579.000000, -7890.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3626.700000, -6481.500000, -7002.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5868.300000, -6516.900000, 2551.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1540.200000, -6555.300000, -8583.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-196.200000, -6515.400000, -8578.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3784.800000, -6433.500000, -6659.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4792.200000, -6471.900000, -5133.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5126.700000, -6550.800000, -1989.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5350.800000, -6669.000000, 4442.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1922.700000, -6389.100000, -7874.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2214.300000, -6731.400000, -8130.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1126.800000, -6645.600000, 8491.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5789.700000, -6467.400000, -2815.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1229.100000, -6384.600000, -8331.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3832.800000, -6521.100000, 4552.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{882.900000, -6598.800000, 8280.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4237.200000, -6650.400000, -6156.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{589.800000, -6456.900000, -8594.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4971.900000, -6738.300000, -5011.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{918.600000, -6392.100000, 8401.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{262.800000, -6519.000000, -8779.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6194.100000, -6461.700000, 1013.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1902.300000, -6416.400000, 7625.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4134.900000, -6591.000000, 4328.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5853.300000, -6493.200000, 3158.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{742.800000, -6603.900000, 8517.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6178.200000, -6465.900000, 1047.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1028.400000, -13179.900000, -2788.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-808.200000, -14368.800000, 865.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-913.200000, -13180.200000, -2643.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-276.300000, -13736.400000, 2586.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-589.800000, -14263.800000, 1879.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{143.700000, -12205.200000, 4031.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-317.700000, -13768.800000, 2616.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-115.500000, -12751.800000, 3669.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-721.200000, -14294.100000, 761.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-270.300000, -14216.100000, 1811.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1046.700000, -13809.300000, -1839.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-134.400000, -13264.200000, 3080.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-513.900000, -14486.100000, 835.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-25.200000, -12238.200000, 3898.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-560.100000, -12542.400000, -3807.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5.400000, -12602.700000, 3627.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-726.300000, -12636.900000, -3650.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-620.400000, -14442.600000, 1323.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-753.600000, -14437.800000, 1091.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-63.900000, -13169.700000, 3135.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-880.500000, -13218.600000, -2848.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-76.500000, -13608.000000, 2767.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{63.900000, -12247.800000, 3940.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-456.000000, -14210.400000, 2130.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{117.900000, -12246.300000, 3740.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-573.300000, -12241.800000, -3921.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-781.200000, -12343.500000, -3645.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1110.600000, -13710.900000, -2102.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{231.900000, -12198.600000, 3798.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-832.800000, -14298.000000, -864.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-887.400000, -12697.200000, -3517.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-636.900000, -12558.900000, -3758.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-960.600000, -13875.900000, -1699.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-694.800000, -13022.400000, -2944.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1071.000000, -14080.500000, -1251.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-762.600000, -14413.800000, -120.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-890.400000, -14488.500000, -722.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-481.500000, -14332.200000, 1105.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-931.200000, -13557.300000, -2516.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-613.500000, -12117.600000, -3744.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-388.200000, -13985.100000, 2003.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1069.200000, -14294.100000, -1085.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-861.600000, -13648.200000, -2340.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-506.400000, -14202.300000, 1544.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1016.700000, -13913.700000, -2079.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-822.300000, -13495.200000, -2533.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-717.000000, -12438.900000, -3861.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-595.200000, -14410.200000, 844.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-484.500000, -14417.700000, 1644.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-105.300000, -12592.200000, 3761.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-816.000000, -13768.500000, -2082.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-925.800000, -13535.400000, -2482.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-285.900000, -13646.100000, 2450.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-565.200000, -12472.800000, -3531.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-943.500000, -13036.800000, -2941.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1088.400000, -14212.200000, -1161.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2357.400000, -13660.200000, 1255.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1014.600000, -14280.600000, 1104.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3022.800000, -13244.400000, 859.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1441.800000, -14140.200000, 59.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3411.600000, -12690.000000, -547.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{297.000000, -14492.700000, 700.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-416.400000, -14548.500000, 748.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-365.100000, -14453.700000, 816.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3911.400000, -12320.400000, 444.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-379.500000, -14457.900000, 639.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3343.200000, -12812.100000, 930.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2007.900000, -14099.100000, 1171.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{690.600000, -14384.700000, 552.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-283.200000, -14582.700000, 795.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2074.500000, -13944.300000, 1007.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1971.300000, -14044.200000, 81.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-465.900000, -14554.200000, 688.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2971.200000, -13033.200000, -318.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4007.400000, -11844.600000, 410.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3756.600000, -12340.500000, -323.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3325.800000, -12632.400000, 886.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2674.800000, -13505.700000, -279.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3844.500000, -12477.900000, 714.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-476.100000, -14402.700000, 912.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1143.300000, -14179.800000, 206.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3587.400000, -12486.600000, -582.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3889.500000, -12120.600000, 636.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-234.900000, -14461.200000, 780.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1165.500000, -14171.700000, 894.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3231.300000, -12844.500000, 1001.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-828.300000, -14225.700000, 996.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2918.400000, -13335.600000, 1068.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2025.900000, -13821.300000, -227.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3871.200000, -11965.800000, 484.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3278.400000, -12776.700000, -455.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2553.300000, -13485.600000, -132.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-186.600000, -14492.100000, 689.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3318.300000, -13035.300000, 964.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{268.200000, -14468.700000, 752.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1344.000000, -14309.700000, 0.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-960.000000, -14430.600000, 801.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1060.800000, -14232.000000, 131.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-611.400000, -14252.100000, 948.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-371.700000, -14560.500000, 765.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2882.100000, -13302.900000, 957.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3959.700000, -11975.700000, 582.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2119.500000, -13673.100000, -213.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{706.200000, -14326.200000, 564.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2368.800000, -13864.500000, 1026.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-645.600000, -14366.100000, 891.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{308.700000, -14328.300000, 663.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2361.000000, -13566.300000, 1155.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{20.400000, -14357.400000, 793.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1690.500000, -14161.200000, 964.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1863.300000, -13933.800000, 1143.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2988.900000, -13326.600000, -428.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3247.500000, -12714.600000, -529.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2126.400000, -13747.200000, -300.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2182.800000, -13699.200000, -66.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-929.700000, -14519.700000, 993.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{813.000000, -14384.100000, 178.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2145.900000, -13754.700000, -253.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-707.100000, -14491.500000, 879.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-108.900000, -14473.200000, 632.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2484.300000, -55.800000, 8238.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2268.900000, -84.300000, -8062.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1759.800000, 33.000000, -8171.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2163.600000, -188.700000, 8186.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3015.900000, -144.300000, -7234.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6087.300000, 213.300000, 1067.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2768.400000, 1.800000, -7027.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3183.300000, -21.600000, -7360.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6231.600000, 28.500000, 380.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4124.700000, 201.300000, 6214.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5915.100000, -12.300000, -1364.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3564.300000, -178.500000, 5318.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6039.600000, 187.800000, -816.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3339.000000, 231.000000, -6435.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{926.400000, -141.600000, 8427.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5360.100000, -36.900000, 4167.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5854.500000, 67.500000, 1593.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4331.700000, -80.700000, 5812.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3338.100000, -186.300000, -7088.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4387.200000, 266.100000, 6004.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{735.900000, 27.900000, 8454.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1490.700000, -258.900000, -8458.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{401.400000, 240.300000, 8522.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3891.300000, -15.300000, 6466.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{910.800000, -101.700000, 8453.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4867.200000, -15.300000, 1635.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3969.600000, 264.000000, -6538.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3927.000000, 11.700000, 6520.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1630.500000, 72.600000, 8467.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4775.100000, 161.400000, -3125.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6007.800000, -94.500000, -13.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3563.700000, -208.800000, 7153.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4711.200000, -260.100000, 5610.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4276.200000, 186.900000, -4583.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-537.600000, -159.300000, 8724.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4837.800000, 125.700000, -4803.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5864.400000, 209.700000, -2490.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2688.600000, 252.300000, -7706.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5166.600000, -105.900000, 252.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5298.900000, -147.600000, 4027.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2286.600000, -1.200000, 8208.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6004.500000, 129.300000, 2718.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2346.900000, -37.200000, 7250.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4200.600000, -123.600000, 3395.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4051.500000, 194.700000, 4220.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3391.800000, 234.900000, -7261.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2754.300000, 11.400000, 6748.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3440.700000, 92.700000, 5480.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6001.500000, 163.800000, -1233.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1913.100000, -216.600000, -7850.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2836.500000, -86.400000, 6317.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5190.900000, -224.100000, 4647.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-303.600000, 69.600000, -8553.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5127.900000, -204.600000, -4622.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6352.200000, -30.300000, 1123.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4048.200000, -66.900000, -6418.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4440.300000, 135.600000, 6265.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1410.000000, 187.500000, 7985.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{410.400000, 62.100000, 8532.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3166.200000, -253.800000, 7506.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21.300000, -17.100000, -8801.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{345.300000, 244.800000, 8541.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5858.100000, -198.300000, 2564.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5629.500000, -98.400000, -3958.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4491.600000, 168.600000, 3081.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4815.300000, -141.000000, -2746.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6177.000000, 157.200000, 273.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4527.000000, -23.400000, -4010.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{881.400000, -143.400000, -8556.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5292.000000, 154.500000, -4677.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6337.800000, -79.200000, 1535.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4388.700000, -179.100000, 5663.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1621.800000, -70.800000, 7899.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3980.400000, 217.800000, 4863.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3889.500000, -226.500000, 6671.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5638.800000, -165.900000, 3890.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5845.800000, 121.200000, 1854.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5906.700000, 105.900000, 2982.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5113.800000, 200.700000, 600.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5799.900000, -258.900000, -2622.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2584.500000, -244.200000, -7137.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6147.000000, 6.600000, -1679.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4039.500000, -254.400000, -4724.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4933.500000, -37.200000, -2725.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1575.300000, 129.600000, 8290.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5605.200000, -38.700000, 3878.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{675.900000, -253.800000, -8641.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4863.600000, -245.100000, -5022.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5443.500000, 16.500000, 3390.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1683.900000, -238.500000, 8009.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3897.600000, 69.600000, -5231.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3772.800000, -216.900000, 6801.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2124.600000, 5582.400000, 7885.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1738.500000, 5582.400000, 7885.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1499.100000, 5705.100000, 8249.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1078.800000, 5485.500000, 8249.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-260.400000, 5485.500000, 8430.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-556.500000, 5338.800000, 8354.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{462.600000, 5338.800000, 8354.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{752.700000, 5471.400000, 8167.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{810.600000, 5566.800000, 7913.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1292.700000, 5566.800000, 7643.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1651.800000, 5634.900000, 7444.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-953.400000, 14119.500000, 180.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-886.500000, 14018.700000, 109.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-886.500000, 14090.100000, 170.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2273.400000, 13008.600000, -128.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2366.400000, -2993.700000, -1398.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2355.300000, -2976.600000, -1403.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2328.900000, -2946.300000, -1414.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2319.600000, -2951.100000, -1403.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2337.600000, -2961.600000, -1410.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2326.500000, -3005.400000, -1434.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2358.600000, -3011.700000, -1402.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2301.000000, -2988.900000, -1401.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2302.200000, -2985.600000, -1391.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2314.200000, -2996.400000, -1436.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2310.000000, -2964.000000, -1419.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2349.000000, -2993.700000, -1377.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2371.200000, -2996.100000, -1401.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2311.200000, -2955.300000, -1386.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2293.200000, -2998.800000, -1399.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2325.300000, -3006.900000, -1406.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2327.100000, -2970.600000, -1440.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2343.000000, -3012.000000, -1385.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2325.900000, -3009.000000, -1379.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2341.200000, -2966.100000, -1378.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2299.500000, -2970.300000, -1404.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2307.600000, -2953.500000, -1409.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2316.000000, -3007.500000, -1385.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2370.900000, -2992.800000, -1405.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2353.800000, -2991.900000, -1382.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2350.500000, -3021.600000, -1402.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2364.300000, -3000.300000, -1401.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2320.200000, -2958.300000, -1427.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2372.100000, -2991.600000, -1403.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2299.500000, -2985.900000, -1396.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2332.800000, -2958.000000, -1380.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2336.400000, -2972.700000, -1430.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2295.300000, -2986.800000, -1419.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2313.000000, -2997.600000, -1376.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2309.400000, -2958.300000, -1405.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2292.000000, -2984.700000, -1397.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2343.600000, -2999.400000, -1433.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2357.700000, -2988.600000, -1376.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2308.800000, -2998.500000, -1424.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2313.600000, -2994.900000, -1388.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2354.700000, -2997.300000, -1422.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2333.400000, -3015.900000, -1388.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2299.500000, -2992.500000, -1426.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2299.800000, -2993.100000, -1411.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2355.900000, -3014.700000, -1412.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2315.400000, -2959.800000, -1425.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2298.000000, -2989.200000, -1383.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2321.700000, -3009.300000, -1435.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2294.700000, -2986.200000, -1417.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2326.200000, -2988.300000, -1407.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2297.700000, -2968.200000, -1394.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2347.500000, -3011.400000, -1392.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2302.500000, -2959.200000, -1397.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2338.500000, -2994.000000, -1408.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2335.500000, -3024.300000, -1393.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2355.600000, -2960.100000, -1396.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2359.800000, -2974.200000, -1419.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2330.400000, -2945.700000, -1407.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2358.900000, -3014.400000, -1399.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2320.800000, -2949.000000, -1392.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2339.700000, -3000.000000, -1368.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2355.900000, -2954.400000, -1403.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2340.900000, -2957.100000, -1403.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2356.500000, -2990.700000, -1374.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2366.700000, -2972.700000, -1399.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2303.100000, -3003.000000, -1389.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2369.400000, -2997.900000, -1412.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2322.600000, -2966.100000, -1396.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2340.600000, -3024.000000, -1403.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2336.100000, -2995.800000, -1392.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2313.000000, -2966.100000, -1425.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2298.900000, -3007.200000, -1413.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2355.600000, -2962.800000, -1404.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2343.000000, -2989.200000, -1381.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2368.800000, -3002.100000, -1399.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2330.400000, -2949.000000, -1388.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2325.900000, -3001.500000, -1371.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2341.800000, -2949.000000, -1401.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2318.100000, -3016.200000, -1416.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2338.200000, -2979.000000, -1437.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2366.400000, -2986.800000, -1395.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2349.300000, -3020.400000, -1394.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2314.500000, -2982.600000, -1413.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2337.600000, -2994.300000, -1409.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2304.000000, -2979.900000, -1380.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2302.500000, -2986.800000, -1406.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2330.100000, -2951.400000, -1405.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2350.500000, -3016.200000, -1389.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2345.400000, -2999.400000, -1385.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2302.500000, -2981.700000, -1393.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5097.300000, 301.800000, 15684.000000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-3687.300000, 149.700000, 16114.500000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{6975.000000, 10670.100000, -10599.000000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{6840.900000, 10117.800000, -10662.000000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{7056.000000, 10263.000000, -10864.200000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{7575.900000, 10654.500000, -9451.200000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{7938.900000, 10587.300000, -9269.700000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{7741.200000, 10437.600000, -8800.500000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{6946.800000, -11479.200000, -10967.100000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{7828.500000, -11697.300000, -9074.700000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{7566.900000, 693.000000, -9136.200000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{7249.500000, 305.100000, -9663.300000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{7332.000000, 353.700000, -9745.200000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{6926.100000, -41.400000, -10987.500000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{8138.700000, 575.400000, -9111.600000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{7320.900000, -72.900000, -10023.600000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{7907.400000, 434.700000, -9493.500000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{8167.200000, -43.800000, -8846.400000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{7077.000000, 720.900000, -10955.100000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{7155.000000, 118.800000, -10365.600000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{6514.500000, 391.800000, -11499.000000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{6935.400000, 175.500000, -11358.900000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{7100.700000, 519.000000, -9704.100000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{7380.000000, 699.300000, -10221.300000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{8030.700000, 70.200000, -9466.800000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{7164.000000, -55.800000, -10293.300000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-7716.900000, 781.500000, -8360.700000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-202.200000, 10132.200000, -15047.700000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-474.900000, -11109.900000, -14808.300000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-124.500000, -11488.800000, -14946.600000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-479.100000, 79.200000, -14855.400000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-135.600000, 382.200000, -14834.100000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{475.500000, 762.600000, -14831.400000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-442.200000, 150.600000, -14896.200000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{463.800000, 443.700000, -14851.800000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{580.800000, 771.000000, -14843.400000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{137.700000, 672.300000, -14653.200000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{185.100000, 501.600000, -14603.400000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{389.700000, 89.100000, -15209.100000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{307.200000, 9889.200000, -14559.600000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{9083.700000, -11620.200000, 2485.200000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{8915.400000, -11268.900000, 2563.800000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{9132.900000, 383.700000, 1855.500000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{8597.700000, 163.500000, 2463.900000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{8998.200000, 614.100000, 2023.800000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{8784.900000, 42.900000, 1365.600000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{8808.600000, 530.400000, 2269.200000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{9069.000000, 723.000000, 2459.700000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-10832.400000, 10238.700000, 7319.100000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-10461.000000, 10338.000000, 9282.300000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-10381.200000, -11407.500000, 8045.700000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-10561.500000, -11115.300000, 8276.400000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-10728.000000, -122.700000, 7058.100000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-10200.900000, 187.800000, 10630.500000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-10010.700000, 42.000000, 10750.500000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-10883.100000, 160.500000, 7245.300000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-10633.500000, 21.900000, 7346.400000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-10722.600000, 546.900000, 7592.700000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-10664.400000, 457.200000, 7999.200000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{2582.100000, 10406.100000, 12977.400000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{4345.500000, -11636.400000, 11376.300000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{2279.400000, -11184.000000, 13300.800000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{4601.100000, -11252.700000, 10993.800000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{2646.900000, 804.900000, 13157.700000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{4030.500000, 716.400000, 11429.100000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{4749.900000, 799.500000, 11072.700000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{2114.400000, 536.100000, 13566.600000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{4585.800000, 42.000000, 11572.800000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{2591.400000, 356.400000, 13503.300000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{4551.000000, 71.400000, 11371.500000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{2207.700000, 387.600000, 13134.300000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{2668.200000, -91.200000, 13225.200000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-3778.500000, 10368.300000, 15508.200000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-5163.600000, 10605.000000, 15427.800000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-3917.700000, -11670.000000, 15638.700000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-4161.300000, -11111.700000, 15726.900000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-5586.900000, -11337.000000, 15541.800000}, 0.000, 168.252, 0.000)
	addPebble("Pebble_0",	{-13173.300000, 10535.700000, -1230.300000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-13260.300000, 10544.100000, -997.800000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-13116.600000, 10671.900000, 48.600000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-12959.100000, -11728.500000, -1229.400000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-12913.800000, -11421.000000, -909.600000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-12803.400000, 668.700000, -600.900000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-12777.300000, 625.800000, -1349.700000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-12677.400000, 144.900000, -591.300000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-12840.900000, 131.100000, -1415.100000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-10792.200000, 10269.600000, -9219.600000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-10631.400000, 10581.900000, -9555.000000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-10119.600000, -11571.900000, -10324.500000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-9808.200000, 213.000000, -10811.700000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-10677.000000, -56.100000, -9904.800000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-9920.400000, 10.500000, -10131.000000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-10107.300000, 321.000000, -11197.200000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-10603.200000, -53.700000, -9635.700000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-10009.800000, 456.000000, -10980.600000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-10039.200000, -12.600000, -10152.600000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-3331.200000, 457.200000, -15004.500000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-3519.300000, 134.400000, -15187.500000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-3643.200000, 728.100000, -15229.500000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-3353.400000, 10331.700000, -15107.100000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-3141.600000, -11330.700000, -15060.900000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{3456.300000, 10214.700000, -11433.000000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{3392.700000, 746.400000, -11587.200000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{3427.200000, 18.600000, -11465.700000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{5732.100000, 10112.400000, 7683.300000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{5381.700000, -11340.900000, 8001.600000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{5898.900000, -11465.700000, 7570.200000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{5739.300000, 680.700000, 7386.900000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{5676.600000, 722.400000, 8541.900000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{5413.500000, 73.200000, 7999.800000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{5768.100000, 761.400000, 7715.700000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{5512.800000, -19.800000, 8557.800000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{5510.700000, 98.700000, 8019.900000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-542.400000, -11375.700000, 15479.700000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-1276.800000, -11669.700000, 15566.100000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-909.900000, -11470.800000, 15707.100000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-894.300000, 224.700000, 15477.300000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{-1005.000000, -58.200000, 15609.600000}, 0.000, 3.225, 0.000)
	addPebble("Pebble_0",	{1433.100000, 13495.800000, 38.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2550.000000, 13252.500000, 470.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2628.600000, 13089.900000, 230.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1233.300000, 13301.100000, 132.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{757.800000, 13985.400000, -267.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2105.700000, 13734.300000, 357.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{320.400000, 14048.400000, 273.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2908.500000, 12486.300000, -104.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{559.800000, 14221.800000, 229.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{297.000000, 14030.700000, -141.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2282.400000, 13286.700000, 211.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2359.200000, 13273.800000, -143.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3246.900000, 12632.100000, 94.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3632.100000, 11857.500000, 311.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2722.500000, 12857.700000, 295.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2129.100000, 13737.000000, 25.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-234.300000, 14001.600000, 40.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2537.700000, 13085.400000, 45.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1537.800000, 13678.500000, 367.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1821.000000, 13339.200000, -33.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2285.700000, 13052.700000, 268.500000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3359.400000, 12625.200000, 462.900000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{664.800000, 13615.800000, -16.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{265.500000, 14091.900000, 410.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2017.500000, 13136.400000, 187.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1536.300000, 14012.100000, -75.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{223.800000, 13831.800000, 332.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3022.500000, 12738.900000, 162.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{38.100000, 13903.500000, 22.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1767.000000, 13305.600000, -211.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2379.000000, 13088.100000, 210.300000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3219.900000, 12126.900000, 218.700000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-984.900000, 13865.400000, 545.100000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2101.500000, 13715.400000, 3.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{476.400000, 13747.800000, 2.700000}, 0.000, 0.000, 0.000)

	fogSetActive(1)
	fogSetStart(10)
	fogSetEnd(20000)
	fogSetColour(0.144531, 0.113281, 0.166016, 1)
	fogSetType("linear")
	fogSetDensity(0.150000)
	setGlareIntensity(0.000000)

	setLevelShadowColour(0.000000, 0.000000, 0.000000, 1.0)


	loadBackground("m10")
	setSensorsManagerCameraDistances(8000,35000)

	setDefaultMusic("Data:sound/music/AMBIENT/AMB_07")
	setBattleMusic("Data:sound/music/BATTLE/BATTLE_06")




end -- end of nondeterm function

levelDesc = "Micro Cosmos (2 Spectators)";

--HeaderInfo: max number of players allowed on this level
maxPlayers = 8;

--PlayerInfo: info on each possible player in this level
player = {};
player[0] = {
	id = 0,
	name = "",
	resources = 1000,
	raceName = "Hiigaran",
	startPos = 1
}

player[1] = {
	id = 1,
	name = "",
	resources = 1000,
	raceName = "Hiigaran",
	startPos = 1
}

player[2] = {
	id = 2,
	name = "",
	resources = 1000,
	raceName = "Hiigaran",
	startPos = 1
}

player[3] = {
	id = 3,
	name = "",
	resources = 1000,
	raceName = "Vaygr",
	startPos = 1
}

player[4] = {
	id = 4,
	name = "",
	resources = 1000,
	raceName = "Vaygr",
	startPos = 1
}

player[5] = {
	id = 5,
	name = "",
	resources = 1000,
	raceName = "Vaygr",
	startPos = 1
}

player[6] = {
	id = 6,
	name = "",
	resources = 1000,
	raceName = "Vaygr",
	startPos = 1
}

player[7] = {
	id = 7,
	name = "",
	resources = 1000,
	raceName = "Vaygr",
	startPos = 1
}



-- **** Object Counts **** --


--Pebbles: 867
--Asteroids: 60
--Dustclouds: 1
--DustcloudMeshes: 1
--NebulaBranches: 0
--NebulaMeshes - Total number of points: 8
--NebulaNexii 0

