-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  GUNMETAL XENO, Microfied by SSSS/ROBEY
levelDesc = "Micro Phobic (2 Spectators)"
maxPlayers = 6

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[6] = {
  id = 6,
  name = "StartPos6",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

player[7] = {
  id = 7,
  name = "StartPos7",
  resources = 5000,
  raceName = "Hiigaran",
  startPos = 1,
}

function DetermChunk()
  addPoint("StartPos0", {6660.000000, 0.000000, 0.000000}, {0, -90, 0})
  addPoint("StartPos1", {3330.000000, 0.000000, 3330.000000}, {0, -140, 0})
  addPoint("StartPos2", {0.000000, 0.000000, 6290.000000}, {0, -180, 0})
  addPoint("StartPos3", {-6660.000000, 0.000000, 0.000000}, {0, 90, 0})
  addPoint("StartPos4", {-3330.000000, 0.000000, -3330.000000}, {0, 35, 0})
  addPoint("StartPos5", {0.000000, 0.000000, -6290.000000}, {0, 0, 0})
  
  addPoint("StartPos6", {14800.000000, 14800.000000, 1850.000000}, {0, -90, 0})
  addPoint("StartPos7", {14800.000000, 14800.000000, -1850.000000}, {0, -90, 0})

--primary patch sections
  addAsteroid("Asteroid_5", {2311.390000, 0.000000, -4435.560000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-2311.390000, 0.000000, 4435.560000}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_3", {1563.038689, 163.293615, -4040.856004}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1563.038689, 163.293615, 4040.856004}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1723.652630, -436.692976, -4787.996919}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1723.652630, -436.692976, 4787.996919}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_4", {2247.828109, 414.768269, -3710.523520}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-2247.828109, 414.768269, 3710.523520}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {1828.834620, -519.060751, -4035.141706}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-1828.834620, -519.060751, 4035.141706}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_4", {8229.540000, -153.550000, 2473.450000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-8229.540000, -153.550000, -2473.450000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {7930.950000, 194.250000, 2458.650000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-7930.950000, 194.250000, -2458.650000}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_3", {8286.387179, -184.003846, 1894.826931}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8286.387179, -184.003846, -1894.826931}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7667.129943, 54.357442, 3128.289325}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7667.129943, 54.357442, -3128.289325}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_4", {684.500000, 9.250000, 2445.700000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-684.500000, 9.250000, -2457.170000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {170.297604, -364.125794, 2644.895523}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-166.532852, -366.859478, -2628.892442}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_3", {320.747998, 371.160220, 2100.365820}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-326.362456, 365.574190, -2089.059005}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {729.750860, -436.219579, 2822.790501}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-730.740474, -445.961779, -2810.652736}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_5", {-7509.340772, 236.636266, -2084.203942}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {7509.340772, 236.636266, 2084.203942}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-262.840314, -13.468733, -3283.223136}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {269.443352, -13.112966, 3286.547520}, 100, 0, 0, 0, 0)

--secondary patch sections
  addAsteroid("Asteroid_3", {5459.350000, 0.000000, 1384.910000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5459.350000, 0.000000, -1384.910000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5068.846594, 179.266183, 1646.387427}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5068.846594, 179.266183, -1646.387427}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5920.136002, -152.301899, 1642.950161}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5920.136002, -152.301899, -1642.950161}, 100, 0, 0, 0, 0)

  addPebble("pebble_0", {5364.630000, -95.090000, 1521.070000}, 0, 0, 0)
  addPebble("pebble_0", {-5364.630000, -95.090000, -1521.070000}, 0, 0, 0)
  addPebble("pebble_0", {5848.590000, 95.090000, 1387.870000}, 0, 0, 0)
  addPebble("pebble_0", {-5848.590000, 95.090000, -1387.870000}, 0, 0, 0)
  addPebble("pebble_0", {5517.070000, 21.090000, 1319.420000}, 0, 0, 0)
  addPebble("pebble_0", {-5517.070000, 21.090000, -1319.420000}, 0, 0, 0)

  addAsteroid("Asteroid_3", {2785.730000, 21.090000, 1895.880000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2785.730000, 21.090000, -1895.880000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2267.389987, -167.878931, 2091.030158}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2267.389987, -167.878931, -2091.030158}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2858.553792, 241.768157, 2351.580395}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2858.553792, 241.768157, -2351.580395}, 100, 0, 0, 0, 0)

  addPebble("pebble_0", {2624.410000, 0.000000, 1868.130000}, 0, 0, 0)
  addPebble("pebble_0", {-2624.780000, 0.000000, -1868.130000}, 0, 0, 0)
  addPebble("pebble_0", {2745.770000, 40.700000, 2126.760000}, 0, 0, 0)
  addPebble("pebble_0", {-2746.140000, 40.700000, -2126.760000}, 0, 0, 0)
  addPebble("pebble_0", {2820.880000, -66.600000, 1983.200000}, 0, 0, 0)
  addPebble("pebble_0", {-2821.250000, -66.600000, -1983.200000}, 0, 0, 0)

  addAsteroid("Asteroid_3", {-448.070000, -66.600000, 4741.920000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {447.330000, -66.600000, -4741.920000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-326.701564, 362.857543, 4398.353966}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {327.777573, 363.041536, -4398.206771}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-931.271327, -169.190515, 4938.893789}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {931.498918, -168.961293, -4938.453684}, 100, 0, 0, 0, 0)

  addPebble("pebble_0", {-589.780000, -18.500000, 4675.320000}, 0, 0, 0)
  addPebble("pebble_0", {589.780000, -18.500000, -4675.320000}, 0, 0, 0)
  addPebble("pebble_0", {-355.570000, 58.090000, 4814.810000}, 0, 0, 0)
  addPebble("pebble_0", {355.570000, 58.090000, -4814.810000}, 0, 0, 0)
  addPebble("pebble_0", {-509.860000, -132.090000, 4750.060000}, 0, 0, 0)
  addPebble("pebble_0", {509.860000, -132.090000, -4750.060000}, 0, 0, 0)

  addAsteroid("Asteroid_4", {5543.905003, 0.000000, 1980.638431}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-5543.905003, 0.000000, -1980.638431}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {2427.399944, -27.424996, 2441.460916}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-2427.399944, -27.424996, -2441.460916}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {803.501497, 95.296135, -4249.935634}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-802.780859, 95.450646, 4249.466092}, 100, 0, 0, 0, 0)

-- middle field asteroid ru's
  addAsteroid("Asteroid_3", {0.000000, 296.000000, 0.000000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-501.931066, -113.587665, -192.133850}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {417.663857, -113.474370, -338.746979}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {84.143987, -113.550380, 530.926219}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_4", {0.000000, -370.000000, 0.000000}, 100, 0, 0, 0, 0)

  addAsteroid("Asteroid_3", {0.000000, 654.000000, 0.000000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {249.380000, -92.500000, 95.460000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-207.570000, -92.500000, 168.350000}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-41.810000, -92.500000, -263.810000}, 100, 0, 0, 0, 0)

-- dustcloud tactical coverage
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {7271.610000, 0.000000, 2878.600000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 984.1999999999999)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-7271.980000, 0.000000, -2877.860000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 984.1999999999999)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {6688.120000, 55.500000, 3402.890000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 787.36)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-6688.490000, 55.500000, -3402.150000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 787.36)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {6615.970000, -55.500000, 2779.070000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 787.36)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-6616.340000, -55.500000, -2778.330000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 787.36)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {6230.800000, -55.500000, 3574.570000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-6231.170000, -55.500000, -3573.830000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {6009.540000, 46.250000, 2923.370000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-6009.540000, 46.250000, -2922.630000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {5615.120000, -46.250000, 3299.290000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-5615.490000, -46.250000, -3298.550000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {5366.110000, -61.050000, 2754.280000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 590.52)

  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-5366.480000, -61.050000, -2753.540000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 553.52)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {5166.310000, 61.050000, 2944.090000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 553.52)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-5166.680000, 61.050000, -2943.720000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 553.52)

  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {4997.590000, 98.050000, 2651.050000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-4997.960000, 98.050000, -2650.680000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {4744.880000, -98.050000, 2753.910000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-4745.250000, -98.050000, -2753.540000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {4555.440000, -90.650000, 2442.370000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-4555.440000, -90.650000, -2442.000000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {4329.370000, 90.650000, 2805.710000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-4329.740000, 90.650000, -2805.340000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {4197.280000, 79.550000, 2412.030000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-4197.280000, 79.550000, -2411.660000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {4173.230000, -79.550000, 2007.990000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-4173.600000, -79.550000, -2007.620000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 393.68)

  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {3919.040000, -5.550000, 2329.890000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-3919.410000, -5.550000, -2329.520000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {3869.460000, 5.550000, 2132.680000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-3869.460000, 5.550000, -2132.310000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {3859.840000, 9.250000, 1931.770000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-3860.210000, 9.250000, -1931.400000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {4256.480000, -9.250000, 1763.790000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-4256.850000, -9.250000, -1763.420000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {4007.100000, -12.950000, 1649.460000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-4007.470000, -12.950000, -1649.090000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {4164.720000, 12.950000, 1690.900000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-4165.090000, 12.950000, -1690.530000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {3954.560000, 16.650000, 1847.410000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-3954.560000, 16.650000, -1847.040000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {4404.850000, 16.650000, 2187.440000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-4404.850000, 16.650000, -2187.070000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {3996.370000, -16.650000, 2218.890000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-3996.740000, -16.650000, -2218.520000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 196.84)

  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {7282.710000, -20.350000, 2325.820000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-7283.080000, -20.350000, -2325.080000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {7663.440000, 20.350000, 2673.250000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-7663.810000, 20.350000, -2672.510000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 590.52)

  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {7747.060000, 24.050000, 2112.700000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-7747.430000, 24.050000, -2111.960000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {8032.700000, -24.050000, 2402.410000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-8033.070000, -24.050000, -2401.670000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {7903.570000, -27.750000, 2105.670000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-7903.940000, -27.750000, -2104.930000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 393.68)

  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {8123.720000, 27.750000, 2137.490000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-8124.090000, 27.750000, -2136.750000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {8398.630000, 31.450000, 2199.650000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-8399.000000, 31.450000, -2198.910000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {8317.600000, -31.450000, 2051.650000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-8317.970000, -31.450000, -2050.910000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {8228.800000, -35.150000, 1893.290000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-8229.170000, -35.150000, -1892.180000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {8171.820000, 35.150000, 1922.520000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-8172.190000, 35.150000, -1921.780000}, {1.00, 0.50, 0.50, 1.00}, 0.0, 196.84)

-- advance tactical dust covers
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-429.570000, 35.150000, -2193.360000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 787.36)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {429.570000, 35.150000, 2193.360000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 787.36)

  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-86.950000, -35.150000, -2710.250000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {86.950000, -35.150000, 2710.250000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-375.180000, -27.750000, -1619.490000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {375.180000, -27.750000, 1619.490000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 590.52)

  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {93.240000, 27.750000, -1520.330000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-93.240000, 27.750000, 1520.330000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {17.390000, -27.750000, -1156.620000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-17.390000, -27.750000, 1156.620000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {360.380000, -20.350000, -1276.130000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-360.380000, -20.350000, 1276.130000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {522.070000, 20.350000, -910.940000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-522.070000, 20.350000, 910.940000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {786.620000, 18.130000, -1095.940000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-786.250000, 18.130000, 1095.940000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 356.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {940.540000, 18.130000, -736.300000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 393.68)

  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-940.540000, 18.130000, 736.670000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 245.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {1191.770000, -18.130000, -972.730000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 245.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-1191.770000, -18.130000, 973.100000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 245.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {1289.080000, -21.830000, -736.300000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 245.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-1289.080000, -21.830000, 736.300000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 245.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {633.070000, 21.830000, -599.030000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 245.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-632.700000, 21.830000, 599.030000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 245.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {931.290000, 32.930000, -499.870000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 245.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-931.290000, 32.930000, 499.870000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 245.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {1092.240000, -32.930000, -512.080000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 245.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-1092.240000, -32.930000, 512.080000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 245.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {1410.440000, -14.430000, -535.020000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 245.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-1410.440000, -14.430000, 535.390000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 245.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {1080.770000, 14.430000, -367.410000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 245.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-1080.770000, 14.430000, 367.410000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 245.68)

  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {1359.750000, 14.430000, -317.830000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-1359.750000, 14.430000, 317.830000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-398.490000, 14.430000, -3013.650000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {398.490000, 14.430000, 3013.650000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-162.060000, -14.430000, -3064.710000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {162.060000, -14.430000, 3064.710000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {76.220000, -36.630000, -3115.770000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-76.220000, -36.630000, 3115.770000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {16.280000, 36.630000, -3199.390000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-15.910000, 36.630000, 3199.390000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {83.250000, 29.230000, -2386.870000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-83.250000, 29.230000, 2386.870000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {253.080000, -29.230000, -2447.920000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-252.710000, -29.230000, 2447.920000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {268.620000, -29.230000, -2968.140000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 196.84)

  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-268.250000, -29.230000, 2968.140000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 381.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {432.530000, -29.230000, -2728.380000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 381.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-432.160000, -29.230000, 2728.380000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 381.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {459.170000, 29.230000, -3185.700000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 381.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-459.170000, 29.230000, 3185.700000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 381.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {834.350000, 40.330000, -3095.050000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 381.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-833.980000, 40.330000, 3095.420000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 381.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {866.540000, -40.330000, -2846.040000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 381.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-866.170000, -40.330000, 2846.040000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 381.84)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {1021.200000, -40.330000, -3039.920000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 393.68)

  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-1020.830000, -40.330000, 3039.920000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 208.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {983.090000, -47.730000, -3351.830000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 208.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-982.720000, -47.730000, 3351.830000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 208.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {1393.050000, 47.730000, -3293.370000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 208.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-1392.680000, 47.730000, 3293.370000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 208.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-744.810000, 47.730000, -1826.320000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 208.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {744.810000, 47.730000, 1826.320000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 208.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {-31.820000, -47.730000, -1803.010000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 208.68)
  addDustCloud("polySurface1", "DustCloud_NoRes_M05", {31.820000, -47.730000, 1803.010000}, {1.00, 1.00, 1.00, 1.00}, 0.0, 208.68)

-- Advance tactical cloud coverage-outer rim dust
  addDustCloud("polySurface1", "dustcloud_teal", {-8781.580000, 66.600000, -500.980000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1180.67)
  addDustCloud("polySurface1", "dustcloud_teal", {8781.580000, 66.600000, 500.980000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1032.67)
  addDustCloud("polySurface1", "dustcloud_teal", {-8262.100000, 0.000000, -930.920000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "dustcloud_teal", {8262.100000, 0.000000, 930.920000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "dustcloud_teal", {-8892.950000, 66.600000, -1049.320000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "dustcloud_teal", {8892.950000, 66.600000, 1049.320000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "dustcloud_teal", {-8653.190000, -103.600000, -1259.850000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "dustcloud_teal", {8653.190000, -103.600000, 1259.850000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "dustcloud_teal", {-8046.760000, 103.600000, -1481.480000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "dustcloud_teal", {8046.760000, 103.600000, 1481.480000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "dustcloud_teal", {-8525.910000, 66.600000, -1672.030000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "dustcloud_teal", {8525.910000, 66.600000, 1672.030000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "dustcloud_teal", {-8259.510000, -66.600000, -1990.600000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "dustcloud_teal", {8259.510000, -66.600000, 1990.600000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "dustcloud_teal", {-8643.200000, -66.600000, -2090.870000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_teal", {8643.200000, -66.600000, 2090.870000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_teal", {-7971.280000, 66.600000, -2181.150000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_teal", {7971.280000, 66.600000, 2181.150000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_teal", {-8254.700000, 103.600000, -2267.360000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_teal", {8254.700000, 103.600000, 2267.360000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_teal", {-8046.020000, -103.600000, -1980.980000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_teal", {8046.020000, -103.600000, 1980.980000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_teal", {-8262.470000, -140.600000, -2471.230000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_teal", {8262.470000, -140.600000, 2471.230000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_teal", {-7815.510000, 140.600000, -2340.620000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_teal", {7815.510000, 140.600000, 2340.620000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_teal", {-7968.320000, 129.500000, -2541.160000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_teal", {7968.320000, 129.500000, 2541.160000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_teal", {-7939.460000, -129.500000, -2747.990000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_teal", {7939.460000, -129.500000, 2747.990000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_teal", {-8022.710000, -55.500000, -2859.360000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_teal", {8022.710000, -55.500000, 2859.360000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_teal", {-7720.050000, 55.500000, -2908.940000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_teal", {7720.050000, 55.500000, 2908.940000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_teal", {-8124.460000, 55.500000, 107.300000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "dustcloud_teal", {8124.460000, 55.500000, -108.780000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "dustcloud_teal", {-9393.930000, 55.500000, -1160.320000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "dustcloud_teal", {9393.930000, 55.500000, 1160.320000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "dustcloud_teal", {-9080.170000, -55.500000, 290.450000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "dustcloud_teal", {9080.170000, -55.500000, -291.930000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "dustcloud_teal", {-8378.280000, -92.500000, 648.980000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "dustcloud_teal", {8378.280000, -92.500000, -650.460000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "dustcloud_teal", {-7546.520000, 92.500000, 1073.000000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "dustcloud_teal", {7546.150000, 92.500000, -1074.480000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "dustcloud_teal", {-7942.050000, 92.500000, 594.590000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "dustcloud_teal", {7942.050000, 92.500000, -596.070000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "dustcloud_teal", {-7915.780000, 92.500000, 1347.540000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "dustcloud_teal", {7915.410000, 92.500000, -1349.020000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "dustcloud_teal", {-7496.200000, -92.500000, 1514.780000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "dustcloud_teal", {7495.830000, -92.500000, -1515.890000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "dustcloud_teal", {-7526.910000, -55.500000, 707.810000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "dustcloud_teal", {7526.910000, -55.500000, -709.290000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "dustcloud_teal", {-7134.710000, 55.500000, 1058.570000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "dustcloud_teal", {7134.340000, 55.500000, -1059.680000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "dustcloud_teal", {-7045.910000, 66.600000, 1488.140000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "dustcloud_teal", {7045.540000, 66.600000, -1489.250000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "dustcloud_teal", {-6941.200000, -66.600000, 1798.940000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "dustcloud_teal", {6940.830000, -66.600000, -1800.420000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "dustcloud_teal", {-6988.190000, -51.800000, 1384.910000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "dustcloud_teal", {6987.820000, -51.800000, -1386.020000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "dustcloud_teal", {-6694.410000, -70.300000, 1588.410000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_teal", {6694.410000, -70.300000, -1589.520000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_teal", {-6528.280000, 70.300000, 1933.250000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_teal", {6527.910000, 70.300000, -1934.730000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_teal", {-6569.350000, 107.300000, 2217.040000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_teal", {6568.980000, 107.300000, -2218.150000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_teal", {-6447.250000, -107.300000, 2110.110000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_teal", {6446.880000, -107.300000, -2111.220000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_teal", {-6499.790000, -81.400000, 1922.150000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_teal", {6499.420000, -81.400000, -1923.260000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_teal", {-6365.850000, 81.400000, 2530.800000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_teal", {6365.480000, 81.400000, -2531.910000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_teal", {-6124.980000, 118.400000, 2377.250000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_teal", {6124.610000, 118.400000, -2378.360000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_teal", {-6213.040000, -118.400000, 2436.080000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_teal", {6212.670000, -118.400000, -2437.190000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_teal", {-6001.030000, -92.500000, 2428.680000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_teal", {6000.660000, -92.500000, -2429.790000}, {1.00, 0.50, 0.00, 1.00}, 0.0, 196.84)

-- Advance tactical coverage-inner rim dust
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {3633.400000, -92.500000, -943.500000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 1180.67)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {-3633.400000, -92.500000, 943.870000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 1180.67)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {3012.910000, 92.500000, -828.060000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {-3012.910000, 92.500000, 828.060000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {3328.150000, -92.500000, -1430.420000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {-3328.150000, -92.500000, 1430.790000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {3801.010000, -96.200000, -1684.610000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {-3801.010000, -96.200000, 1684.980000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {2931.880000, 96.200000, -1356.790000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {-2931.880000, 96.200000, 1357.160000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {3323.710000, 59.200000, -1712.730000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {-3323.340000, 59.200000, 1713.100000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 590.52)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {2793.130000, 59.200000, -1876.640000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {-2792.760000, 59.200000, 1876.640000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {2439.040000, -59.200000, -1655.010000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {-2439.040000, -59.200000, 1655.380000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {3060.640000, -59.200000, -320.050000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {-3060.640000, -59.200000, 320.420000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {3556.440000, -59.200000, -202.760000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 787.36)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {-3556.440000, -59.200000, 203.130000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 787.36)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {3984.160000, -44.400000, -593.850000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 787.36)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {-3984.160000, -44.400000, 594.220000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 787.36)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {3956.780000, -44.400000, 134.680000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {-3956.780000, -44.400000, -134.310000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {3271.540000, -62.900000, 190.180000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {-3271.540000, -62.900000, -189.810000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {3469.860000, 62.900000, 581.270000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {-3469.860000, 62.900000, -580.900000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 393.68)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {3785.100000, 62.900000, 561.290000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {-3785.100000, 62.900000, -560.920000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {3499.460000, 99.900000, 934.990000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {-3499.460000, 99.900000, -934.990000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {3710.360000, -99.900000, 647.500000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {-3710.360000, -99.900000, -647.130000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {2479.740000, -85.100000, -2104.190000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {-2479.740000, -85.100000, 2104.560000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {2620.710000, 85.100000, -2271.430000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {-2620.710000, 85.100000, 2271.430000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {3300.770000, 85.100000, 948.680000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 196.84)
  addDustCloud("polySurface1", "dustcloud_nores3_m05", {-3300.770000, 85.100000, -948.310000}, {1.00, 0.50, 0.25, 1.00}, 0.0, 196.84)
  setWorldBoundsInner({0, 0, 0}, {11100.000000, 3700.000000, 11100.000000})
end

function NonDetermChunk()

--topsection twist efx
  addPebble("pebble_0", {0.000000, 5550.000000, 0.000000}, 0, 0, 0)
  addPebble("pebble_0", {-175.750000, 5180.000000, 171.680000}, 0, 0, 0)
  addPebble("pebble_0", {-60.680000, 5180.000000, -237.910000}, 0, 0, 0)
  addPebble("pebble_0", {236.430000, 5180.000000, 66.600000}, 0, 0, 0)
  addPebble("pebble_0", {-446.220000, 4810.000000, 7.400000}, 0, 0, 0)
  addPebble("pebble_0", {216.820000, 4810.000000, -389.980000}, 0, 0, 0)
  addPebble("pebble_0", {229.400000, 4810.000000, 382.950000}, 0, 0, 0)
  addPebble("pebble_0", {-360.010000, 4440.000000, -251.600000}, 0, 0, 0)
  addPebble("pebble_0", {397.750000, 4440.000000, -186.110000}, 0, 0, 0)
  addPebble("pebble_0", {-37.740000, 4440.000000, 437.710000}, 0, 0, 0)
  addPebble("pebble_0", {-473.600000, 4070.000000, 452.880000}, 0, 0, 0)
  addPebble("pebble_0", {-155.400000, 4070.000000, -636.770000}, 0, 0, 0)
  addPebble("pebble_0", {629.000000, 4070.000000, 183.890000}, 0, 0, 0)
  addPebble("pebble_0", {-823.990000, 3700.000000, 222.000000}, 0, 0, 0)
  addPebble("pebble_0", {219.410000, 3700.000000, -824.360000}, 0, 0, 0)
  addPebble("pebble_0", {604.210000, 3700.000000, 602.360000}, 0, 0, 0)
  addPebble("pebble_0", {-672.660000, 3330.000000, -245.310000}, 0, 0, 0)
  addPebble("pebble_0", {548.710000, 3330.000000, -459.910000}, 0, 0, 0)
  addPebble("pebble_0", {123.950000, 3330.000000, 705.220000}, 0, 0, 0)
  addPebble("pebble_0", {-391.090000, 2960.000000, 893.180000}, 0, 0, 0)
  addPebble("pebble_0", {-578.310000, 2960.000000, -785.510000}, 0, 0, 0)
  addPebble("pebble_0", {969.400000, 2960.000000, -108.040000}, 0, 0, 0)
  addPebble("pebble_0", {541.680000, 2590.000000, -471.010000}, 0, 0, 0)
  addPebble("pebble_0", {137.270000, 2590.000000, 704.480000}, 0, 0, 0)
  addPebble("pebble_0", {-678.950000, 2590.000000, -233.470000}, 0, 0, 0)
  addPebble("pebble_0", {497.650000, 2220.000000, -225.330000}, 0, 0, 0)
  addPebble("pebble_0", {-53.650000, 2220.000000, 543.530000}, 0, 0, 0)
  addPebble("pebble_0", {-444.000000, 2220.000000, -318.200000}, 0, 0, 0)
  addPebble("pebble_0", {238.650000, 1850.000000, 83.990000}, 0, 0, 0)
  addPebble("pebble_0", {-192.030000, 1850.000000, 164.650000}, 0, 0, 0)
  addPebble("pebble_0", {-46.620000, 1850.000000, -248.640000}, 0, 0, 0)
  addPebble("pebble_0", {272.690000, 1480.000000, 500.610000}, 0, 0, 0)
  addPebble("pebble_0", {-569.800000, 1480.000000, -14.060000}, 0, 0, 0)
  addPebble("pebble_0", {297.110000, 1480.000000, -486.550000}, 0, 0, 0)
  addPebble("pebble_0", {545.010000, 1110.000000, -197.210000}, 0, 0, 0)
  addPebble("pebble_0", {-101.750000, 1110.000000, 570.540000}, 0, 0, 0)
  addPebble("pebble_0", {-443.260000, 1110.000000, -373.330000}, 0, 0, 0)
  addPebble("pebble_0", {749.250000, 740.000000, 215.710000}, 0, 0, 0)
  addPebble("pebble_0", {-561.290000, 740.000000, 541.310000}, 0, 0, 0)
  addPebble("pebble_0", {-187.960000, 740.000000, -756.650000}, 0, 0, 0)
  addPebble("pebble_0", {714.100000, 370.000000, 264.180000}, 0, 0, 0)
  addPebble("pebble_0", {-585.710000, 370.000000, 486.550000}, 0, 0, 0)
  addPebble("pebble_0", {-128.390000, 370.000000, -750.360000}, 0, 0, 0)
  addPebble("pebble_0", {1468.530000, 185.000000, -1.110000}, 0, 0, 0)
  addPebble("pebble_0", {-732.970000, 185.000000, 1272.430000}, 0, 0, 0)
  addPebble("pebble_0", {-735.560000, 185.000000, -1270.950000}, 0, 0, 0)
  addPebble("pebble_0", {1001.590000, 92.500000, 1749.730000}, 0, 0, 0)
  addPebble("pebble_0", {-2016.130000, 92.500000, -7.400000}, 0, 0, 0)
  addPebble("pebble_0", {1014.170000, 92.500000, -1742.330000}, 0, 0, 0)
  addPebble("pebble_0", {-1505.160000, 18.500000, -2009.100000}, 0, 0, 0)
  addPebble("pebble_0", {2492.320000, 18.500000, -299.330000}, 0, 0, 0)
  addPebble("pebble_0", {-987.160000, 18.500000, 2308.060000}, 0, 0, 0)
  addPebble("pebble_0", {-2118.990000, 18.500000, 1427.460000}, 0, 0, 0)
  addPebble("pebble_0", {-177.230000, 18.500000, -2548.560000}, 0, 0, 0)
  addPebble("pebble_0", {2295.480000, 18.500000, 1121.100000}, 0, 0, 0)
  addPebble("pebble_0", {2279.940000, 18.500000, -1872.200000}, 0, 0, 0)
  addPebble("pebble_0", {481.370000, 18.500000, 2910.420000}, 0, 0, 0)
  addPebble("pebble_0", {-2761.310000, 18.500000, -1038.220000}, 0, 0, 0)
  addPebble("pebble_0", {-2239.980000, 18.500000, 2602.210000}, 0, 0, 0)
  addPebble("pebble_0", {-1134.050000, 18.500000, -3240.830000}, 0, 0, 0)
  addPebble("pebble_0", {3373.660000, 18.500000, 638.620000}, 0, 0, 0)
  addPebble("pebble_0", {-2955.190000, 18.500000, -3008.100000}, 0, 0, 0)
  addPebble("pebble_0", {4082.580000, 18.500000, -1055.980000}, 0, 0, 0)
  addPebble("pebble_0", {-1127.390000, 18.500000, 4063.340000}, 0, 0, 0)
  addPebble("pebble_0", {2448.660000, 18.500000, 2911.530000}, 0, 0, 0)
  addPebble("pebble_0", {-3745.880000, 18.500000, 664.890000}, 0, 0, 0)
  addPebble("pebble_0", {1296.850000, 18.500000, -3576.420000}, 0, 0, 0)

--bottom section twist efx
  addPebble("pebble_0", {0.000000, -5550.000000, 0.000000}, 0, 0, 0)
  addPebble("pebble_0", {-175.750000, -5180.000000, 171.680000}, 0, 0, 0)
  addPebble("pebble_0", {-60.680000, -5180.000000, -237.910000}, 0, 0, 0)
  addPebble("pebble_0", {236.430000, -5180.000000, 66.600000}, 0, 0, 0)
  addPebble("pebble_0", {-446.220000, -4810.000000, 7.400000}, 0, 0, 0)
  addPebble("pebble_0", {216.820000, -4810.000000, -389.980000}, 0, 0, 0)
  addPebble("pebble_0", {229.400000, -4810.000000, 382.950000}, 0, 0, 0)
  addPebble("pebble_0", {-360.010000, -4440.000000, -251.600000}, 0, 0, 0)
  addPebble("pebble_0", {397.750000, -4440.000000, -186.110000}, 0, 0, 0)
  addPebble("pebble_0", {-37.740000, -4440.000000, 437.710000}, 0, 0, 0)
  addPebble("pebble_0", {-473.600000, -4070.000000, 452.880000}, 0, 0, 0)
  addPebble("pebble_0", {-155.400000, -4070.000000, -636.770000}, 0, 0, 0)
  addPebble("pebble_0", {629.000000, -4070.000000, 183.890000}, 0, 0, 0)
  addPebble("pebble_0", {-823.990000, -3700.000000, 222.000000}, 0, 0, 0)
  addPebble("pebble_0", {219.410000, -3700.000000, -824.360000}, 0, 0, 0)
  addPebble("pebble_0", {604.210000, -3700.000000, 602.360000}, 0, 0, 0)
  addPebble("pebble_0", {-672.660000, -3330.000000, -245.310000}, 0, 0, 0)
  addPebble("pebble_0", {548.710000, -3330.000000, -459.910000}, 0, 0, 0)
  addPebble("pebble_0", {123.950000, -3330.000000, 705.220000}, 0, 0, 0)
  addPebble("pebble_0", {-391.090000, -2960.000000, 893.180000}, 0, 0, 0)
  addPebble("pebble_0", {-578.310000, -2960.000000, -785.510000}, 0, 0, 0)
  addPebble("pebble_0", {969.400000, -2960.000000, -108.040000}, 0, 0, 0)
  addPebble("pebble_0", {541.680000, -2590.000000, -471.010000}, 0, 0, 0)
  addPebble("pebble_0", {137.270000, -2590.000000, 704.480000}, 0, 0, 0)
  addPebble("pebble_0", {-678.950000, -2590.000000, -233.470000}, 0, 0, 0)
  addPebble("pebble_0", {497.650000, -2220.000000, -225.330000}, 0, 0, 0)
  addPebble("pebble_0", {-53.650000, -2220.000000, 543.530000}, 0, 0, 0)
  addPebble("pebble_0", {-444.000000, -2220.000000, -318.200000}, 0, 0, 0)
  addPebble("pebble_0", {238.650000, -1850.000000, 83.990000}, 0, 0, 0)
  addPebble("pebble_0", {-192.030000, -1850.000000, 164.650000}, 0, 0, 0)
  addPebble("pebble_0", {-46.620000, -1850.000000, -248.640000}, 0, 0, 0)
  addPebble("pebble_0", {272.690000, -1480.000000, 500.610000}, 0, 0, 0)
  addPebble("pebble_0", {-569.800000, -1480.000000, -14.060000}, 0, 0, 0)
  addPebble("pebble_0", {297.110000, -1480.000000, -486.550000}, 0, 0, 0)
  addPebble("pebble_0", {545.010000, -1110.000000, -197.210000}, 0, 0, 0)
  addPebble("pebble_0", {-101.750000, -1110.000000, 570.540000}, 0, 0, 0)
  addPebble("pebble_0", {-443.260000, -1110.000000, -373.330000}, 0, 0, 0)
  addPebble("pebble_0", {749.250000, -740.000000, 215.710000}, 0, 0, 0)
  addPebble("pebble_0", {-561.290000, -740.000000, 541.310000}, 0, 0, 0)
  addPebble("pebble_0", {-187.960000, -740.000000, -756.650000}, 0, 0, 0)
  addPebble("pebble_0", {714.100000, -370.000000, 264.180000}, 0, 0, 0)
  addPebble("pebble_0", {-585.710000, -370.000000, 486.550000}, 0, 0, 0)
  addPebble("pebble_0", {-128.390000, -370.000000, -750.360000}, 0, 0, 0)
  addPebble("pebble_0", {1468.530000, -185.000000, -1.110000}, 0, 0, 0)
  addPebble("pebble_0", {-732.970000, -185.000000, 1272.430000}, 0, 0, 0)
  addPebble("pebble_0", {-735.560000, -185.000000, -1270.950000}, 0, 0, 0)
  addPebble("pebble_0", {1001.590000, -92.500000, 1749.730000}, 0, 0, 0)
  addPebble("pebble_0", {-2016.130000, -92.500000, -7.400000}, 0, 0, 0)
  addPebble("pebble_0", {1014.170000, -92.500000, -1742.330000}, 0, 0, 0)
  addPebble("pebble_0", {-1505.160000, -18.500000, -2009.100000}, 0, 0, 0)
  addPebble("pebble_0", {2492.320000, -18.500000, -299.330000}, 0, 0, 0)
  addPebble("pebble_0", {-987.160000, -18.500000, 2308.060000}, 0, 0, 0)
  addPebble("pebble_0", {-2118.990000, -18.500000, 1427.460000}, 0, 0, 0)
  addPebble("pebble_0", {-177.230000, -18.500000, -2548.560000}, 0, 0, 0)
  addPebble("pebble_0", {2295.480000, -18.500000, 1121.100000}, 0, 0, 0)
  addPebble("pebble_0", {2279.940000, -18.500000, -1872.200000}, 0, 0, 0)
  addPebble("pebble_0", {481.370000, -18.500000, 2910.420000}, 0, 0, 0)
  addPebble("pebble_0", {-2761.310000, -18.500000, -1038.220000}, 0, 0, 0)
  addPebble("pebble_0", {-2239.980000, -18.500000, 2602.210000}, 0, 0, 0)
  addPebble("pebble_0", {-1134.050000, -18.500000, -3240.830000}, 0, 0, 0)
  addPebble("pebble_0", {3373.660000, -18.500000, 638.620000}, 0, 0, 0)
  addPebble("pebble_0", {-2955.190000, -18.500000, -3008.100000}, 0, 0, 0)
  addPebble("pebble_0", {4082.580000, -18.500000, -1055.980000}, 0, 0, 0)
  addPebble("pebble_0", {-1127.390000, -18.500000, 4063.340000}, 0, 0, 0)
  addPebble("pebble_0", {2448.660000, -18.500000, 2911.530000}, 0, 0, 0)
  addPebble("pebble_0", {-3745.880000, -18.500000, 664.890000}, 0, 0, 0)
  addPebble("pebble_0", {1296.850000, -18.500000, -3576.420000}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,0)
  loadBackground("m09")
  setSensorsManagerCameraDistances(8000, 35000)
  setDefaultMusic("Data:sound/music/battle/battle_movers")
end