-- Microfied with SSSS's Map Microfier
-- Scale Factor: 0.200000
-- RU Spacing: 300.000000

--  hw2 level exporter generated file
--=============================================================================
--  Name    : 6P_Terah.level
--  Purpose : Automatically generated level file by the level exporter.
--  Created Tuesday, August 12, 2003 by the level exporter.
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================

function DetermChunk()
	addPoint("StartPos0",	{1.600000, 800.000000, 6237.600000}, {0.000, 180.000, 0.000})
	addPoint("StartPos1",	{0.000000, 800.000000, -6396.800000}, {0.000, 0.000, 0.000})
	addPoint("StartPos2",	{-4685.000000, 800.000000, 3297.800000}, {0.000, 125.000, 0.000})
	addPoint("StartPos3",	{-4662.200000, 800.000000, -3354.800000}, {0.000, 50.000, 0.000})
	addPoint("StartPos4",	{4569.400000, 800.000000, 3316.400000}, {0.000, 235.000, 0.000})
	addPoint("StartPos5",	{4586.400000, 800.000000, -3582.600000}, {0.000, -50.000, 0.000})
	
	addPoint("StartPos6",	{18000.000000, 18000.000000, 1200.000000}, {0.000, -90.000, 0.000})
	addPoint("StartPos7",	{18000.000000, 18000.000000, -1200.000000}, {0.000, -90.000, 0.000})

	addAsteroid("Asteroid_3",	{-5142.400000, -117.200000, -3864.000000},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-5533.874826, 191.884732, -3574.903398},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-5031.356226, 406.162049, -3578.198811},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-5131.092438, 733.913099, -3646.395120},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{603.200000, -94.200000, -3598.200000},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{198.400000, -98.400000, -3916.000000},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-650.200000, -30.000000, -3704.800000},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-103.000000, 62.400000, -4038.600000},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-159.998689, -83.117525, -3470.343308},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-178.598249, -8.134425, -4573.390126},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-362.293227, 210.576275, -3227.024057},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-427.510531, 526.106794, -4068.683002},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-204.724811, -394.880306, -3259.051159},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{359.270356, -36.349023, -3098.078618},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_5",	{-7991.200000, 37.400000, 4502.800000},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_5",	{-7605.000000, -29.000000, -5161.200000},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_5",	{7626.200000, -93.600000, 5125.800000},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-65.400000, -205.200000, -6925.200000},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-456.867892, 104.366764, -6636.596025},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{45.643774, 318.162049, -6639.398811},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-54.464064, 645.894464, -6707.222728},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{5131.800000, -214.200000, -4028.800000},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{4740.325174, 94.884732, -3739.703398},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{5242.375246, 309.098490, -3742.578478},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{5142.480590, 637.025215, -3811.271065},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{5069.600000, -362.000000, 3620.400000},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{4678.027292, -52.837986, 3909.081249},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{5180.237343, 161.137065, 3906.326960},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{5080.406930, 489.185525, 3838.340819},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-5286.600000, -265.400000, 3607.800000},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-5677.970143, 44.089465, 3896.819296},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-5175.578236, 257.858312, 3893.999546},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-5275.824535, 586.042065, 3825.247253},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{61.400000, -361.400000, 6831.600000},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-330.067892, -51.833236, 7120.203975},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{171.997175, 162.002269, 7117.423152},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{72.335936, 489.694464, 7049.577272},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-470.200000, -94.200000, 3437.600000},	100, 0.000, 180.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-65.400000, -98.400000, 3755.400000},	100, 0.000, 180.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{783.200000, -30.000000, 3544.400000},	100, 0.000, 180.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{236.000000, 62.400000, 3878.000000},	100, 0.000, 180.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{293.141733, -83.111425, 3310.058618},	100, 0.000, 180.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{311.598249, -8.134425, 4412.790126},	100, 0.000, 180.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{495.257266, 210.632617, 3066.637720},	100, 0.000, 180.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{560.274940, 526.284766, 3907.655725},	100, 0.000, 180.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{336.323534, -393.763394, 3096.524799},	100, 0.000, 180.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-226.210820, -36.339163, 2937.661539},	100, 0.000, 180.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{7872.000000, 0.200000, -5381.000000},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{27.200000, 52.200000, -10015.400000},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{286.184753, -139.340807, -10416.466666},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{130.165084, -352.886317, -9697.698524},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{450.858878, -275.377945, -9985.737430},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-7661.221921, 0.206193, -5874.561261},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-7999.097700, -343.491930, -5575.936233},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{152.600000, 44.000000, 10172.400000},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{638.896128, 77.060923, 10023.926398},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{138.890928, -329.883778, 9839.643437},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_4",	{769.907582, -46.143111, 9626.638920},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{482.564283, -333.189654, 10230.665069},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-7811.041044, 34.225393, 3831.370585},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{-8353.314152, 285.412537, 3963.194448},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{8200.317066, 252.569230, 5401.177976},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_3",	{8358.061605, 101.772497, 5035.338136},	100, 0.000, 0.000, 0.000, 0)
	addAsteroid("Asteroid_5",	{8195.295642, 151.933421, -6001.727633},	100, 0.000, 0.000, 0.000, 0)

	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-25910.000000, -539.200000, -1.200000},	{1.00000, 1.00000, 1.00000, 1.00000}, 310.802, 1147.7222)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-25036.800000, -589.000000, -10.800000},	{1.00000, 1.00000, 1.00000, 1.00000}, 31.477, 1309.6016)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-23727.200000, -589.000000, -10.800000},	{1.00000, 1.00000, 1.00000, 1.00000}, 255.385, 1309.6016)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-23048.200000, -638.600000, -20.200000},	{1.00000, 1.00000, 1.00000, 1.00000}, 311.120, 680.937)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-22369.200000, -613.800000, -15.400000},	{1.00000, 1.00000, 1.00000, 1.00000}, 105.483, 679.5244)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-21787.200000, -638.600000, -20.200000},	{1.00000, 1.00000, 1.00000, 1.00000}, 232.170, 921.5722000000001)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-20865.600000, -638.600000, -20.200000},	{1.00000, 1.00000, 1.00000, 1.00000}, 298.310, 921.5722000000001)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-20332.000000, -638.600000, -20.200000},	{1.00000, 1.00000, 1.00000, 1.00000}, 313.889, 679.5244)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-19653.000000, -663.600000, -25.000000},	{1.00000, 1.00000, 1.00000, 1.00000}, 328.512, 824.9513999999999)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-18828.400000, -688.400000, -29.800000},	{1.00000, 1.00000, 1.00000, 1.00000}, 158.461, 824.9513999999999)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-18197.800000, -713.200000, -34.400000},	{1.00000, 1.00000, 1.00000, 1.00000}, 127.445, 631.0566)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-17664.400000, -738.200000, -39.200000},	{1.00000, 1.00000, 1.00000, 1.00000}, 153.978, 534.1426)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-17227.800000, -713.200000, -34.400000},	{1.00000, 1.00000, 1.00000, 1.00000}, 0.308, 1115.8732)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-16112.200000, -738.200000, -39.200000},	{1.00000, 1.00000, 1.00000, 1.00000}, 278.479, 1115.8732)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-15675.600000, -763.000000, -44.000000},	{1.00000, 1.00000, 1.00000, 1.00000}, 32.334, 873.0682000000002)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-14802.600000, -763.000000, -44.000000},	{1.00000, 1.00000, 1.00000, 1.00000}, 246.200, 873.0682000000002)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-14317.600000, -738.200000, -39.200000},	{1.00000, 1.00000, 1.00000, 1.00000}, 55.472, 680.937)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-13638.600000, -787.800000, -48.800000},	{1.00000, 1.00000, 1.00000, 1.00000}, 17.447, 680.937)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-13153.400000, -812.800000, -53.600000},	{1.00000, 1.00000, 1.00000, 1.00000}, 6.680, 630.5488)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-12523.000000, -812.800000, -53.600000},	{1.00000, 1.00000, 1.00000, 1.00000}, 233.148, 679.5242000000001)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-11843.800000, -837.600000, -58.200000},	{1.00000, 1.00000, 1.00000, 1.00000}, 329.095, 679.5242000000001)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-11261.800000, -837.600000, -58.200000},	{1.00000, 1.00000, 1.00000, 1.00000}, 155.417, 824.5636000000001)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-10437.200000, -837.600000, -58.200000},	{1.00000, 1.00000, 1.00000, 1.00000}, 87.333, 824.5636000000001)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-9952.200000, -862.400000, -63.000000},	{1.00000, 1.00000, 1.00000, 1.00000}, 235.444, 826.1166)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-9127.600000, -812.800000, -53.600000},	{1.00000, 1.00000, 1.00000, 1.00000}, 8.218, 826.1166)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-8448.600000, -812.800000, -53.600000},	{1.00000, 1.00000, 1.00000, 1.00000}, 49.836, 1552.1204)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-6896.400000, -812.800000, -53.600000},	{1.00000, 1.00000, 1.00000, 1.00000}, 198.144, 1552.1204)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-6217.400000, -837.600000, -58.200000},	{1.00000, 1.00000, 1.00000, 1.00000}, 166.832, 679.5242000000001)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-5586.800000, -812.800000, -53.600000},	{1.00000, 1.00000, 1.00000, 1.00000}, 108.252, 873.0676)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-4713.800000, -812.800000, -53.600000},	{1.00000, 1.00000, 1.00000, 1.00000}, 123.314, 1018.8936)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-3695.200000, -837.600000, -58.200000},	{1.00000, 1.00000, 1.00000, 1.00000}, 218.887, 1018.8936)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-3307.200000, -837.600000, -58.200000},	{1.00000, 1.00000, 1.00000, 1.00000}, 354.397, 1698.3864000000003)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-1609.600000, -887.200000, -67.800000},	{1.00000, 1.00000, 1.00000, 1.00000}, 54.318, 1698.3864000000003)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-736.600000, -912.200000, -72.600000},	{1.00000, 1.00000, 1.00000, 1.00000}, 256.187, 1617.107)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{864.200000, -1035.400000, -267.000000},	{1.00000, 1.00000, 1.00000, 1.00000}, 279.182, 1617.107)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{1543.200000, -1035.400000, -292.400000},	{1.00000, 1.00000, 1.00000, 1.00000}, 223.634, 876.3634000000001)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{2416.200000, -1035.400000, -216.400000},	{1.00000, 1.00000, 1.00000, 1.00000}, 247.738, 1216.8129999999999)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{3628.800000, -1035.400000, -115.200000},	{1.00000, 1.00000, 1.00000, 1.00000}, 204.176, 1216.8129999999999)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{4453.400000, -1035.400000, -115.200000},	{1.00000, 1.00000, 1.00000, 1.00000}, 197.364, 824.5644000000001)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{4987.000000, -1035.400000, -89.800000},	{1.00000, 1.00000, 1.00000, 1.00000}, 88.717, 1794.8178)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{6781.600000, -1035.400000, -64.600000},	{1.00000, 1.00000, 1.00000, 1.00000}, 177.347, 1794.8178)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{7897.200000, -1035.400000, -89.800000},	{1.00000, 1.00000, 1.00000, 1.00000}, 241.135, 1115.8732)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{8721.800000, -1035.400000, -115.200000},	{1.00000, 1.00000, 1.00000, 1.00000}, 224.414, 824.9528)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{9109.800000, -1035.400000, -115.200000},	{1.00000, 1.00000, 1.00000, 1.00000}, 287.554, 485.0374)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{9594.800000, -1035.400000, -115.200000},	{1.00000, 1.00000, 1.00000, 1.00000}, 356.012, 680.937)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{10273.800000, -1035.400000, -64.600000},	{1.00000, 1.00000, 1.00000, 1.00000}, 226.611, 680.937)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{10661.800000, -1035.400000, -39.200000},	{1.00000, 1.00000, 1.00000, 1.00000}, 212.867, 1018.8928000000001)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{11680.400000, -1035.400000, -14.000000},	{1.00000, 1.00000, 1.00000, 1.00000}, 181.994, 1018.8928000000001)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{12214.000000, -1035.400000, 11.400000},	{1.00000, 1.00000, 1.00000, 1.00000}, 161.899, 1358.1056)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{13572.200000, -1035.400000, 11.400000},	{1.00000, 1.00000, 1.00000, 1.00000}, 338.543, 1358.1056)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{14202.600000, -1035.400000, -39.200000},	{1.00000, 1.00000, 1.00000, 1.00000}, 90.706, 922.9598000000001)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{15124.200000, -1035.400000, -89.800000},	{1.00000, 1.00000, 1.00000, 1.00000}, 262.977, 1071.8742)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{16191.400000, -1035.400000, 11.400000},	{1.00000, 1.00000, 1.00000, 1.00000}, 225.029, 1120.172)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{17306.800000, -1035.400000, 112.600000},	{1.00000, 1.00000, 1.00000, 1.00000}, 230.885, 1120.172)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{17889.000000, -1035.400000, 87.400000},	{1.00000, 1.00000, 1.00000, 1.00000}, 200.287, 824.9513999999999)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{18713.400000, -1035.400000, 62.000000},	{1.00000, 1.00000, 1.00000, 1.00000}, 160.680, 874.5344)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{19586.600000, -1035.400000, 11.400000},	{1.00000, 1.00000, 1.00000, 1.00000}, 358.572, 1018.5784)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{20605.200000, -1035.400000, 11.400000},	{1.00000, 1.00000, 1.00000, 1.00000}, 216.327, 1018.5784)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{21526.800000, -1035.400000, 11.400000},	{1.00000, 1.00000, 1.00000, 1.00000}, 62.206, 921.5722000000001)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{22399.800000, -1035.400000, 62.000000},	{1.00000, 1.00000, 1.00000, 1.00000}, 119.678, 874.5344)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{22739.400000, -1035.400000, 62.000000},	{1.00000, 1.00000, 1.00000, 1.00000}, 235.290, 1777.8740000000003)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{22011.800000, 586.400000, 26.800000},	{1.00000, 1.00000, 1.00000, 1.00000}, 153.901, 1777.8740000000003)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{21769.200000, 586.400000, 52.000000},	{1.00000, 1.00000, 1.00000, 1.00000}, 244.266, 1021.406)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{20750.600000, 586.400000, 128.000000},	{1.00000, 1.00000, 1.00000, 1.00000}, 179.116, 1165.1902)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{19586.600000, 586.400000, 178.600000},	{1.00000, 1.00000, 1.00000, 1.00000}, 288.982, 1165.1902)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{18616.400000, 586.400000, 229.200000},	{1.00000, 1.00000, 1.00000, 1.00000}, 1.626, 971.3944)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{17743.400000, 586.400000, 229.200000},	{1.00000, 1.00000, 1.00000, 1.00000}, 135.323, 873.0682000000002)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{17064.400000, 586.400000, 229.200000},	{1.00000, 1.00000, 1.00000, 1.00000}, 297.837, 1504.469)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{15560.800000, 586.400000, 178.600000},	{1.00000, 1.00000, 1.00000, 1.00000}, 320.811, 1504.469)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{14978.800000, 586.400000, 128.000000},	{1.00000, 1.00000, 1.00000, 1.00000}, 234.214, 584.2420000000001)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{14396.600000, 586.400000, 77.400000},	{1.00000, 1.00000, 1.00000, 1.00000}, 264.229, 921.9182000000001)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{13475.000000, 586.400000, 102.600000},	{1.00000, 1.00000, 1.00000, 1.00000}, 344.553, 921.9182000000001)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{12602.000000, 586.400000, 128.000000},	{1.00000, 1.00000, 1.00000, 1.00000}, 130.774, 873.4350000000001)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{11826.000000, 586.400000, 102.600000},	{1.00000, 1.00000, 1.00000, 1.00000}, 325.678, 778.5778)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{11049.000000, 586.400000, 52.000000},	{1.00000, 1.00000, 1.00000, 1.00000}, 163.723, 778.5778)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{10467.800000, 586.400000, 1.400000},	{1.00000, 1.00000, 1.00000, 1.00000}, 312.999, 631.0566)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{9837.400000, 586.400000, -24.000000},	{1.00000, 1.00000, 1.00000, 1.00000}, 14.085, 679.5244)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{9158.200000, 586.400000, 1.400000},	{1.00000, 1.00000, 1.00000, 1.00000}, 337.005, 777.7090000000001)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{8382.200000, 586.400000, 52.000000},	{1.00000, 1.00000, 1.00000, 1.00000}, 59.350, 1361.8738)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{7024.000000, 586.400000, 153.200000},	{1.00000, 1.00000, 1.00000, 1.00000}, 42.090, 1361.8738)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{6199.600000, 586.400000, 229.200000},	{1.00000, 1.00000, 1.00000, 1.00000}, 42.606, 828.0524)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{5666.000000, 586.400000, 305.200000},	{1.00000, 1.00000, 1.00000, 1.00000}, 208.835, 973.0424000000002)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{4696.000000, 586.400000, 229.200000},	{1.00000, 1.00000, 1.00000, 1.00000}, 263.361, 1116.7344)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{3580.400000, 586.400000, 178.600000},	{1.00000, 1.00000, 1.00000, 1.00000}, 241.102, 1116.7344)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{3143.800000, 586.400000, 77.400000},	{1.00000, 1.00000, 1.00000, 1.00000}, 291.191, 933.9998)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{2222.200000, 586.400000, -74.600000},	{1.00000, 1.00000, 1.00000, 1.00000}, 359.099, 933.9998)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{1591.600000, 586.400000, -99.800000},	{1.00000, 1.00000, 1.00000, 1.00000}, 73.589, 824.564)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{767.200000, 586.400000, -99.800000},	{1.00000, 1.00000, 1.00000, 1.00000}, 139.772, 824.564)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{233.600000, 586.400000, -74.600000},	{1.00000, 1.00000, 1.00000, 1.00000}, 209.153, 847.8708000000001)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-591.000000, 700.200000, 86.800000},	{1.00000, 1.00000, 1.00000, 1.00000}, 345.651, 847.8708000000001)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-1173.000000, 700.200000, 86.800000},	{1.00000, 1.00000, 1.00000, 1.00000}, 137.421, 1358.3412)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-2531.200000, 675.000000, 87.400000},	{1.00000, 1.00000, 1.00000, 1.00000}, 43.496, 1358.3412)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-3307.200000, 649.600000, 88.200000},	{1.00000, 1.00000, 1.00000, 1.00000}, 16.645, 1311.8006)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-4616.800000, 573.800000, 90.400000},	{1.00000, 1.00000, 1.00000, 1.00000}, 273.974, 1311.8006)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-5247.400000, 573.800000, 90.400000},	{1.00000, 1.00000, 1.00000, 1.00000}, 0.637, 776.4728)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-6023.400000, 599.000000, 89.600000},	{1.00000, 1.00000, 1.00000, 1.00000}, 153.495, 776.4728)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-6557.000000, 624.400000, 89.000000},	{1.00000, 1.00000, 1.00000, 1.00000}, 166.085, 1115.874)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-7672.600000, 649.600000, 88.200000},	{1.00000, 1.00000, 1.00000, 1.00000}, 269.778, 1115.874)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-8206.000000, 649.600000, 88.200000},	{1.00000, 1.00000, 1.00000, 1.00000}, 201.386, 1018.8936)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-9224.600000, 624.400000, 89.000000},	{1.00000, 1.00000, 1.00000, 1.00000}, 331.929, 1018.8936)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-9806.800000, 624.400000, 89.000000},	{1.00000, 1.00000, 1.00000, 1.00000}, 308.527, 679.5244)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-10485.800000, 649.600000, 88.200000},	{1.00000, 1.00000, 1.00000, 1.00000}, 176.720, 679.5244)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-10922.200000, 675.000000, 87.400000},	{1.00000, 1.00000, 1.00000, 1.00000}, 268.997, 921.5722000000001)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-11843.800000, 675.000000, 87.400000},	{1.00000, 1.00000, 1.00000, 1.00000}, 92.068, 921.5722000000001)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-12571.400000, 675.000000, 87.400000},	{1.00000, 1.00000, 1.00000, 1.00000}, 285.115, 727.5566)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-12959.400000, 649.600000, 88.200000},	{1.00000, 1.00000, 1.00000, 1.00000}, 199.023, 824.5644000000001)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-13784.000000, 649.600000, 88.200000},	{1.00000, 1.00000, 1.00000, 1.00000}, 187.982, 824.5644000000001)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-14511.600000, 624.400000, 89.000000},	{1.00000, 1.00000, 1.00000, 1.00000}, 253.495, 727.9954)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-14899.600000, 624.400000, 89.000000},	{1.00000, 1.00000, 1.00000, 1.00000}, 263.427, 679.0528)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-15578.600000, 624.400000, 89.000000},	{1.00000, 1.00000, 1.00000, 1.00000}, 329.116, 970.4046000000001)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-16548.800000, 599.000000, 89.600000},	{1.00000, 1.00000, 1.00000, 1.00000}, 286.895, 970.4046000000001)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-17324.800000, 599.000000, 89.600000},	{1.00000, 1.00000, 1.00000, 1.00000}, 142.178, 776.0604000000001)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-17809.800000, 599.000000, 89.600000},	{1.00000, 1.00000, 1.00000, 1.00000}, 18.930, 533.5412)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-18343.400000, 599.000000, 89.600000},	{1.00000, 1.00000, 1.00000, 1.00000}, 0.308, 873.0682000000002)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-19216.400000, 599.000000, 89.600000},	{1.00000, 1.00000, 1.00000, 1.00000}, 272.228, 873.0682000000002)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-19944.000000, 599.000000, 89.600000},	{1.00000, 1.00000, 1.00000, 1.00000}, 55.713, 727.5566)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-20574.600000, 599.000000, 89.600000},	{1.00000, 1.00000, 1.00000, 1.00000}, 241.421, 630.5488)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-21156.600000, 573.800000, 90.400000},	{1.00000, 1.00000, 1.00000, 1.00000}, 124.512, 826.1166)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-21981.200000, 523.200000, 91.800000},	{1.00000, 1.00000, 1.00000, 1.00000}, 287.334, 826.1166)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-22466.200000, 523.200000, 91.800000},	{1.00000, 1.00000, 1.00000, 1.00000}, 353.419, 582.595)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-23048.200000, 497.800000, 92.400000},	{1.00000, 1.00000, 1.00000, 1.00000}, 106.307, 679.0528)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-23727.200000, 497.800000, 92.400000},	{1.00000, 1.00000, 1.00000, 1.00000}, 314.768, 776.0604000000001)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-24503.400000, 497.800000, 92.400000},	{1.00000, 1.00000, 1.00000, 1.00000}, 36.355, 776.0604000000001)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-24794.400000, 497.800000, 92.400000},	{1.00000, 1.00000, 1.00000, 1.00000}, 51.484, 582.5936)
	addNebula(	"polySurface1",	"MP_Bentusi_Radiation",	{-25376.400000, 472.600000, 93.200000},	{1.00000, 1.00000, 1.00000, 1.00000}, 111.141, 1147.7222)

	setWorldBoundsInner({-4.40, 0.00, 0.00}, {11891.052000, 11891.052000, 11891.052000})

end -- end of deterministic function

function NonDetermChunk()
	addPebble("Pebble_0",	{7098.400000, 76.000000, -145.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4506.400000, -120.400000, 57.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7290.200000, 22.000000, 151.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3266.400000, -30.200000, -105.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7614.600000, 99.600000, 101.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8922.200000, 114.200000, -117.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9799.200000, -86.800000, 28.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5596.400000, -16.400000, -69.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6930.600000, 7.400000, 74.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4585.000000, 80.200000, -10.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7236.800000, -103.400000, 112.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8008.000000, 77.600000, -43.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8714.400000, 108.800000, -17.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{642.800000, 57.200000, 153.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6942.600000, -92.000000, -156.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1588.800000, -57.600000, -39.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3928.400000, -135.400000, -85.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-108.200000, 108.200000, 89.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8651.600000, -107.400000, 15.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3101.800000, -12.200000, 28.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1669.400000, -121.600000, 103.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1900.400000, 24.200000, -100.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7538.400000, -96.400000, 160.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3560.800000, 88.200000, 46.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3348.600000, 67.200000, 105.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2804.000000, 68.600000, -28.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2314.800000, 33.400000, 115.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1167.600000, 13.200000, -19.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5575.800000, -127.200000, -94.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3023.200000, -40.800000, 28.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8012.000000, -15.800000, 138.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8263.200000, 30.000000, 117.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7265.800000, -124.400000, -158.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8322.000000, 109.200000, 52.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3037.800000, -119.800000, -132.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9745.200000, 7.600000, 94.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3020.400000, 13.000000, 97.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4447.200000, -69.800000, -79.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8127.600000, -4.800000, 4621.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7830.200000, 1.200000, 116.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1034.400000, 42.200000, -113.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2809.800000, -30.000000, 72.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8057.000000, 68.000000, -84.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9425.200000, 30.400000, 134.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4911.400000, 60.400000, 153.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9236.000000, -66.600000, -156.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8226.400000, -97.600000, -125.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5031.400000, 123.800000, -120.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1815.800000, -106.600000, 32.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8516.800000, -69.000000, -28.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8794.800000, -41.400000, -157.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1861.800000, 104.000000, -150.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-704.000000, 73.800000, -64.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{3885.800000, -90.400000, 127.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6356.800000, -16.400000, 29.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9368.200000, 0.800000, 129.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4670.400000, 130.200000, -157.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8638.800000, 113.600000, -130.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{413.400000, -117.400000, 96.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7235.800000, -114.200000, 123.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-9691.200000, -84.200000, -8.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2828.400000, 122.600000, -130.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1675.600000, -73.200000, 125.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2039.200000, -125.400000, 139.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-217.400000, 20.200000, 114.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5525.400000, 118.800000, -150.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1798.000000, -126.200000, -128.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{583.400000, 20.600000, -125.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-114.000000, -43.600000, -151.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-2619.600000, 117.400000, 1.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7095.600000, 119.800000, -157.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4121.000000, -73.600000, 70.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7816.400000, 78.400000, -83.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8646.400000, 21.400000, 117.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4122.000000, -140.800000, -152.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4094.000000, 48.400000, -65.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7174.000000, -111.600000, -27.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6287.800000, -67.800000, -114.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5137.200000, -22.200000, 60.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{522.800000, -48.000000, -116.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3046.600000, 10.000000, 150.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8300.200000, 71.400000, 60.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3214.600000, -39.400000, 67.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1806.600000, 47.400000, -91.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5224.000000, -472.200000, -3795.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5187.800000, -270.000000, -3691.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5197.600000, -602.400000, -3799.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5187.000000, 199.000000, -3699.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5136.400000, -231.000000, -3767.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5166.200000, -650.000000, -3801.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5219.200000, 657.400000, -3700.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5169.200000, 264.200000, -3704.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5188.200000, 114.200000, -3722.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5195.600000, 365.200000, -3780.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5212.400000, -621.200000, -3798.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5194.200000, -374.400000, -3685.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5210.800000, -344.000000, -3794.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5147.600000, 513.200000, -3751.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5224.000000, 383.800000, -3804.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5225.000000, -386.600000, -3795.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5218.400000, 428.800000, -3803.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5219.200000, 535.600000, -3788.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5171.800000, 174.800000, -3706.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5209.000000, 181.400000, -3783.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-147.000000, -560.200000, -6856.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-142.200000, 569.400000, -6761.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-147.000000, 295.800000, -6865.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-148.200000, -474.600000, -6856.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5050.000000, -569.200000, -3959.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5086.400000, -367.200000, -3856.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5076.400000, -699.400000, -3964.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5087.200000, 102.000000, -3864.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5137.600000, -328.000000, -3931.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5107.800000, -747.000000, -3966.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5054.800000, 560.400000, -3865.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5104.800000, 167.200000, -3869.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5085.800000, 17.200000, -3887.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5078.400000, 268.200000, -3944.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5061.800000, -718.200000, -3962.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5079.800000, -471.400000, -3850.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5063.200000, -441.000000, -3959.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5126.600000, 416.200000, -3916.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5050.000000, 286.800000, -3969.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5049.000000, -483.600000, -3960.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5055.600000, 331.800000, -3968.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5054.800000, 438.600000, -3953.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5102.200000, 77.800000, -3871.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5065.000000, 84.400000, -3948.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4987.800000, -717.000000, 3689.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5024.200000, -515.000000, 3792.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5014.200000, -847.200000, 3684.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5025.000000, -45.800000, 3784.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5075.400000, -475.800000, 3717.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5045.600000, -895.000000, 3683.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4992.600000, 412.400000, 3783.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5042.600000, 19.400000, 3779.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5023.600000, -130.600000, 3762.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5016.200000, 120.400000, 3704.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4999.600000, -866.000000, 3686.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5017.600000, -619.200000, 3799.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5001.000000, -588.800000, 3689.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5064.400000, 268.400000, 3733.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4987.800000, 139.000000, 3679.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4986.800000, -631.400000, 3688.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4993.400000, 184.000000, 3680.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4992.600000, 290.800000, 3695.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5040.000000, -70.000000, 3777.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{5002.800000, -63.400000, 3700.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5368.400000, -620.200000, 3676.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5332.000000, -418.200000, 3780.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5341.800000, -750.600000, 3672.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5331.200000, 51.000000, 3772.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5280.600000, -379.000000, 3704.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5310.600000, -798.200000, 3670.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5363.400000, 509.200000, 3771.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5313.400000, 116.200000, 3767.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5332.400000, -33.800000, 3749.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5340.000000, 217.200000, 3691.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5356.600000, -769.200000, 3673.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5338.600000, -522.400000, 3786.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5355.000000, -492.000000, 3677.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5291.800000, 365.200000, 3720.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5368.200000, 235.600000, 3667.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5369.400000, -534.600000, 3676.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5362.600000, 280.800000, 3668.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5363.400000, 387.600000, 3683.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5316.200000, 26.800000, 3765.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5353.200000, 33.200000, 3688.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20.400000, -716.200000, 6900.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16.000000, -514.200000, 7004.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{6.000000, -846.600000, 6895.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{16.800000, -45.200000, 6995.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{67.400000, -475.200000, 6928.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{37.400000, -894.200000, 6894.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15.600000, 413.200000, 6995.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{34.400000, 20.000000, 6991.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{15.400000, -130.000000, 6973.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{8.000000, 121.000000, 6915.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-8.600000, -865.400000, 6897.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{9.400000, -618.400000, 7010.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7.000000, -588.200000, 6900.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{56.200000, 269.000000, 6944.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-20.400000, 139.600000, 6891.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-21.400000, -630.800000, 6900.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-14.800000, 184.600000, 6891.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-15.600000, 291.400000, 6906.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{31.800000, -69.400000, 6988.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-5.400000, -62.800000, 6911.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-96.000000, 179.000000, -3556.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-729.200000, -57.600000, -3473.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-611.200000, 134.800000, -4093.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-113.800000, 162.200000, -3920.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-693.000000, -333.400000, -3449.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-198.800000, 277.800000, -3941.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{511.800000, -162.000000, -3929.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-11.200000, -303.000000, -4038.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-147.600000, 215.400000, -4001.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-88.800000, 133.400000, -4096.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{65.400000, 5.600000, -3464.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-663.800000, 56.800000, -3964.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{566.000000, 241.200000, -3654.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-621.800000, 86.400000, -3542.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-675.200000, 272.400000, -3578.400000}, 0.000, 23.738, 0.000)
	addPebble("Pebble_0",	{-1056.400000, -30.000000, -3318.400000}, 0.000, 23.738, 0.000)
	addPebble("Pebble_0",	{-1590.800000, 85.800000, -3256.800000}, 0.000, 23.738, 0.000)
	addPebble("Pebble_0",	{-1709.400000, 54.400000, -3182.000000}, 0.000, 23.738, 0.000)
	addPebble("Pebble_0",	{-753.800000, -297.000000, -3919.000000}, 0.000, 23.738, 0.000)
	addPebble("Pebble_0",	{-1855.400000, 125.200000, -3401.800000}, 0.000, 23.738, 0.000)
	addPebble("Pebble_0",	{-818.400000, -291.000000, -3249.800000}, 0.000, 23.738, 0.000)
	addPebble("Pebble_0",	{-529.400000, 230.400000, -3527.400000}, 0.000, 23.738, 0.000)
	addPebble("Pebble_0",	{-1851.000000, 57.600000, -3258.000000}, 0.000, 23.738, 0.000)
	addPebble("Pebble_0",	{-1736.000000, 348.600000, -3137.400000}, 0.000, 23.738, 0.000)
	addPebble("Pebble_0",	{-1765.800000, -286.600000, -2913.800000}, 0.000, 23.738, 0.000)
	addPebble("Pebble_0",	{-852.600000, -144.400000, -3276.200000}, 0.000, 23.738, 0.000)
	addPebble("Pebble_0",	{-838.400000, 228.800000, -3238.600000}, 0.000, 23.738, 0.000)
	addPebble("Pebble_0",	{-1882.000000, -295.000000, -2972.000000}, 0.000, 23.738, 0.000)
	addPebble("Pebble_0",	{-1732.000000, 298.400000, -3365.200000}, 0.000, 23.738, 0.000)
	addPebble("Pebble_0",	{-1780.400000, 157.600000, -2910.600000}, 0.000, 23.738, 0.000)
	addPebble("Pebble_0",	{-1823.400000, 184.600000, -3341.000000}, 0.000, 23.738, 0.000)
	addPebble("Pebble_0",	{-1657.400000, 323.000000, -3635.400000}, 0.000, 23.738, 0.000)
	addPebble("Pebble_0",	{1781.600000, -105.600000, -2847.600000}, 0.000, -33.291, 0.000)
	addPebble("Pebble_0",	{1620.200000, 249.400000, -3187.600000}, 0.000, -33.291, 0.000)
	addPebble("Pebble_0",	{1067.000000, 23.200000, -3141.400000}, 0.000, -33.291, 0.000)
	addPebble("Pebble_0",	{1097.400000, -215.800000, -3693.600000}, 0.000, -33.291, 0.000)
	addPebble("Pebble_0",	{1213.400000, 108.200000, -3692.400000}, 0.000, -33.291, 0.000)
	addPebble("Pebble_0",	{1813.000000, 116.000000, -3209.400000}, 0.000, -33.291, 0.000)
	addPebble("Pebble_0",	{583.800000, 298.800000, -3474.800000}, 0.000, -33.291, 0.000)
	addPebble("Pebble_0",	{1081.800000, -114.200000, -3245.000000}, 0.000, -33.291, 0.000)
	addPebble("Pebble_0",	{-39.600000, 233.200000, 3414.600000}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-30.600000, 252.400000, 3666.400000}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{744.200000, 134.800000, 3932.800000}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-32.200000, 55.400000, 3906.000000}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{16.600000, 29.600000, 3526.800000}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{67.600000, 5.600000, 3303.400000}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{672.400000, -284.600000, 3474.000000}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{703.400000, 276.400000, 3731.000000}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-450.800000, 170.200000, 3543.800000}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-433.000000, 241.200000, 3494.200000}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{754.800000, 86.400000, 3381.600000}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-530.400000, -38.400000, 3883.200000}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{-549.400000, 245.000000, 3859.400000}, 0.000, 180.000, 0.000)
	addPebble("Pebble_0",	{1189.400000, -30.000000, 3157.800000}, 0.000, 203.738, 0.000)
	addPebble("Pebble_0",	{1723.800000, 85.800000, 3096.200000}, 0.000, 203.738, 0.000)
	addPebble("Pebble_0",	{1842.400000, 54.400000, 3021.600000}, 0.000, 203.738, 0.000)
	addPebble("Pebble_0",	{1691.400000, 144.800000, 3119.600000}, 0.000, 203.738, 0.000)
	addPebble("Pebble_0",	{1865.000000, 298.400000, 3204.800000}, 0.000, 203.738, 0.000)
	addPebble("Pebble_0",	{1186.200000, 348.800000, 3545.600000}, 0.000, 203.738, 0.000)
	addPebble("Pebble_0",	{1790.400000, 323.000000, 3475.000000}, 0.000, 203.738, 0.000)
	addPebble("Pebble_0",	{-613.000000, -54.200000, 3280.600000}, 0.000, 146.709, 0.000)
	addPebble("Pebble_0",	{-496.200000, -171.200000, 3632.800000}, 0.000, 146.709, 0.000)
	addPebble("Pebble_0",	{-746.000000, -141.800000, 3516.600000}, 0.000, 146.709, 0.000)
	addPebble("Pebble_0",	{-851.000000, -66.400000, 3350.200000}, 0.000, 146.709, 0.000)
	addPebble("Pebble_0",	{-563.400000, 183.200000, 3672.000000}, 0.000, 146.709, 0.000)
	addPebble("Pebble_0",	{-649.800000, -210.400000, 3250.000000}, 0.000, 146.709, 0.000)
	addPebble("Pebble_0",	{-558.000000, -306.200000, 3262.200000}, 0.000, 146.709, 0.000)
	addPebble("Pebble_0",	{-545.200000, 229.000000, 3742.400000}, 0.000, 146.709, 0.000)
	addPebble("Pebble_0",	{-450.800000, 298.800000, 3314.200000}, 0.000, 146.709, 0.000)
	addPebble("Pebble_0",	{-795.600000, -144.600000, 3350.000000}, 0.000, 146.709, 0.000)
	addPebble("Pebble_0",	{-481.000000, 319.000000, 3476.000000}, 0.000, 146.709, 0.000)
	addPebble("Pebble_0",	{-741.400000, 327.400000, 3835.800000}, 0.000, 146.709, 0.000)
	addPebble("Pebble_0",	{-645.200000, -41.800000, 3665.200000}, 0.000, 146.709, 0.000)
	addPebble("Pebble_0",	{-1881.800000, -227.200000, 3154.000000}, 0.000, 146.709, 0.000)
	addPebble("Pebble_0",	{-4918.800000, 105.800000, -2171.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4893.400000, -15.800000, -2196.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4943.000000, 32.600000, -2177.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4897.600000, 7.600000, -2145.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4792.600000, 60.600000, -2123.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4804.000000, 114.800000, -2183.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4917.600000, -102.400000, -2117.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4853.600000, 71.200000, -2168.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-141.000000, -32.200000, -1614.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-10.600000, 75.600000, -1639.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-120.000000, 25.600000, -1609.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{30.400000, 80.800000, 1394.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{61.800000, -49.800000, 1402.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{58.200000, 121.200000, 1420.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-22.400000, -112.000000, 1379.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2.200000, 75.600000, 1405.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{28.000000, -97.600000, 1384.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{4.000000, -67.800000, 1391.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2367.200000, 0.000000, 1254.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{2062.400000, -108.200000, 1725.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1658.000000, 9.200000, 1826.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{1718.600000, -111.400000, 2048.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{773.600000, 90.000000, 2308.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{532.800000, 104.000000, 2236.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{328.400000, 3.800000, 2732.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-737.400000, 0.000000, -1360.600000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-532.400000, -103.800000, -1392.600000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-647.600000, 2.200000, -1698.000000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-444.000000, -206.600000, -1578.400000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-1020.600000, -131.600000, -1948.200000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{112.800000, -105.000000, -2131.800000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-121.000000, 104.000000, -1056.200000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-636.400000, 40.000000, -2096.200000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-88.800000, -31.400000, -1071.200000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{20.200000, 217.200000, -1023.400000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-642.600000, 3.800000, -1683.600000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-107.200000, -115.800000, -1809.000000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{119.400000, -199.200000, -1674.400000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-4875.800000, -103.800000, -1948.600000}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-5117.200000, 2.200000, -2168.400000}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-5288.000000, -87.600000, -2031.800000}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-5254.400000, -23.600000, -2121.800000}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-4526.800000, 90.000000, -2625.200000}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-5269.000000, -94.000000, -2582.200000}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-4505.000000, 21.200000, -2621.800000}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-4478.800000, 22.400000, -2598.800000}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-4419.200000, -64.400000, -2162.200000}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-4106.800000, -128.000000, -2404.600000}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-4419.200000, -64.400000, -2162.200000}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-4875.800000, -103.800000, -1948.600000}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-5117.200000, 2.200000, -2168.400000}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-5288.000000, -87.600000, -2031.800000}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-5254.400000, -23.600000, -2121.800000}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-1144.200000, 56.200000, 735.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1060.400000, 0.000000, 688.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1090.800000, 2.200000, 1036.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3544.800000, -3.800000, -7173.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3946.600000, 104.000000, -7349.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3974.200000, 217.200000, -7051.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4095.800000, 58.000000, -7125.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4151.000000, 3.800000, -6853.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4309.400000, -115.800000, -7183.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6677.400000, -206.000000, -5177.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6802.200000, -108.600000, -4958.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6842.800000, -204.600000, -5171.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6958.800000, -23.400000, -5032.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7420.400000, 114.400000, -5160.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7488.200000, 164.600000, -5200.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7552.800000, -128.000000, -5247.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6802.200000, -108.600000, -4958.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1060.400000, 0.000000, 688.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1144.200000, 56.200000, 735.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-1090.800000, 2.200000, 1036.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3544.800000, -3.800000, -7173.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7420.400000, 114.400000, -5160.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7488.200000, 164.600000, -5200.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6842.800000, -204.600000, -5171.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7552.800000, -128.000000, -5247.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3946.600000, 104.000000, -7349.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-3974.200000, 217.200000, -7051.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4095.800000, 58.000000, -7125.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4151.000000, 3.800000, -6853.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-4309.400000, -115.800000, -7183.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6958.800000, -23.400000, -5032.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-6677.400000, -206.000000, -5177.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{532.000000, -108.200000, 355.200000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{532.000000, -108.200000, 355.200000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-3609.800000, -87.600000, 5527.400000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-3609.800000, -87.600000, 5527.400000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-3539.000000, -23.600000, 5462.400000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-3539.000000, -23.600000, 5462.400000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-132.600000, -131.600000, 179.400000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-132.600000, -131.600000, 179.400000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{618.000000, -94.000000, 832.200000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{618.000000, -94.000000, 832.200000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{767.000000, 104.000000, 1071.400000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{767.000000, 104.000000, 1071.400000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{1015.400000, 58.000000, 1197.800000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{1015.400000, 58.000000, 1197.800000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{1198.800000, 163.400000, 77.800000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{1198.800000, 163.400000, 77.800000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{1219.000000, -92.000000, 297.600000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{1219.000000, -92.000000, 297.600000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{1575.200000, 164.600000, 762.400000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{1575.200000, 164.600000, 762.400000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{1631.000000, -128.000000, 819.400000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{1631.000000, -128.000000, 819.400000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{532.000000, -108.200000, 355.200000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{532.000000, -108.200000, 355.200000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-3609.800000, -87.600000, 5527.400000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-3609.800000, -87.600000, 5527.400000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-3539.000000, -23.600000, 5462.400000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-3539.000000, -23.600000, 5462.400000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{1575.200000, 164.600000, 762.400000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{1575.200000, 164.600000, 762.400000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-132.600000, -131.600000, 179.400000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-132.600000, -131.600000, 179.400000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{618.000000, -94.000000, 832.200000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{618.000000, -94.000000, 832.200000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{1631.000000, -128.000000, 819.400000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{1631.000000, -128.000000, 819.400000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{767.000000, 104.000000, 1071.400000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{767.000000, 104.000000, 1071.400000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{1015.400000, 58.000000, 1197.800000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{1015.400000, 58.000000, 1197.800000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{1198.800000, 163.400000, 77.800000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{1198.800000, 163.400000, 77.800000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{1219.000000, -92.000000, 297.600000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{1219.000000, -92.000000, 297.600000}, 0.000, 170.091, 0.000)
	addPebble("Pebble_0",	{-495.000000, -61.400000, -1031.000000}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{-495.000000, -61.400000, -1031.000000}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{-109.800000, -144.800000, -1044.200000}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{-109.800000, -144.800000, -1044.200000}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{-58.400000, 9.200000, -927.000000}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{-58.400000, 9.200000, -927.000000}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{109.600000, -111.400000, -1085.200000}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{109.600000, -111.400000, -1085.200000}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{689.400000, 104.000000, -397.600000}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{689.400000, 104.000000, -397.600000}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{341.400000, 3.800000, -390.000000}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{341.400000, 3.800000, -390.000000}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{1040.000000, 163.400000, -990.600000}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{1040.000000, 163.400000, -990.600000}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{1050.600000, -169.600000, -882.800000}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{1050.600000, -169.600000, -882.800000}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{1122.200000, 22.400000, -606.400000}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{1122.200000, 22.400000, -606.400000}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{1158.000000, -199.200000, -525.800000}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{1158.000000, -199.200000, -525.800000}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{660.200000, -206.000000, -335.400000}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{660.200000, -206.000000, -335.400000}, 0.000, 118.092, 0.000)
	addPebble("Pebble_0",	{-30.600000, 167.000000, -239.200000}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-30.600000, 167.000000, -239.200000}, 0.000, 197.124, 0.000)
	addPebble("Pebble_0",	{-8036.400000, 56.200000, 3673.600000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8036.400000, 56.200000, 3673.600000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-7961.800000, 0.000000, 3734.000000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-7961.800000, 0.000000, 3734.000000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8096.400000, -103.800000, 3953.000000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8096.400000, -103.800000, 3576.200000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-7933.400000, 2.200000, 3834.200000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-7933.400000, 2.200000, 3834.200000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-7938.000000, -206.600000, 3598.000000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-7938.000000, -206.600000, 3598.000000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-7969.600000, -61.400000, 3438.200000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-7969.600000, -61.400000, 3438.200000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8430.800000, 104.000000, 3381.800000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8430.800000, 104.000000, 3381.800000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8427.400000, 217.200000, 3250.400000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8427.400000, 217.200000, 3250.400000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8777.000000, -115.800000, 3244.200000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8777.000000, -115.800000, 3244.200000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8610.000000, 21.200000, 2877.800000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8610.000000, 21.200000, 2877.800000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8500.400000, -169.600000, 3711.800000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8500.400000, -169.600000, 3711.800000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-9062.400000, -92.000000, 2996.200000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-9062.400000, -92.000000, 2996.200000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8729.200000, -199.200000, 3303.200000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8729.200000, -199.200000, 3303.200000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8819.000000, -23.400000, 3207.400000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8819.000000, -23.400000, 3207.400000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8863.400000, -9.400000, 3130.000000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8863.400000, -9.400000, 3130.000000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8572.400000, -64.400000, 2868.400000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8572.400000, -64.400000, 2868.400000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8863.400000, -9.400000, 3130.000000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8863.400000, -9.400000, 3130.000000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8572.400000, -64.400000, 2868.400000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8572.400000, -64.400000, 2868.400000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-7961.800000, 0.000000, 3734.000000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-7961.800000, 0.000000, 3734.000000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8036.400000, 56.200000, 3673.600000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8036.400000, 56.200000, 3673.600000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8096.400000, -103.800000, 3576.200000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8096.400000, -103.800000, 3576.200000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-7933.400000, 2.200000, 3834.200000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-7933.400000, 2.200000, 3834.200000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-7938.000000, -206.600000, 3598.000000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-7938.000000, -206.600000, 3598.000000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-7969.600000, -61.400000, 3438.200000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-7969.600000, -61.400000, 3438.200000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8430.800000, 104.000000, 3381.800000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8430.800000, 104.000000, 3381.800000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8427.400000, 217.200000, 3250.400000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8427.400000, 217.200000, 3250.400000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8777.000000, -115.800000, 3244.200000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8777.000000, -115.800000, 3244.200000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8610.000000, 21.200000, 2877.800000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8610.000000, 21.200000, 2877.800000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8500.400000, -169.600000, 3711.800000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8500.400000, -169.600000, 3711.800000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-9062.400000, -92.000000, 2996.200000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-9062.400000, -92.000000, 2996.200000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8819.000000, -23.400000, 3207.400000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8819.000000, -23.400000, 3207.400000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8729.200000, -199.200000, 3303.200000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-8729.200000, -199.200000, 3303.200000}, 0.000, -68.357, 0.000)
	addPebble("Pebble_0",	{-64.600000, 56.200000, 533.600000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-64.600000, 56.200000, 533.600000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-66.400000, -108.200000, 1012.000000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-66.400000, -108.200000, 1012.000000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-54.200000, -87.600000, 1114.800000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-54.200000, -87.600000, 1114.800000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-71.400000, -23.600000, 1209.400000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-71.400000, -23.600000, 1209.400000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{1605.000000, -92.800000, 2182.800000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{1605.000000, -92.800000, 2182.800000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-3346.000000, 58.000000, 6723.000000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-3346.000000, 58.000000, 6723.000000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-3562.400000, -115.800000, 6769.200000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-3562.400000, -115.800000, 6769.200000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{1664.200000, 21.200000, 1261.000000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{1664.200000, 21.200000, 1261.000000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-3266.000000, -169.600000, 5821.000000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-3266.000000, -169.600000, 5821.000000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-3433.400000, -92.000000, 5699.800000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-3433.400000, -92.000000, 5699.800000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-4061.200000, 167.000000, 7235.400000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-4061.200000, 167.000000, 7235.400000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-64.600000, 56.200000, 533.600000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-64.600000, 56.200000, 533.600000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-66.400000, -108.200000, 1012.000000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-66.400000, -108.200000, 1012.000000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-54.200000, -87.600000, 1114.800000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-54.200000, -87.600000, 1114.800000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-71.400000, -23.600000, 1209.400000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-71.400000, -23.600000, 1209.400000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{1605.000000, -92.800000, 2182.800000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{1605.000000, -92.800000, 2182.800000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-3346.000000, 58.000000, 6723.000000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-3346.000000, 58.000000, 6723.000000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-3562.400000, -115.800000, 6769.200000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-3562.400000, -115.800000, 6769.200000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{1664.200000, 21.200000, 1261.000000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{1664.200000, 21.200000, 1261.000000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-3266.000000, -169.600000, 5821.000000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-3266.000000, -169.600000, 5821.000000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-3433.400000, -92.000000, 5699.800000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-3433.400000, -92.000000, 5699.800000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-4061.200000, 167.000000, 7235.400000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{-4061.200000, 167.000000, 7235.400000}, 0.000, 27.304, 0.000)
	addPebble("Pebble_0",	{3523.400000, -87.600000, 7089.000000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{3838.800000, -111.400000, 7128.800000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{5886.400000, -3.800000, 6493.800000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{6307.600000, 104.000000, 6616.200000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{6178.000000, -31.400000, 6304.400000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{6445.800000, 3.800000, 6098.200000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{6645.800000, -115.800000, 6404.800000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{6702.200000, 21.200000, 6231.800000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{5886.400000, -3.800000, 6493.800000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{3523.400000, -87.600000, 7089.000000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{3838.800000, -111.400000, 7128.800000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{6307.600000, 104.000000, 6616.200000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{6178.000000, -31.400000, 6304.400000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{6445.800000, 3.800000, 6098.200000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{6645.800000, -115.800000, 6404.800000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{6702.200000, 21.200000, 6231.800000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{8418.200000, 166.800000, -3134.200000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{8596.800000, -58.800000, -3082.000000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{8523.400000, -25.400000, -3315.200000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{8454.800000, -3.800000, -2985.000000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{8627.800000, 90.000000, -2903.000000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{8662.400000, -94.000000, -3046.200000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{8606.800000, -92.800000, -2976.000000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{8623.600000, 40.000000, -3190.000000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{8995.000000, 58.000000, -3104.000000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{9014.200000, 3.800000, -3380.600000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{9214.200000, -115.800000, -3074.000000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{9270.600000, 21.200000, -3247.000000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{8454.800000, -3.800000, -2985.000000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{8418.200000, 166.800000, -3134.200000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{8596.800000, -58.800000, -3082.000000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{8523.400000, -25.400000, -3315.200000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{8627.800000, 90.000000, -2903.000000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{8662.400000, -94.000000, -3046.200000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{8606.800000, -92.800000, -2976.000000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{8623.600000, 40.000000, -3190.000000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{8995.000000, 58.000000, -3104.000000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{9014.200000, 3.800000, -3380.600000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{9214.200000, -115.800000, -3074.000000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{9270.600000, 21.200000, -3247.000000}, 0.000, 187.459, 0.000)
	addPebble("Pebble_0",	{7909.400000, -38.600000, -5572.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7752.800000, 14.800000, -5532.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7811.600000, 2.800000, -5443.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7940.600000, -50.600000, -5429.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7783.400000, 13.200000, -5400.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{7660.200000, -36.400000, -5456.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{7991.400000, 48.600000, -5501.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{103.000000, 35.800000, -10015.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_2",	{85.400000, 25.800000, -9940.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-128.800000, -36.600000, -10059.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{121.000000, 101.000000, -10055.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-100.200000, 26.200000, -9926.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-282.000000, 125.800000, -10048.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-36.000000, -43.200000, -10004.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{107.200000, -56.000000, -10075.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{109.800000, -69.000000, -9917.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-166.600000, -44.600000, -10024.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7824.800000, 64.400000, -5251.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7549.000000, 36.000000, -5213.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7565.000000, 2.600000, -5287.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7539.000000, 102.600000, -5339.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7650.600000, 57.400000, -5322.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{-7658.800000, 71.600000, -5238.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7753.400000, -8.000000, 5134.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7673.000000, 45.200000, 5278.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7735.600000, -70.400000, 5043.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7833.200000, 23.200000, 5155.200000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_0",	{7749.600000, -67.000000, 5034.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{7738.600000, 124.200000, 5135.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{7795.800000, -77.600000, 5118.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{7688.400000, 49.200000, 5215.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{7614.400000, 40.800000, 5367.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{7799.600000, 3.000000, 5279.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{189.200000, -39.600000, 10120.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{197.400000, -18.800000, 10421.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{112.000000, -3.000000, 9969.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{34.800000, -120.400000, 10085.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{311.000000, -59.200000, 9864.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{179.000000, 69.400000, 10306.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{444.200000, -7.600000, 9886.600000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{268.600000, -103.600000, 10402.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{174.800000, -82.800000, 10240.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{243.400000, -103.800000, 10272.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-7985.600000, -12.200000, 4473.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-8015.200000, 77.600000, 4144.800000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-8123.200000, -47.400000, 4241.000000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-8018.800000, 83.000000, 4042.400000}, 0.000, 0.000, 0.000)
	addPebble("Pebble_1",	{-8131.800000, -38.000000, 4381.800000}, 0.000, 0.000, 0.000)

	fogSetActive(1)
	fogSetStart(800)
	fogSetEnd(18000)
	fogSetColour(0.302734, 0.160156, 0.099609, 1)
	fogSetType("linear")
	fogSetDensity(0.480000)
	setGlareIntensity(0.000000)

	setLevelShadowColour(0.000000, 0.000000, 0.000000, 1.0)


	loadBackground("m04")
	setSensorsManagerCameraDistances(8000, 40000)

	setDefaultMusic("Data:sound/music/AMBIENT/AMB_14")
	setBattleMusic("Data:sound/music/BATTLE/BATTLE_04")




end -- end of nondeterm function

levelDesc = "Micro Terah Nebulas (2 Spectators)"
;

--HeaderInfo: max number of players allowed on this level
maxPlayers = 8;

--PlayerInfo: info on each possible player in this level
player = {};
player[0] = {
	id = 0,
	name = "",
	resources = 750,
	raceName = "Hiigaran",
	startPos = 1
}

player[1] = {
	id = 1,
	name = "",
	resources = 750,
	raceName = "Vaygr",
	startPos = 1
}

player[2] = {
	id = 2,
	name = "",
	resources = 750,
	raceName = "Hiigaran",
	startPos = 1
}

player[3] = {
	id = 3,
	name = "",
	resources = 750,
	raceName = "Vaygr",
	startPos = 1
}

player[4] = {
	id = 4,
	name = "",
	resources = 750,
	raceName = "Hiigaran",
	startPos = 1
}

player[5] = {
	id = 5,
	name = "",
	resources = 750,
	raceName = "Vaygr",
	startPos = 1
}

player[6] = {
	id = 6,
	name = "",
	resources = 750,
	raceName = "Hiigaran",
	startPos = 1
}

player[7] = {
	id = 7,
	name = "",
	resources = 750,
	raceName = "Vaygr",
	startPos = 1
}



-- **** Object Counts **** --


--Pebbles: 611
--Asteroids: 64
--Dustclouds: 0
--DustcloudMeshes: 0
--NebulaBranches: 0
--NebulaMeshes - Total number of points: 125
--NebulaNexii 0

