-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  robey_ft.cloaked_and_fear
levelDesc = "Spectators 2P Robey-Dust Wars"
maxPlayers = 8

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[6] = {
	id = 6,
	name = "",
	resources = 1500,
	raceID = "1",
	startPos = 1
}

player[7] = {
	id = 7,
	name = "",
	resources = 1500,
	raceID = "1",
	startPos = 1
}

function DetermChunk()
  addPoint("StartPos0", {-1806, 313, 14332}, {0, 182, 0})
  addPoint("StartPos1", {1916, 313, -13899}, {0, -2, 0})
  addPoint("StartPos2", {8968, 313, 33058}, {0, 158, 0})
  addPoint("StartPos3", {3121, 313, 32870}, {0, 4, 0})
  addPoint("StartPos4", {14297, 313, 32543}, {0, 2, 0})
  addPoint("StartPos5", {18054, 313, 32422}, {0, -18, 0})
  addPoint("StartPos6",	{-20000, 30000, 20000}, {0.000, 0.000, 0.000})
  addPoint("StartPos7",	{-20000, 30000, -20000}, {0.000, 0.000, 0.000})
  addAsteroid("Asteroid_3", {9074, 313, -3181}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9074, 313, 3182}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8648, 313, -3342}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8647, 313, 3343}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8670, 313, -2908}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8669, 313, 2909}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8282, 313, -3113}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8282, 313, 3114}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8301, 313, -3559}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8301, 313, 3560}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-13040, 645, -11618}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {13040, 645, 11618}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-13490, 645, -12052}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {13490, 645, 12052}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13579, 645, -11618}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13579, 645, 11618}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-18230, 645, -1701}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {18230, 645, 1701}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-17627, 645, -1945}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {17627, 645, 1945}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-17692, 645, -1366}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {17692, 645, 1366}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10864, 313, -16459}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-10863, 313, 16460}, 105, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11206, 313, -16586}, 105, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11205, 313, 16587}, 105, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11242, 313, -16089}, 105, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11241, 313, 16090}, 105, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-537, 0, 11470}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {535, 0, -11470}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {178, 0, 10936}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-179, 0, -10936}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {270, 0, 11811}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-272, 0, -11811}, 100, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {11179, 313, 20696}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-15195, 313, -5674}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-13595, 313, -3683}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {9843, 313, 16953}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-13561, 313, -1110}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-15271, 313, 1473}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-12220, 313, -6338}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-14143, 313, -7289}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-9979, 313, -7852}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {11500, 313, 23789}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {10494, 313, 25159}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {9112, 313, 26596}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {8213, 313, 27438}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {10363, 313, 19093}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {9957, 313, 16422}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {9782, 313, 16417}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-9783, 313, -16416}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {9743, 313, 18481}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-9744, 313, -18480}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {10598, 313, 20401}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-10600, 313, -20400}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-11605, 313, -21518}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {12382, 313, 22668}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-12384, 313, -22667}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {12382, 313, 22668}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-12384, 313, -22667}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-11789, 313, -23539}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-11191, 313, -24413}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-10098, 313, -24863}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-9293, 313, -26039}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {8255, 313, 27263}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-8257, 313, -27263}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-9267, 313, -15851}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {9267, 313, 15851}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-10025, 313, -18739}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {10025, 313, 18739}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-10074, 313, -19269}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {10074, 313, 19269}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-10466, 313, -20848}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {10466, 313, 20848}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-10979, 313, -23757}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-11075, 313, -24819}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {11075, 313, 24819}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-9762, 313, -26723}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {9762, 313, 26723}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-8315, 313, -27032}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {8315, 313, 27032}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-9460, 313, -17970}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {9460, 313, 17970}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-10055, 313, -16338}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {10055, 313, 16338}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-11306, 313, -6416}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {11306, 313, 6416}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-10046, 313, -7640}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {10046, 313, 7640}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-12210, 313, -7402}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {12210, 313, 7402}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-13950, 313, -7465}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {13950, 313, 7465}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-14892, 313, -5777}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {14892, 313, 5777}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-13850, 313, -3419}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {13850, 313, 3419}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-13630, 313, -1222}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {13630, 313, 1222}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-14211, 313, 845}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {14211, 313, -848}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {12805, 313, 7395}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {13132, 313, 6443}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {14082, 313, 4006}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {11638, 313, 6156}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {14536, 313, 6473}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {13896, 313, 3230}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {14472, 313, 332}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {3273, 313, -9938}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-3273, 313, 9939}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {2506, 313, -8437}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-2505, 313, 8437}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {1151, 313, -8312}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-1150, 313, 8312}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-1246, 313, -8834}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {1246, 313, 8834}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-2505, 313, -10633}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {2505, 313, 10633}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-2449, 313, -12570}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {2449, 313, 12570}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-2248, 313, -14901}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {2248, 313, 14901}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {2728, 313, -7751}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-2727, 313, 7751}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {151, 313, -8415}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-150, 313, 8415}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-2181, 313, -8412}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {1509, 313, 8724}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-2526, 313, -9941}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {2526, 313, 9941}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-1902, 2230, -8801}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {1902, 2230, 8801}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {76, 2230, -8327}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-75, 2230, 8327}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {1988, 2230, -7997}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-1987, 2230, 7997}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {3738, 2230, -8316}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-3737, 2230, 8316}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-2139, 2230, -9357}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {2139, 2230, 9357}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-2583, 2230, -11672}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {2583, 2230, 11672}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-2293, 2230, -12830}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {2293, 2230, 12830}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-1747, 2230, -14076}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {1747, 2230, 14076}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {2429, -926, -8669}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-2428, -926, 8670}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {1039, -926, -8464}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-1038, -926, 8464}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-340, -926, -8347}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {340, -926, 8347}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-1545, -926, -8669}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {1545, -926, 8669}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-2933, -926, -9187}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {2933, -926, 9187}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-4432, -926, -9489}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {4432, -926, 9489}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-4055, -926, -10488}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {4055, -926, 10488}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-3346, -926, -12623}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {3346, -926, 12623}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-3473, -926, -13129}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {3473, -926, 13129}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-3414, -926, -14446}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {3414, -926, 14446}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addNebula("polysurface5", "m07_foundry_radiation", {0, 0, 0}, {0.50, 0.00, 0.00, 1.00}, 0.0, 1000)
  addNebula("polysurface5", "m07_foundry_radiation", {-621, 534, 1347}, {0.50, 0.00, 0.00, 1.00}, 0.0, 1000)
  addNebula("polysurface5", "m07_foundry_radiation", {-1347, 534, -621}, {0.50, 0.00, 0.00, 1.00}, 0.0, 1000)
  addNebula("polysurface5", "m07_foundry_radiation", {621, 534, -1347}, {0.50, 0.00, 0.00, 1.00}, 0.0, 1000)
  addNebula("polysurface5", "m07_foundry_radiation", {1347, 534, 621}, {0.50, 0.00, 0.00, 1.00}, 0.0, 1000)
  addNebula("polysurface5", "m07_foundry_radiation", {189, 258, 1501}, {0.50, 0.00, 0.00, 1.00}, 0.0, 1000)
  addNebula("polysurface5", "m07_foundry_radiation", {-1969, 258, 576}, {0.50, 0.00, 0.00, 1.00}, 0.0, 1000)
  addNebula("polysurface5", "m07_foundry_radiation", {-352, 258, -1416}, {0.50, 0.00, 0.00, 1.00}, 0.0, 1000)
  addNebula("polysurface5", "m07_foundry_radiation", {-236, 1066, 27}, {0.50, 0.00, 0.00, 1.00}, 0.0, 1000)
  addNebula("polysurface5", "m07_foundry_radiation", {236, 1066, -27}, {0.50, 0.00, 0.00, 1.00}, 0.0, 1000)
  addNebula("polysurface5", "m07_foundry_radiation", {354, 1432, -1009}, {0.50, 0.00, 0.00, 1.00}, 0.0, 1000)
  addNebula("polysurface5", "m07_foundry_radiation", {-354, 1432, 1009}, {0.50, 0.00, 0.00, 1.00}, 0.0, 1000)
  addNebula("polysurface5", "m07_foundry_radiation", {1172, 1552, 9}, {0.50, 0.00, 0.00, 1.00}, 0.0, 1000)
  addNebula("polysurface5", "m07_foundry_radiation", {-1172, 1552, -9}, {0.50, 0.00, 0.00, 1.00}, 0.0, 1000)
  addNebula("polysurface5", "m07_foundry_radiation", {963, 1552, 1000}, {0.50, 0.00, 0.00, 1.00}, 0.0, 1000)
  addNebula("polysurface5", "m07_foundry_radiation", {-963, 1552, -1000}, {0.50, 0.00, 0.00, 1.00}, 0.0, 1000)
  addNebula("polysurface5", "m07_foundry_radiation", {1243, 1552, -606}, {0.50, 0.00, 0.00, 1.00}, 0.0, 1000)
  addNebula("polysurface5", "m07_foundry_radiation", {-1243, 1552, 606}, {0.50, 0.00, 0.00, 1.00}, 0.0, 1000)
  addSquadron("meg_misslefrigate", "meg_misslefrigate", {8447, 313, 11581}, -1, {0, -40, 0}, 0, 0)
  addSquadron("meg_misslefrigate", "meg_misslefrigate", {-8478, 313, -11844}, -1, {0, 98, 0}, 0, 0)
  addSquadron("meg_chimera", "meg_chimera", {6835, 313, -4985}, -1, {0, 108, 0}, 0, 0)
  addSquadron("meg_chimera", "meg_chimera", {-6423, 313, 5004}, -1, {0, -84, 0}, 0, 0)
  setWorldBoundsInner({0, 0, 0}, {40000, 40000, 40000})
end

function NonDetermChunk()
  addPebble("pebble_1", {-8172, 0, 2664}, 0, 0, 0)
  addPebble("pebble_1", {-8101, 0, 2212}, 0, 0, 0)
  addPebble("pebble_1", {-8539, 0, 2542}, 0, 0, 0)
  addPebble("pebble_1", {-8575, 0, 2158}, 0, 0, 0)
  addPebble("pebble_1", {-9121, 0, 2489}, 0, 0, 0)
  addPebble("pebble_1", {-7957, 0, 2595}, 0, 0, 0)
  addPebble("pebble_1", {-7812, 0, 1569}, 0, 0, 0)
  addPebble("pebble_1", {-7262, 0, 926}, 0, 0, 0)
  addPebble("pebble_1", {-77, 0, -15774}, 0, 0, 0)
  addPebble("pebble_1", {-1692, 0, -15003}, 0, 0, 0)
  addPebble("pebble_1", {-2221, 0, -15206}, 0, 0, 0)
  addPebble("pebble_1", {-2025, 0, -15316}, 0, 0, 0)
  addPebble("pebble_1", {-2900, 0, -15139}, 0, 0, 0)
  addPebble("pebble_1", {-3451, 0, -14915}, 0, 0, 0)
  addPebble("pebble_1", {-4123, 0, -15327}, 0, 0, 0)
  addPebble("pebble_1", {-4026, 0, -14796}, 0, 0, 0)
  addPebble("pebble_1", {-4840, 0, -14833}, 0, 0, 0)
  addPebble("pebble_1", {-5893, 0, -13691}, 0, 0, 0)
  addPebble("pebble_1", {-7840, 0, -13985}, 0, 0, 0)
  addPebble("pebble_1", {-9271, 0, -5899}, 0, 0, 0)
  addPebble("pebble_1", {-9380, 0, -5624}, 0, 0, 0)
  addPebble("pebble_1", {-10297, 0, -3942}, 0, 0, 0)
  addPebble("pebble_1", {-10148, 0, -3945}, 0, 0, 0)
  addPebble("pebble_1", {-8740, 0, -4421}, 0, 0, 0)
  addPebble("pebble_1", {-9500, 0, -4014}, 0, 0, 0)
  addPebble("pebble_1", {-10204, 0, -2811}, 0, 0, 0)
  addPebble("pebble_1", {-12363, 0, -1147}, 0, 0, 0)
  addPebble("pebble_1", {-10993, 0, -3023}, 0, 0, 0)
  addPebble("pebble_1", {-11841, 0, -1391}, 0, 0, 0)
  addPebble("pebble_1", {-12171, 0, 1480}, 0, 0, 0)
  addPebble("pebble_1", {-13765, 0, 4954}, 0, 0, 0)
  addPebble("pebble_1", {8088, 0, 6078}, 0, 0, 0)
  addPebble("pebble_1", {8864, 0, 5317}, 0, 0, 0)
  addPebble("pebble_1", {10525, 0, 2276}, 0, 0, 0)
  addPebble("pebble_1", {11049, 0, -482}, 0, 0, 0)
  addPebble("pebble_1", {13173, 0, -2811}, 0, 0, 0)
  addPebble("pebble_1", {12927, 0, -5444}, 0, 0, 0)
  addPebble("pebble_1", {14965, 0, -7516}, 0, 0, 0)
  addPebble("pebble_1", {12190, 0, -510}, 0, 0, 0)
  addPebble("pebble_1", {10961, 0, 1259}, 0, 0, 0)
  addPebble("pebble_1", {9950, 0, 2906}, 0, 0, 0)
  addPebble("pebble_1", {12040, 0, -3167}, 0, 0, 0)
  addPebble("pebble_1", {8638, 0, -2416}, 0, 0, 0)
  addPebble("pebble_1", {7934, 0, -2571}, 0, 0, 0)
  addPebble("pebble_1", {7326, 0, -3112}, 0, 0, 0)
  addPebble("pebble_1", {8308, 0, -2413}, 0, 0, 0)
  addPebble("pebble_1", {7916, 0, -1617}, 0, 0, 0)
  addPebble("pebble_1", {7368, 0, -2264}, 0, 0, 0)
  addPebble("pebble_1", {7386, 0, -1068}, 0, 0, 0)
  addPebble("pebble_1", {7160, 0, -721}, 0, 0, 0)
  addPebble("pebble_1", {4997, 0, 16995}, 0, 0, 0)
  addPebble("pebble_1", {4235, 0, 15762}, 0, 0, 0)
  addPebble("pebble_1", {5306, 0, 15714}, 0, 0, 0)
  addPebble("pebble_1", {6213, 0, 17863}, 0, 0, 0)
  addPebble("pebble_1", {4517, 0, 18186}, 0, 0, 0)
  addPebble("pebble_1", {5862, 0, 17239}, 0, 0, 0)
  addPebble("pebble_1", {8252, 0, 15464}, 0, 0, 0)
  addPebble("pebble_1", {9339, 0, 14866}, 0, 0, 0)
  addPebble("pebble_1", {7260, 0, 15650}, 0, 0, 0)
  addPebble("pebble_1", {5491, 0, 16730}, 0, 0, 0)
  addPebble("pebble_1", {7414, 0, 15706}, 0, 0, 0)
  addPebble("pebble_1", {-3514, 0, 3598}, 0, 0, 0)
  addPebble("pebble_1", {-3443, 0, 3589}, 0, 0, 0)
  addPebble("pebble_1", {-3055, 0, 3501}, 0, 0, 0)
  addPebble("pebble_1", {-2341, 0, 2839}, 0, 0, 0)
  addPebble("pebble_1", {-1944, 0, 785}, 0, 0, 0)
  addPebble("pebble_1", {-782, 0, 1233}, 0, 0, 0)
  addPebble("pebble_1", {533, 0, 820}, 0, 0, 0)
  addPebble("pebble_1", {1033, 0, 675}, 0, 0, 0)
  addPebble("pebble_1", {2403, 0, -384}, 0, 0, 0)
  addPebble("pebble_1", {2635, 0, -669}, 0, 0, 0)
  addPebble("pebble_1", {3188, 0, -1512}, 0, 0, 0)
  addPebble("pebble_1", {4292, 0, -2561}, 0, 0, 0)
  addPebble("pebble_1", {4533, 0, -2810}, 0, 0, 0)
  addPebble("pebble_1", {4850, 0, -3069}, 0, 0, 0)
  addPebble("pebble_1", {2775, 0, -1548}, 0, 0, 0)
  addPebble("pebble_1", {1717, 0, -944}, 0, 0, 0)
  addPebble("pebble_1", {564, 0, -932}, 0, 0, 0)
  addPebble("pebble_1", {-1300, 0, -618}, 0, 0, 0)
  addPebble("pebble_1", {-1814, 0, 938}, 0, 0, 0)
  addPebble("pebble_1", {-3614, 0, 1031}, 0, 0, 0)
  addPebble("pebble_1", {-6122, 0, 1125}, 0, 0, 0)
  addPebble("pebble_1", {18762, 0, -2784}, 0, 0, 0)
  addPebble("pebble_1", {19318, 0, -3472}, 0, 0, 0)
  addPebble("pebble_1", {19717, 0, -4179}, 0, 0, 0)
  addPebble("pebble_1", {19448, 0, -4699}, 0, 0, 0)
  addPebble("pebble_1", {19869, 0, -7084}, 0, 0, 0)
  addPebble("pebble_1", {22412, 0, -9046}, 0, 0, 0)
  addPebble("pebble_1", {-18811, 0, 3565}, 0, 0, 0)
  addPebble("pebble_1", {-19324, 0, 6466}, 0, 0, 0)
  addPebble("pebble_1", {-18015, 0, 9768}, 0, 0, 0)
  addPebble("pebble_1", {-18850, 0, 10132}, 0, 0, 0)
  fogSetActive(1)
  fogSetStart(2000)
  fogSetEnd(10000)
  fogSetColour(1.00,0.50,0.25,1.00)
  fogSetType("exp2")
  fogSetDensity(0.14)
  setGlareIntensity(0.07)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m12")
  setSensorsManagerCameraDistances(10000, 80000)
  setDefaultMusic("Data:sound/music/staging/staging_08")
  setBattleMusic("Data:sound/music/battle/b03_swarmers")
  
end


--  unrecognised lines

--setbattlemusic("data:sound/music/battle/b03_swarmers")
