-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  P5yNerGy
levelDesc = "Spectators 6P TFL-Nexus Evolution V2"
maxPlayers = 8

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}
player[6] = {
	id = 6,
	name = "",
	resources = 1500,
	raceID = 1,
	startPos = 1
}

player[7] = {
	id = 7,
	name = "",
	resources = 1500,
	raceID = 1,
	startPos = 1
}

function DetermChunk()
  addPoint("StartPos0", {1324, 25, -10249}, {0, 56, 0})
  addPoint("StartPos1", {6641, 25, -2257}, {0, -38, 0})
  addPoint("StartPos2", {13816, 25, -9557}, {0, -38, 0})
  addPoint("StartPos3", {-1231, 25, 10071}, {0, 228, 0})
  addPoint("StartPos4", {-6429, 25, 2285}, {0, 140, 0})
  addPoint("StartPos5", {-13612, 25, 9368}, {0, 132, 0})
  addPoint("StartPos6",	{-20000, 30000, 20000}, {0.000, 0.000, 0.000})
  addPoint("StartPos7",	{-20000, 30000, -20000}, {0.000, 0.000, 0.000})
  addAsteroid("Asteroid_4", {1666, 0, 2632}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-1766, 0, -2570}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {6153, 0, -4056}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-6093, 0, 3880}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6480, 0, -3665}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6231, 0, 3414}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6791, 0, -3921}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6600, 0, 3759}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6531, 99, -4337}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6303, 99, 4244}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2063, 6, 2236}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2147, 6, -2178}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2566, 6, 2090}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2586, 6, -2075}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2426, 6, 1610}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2404, 6, -1470}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3020, -158, 1324}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3020, -158, -1324}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3530, 87, 639}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3530, 87, -639}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {3877, 61, 125}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-3877, 61, -124}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {2992, 265, 755}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-2992, 265, -755}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {1770, 265, 1982}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-1771, 265, -1982}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {4039, 265, -480}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-4039, 265, 480}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {4145, -323, -1395}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-4145, -323, 1395}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {3858, -76, -1037}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-3858, -76, 1037}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {4388, -76, -2178}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-4388, -76, 2178}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {3222, 164, 323}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-3154, 164, -344}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {3812, 399, 924}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-3812, 399, -924}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {2976, 834, 1583}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-2976, 834, -1583}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {2512, 347, 662}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-2529, 347, -635}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {732, -287, 2766}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-732, -287, -2766}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {1138, -25, 2794}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-1138, -25, -2793}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-441, -25, 3432}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {440, -25, -3432}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-5736, -422, 3499}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {5736, -422, -3500}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-5895, -422, 4708}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {5894, -422, -4709}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-6839, -1435, 4094}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {6839, -1435, -4095}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-7629, -76, 3814}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {7629, -76, -3815}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-7948, 1284, 3850}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {7947, 1284, -3851}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {12092, 1284, -57}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-12092, 1284, 58}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {12058, 891, -817}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-12058, 891, 818}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {13017, 624, -1284}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-13017, 624, 1286}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12365, 667, -1561}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12364, 667, 1562}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13130, 382, -2076}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13130, 382, 2076}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12890, 380, -3171}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12926, 380, 3232}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12682, 531, -2072}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12725, 531, 2108}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {13510, 564, -3286}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-13509, 564, 3286}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13601, 302, -4511}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13601, 302, 4512}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {12986, 300, -5490}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-13040, 300, 5438}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {13380, 300, -6522}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-13380, 300, 6523}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {13927, 155, -5753}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-14003, 155, 5738}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {13393, 298, -5152}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-13392, 298, 5153}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13697, 391, -5824}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13696, 391, 5825}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13261, 483, -3923}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13260, 483, 3924}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13894, 252, -7141}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13893, 252, 7142}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14060, -106, -8018}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14060, -106, 8018}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {13873, 548, -7398}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-13871, 548, 7399}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {13974, 236, -6495}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-13973, 236, 6496}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {13000, 234, -2664}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-13000, 234, 2666}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {13680, 231, -11310}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-13533, 231, 11080}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13260, 152, -10879}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13195, 152, 10730}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13145, 249, -11355}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13113, 249, 11246}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13594, 262, -10777}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13680, 262, 10622}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {13004, 1154, -10088}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-13124, 1154, 10094}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {12293, -352, -12016}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-12291, -352, 12018}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {12946, 267, -11801}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-12944, 267, 11801}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {14701, 827, -11641}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-14701, 827, 11642}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {12503, 265, -10865}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-12501, 265, 10865}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5310, 265, -13656}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5309, 265, 13656}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4141, 1075, -14144}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4140, 1075, 14144}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3025, 816, -15116}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3023, 816, 15116}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1728, 664, -14990}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1726, 664, 14990}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {659, 663, -14993}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-554, 663, 14901}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5553, 663, -13213}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5552, 663, 13214}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {3467, 7, -13920}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-3466, 7, 13920}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {805, 323, -15181}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-804, 323, 15181}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {6264, 94, -12277}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-6263, 94, 12277}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {5905, 384, -13090}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-5904, 384, 13091}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {4683, 155, -13220}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-4682, 155, 13220}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {4362, 797, -13919}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-4360, 797, 13920}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {3739, 970, -14430}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-3739, 970, 14431}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {3326, 566, -14660}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-3325, 566, 14661}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {2262, -3, -14967}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-2261, -3, 14967}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {2409, 496, -15144}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-2409, 496, 15145}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {1282, 280, -14867}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-1281, 280, 14867}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-244, 280, -14616}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {244, 280, 14616}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-1967, 280, -14083}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {1967, 280, 14083}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {7309, 280, -10752}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-7308, 280, 10753}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {6468, 280, -11423}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-6467, 280, 11423}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {5548, 625, -12477}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-5546, 625, 12478}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-972, 216, -15027}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {972, 216, 15027}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {1939, 587, -16640}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-1938, 587, 16640}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {4059, 587, -15611}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-4057, 587, 15611}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {2850, 517, -13964}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-2848, 517, 13964}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {2488, 517, -12721}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-2487, 517, 12721}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-196, 109, -9543}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {181, 109, 9484}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {148, 109, -9902}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-243, 109, 9809}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-187, 109, -9979}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {123, 109, 9992}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {335, 27, -9555}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-306, 27, 9414}, 100, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {6959, -1507, 2870}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-6959, -1507, -2869}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {7402, -1507, 4481}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-7402, -1507, -4481}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {5186, -1507, 4717}, {1.00, 0.50, 0.00, 1.00}, 0.0, 4723)
  addDustCloud("polySurface1", "dustcloud_0", {-5187, -1507, -4717}, {1.00, 0.50, 0.00, 1.00}, 0.0, 4723)
  addDustCloud("polySurface1", "dustcloud_0", {3751, -1507, 8373}, {1.00, 0.50, 0.00, 1.00}, 0.0, 4723)
  addDustCloud("polySurface1", "dustcloud_0", {-3751, -1507, -8373}, {1.00, 0.50, 0.00, 1.00}, 0.0, 4723)
  addDustCloud("polySurface1", "dustcloud_0", {4506, -1507, 10994}, {1.00, 0.50, 0.00, 1.00}, 0.0, 4723)
  addDustCloud("polySurface1", "dustcloud_0", {-4507, -1507, -10994}, {1.00, 0.50, 0.00, 1.00}, 0.0, 4723)
  addDustCloud("polySurface1", "dustcloud_0", {5442, -1507, 8997}, {1.00, 0.50, 0.25, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-5442, -1507, -8996}, {1.00, 0.50, 0.25, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {6886, -1507, 6777}, {1.00, 0.50, 0.25, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-6887, -1507, -6777}, {1.00, 0.50, 0.25, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {5410, -1507, 6918}, {1.00, 0.50, 0.25, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-5410, -1507, -6917}, {1.00, 0.50, 0.25, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {6456, -1507, 4334}, {1.00, 0.50, 0.25, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-6456, -1507, -4333}, {1.00, 0.50, 0.25, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {4695, -1507, 8896}, {1.00, 0.50, 0.25, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-4696, -1507, -8895}, {1.00, 0.50, 0.25, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {4108, -1507, 10033}, {1.00, 0.50, 0.25, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-4109, -1507, -10032}, {1.00, 0.50, 0.25, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {4218, -1507, 12036}, {1.00, 0.50, 0.25, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-4220, -1507, -12036}, {1.00, 0.50, 0.25, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {6362, -1507, 4771}, {1.00, 0.50, 0.25, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-6363, -1507, -4770}, {1.00, 0.50, 0.25, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {6567, -463, 5016}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-6567, -463, -5015}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {6072, -40, 6588}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-6072, -40, -6587}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {4264, -1602, 7662}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-4264, -1602, -7662}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {3993, -1602, 9633}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-3994, -1602, -9633}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {3263, -1648, 12559}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-3263, -1648, -12559}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {4836, -444, 9471}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-4837, -444, -9471}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {5920, -1002, 8040}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-5921, -1002, -8039}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {3597, 246, 8431}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-3598, 246, -8430}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {3202, 797, 8333}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-3203, 797, -8332}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {3419, -240, 9555}, {0.50, 0.00, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-3420, -240, -9555}, {0.50, 0.00, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {3608, -240, 12002}, {0.50, 0.00, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-3608, -240, -12001}, {0.50, 0.00, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {6189, -325, 8839}, {0.50, 0.00, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-6190, -325, -8838}, {0.50, 0.00, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {6842, -325, 4454}, {1.00, 0.50, 0.00, 1.00}, 0.0, 5319)
  addDustCloud("polySurface1", "dustcloud_0", {-6843, -325, -4453}, {1.00, 0.50, 0.00, 1.00}, 0.0, 5319)
  addDustCloud("polySurface1", "dustcloud_0", {4837, 489, 11446}, {1.00, 0.50, 0.00, 1.00}, 0.0, 5319)
  addDustCloud("polySurface1", "dustcloud_0", {-4838, 489, -11446}, {1.00, 0.50, 0.00, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "cloud_0", {3141, -15, 1007}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {-3142, -15, -1007}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3723)
  addCloud("polySurface1", "cloud_0", {2034, -15, 1977}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-2034, -15, -1976}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {809, -15, 2703}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-810, -15, -2703}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {3842, -15, -99}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-3842, -15, 99}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {4059, -15, -1252}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-4058, -15, 1252}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-69, -15, 3291}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {68, -15, -3291}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-580, -15, 3546}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {580, -15, -3546}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {4310, -15, -2064}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-4310, -15, 2064}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {14083, -304, -7870}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-14083, -304, 7872}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {13982, 239, -7288}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-13981, 239, 7290}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {13718, 239, -6263}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-13717, 239, 6264}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {13703, 519, -5165}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-13702, 519, 5166}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {13969, 917, -4099}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-13968, 917, 4101}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {13436, 917, -3883}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-13436, 917, 3884}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {13377, 917, -4456}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-13376, 917, 4457}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {13151, 1214, -2876}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-13151, 1214, 2877}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {12774, 932, -1713}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-12774, 932, 1714}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {12296, 932, -1107}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-12296, 932, 1109}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {11980, 1121, -195}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-11980, 1121, 195}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {3815, 1121, -592}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-3815, 1121, 592}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {3420, 616, -895}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-3420, 616, 895}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {2076, 403, 1041}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-2076, 403, -1040}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {1028, 403, 1873}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-1028, 403, -1873}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {1534, 637, 2583}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-1534, 637, -2583}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {3702, 882, -14219}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {-3700, 882, 14220}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "cloud_0", {3154, 882, -14760}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {-3151, 882, 14760}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {5508, 882, -13746}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {-5507, 882, 13747}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {5982, 882, -12476}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {-5981, 882, 12477}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {2282, 882, -14881}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-2281, 882, 14881}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {1685, 882, -15007}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-1684, 882, 15007}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {1370, 1470, -15331}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-1368, 1470, 15331}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {472, 452, -15147}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-470, 452, 15147}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-110, 452, -14678}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {110, 452, 14678}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-692, 601, -15082}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {692, 601, 15082}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-214, 598, -15315}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {214, 598, 15315}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {699, 1019, -15221}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {-697, 1019, 15221}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {1978, 1019, -15538}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {-1976, 1019, 15539}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {1964, 833, -16110}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {-1963, 833, 16110}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {4710, 833, -13668}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {-4708, 833, 13669}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {4997, 833, -13805}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {-4997, 833, 13805}, {1.00, 1.00, 1.00, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "cloud_0", {6501, 833, -11794}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-6500, 833, 11795}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {7134, 833, -11086}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-7134, 833, 11087}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {2603, 833, -12876}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-2601, 833, 12876}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {2850, 833, -13643}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-2849, 833, 13643}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {3527, 833, -13787}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-3525, 833, 13788}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {4041, 833, -15567}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-4039, 833, 15567}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-1471, 833, -14505}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {1471, 833, 14505}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-1707, 833, -14141}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {1707, 833, 14141}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-1202, 833, -14788}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {1202, 833, 14788}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-2173, 511, -14088}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {2173, 511, 14088}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {11403, 511, -128}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {-11403, 511, 130}, {1.00, 1.00, 1.00, 1.00}, 0.0, 1596)
  addCloud("polySurface1", "cloud_0", {11106, 511, -676}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  addCloud("polySurface1", "cloud_0", {-11106, 511, 677}, {1.00, 1.00, 1.00, 1.00}, 0.0, 3191)
  setWorldBoundsInner({0, 0, 0}, {28080, 10080, 28080})
end

function NonDetermChunk()
  addPebble("pebble_1", {-382, 1220, 7442}, 0, 0, 0)
  addPebble("pebble_1", {381, 1220, -7442}, 0, 0, 0)
  addPebble("pebble_1", {1058, 1219, 7377}, 0, 0, 0)
  addPebble("pebble_1", {-1058, 1219, -7377}, 0, 0, 0)
  addPebble("pebble_1", {2397, 1219, 6597}, 0, 0, 0)
  addPebble("pebble_1", {-2398, 1219, -6596}, 0, 0, 0)
  addPebble("pebble_1", {3247, 31, 6024}, 0, 0, 0)
  addPebble("pebble_1", {-3247, 31, -6024}, 0, 0, 0)
  addPebble("pebble_1", {4769, 596, 6644}, 0, 0, 0)
  addPebble("pebble_1", {-4770, 596, -6643}, 0, 0, 0)
  addPebble("pebble_1", {6799, 596, 7136}, 0, 0, 0)
  addPebble("pebble_1", {-6800, 596, -7136}, 0, 0, 0)
  addPebble("pebble_1", {7189, 596, 5115}, 0, 0, 0)
  addPebble("pebble_1", {-7189, 596, -5114}, 0, 0, 0)
  addPebble("pebble_1", {9111, 1284, 4006}, 0, 0, 0)
  addPebble("pebble_1", {-9112, 1284, -4005}, 0, 0, 0)
  addPebble("pebble_1", {11417, 1485, 5090}, 0, 0, 0)
  addPebble("pebble_1", {-11417, 1485, -5089}, 0, 0, 0)
  addPebble("pebble_1", {10109, 1485, 7867}, 0, 0, 0)
  addPebble("pebble_1", {-10110, 1485, -7865}, 0, 0, 0)
  addPebble("pebble_1", {7871, 4272, 5478}, 0, 0, 0)
  addPebble("pebble_1", {-7872, 4272, -5478}, 0, 0, 0)
  addPebble("pebble_1", {9579, 5461, 2542}, 0, 0, 0)
  addPebble("pebble_1", {-9580, 5461, -2541}, 0, 0, 0)
  addPebble("pebble_1", {8079, 5022, 2832}, 0, 0, 0)
  addPebble("pebble_1", {-8079, 5022, -2830}, 0, 0, 0)
  addPebble("pebble_1", {7258, 4456, 4222}, 0, 0, 0)
  addPebble("pebble_1", {-7259, 4456, -4221}, 0, 0, 0)
  addPebble("pebble_1", {11430, 3137, 3448}, 0, 0, 0)
  addPebble("pebble_1", {-11430, 3137, -3448}, 0, 0, 0)
  addPebble("pebble_1", {-3589, -1723, 5741}, 0, 0, 0)
  addPebble("pebble_1", {3588, -1723, -5741}, 0, 0, 0)
  addPebble("pebble_1", {-1564, -2876, 5265}, 0, 0, 0)
  addPebble("pebble_1", {1564, -2876, -5265}, 0, 0, 0)
  addPebble("pebble_1", {-424, -2876, 4775}, 0, 0, 0)
  addPebble("pebble_1", {422, -2876, -4775}, 0, 0, 0)
  addPebble("pebble_1", {1609, -2876, 6602}, 0, 0, 0)
  addPebble("pebble_1", {-1609, -2876, -6602}, 0, 0, 0)
  addPebble("pebble_1", {1725, -2876, 6735}, 0, 0, 0)
  addPebble("pebble_1", {-1726, -2876, -6735}, 0, 0, 0)
  addPebble("pebble_1", {3151, -709, 6752}, 0, 0, 0)
  addPebble("pebble_1", {-3151, -709, -6752}, 0, 0, 0)
  addPebble("pebble_1", {3840, -709, 7688}, 0, 0, 0)
  addPebble("pebble_1", {-3841, -709, -7687}, 0, 0, 0)
  addPebble("pebble_1", {4310, -709, 6142}, 0, 0, 0)
  addPebble("pebble_1", {-4311, -709, -6142}, 0, 0, 0)
  addPebble("pebble_1", {4215, -709, 3328}, 0, 0, 0)
  addPebble("pebble_1", {-4215, -709, -3327}, 0, 0, 0)
  addPebble("pebble_1", {5490, -709, 48}, 0, 0, 0)
  addPebble("pebble_1", {-5490, -709, -48}, 0, 0, 0)
  addPebble("pebble_1", {4417, -709, -159}, 0, 0, 0)
  addPebble("pebble_1", {-4417, -709, 159}, 0, 0, 0)
  addPebble("pebble_1", {4699, -1506, -155}, 0, 0, 0)
  addPebble("pebble_1", {-4699, -1506, 156}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m11")
  setSensorsManagerCameraDistances(10000, 60000)
  setDefaultMusic("Data:sound/music/staging/amb_04")
  setBattleMusic("Data:sound/music/battle/b01_turanicraiderslong")
end
