-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  P5yNerGY
levelDesc = "Spectators 6P TFL-Sins Of a Solar Empire"
maxPlayers = 8

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}
player[6] = {
	id = 6,
	name = "",
	resources = 1500,
	raceID = "1",
	startPos = 1
}

player[7] = {
	id = 7,
	name = "",
	resources = 1500,
	raceID = "1",
	startPos = 1
}

function DetermChunk()
  addPoint("StartPos0", {10183, 3211, -295}, {0, -48, 0})
  addPoint("StartPos1", {19773, -1383, 22012}, {0, 262, 0})
  addPoint("StartPos2", {2523, 4501, 18186}, {0, 122, 0})
  addPoint("StartPos3", {-10204, 3211, 656}, {0, 136, 0})
  addPoint("StartPos4", {-19589, -1383, -22041}, {0, 76, 0})
  addPoint("StartPos5", {-3928, 4501, -20678}, {0, -46, 0})
  addPoint("StartPos6",	{-20000, 30000, 20000}, {0.000, 0.000, 0.000})
  addPoint("StartPos7",	{-20000, 30000, -20000}, {0.000, 0.000, 0.000})
  addAsteroid("Asteroid_3", {70, 602, -83}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {371, 460, -659}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {480, -122, 564}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-179, 241, 649}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-826, 466, -672}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {890, 80, -297}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-884, 195, 242}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {389, -409, 22}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18371, 5022, 7300}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2864, 5022, 19559}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15506, 5022, 12260}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-18371, 5022, -7298}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2866, 5022, -19559}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15505, 5022, -12262}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18085, 4419, 6655}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3280, 4419, 18989}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14805, 4419, 12335}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-18086, 4419, -6653}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3282, 4419, -18989}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14804, 4419, -12337}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {18317, 4420, 7092}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {3017, 4420, 19409}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-15300, 4420, 12317}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-18317, 4420, -7091}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-3019, 4420, -19408}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {15299, 4420, -12319}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18901, 4318, 7181}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3232, 4318, 19959}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15669, 4318, 12779}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-18902, 4318, -7179}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3234, 4318, -19959}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15667, 4318, -12781}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15514, -5797, 12019}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-18167, -5797, -7423}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2655, -5797, -19444}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15511, -5797, -12022}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18166, -5797, 7425}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2653, -5797, 19445}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15847, -5628, 11517}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17898, -5628, -7963}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2053, -5628, -19482}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15845, -5628, -11520}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17897, -5628, 7965}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2051, -5628, 19482}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15183, -5926, 11512}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-17562, -5926, -7391}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2381, -5926, -18904}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15181, -5926, -11515}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {17561, -5926, 7392}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2379, -5926, 18905}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15952, -5836, 11901}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-18284, -5836, -7862}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2334, -5836, -19765}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15950, -5836, -11904}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18283, -5836, 7864}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2332, -5836, 19766}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-15877, -5747, 12396}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-18675, -5747, -7550}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2800, -5747, -19948}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {15875, -5747, -12399}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18674, -5747, 7552}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2798, -5747, 19948}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8747, 3408, -1922}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9054, 3408, 1949}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8964, 3408, -891}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8964, 3408, 892}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9026, 3152, -2025}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9026, 3152, 2025}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8922, 3558, -1509}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8922, 3558, 1510}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-33059, 107909, -32998}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {33059, 107909, 32998}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-43723, 107909, -42224}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {43723, 107909, 42224}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7299, 107909, -28970}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7299, 107909, 28970}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {9491, 3407, -1619}, 115, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-9491, 3407, 1620}, 115, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {19510, -1402, 20295}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-19512, -1402, -20293}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {20152, -1402, 20998}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20154, -1402, -20997}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {20252, -1208, 20282}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-20254, -1208, -20280}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {19490, -1378, 20843}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-19492, -1378, -20841}, 119, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-262, 11428, 62}, 143, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-75, 11662, -6}, 143, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {161, 10976, -199}, 143, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-51, 10909, 165}, 143, 0, 0, 0, 0)
  addCloud("polySurface1", "Cloud_NoRes", {-10631, -8705, -6374}, {0.78, 1.00, 0.78, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "Cloud_NoRes", {-10373, -8707, -6293}, {0.78, 1.00, 0.78, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "Cloud_NoRes", {-10263, -8372, -6327}, {0.78, 1.00, 0.78, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "Cloud_NoRes", {-9732, -7084, -6493}, {0.78, 1.00, 0.78, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "Cloud_NoRes", {-9044, -4822, -6707}, {0.78, 1.00, 0.78, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "Cloud_NoRes", {-6861, -1699, -7393}, {0.78, 1.00, 0.78, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "Cloud_NoRes", {-6852, -1699, -6205}, {0.78, 1.00, 0.78, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "Cloud_NoRes", {-6143, 193, -6427}, {0.78, 1.00, 0.78, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "Cloud_NoRes", {-5706, 1289, -6564}, {0.78, 1.00, 0.78, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "Cloud_NoRes", {-3597, -393, -2837}, {0.78, 1.00, 0.78, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "Cloud_NoRes", {-3301, 1456, 608}, {0.78, 1.00, 0.78, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "Cloud_NoRes", {-2389, 3616, -2435}, {0.78, 1.00, 0.78, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "Cloud_NoRes", {-2162, 4475, -2505}, {0.78, 1.00, 0.78, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "Cloud_NoRes", {-1124, 5793, -2831}, {0.78, 1.00, 0.78, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "Cloud_NoRes", {-184, 7611, -3123}, {0.78, 1.00, 0.78, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "Cloud_NoRes", {761, 8661, -3421}, {0.78, 1.00, 0.78, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "Cloud_NoRes", {3866, 6079, 6563}, {0.78, 1.00, 0.78, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "Cloud_NoRes", {3816, 6079, 6401}, {0.78, 1.00, 0.78, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "Cloud_NoRes", {3101, 4750, 5344}, {0.78, 1.00, 0.78, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "Cloud_NoRes", {2961, 3866, 5177}, {0.78, 1.00, 0.78, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "Cloud_NoRes", {2937, 2140, 5145}, {0.78, 1.00, 0.78, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "Cloud_NoRes", {1954, -1090, 3965}, {0.78, 1.00, 0.78, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "Cloud_NoRes", {1735, -2207, 3702}, {0.78, 1.00, 0.78, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "Cloud_NoRes", {1066, -4410, 2900}, {0.78, 1.00, 0.78, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "Cloud_NoRes", {573, -5857, 2309}, {0.78, 1.00, 0.78, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "Cloud_NoRes", {222, -7377, 1886}, {0.78, 1.00, 0.78, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "Cloud_NoRes", {63, -8775, 1696}, {0.78, 1.00, 0.78, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "Cloud_NoRes", {1011, -13860, 2831}, {0.78, 1.00, 0.78, 1.00}, 0.0, 5319)
  addCloud("polySurface1", "Cloud_NoRes", {842, -14834, 2630}, {0.78, 1.00, 0.78, 1.00}, 0.0, 5319)
  addNebula("polysurface5", "Nebula01_Cream", {-4228, 2156, 10295}, {0.00, 1.00, 0.00, 1.00}, 0.0, 8511)
  addNebula("polysurface5", "Nebula01_Cream", {-4137, 2156, 9927}, {0.00, 1.00, 0.00, 1.00}, 0.0, 8511)
  addNebula("polysurface5", "Nebula01_Cream", {6151, -3455, -3716}, {0.50, 1.00, 0.50, 1.00}, 0.0, 8511)
  addNebula("polysurface5", "Nebula01_Cream", {6127, -3898, -3551}, {0.50, 1.00, 0.50, 1.00}, 0.0, 8511)
  addNebula("polysurface5", "Nebula01_Cream", {-6004, -3171, -8362}, {1.00, 1.00, 1.00, 1.00}, 0.0, 8511)
  addNebula("polysurface5", "Nebula01_Cream", {-10023, -1639, 5759}, {1.00, 1.00, 1.00, 1.00}, 0.0, 8511)
  addNebula("polysurface5", "Nebula01_Cream", {5376, -4077, 6475}, {0.62, 0.62, 0.62, 1.00}, 0.0, 8511)
  addNebula("polysurface5", "Nebula01_Cream", {5376, -4077, 6475}, {0.62, 0.62, 0.62, 1.00}, 0.0, 8511)
  addNebula("polysurface5", "Nebula01_Cream", {-1081, 4430, -7575}, {0.00, 0.50, 0.25, 1.00}, 0.0, 8511)
  addNebula("polysurface5", "Nebula01_Cream", {-944, 4430, -7777}, {0.00, 0.50, 0.25, 1.00}, 0.0, 8511)
  addNebula("polysurface5", "Nebula_0", {43136, 2049, -2767}, {0.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "Nebula_0", {-43136, 2049, 2771}, {0.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "Nebula_0", {30758, -759, -23313}, {0.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "Nebula_0", {-30756, -759, 23315}, {0.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "Nebula_0", {26169, 3692, -26853}, {0.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "Nebula_0", {-26166, 3692, 26855}, {0.00, 0.50, 0.25, 1.00}, 0.0, 10000)
  addNebula("polysurface5", "Nebula_0", {20870, 6979, -24782}, {0.00, 0.50, 0.25, 1.00}, 0.0, 7447)
  addNebula("polysurface5", "Nebula_0", {-20867, 6979, 24784}, {0.00, 0.50, 0.25, 1.00}, 0.0, 7447)
  addNebula("polysurface5", "Nebula_0", {35774, -5923, -25249}, {0.00, 0.50, 0.25, 1.00}, 0.0, 7447)
  addNebula("polysurface5", "Nebula_0", {-35772, -5923, 25252}, {0.00, 0.50, 0.25, 1.00}, 0.0, 7447)
  addNebula("polysurface5", "Nebula_0", {35339, 976, -5268}, {0.00, 0.50, 0.25, 1.00}, 0.0, 7447)
  addNebula("polysurface5", "Nebula_0", {-35339, 976, 5271}, {0.00, 0.50, 0.25, 1.00}, 0.0, 7447)
  addNebula("polysurface5", "Nebula_0", {39954, 1656, 6771}, {0.00, 0.50, 0.25, 1.00}, 0.0, 7447)
  addNebula("polysurface5", "Nebula_0", {-39955, 1656, -6767}, {0.00, 0.50, 0.25, 1.00}, 0.0, 7447)
  addNebula("polysurface5", "Nebula_0", {45004, 10920, -1189}, {0.00, 0.50, 0.25, 1.00}, 0.0, 7447)
  addNebula("polysurface5", "Nebula_0", {-45004, 10920, 1193}, {0.00, 0.50, 0.25, 1.00}, 0.0, 7447)
  setWorldBoundsInner({0, 0, 0}, {50000, 25000, 50000})
end

function NonDetermChunk()
  addPebble("pebble_2", {-200, -94, 254}, 0, 0, 0)
  addPebble("pebble_2", {565, 101, -932}, 0, 0, 0)
  addPebble("pebble_2", {1024, 21, -764}, 0, 0, 0)
  addPebble("pebble_2", {1389, -187, 421}, 0, 0, 0)
  addPebble("pebble_2", {-464, 875, -327}, 0, 0, 0)
  addPebble("pebble_2", {-876, 311, 970}, 0, 0, 0)
  addPebble("pebble_2", {-384, 113, -958}, 0, 0, 0)
  addPebble("pebble_1", {17965, 3952, 6946}, 0, 0, 0)
  addPebble("pebble_1", {3280, 2840, 11059}, 0, 0, 0)
  addPebble("pebble_1", {3442, 2840, 10321}, 0, 0, 0)
  addPebble("pebble_1", {3625, 2241, 11125}, 0, 0, 0)
  addPebble("pebble_1", {2991, 2392, 11267}, 0, 0, 0)
  addPebble("pebble_1", {2766, 2392, 9803}, 0, 0, 0)
  addPebble("pebble_1", {2785, 1154, 9781}, 0, 0, 0)
  addPebble("pebble_1", {2263, 1547, 10239}, 0, 0, 0)
  addPebble("pebble_1", {1723, 1547, 9646}, 0, 0, 0)
  addPebble("pebble_1", {1531, 2162, -3001}, 0, 0, 0)
  addPebble("pebble_1", {2311, 1701, -2732}, 0, 0, 0)
  addPebble("pebble_1", {2213, 1701, -2293}, 0, 0, 0)
  addPebble("pebble_1", {1416, 2313, -2308}, 0, 0, 0)
  addPebble("pebble_1", {1260, 1313, -2136}, 0, 0, 0)
  addPebble("pebble_1", {1597, 601, -2505}, 0, 0, 0)
  addPebble("pebble_1", {-4155, 2162, -738}, 0, 0, 0)
  addPebble("pebble_1", {-4708, 1381, -384}, 0, 0, 0)
  addPebble("pebble_1", {-4844, 1381, -619}, 0, 0, 0)
  addPebble("pebble_1", {-5010, 1381, -1742}, 0, 0, 0)
  addPebble("pebble_1", {-5403, 1381, -1311}, 0, 0, 0)
  addPebble("pebble_1", {-5546, 1381, -889}, 0, 0, 0)
  addPebble("pebble_1", {-5633, 1775, -795}, 0, 0, 0)
  addPebble("pebble_1", {6959, 901, 1346}, 0, 0, 0)
  addPebble("pebble_1", {6934, 419, 1372}, 0, 0, 0)
  addPebble("pebble_1", {6315, 1136, 2050}, 0, 0, 0)
  addPebble("pebble_1", {6704, 2147, 1624}, 0, 0, 0)
  addPebble("pebble_1", {3642, 3566, 5103}, 0, 0, 0)
  addPebble("pebble_1", {3220, 2752, 5565}, 0, 0, 0)
  addPebble("pebble_1", {2819, 4570, 6004}, 0, 0, 0)
  addPebble("pebble_1", {3347, 3491, 5424}, 0, 0, 0)
  addPebble("pebble_1", {1252, 7382, 2069}, 0, 0, 0)
  addPebble("pebble_1", {1822, 6304, 1445}, 0, 0, 0)
  addPebble("pebble_1", {1548, 7448, 1744}, 0, 0, 0)
  addPebble("pebble_1", {889, 5328, 2465}, 0, 0, 0)
  addPebble("pebble_1", {-8176, 4950, 1179}, 0, 0, 0)
  addPebble("pebble_1", {-9354, 4950, 1562}, 0, 0, 0)
  addPebble("pebble_1", {-10249, 4950, 473}, 0, 0, 0)
  addPebble("pebble_1", {-9116, 4950, 745}, 0, 0, 0)
  addPebble("pebble_1", {-3662, 6157, -5807}, 0, 0, 0)
  addPebble("pebble_1", {10359, 4225, -20182}, 0, 0, 0)
  addPebble("pebble_1", {8054, 906, -18577}, 0, 0, 0)
  addPebble("pebble_1", {7040, 906, -16315}, 0, 0, 0)
  addPebble("pebble_1", {6853, 906, -15693}, 0, 0, 0)
  addPebble("pebble_1", {6999, 396, -16345}, 0, 0, 0)
  addPebble("pebble_1", {6883, -537, -16427}, 0, 0, 0)
  addPebble("pebble_1", {7321, -173, -16107}, 0, 0, 0)
  addPebble("pebble_1", {7388, -18, -16057}, 0, 0, 0)
  addPebble("pebble_1", {6736, -1169, -16530}, 0, 0, 0)
  addPebble("pebble_1", {7059, -2023, -16294}, 0, 0, 0)
  addPebble("pebble_1", {-407, 1089, -20637}, 0, 0, 0)
  addPebble("pebble_1", {-162, 1089, -18689}, 0, 0, 0)
  addPebble("pebble_1", {37, 1089, -19913}, 0, 0, 0)
  addPebble("pebble_1", {-249, 1089, -21458}, 0, 0, 0)
  addPebble("pebble_1", {-1353, 660, -21063}, 0, 0, 0)
  addPebble("pebble_1", {26630, 1675, 4012}, 0, 0, 0)
  addPebble("pebble_1", {-26630, 1675, -4010}, 0, 0, 0)
  addPebble("pebble_1", {27988, 3596, 3467}, 0, 0, 0)
  addPebble("pebble_1", {-27988, 3596, -3465}, 0, 0, 0)
  addPebble("pebble_1", {28205, 2965, 5242}, 0, 0, 0)
  addPebble("pebble_1", {-28206, 2965, -5240}, 0, 0, 0)
  addPebble("pebble_1", {31009, 2965, 9013}, 0, 0, 0)
  addPebble("pebble_1", {-31009, 2965, -9010}, 0, 0, 0)
  addPebble("pebble_1", {32320, 2965, 9557}, 0, 0, 0)
  addPebble("pebble_1", {-32321, 2965, -9554}, 0, 0, 0)
  addPebble("pebble_1", {31949, 2861, 10997}, 0, 0, 0)
  addPebble("pebble_1", {-31950, 2861, -10994}, 0, 0, 0)
  addPebble("pebble_1", {31874, 6186, 11111}, 0, 0, 0)
  addPebble("pebble_1", {-31875, 6186, -11108}, 0, 0, 0)
  addPebble("pebble_1", {31035, 1355, 12376}, 0, 0, 0)
  addPebble("pebble_1", {-31037, 1355, -12373}, 0, 0, 0)
  addPebble("pebble_1", {30983, 15, 12454}, 0, 0, 0)
  addPebble("pebble_1", {-30984, 15, -12452}, 0, 0, 0)
  addPebble("pebble_1", {30928, 1354, 12537}, 0, 0, 0)
  addPebble("pebble_1", {-30929, 1354, -12534}, 0, 0, 0)
  addPebble("pebble_1", {31859, 3067, 11126}, 0, 0, 0)
  addPebble("pebble_1", {-31860, 3067, -11123}, 0, 0, 0)
  addPebble("pebble_1", {31625, -1847, 12005}, 0, 0, 0)
  addPebble("pebble_1", {-31626, -1847, -12002}, 0, 0, 0)
  addPebble("pebble_1", {30397, -1138, 14378}, 0, 0, 0)
  addPebble("pebble_1", {-30399, -1138, -14375}, 0, 0, 0)
  addPebble("pebble_1", {32840, 356, 14208}, 0, 0, 0)
  addPebble("pebble_1", {-32841, 356, -14205}, 0, 0, 0)
  addPebble("pebble_1", {32287, 692, 16647}, 0, 0, 0)
  addPebble("pebble_1", {-32289, 692, -16644}, 0, 0, 0)
  addPebble("pebble_1", {30701, 1139, 16784}, 0, 0, 0)
  addPebble("pebble_1", {-30702, 1139, -16781}, 0, 0, 0)
  addPebble("pebble_1", {32327, 1139, 19527}, 0, 0, 0)
  addPebble("pebble_1", {-32329, 1139, -19524}, 0, 0, 0)
  addPebble("pebble_1", {32756, -455, 19033}, 0, 0, 0)
  addPebble("pebble_1", {-32758, -455, -19030}, 0, 0, 0)
  addPebble("pebble_1", {32989, 9, 20324}, 0, 0, 0)
  addPebble("pebble_1", {-32991, 9, -20320}, 0, 0, 0)
  addPebble("pebble_1", {31620, 9, 21501}, 0, 0, 0)
  addPebble("pebble_1", {-31622, 9, -21499}, 0, 0, 0)
  addPebble("pebble_1", {30847, 9, 22967}, 0, 0, 0)
  addPebble("pebble_1", {-30849, 9, -22964}, 0, 0, 0)
  addPebble("pebble_1", {28921, -341, 25724}, 0, 0, 0)
  addPebble("pebble_1", {-28923, -341, -25721}, 0, 0, 0)
  addPebble("pebble_1", {27862, -691, 27324}, 0, 0, 0)
  addPebble("pebble_1", {-27864, -691, -27322}, 0, 0, 0)
  addPebble("pebble_1", {26879, 1370, 28813}, 0, 0, 0)
  addPebble("pebble_1", {-26881, 1370, -28811}, 0, 0, 0)
  addPebble("pebble_1", {24162, 1034, 33210}, 0, 0, 0)
  addPebble("pebble_1", {-24165, 1034, -33208}, 0, 0, 0)
  addPebble("pebble_1", {23511, 1145, 34192}, 0, 0, 0)
  addPebble("pebble_1", {-23514, 1145, -34190}, 0, 0, 0)
  addPebble("pebble_1", {21751, 4144, 36850}, 0, 0, 0)
  addPebble("pebble_1", {-21754, 4144, -36848}, 0, 0, 0)
  addPebble("pebble_1", {35699, 8181, 13386}, 0, 0, 0)
  addPebble("pebble_1", {-35700, 8181, -13383}, 0, 0, 0)
  addPebble("pebble_1", {30313, 4084, 6817}, 0, 0, 0)
  addPebble("pebble_1", {-30314, 4084, -6814}, 0, 0, 0)
  addPebble("pebble_1", {29854, 6079, 4327}, 0, 0, 0)
  addPebble("pebble_1", {-29854, 6079, -4324}, 0, 0, 0)
  addPebble("pebble_1", {29505, 7610, 4854}, 0, 0, 0)
  addPebble("pebble_1", {-29505, 7610, -4851}, 0, 0, 0)
  addPebble("pebble_1", {28372, 6754, 6559}, 0, 0, 0)
  addPebble("pebble_1", {-28373, 6754, -6556}, 0, 0, 0)
  addPebble("pebble_1", {27827, 7230, 7383}, 0, 0, 0)
  addPebble("pebble_1", {-27827, 7230, -7380}, 0, 0, 0)
  addPebble("pebble_1", {28136, 537, 6916}, 0, 0, 0)
  addPebble("pebble_1", {-28137, 537, -6913}, 0, 0, 0)
  addPebble("pebble_1", {27313, 87, 8158}, 0, 0, 0)
  addPebble("pebble_1", {-27314, 87, -8156}, 0, 0, 0)
  addPebble("pebble_1", {27203, -7033, 10322}, 0, 0, 0)
  addPebble("pebble_1", {-27204, -7033, -10320}, 0, 0, 0)
  addPebble("pebble_1", {23567, -7033, 22408}, 0, 0, 0)
  addPebble("pebble_1", {-23570, -7033, -22406}, 0, 0, 0)
  addPebble("pebble_1", {17451, -7033, 31823}, 0, 0, 0)
  addPebble("pebble_1", {-17454, -7033, -31822}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m15")
  setSensorsManagerCameraDistances(10000, 90000)
  setDefaultMusic("Data:sound/music/Battle/battle_sajuuk")
end


--  unrecognised lines

--addnebula("polysurface3","m05_nebualdustcloud_nores",{1456,1230,4120},{1000,1000,1000,1000},10000,5000)
--addnebula("polysurface3","m05_nebualdustcloud_nores",{-1456,-2123,6142},{1000,1000,1000,1000},10000,5000)
--addnebula("polysurface3","m05_nebualdustcloud_nores",{4145,5123,-2120},{1000,1000,1000,1000},10000,5000)
--addnebula("polysurface3","m05_nebualdustcloud_nores",{-1456,-1230,-4120},{1000,1000,1000,1000},10000,5000)
--addnebula("polysurface3","m05_nebualdustcloud_nores",{1456,2123,-6142},{1000,1000,1000,1000},10000,5000)
--addnebula("polysurface3","m05_nebualdustcloud_nores",{-4145,-5123,2120},{1000,1000,1000,1000},10000,5000)
--addnebula("polysurface3","m05_nebualdustcloud_nores",{2456,1230,4120},{1000,1000,1000,1000},10000,5000)
--addnebula("polysurface3","m05_nebualdustcloud_nores",{-3456,412,-4200},{1000,1000,1000,1000},10000,5000)
--addnebula("polysurface3","m05_nebualdustcloud_nores",{1145,1512,3120},{1000,1000,1000,1000},10000,5000)


--  comments removed during import

--(6p)thelordscastle
--bytank0-tfl
--v1.1
--25/06/2004
