-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  P5yNerGy
levelDesc = "Spectators 6P TFL-Painted Desert"
maxPlayers = 8

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}
player[6] = {
	id = 6,
	name = "",
	resources = 1500,
	raceID = "1",
	startPos = 1
}

player[7] = {
	id = 7,
	name = "",
	resources = 1500,
	raceID = "1",
	startPos = 1
}

function DetermChunk()
  addPoint("StartPos0", {927, 313, 6396}, {0, 182, 0})
  addPoint("StartPos1", {-1381, 313, 13671}, {0, 182, 0})
  addPoint("StartPos2", {14766, 313, 11279}, {0, 158, 0})
  addPoint("StartPos3", {-870, 313, -6585}, {0, 4, 0})
  addPoint("StartPos4", {1477, 313, -13594}, {0, 2, 0})
  addPoint("StartPos5", {-14843, 313, -11167}, {0, -18, 0})
  addPoint("StartPos6",	{-20000, 30000, 20000}, {0.000, 0.000, 0.000})
  addPoint("StartPos7",	{-20000, 30000, -20000}, {0.000, 0.000, 0.000})
  addAsteroid("Asteroid_5", {395, 0, -14700}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-393, 0, 14700}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-98, 0, -14254}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {98, 0, 14254}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-183, 0, -14858}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {183, 0, 14858}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-18, 0, -7896}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18, 0, 7896}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {419, 0, -7655}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-418, 0, 7655}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {37, 0, -7352}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-36, 0, 7352}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-306, 0, -7515}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {306, 0, 7515}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9074, 313, -3181}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9074, 313, 3182}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8648, 313, -3342}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8647, 313, 3343}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8670, 313, -2908}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8669, 313, 2909}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8282, 313, -3113}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8282, 313, 3114}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8301, 313, -3559}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8301, 313, 3560}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-13040, 645, -11618}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {13040, 645, 11618}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-13490, 645, -12052}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {13490, 645, 12052}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13579, 645, -11618}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13579, 645, 11618}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-18230, 645, -1701}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {18230, 645, 1701}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-17627, 645, -1945}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {17627, 645, 1945}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-17692, 645, -1366}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {17692, 645, 1366}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {432, 645, -93}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-428, 645, -80}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10864, 313, -16459}, 104, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-10863, 313, 16460}, 105, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11206, 313, -16586}, 105, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11205, 313, 16587}, 105, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11242, 313, -16089}, 105, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11241, 313, 16090}, 105, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {-7326, 313, -9321}, {1.00, 1.00, 0.00, 1.00}, 0.0, 5319)
  addDustCloud("polySurface1", "dustcloud_0", {7326, 313, 9321}, {1.00, 1.00, 0.00, 1.00}, 0.0, 5219)
  addDustCloud("polySurface1", "dustcloud_0", {-9296, 313, -5360}, {1.00, 1.00, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {9296, 313, 5360}, {1.00, 1.00, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-10621, 313, -2419}, {1.00, 1.00, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {10621, 313, 2419}, {1.00, 1.00, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-12222, 313, 989}, {1.00, 1.00, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {12222, 313, -991}, {1.00, 1.00, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-12940, 313, 3800}, {1.00, 1.00, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {12939, 313, -3803}, {1.00, 1.00, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-13619, 313, 6700}, {1.00, 1.00, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {13617, 313, -6703}, {1.00, 1.00, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-10965, 313, 9119}, {1.00, 1.00, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {10963, 313, -9121}, {1.00, 1.00, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-7813, 313, 10668}, {1.00, 1.00, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {7811, 313, -10669}, {1.00, 1.00, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {14202, 313, -10090}, {1.00, 1.00, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-14202, 313, 10091}, {1.00, 1.00, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-2823, 313, -20353}, {1.00, 0.50, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {2823, 313, 20353}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-1181, 313, -20983}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {1181, 313, 20983}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {445, 313, -21076}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-443, 313, 21076}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {1609, 313, -21117}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-1607, 313, 21117}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {2138, 313, -21982}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-2136, 313, 21982}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {7776, 313, -23241}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-7774, 313, 23241}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {11202, 313, -23265}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-11200, 313, 23266}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {8701, 313, -23344}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-8699, 313, 23345}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {10808, 313, -23311}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-10806, 313, 23312}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {11936, 313, -22094}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-11934, 313, 22096}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {13524, 313, -21737}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-13522, 313, 21738}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {9309, 313, -23502}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {-9307, 313, 23503}, {1.00, 0.50, 0.00, 0.87}, 0.0, 2660)
  addNebula("polysurface5", "m11_bentusi_radiation", {-21102, 5829, -20528}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {-21102, 5829, -20528}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {-21102, 5829, -20528}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {-21102, 5829, -20528}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {-20299, 5829, -21004}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {-19268, 5829, -21578}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {19569, 11908, -5746}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {19569, 11908, -5746}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {19569, 11908, -5746}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {19569, 11908, -5746}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {19569, 11908, -5746}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {19495, 11908, -6373}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {19292, 11908, -7384}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {-14543, 13876, 20731}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {-14541, 13874, 20731}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {-14540, 13873, 20731}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {-14539, 13871, 20730}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {-15147, 13870, 20466}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {-15941, 13870, 20410}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {23058, 13870, 20470}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {23058, 13870, 20470}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {23058, 13870, 20470}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {23058, 13870, 20470}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {23058, 13870, 20470}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {23047, 13870, 20865}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {23203, 13870, 21542}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {12552, -4593, -14163}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {12552, -4593, -14163}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {12552, -4593, -14163}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {12488, -4593, -14192}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {12488, -4593, -14192}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {12488, -4593, -14192}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {12883, -4593, -13699}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {13446, -4593, -13231}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {-19347, -4593, 4123}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {-19347, -4593, 4123}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {-19347, -4593, 4123}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {-19347, -4593, 4123}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {-19602, -4593, 3399}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "m11_bentusi_radiation", {-20336, -4593, 2929}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-252, 13621, 472}, {1.00, 0.50, 0.25, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-252, 13621, 472}, {1.00, 0.50, 0.25, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-252, 13621, 472}, {1.00, 0.50, 0.25, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {-252, 13621, 472}, {1.00, 0.50, 0.25, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {1295, 14960, 898}, {1.00, 0.50, 0.25, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {2889, 16550, 1248}, {1.00, 0.50, 0.25, 1.00}, 0.0, 2660)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {2290, -18582, 1638}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {2290, -18582, 1638}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {2290, -18582, 1638}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {1505, -18582, 1796}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  addNebula("polysurface5", "M05_DustCloud_Nebula", {529, -18582, 1933}, {1.00, 0.00, 0.00, 1.00}, 0.0, 1064)
  setWorldBoundsInner({0, 0, 0}, {40000, 10000, 40000})
end

function NonDetermChunk()
  addPebble("pebble_1", {-8172, 0, 2664}, 0, 0, 0)
  addPebble("pebble_1", {-8101, 0, 2212}, 0, 0, 0)
  addPebble("pebble_1", {-8539, 0, 2542}, 0, 0, 0)
  addPebble("pebble_1", {-8575, 0, 2158}, 0, 0, 0)
  addPebble("pebble_1", {-9121, 0, 2489}, 0, 0, 0)
  addPebble("pebble_1", {-7957, 0, 2595}, 0, 0, 0)
  addPebble("pebble_1", {-7812, 0, 1569}, 0, 0, 0)
  addPebble("pebble_1", {-7262, 0, 926}, 0, 0, 0)
  addPebble("pebble_1", {-77, 0, -15774}, 0, 0, 0)
  addPebble("pebble_1", {-1692, 0, -15003}, 0, 0, 0)
  addPebble("pebble_1", {-2221, 0, -15206}, 0, 0, 0)
  addPebble("pebble_1", {-2025, 0, -15316}, 0, 0, 0)
  addPebble("pebble_1", {-2900, 0, -15139}, 0, 0, 0)
  addPebble("pebble_1", {-3451, 0, -14915}, 0, 0, 0)
  addPebble("pebble_1", {-4123, 0, -15327}, 0, 0, 0)
  addPebble("pebble_1", {-4026, 0, -14796}, 0, 0, 0)
  addPebble("pebble_1", {-4840, 0, -14833}, 0, 0, 0)
  addPebble("pebble_1", {-5893, 0, -13691}, 0, 0, 0)
  addPebble("pebble_1", {-7840, 0, -13985}, 0, 0, 0)
  addPebble("pebble_1", {-9271, 0, -5899}, 0, 0, 0)
  addPebble("pebble_1", {-9380, 0, -5624}, 0, 0, 0)
  addPebble("pebble_1", {-10297, 0, -3942}, 0, 0, 0)
  addPebble("pebble_1", {-10148, 0, -3945}, 0, 0, 0)
  addPebble("pebble_1", {-8740, 0, -4421}, 0, 0, 0)
  addPebble("pebble_1", {-9500, 0, -4014}, 0, 0, 0)
  addPebble("pebble_1", {-10204, 0, -2811}, 0, 0, 0)
  addPebble("pebble_1", {-12363, 0, -1147}, 0, 0, 0)
  addPebble("pebble_1", {-10993, 0, -3023}, 0, 0, 0)
  addPebble("pebble_1", {-11841, 0, -1391}, 0, 0, 0)
  addPebble("pebble_1", {-12171, 0, 1480}, 0, 0, 0)
  addPebble("pebble_1", {-13765, 0, 4954}, 0, 0, 0)
  addPebble("pebble_1", {8088, 0, 6078}, 0, 0, 0)
  addPebble("pebble_1", {8864, 0, 5317}, 0, 0, 0)
  addPebble("pebble_1", {10525, 0, 2276}, 0, 0, 0)
  addPebble("pebble_1", {11049, 0, -482}, 0, 0, 0)
  addPebble("pebble_1", {13173, 0, -2811}, 0, 0, 0)
  addPebble("pebble_1", {12927, 0, -5444}, 0, 0, 0)
  addPebble("pebble_1", {14965, 0, -7516}, 0, 0, 0)
  addPebble("pebble_1", {12190, 0, -510}, 0, 0, 0)
  addPebble("pebble_1", {10961, 0, 1259}, 0, 0, 0)
  addPebble("pebble_1", {9950, 0, 2906}, 0, 0, 0)
  addPebble("pebble_1", {12040, 0, -3167}, 0, 0, 0)
  addPebble("pebble_1", {8638, 0, -2416}, 0, 0, 0)
  addPebble("pebble_1", {7934, 0, -2571}, 0, 0, 0)
  addPebble("pebble_1", {7326, 0, -3112}, 0, 0, 0)
  addPebble("pebble_1", {8308, 0, -2413}, 0, 0, 0)
  addPebble("pebble_1", {7916, 0, -1617}, 0, 0, 0)
  addPebble("pebble_1", {7368, 0, -2264}, 0, 0, 0)
  addPebble("pebble_1", {7386, 0, -1068}, 0, 0, 0)
  addPebble("pebble_1", {7160, 0, -721}, 0, 0, 0)
  addPebble("pebble_1", {4997, 0, 16995}, 0, 0, 0)
  addPebble("pebble_1", {4235, 0, 15762}, 0, 0, 0)
  addPebble("pebble_1", {5306, 0, 15714}, 0, 0, 0)
  addPebble("pebble_1", {6213, 0, 17863}, 0, 0, 0)
  addPebble("pebble_1", {4517, 0, 18186}, 0, 0, 0)
  addPebble("pebble_1", {5862, 0, 17239}, 0, 0, 0)
  addPebble("pebble_1", {8252, 0, 15464}, 0, 0, 0)
  addPebble("pebble_1", {9339, 0, 14866}, 0, 0, 0)
  addPebble("pebble_1", {7260, 0, 15650}, 0, 0, 0)
  addPebble("pebble_1", {5491, 0, 16730}, 0, 0, 0)
  addPebble("pebble_1", {7414, 0, 15706}, 0, 0, 0)
  addPebble("pebble_1", {-3514, 0, 3598}, 0, 0, 0)
  addPebble("pebble_1", {-3443, 0, 3589}, 0, 0, 0)
  addPebble("pebble_1", {-3055, 0, 3501}, 0, 0, 0)
  addPebble("pebble_1", {-2341, 0, 2839}, 0, 0, 0)
  addPebble("pebble_1", {-1944, 0, 785}, 0, 0, 0)
  addPebble("pebble_1", {-782, 0, 1233}, 0, 0, 0)
  addPebble("pebble_1", {533, 0, 820}, 0, 0, 0)
  addPebble("pebble_1", {1033, 0, 675}, 0, 0, 0)
  addPebble("pebble_1", {2403, 0, -384}, 0, 0, 0)
  addPebble("pebble_1", {2635, 0, -669}, 0, 0, 0)
  addPebble("pebble_1", {3188, 0, -1512}, 0, 0, 0)
  addPebble("pebble_1", {4292, 0, -2561}, 0, 0, 0)
  addPebble("pebble_1", {4533, 0, -2810}, 0, 0, 0)
  addPebble("pebble_1", {4850, 0, -3069}, 0, 0, 0)
  addPebble("pebble_1", {2775, 0, -1548}, 0, 0, 0)
  addPebble("pebble_1", {1717, 0, -944}, 0, 0, 0)
  addPebble("pebble_1", {564, 0, -932}, 0, 0, 0)
  addPebble("pebble_1", {-1300, 0, -618}, 0, 0, 0)
  addPebble("pebble_1", {-1814, 0, 938}, 0, 0, 0)
  addPebble("pebble_1", {-3614, 0, 1031}, 0, 0, 0)
  addPebble("pebble_1", {-6122, 0, 1125}, 0, 0, 0)
  addPebble("pebble_1", {18762, 0, -2784}, 0, 0, 0)
  addPebble("pebble_1", {19318, 0, -3472}, 0, 0, 0)
  addPebble("pebble_1", {19717, 0, -4179}, 0, 0, 0)
  addPebble("pebble_1", {19448, 0, -4699}, 0, 0, 0)
  addPebble("pebble_1", {19869, 0, -7084}, 0, 0, 0)
  addPebble("pebble_1", {22412, 0, -9046}, 0, 0, 0)
  addPebble("pebble_1", {-18811, 0, 3565}, 0, 0, 0)
  addPebble("pebble_1", {-19324, 0, 6466}, 0, 0, 0)
  addPebble("pebble_1", {-18015, 0, 9768}, 0, 0, 0)
  addPebble("pebble_1", {-18850, 0, 10132}, 0, 0, 0)
  fogSetActive(1)
  fogSetStart(2000)
  fogSetEnd(10000)
  fogSetColour(1.00,0.50,0.25,1.00)
  fogSetType("exp2")
  fogSetDensity(0.14)
  setGlareIntensity(0.07)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m12")
  setSensorsManagerCameraDistances(10000, 80000)
  setDefaultMusic("Data:sound/music/ambient/amb_02")
  setBattleMusic("Data:sound/music/staging/staging_01")
end
