-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  P5yNerGy
levelDesc = "Spectators 6P TFL-Armed For Survival"
maxPlayers = 8

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}
player[6] = {
	id = 6,
	name = "",
	resources = 1500,
	raceID = 1,
	startPos = 1
}

player[7] = {
	id = 7,
	name = "",
	resources = 1500,
	raceID = 1,
	startPos = 1
}

function DetermChunk()
  addPoint("StartPos0", {17151, 156, 12677}, {0, 232, 0})
  addPoint("StartPos1", {19460, 44, -8506}, {0, -70, 0})
  addPoint("StartPos2", {2519, 44, -21141}, {0, -6, 0})
  addPoint("StartPos3", {-17112, 44, -12753}, {0, 50, 0})
  addPoint("StartPos4", {-19661, 44, 8414}, {0, 110, 0})
  addPoint("StartPos5", {-2511, 44, 21133}, {0, 174, 0})
  addPoint("StartPos6",	{-20000, 30000, 20000}, {0.000, 0.000, 0.000})
  addPoint("StartPos7",	{-20000, 30000, -20000}, {0.000, 0.000, 0.000})
  addAsteroid("Asteroid_4", {2463, -39, -23269}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {21383, -39, -9502}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {18921, -39, 13766}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-2460, -39, 23269}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-21382, -39, 9504}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-18922, -39, -13764}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2721, -39, -22871}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {21167, -39, -9080}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18447, -39, 13791}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2719, -39, 22871}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-21166, -39, 9082}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-18448, -39, -13789}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2933, -39, -23175}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {21537, -39, -9049}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {18605, -39, 14126}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2931, -39, 23176}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-21536, -39, 9051}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-18606, -39, -14125}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {39, -39, -900}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {799, -39, -416}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {760, -39, 484}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-39, -39, 900}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-799, -39, 416}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-760, -39, -484}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {10365, -39, -9225}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {13171, -39, 4364}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {2807, -39, 13588}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-10364, -39, 9225}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-13172, -39, -4362}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-2808, -39, -13588}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {12560, -39, -3193}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {9045, -39, 9280}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-3514, -39, 12473}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-12559, -39, 3194}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-9046, -39, -9279}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {3513, -39, -12474}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10342, -39, -8824}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12813, -39, 4544}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2472, -39, 13368}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-10341, -39, 8825}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12814, -39, -4543}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2473, -39, -13368}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10784, -39, -9121}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13291, -39, 4779}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {2507, -39, 13900}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-10784, -39, 9122}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13291, -39, -4778}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-2509, -39, -13900}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {10465, -39, -9623}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {13567, -39, 4251}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3102, -39, 13874}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-10464, -39, 9624}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-13567, -39, -4250}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3104, -39, -13874}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12313, -39, -3630}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9300, -39, 8848}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3012, -39, 12478}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12312, -39, 3631}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9301, -39, -8847}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3011, -39, -12478}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12107, -39, -2952}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8610, -39, 9008}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3496, -39, 11961}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12106, -39, 2953}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8611, -39, -9008}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3495, -39, -11961}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12516, -39, -2751}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8640, -39, 9463}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3875, -39, 12214}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12515, -39, 2752}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8641, -39, -9462}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3874, -39, -12215}, 100, 0, 0, 0, 0)
  addDustCloud("polySurface1", "DustCloud_0", {-3587, -39, 8837}, {0.00, 1.00, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "DustCloud_0", {-4405, -39, 8549}, {0.00, 1.00, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "DustCloud_0", {4403, -39, -8550}, {0.00, 1.00, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "DustCloud_0", {-5753, -39, 9685}, {0.00, 1.00, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "DustCloud_0", {5751, -39, -9686}, {0.00, 1.00, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "DustCloud_0", {-6934, -917, 11274}, {0.00, 1.00, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "DustCloud_0", {6931, -917, -11275}, {0.00, 1.00, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "DustCloud_0", {-8116, -1759, 13031}, {0.00, 1.00, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "DustCloud_0", {8113, -1759, -13032}, {0.00, 1.00, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "DustCloud_0", {-3815, 528, 7886}, {0.00, 1.00, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "DustCloud_0", {3814, 528, -7887}, {0.00, 1.00, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "DustCloud_0", {-1741, 1017, 6397}, {0.00, 1.00, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "DustCloud_0", {1740, 1017, -6397}, {0.00, 1.00, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "DustCloud_0", {7, 1397, 7448}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {-7, 1397, -7448}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {-776, 1397, 8322}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {775, 1397, -8322}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {-20, 981, 8500}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {18, 981, -8500}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {1108, 981, 8894}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {-1109, 981, -8894}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {1502, 981, 8282}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {-1503, 981, -8282}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {2468, 446, 8386}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {-2469, 446, -8386}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {3403, -678, 8336}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {-3404, -678, -8336}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {4178, -678, 7714}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {-4179, -678, -7713}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {4773, -792, 7211}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {-4773, -792, -7211}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {-2755, 666, 4705}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {2754, 666, -4705}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {-3499, 1567, 4197}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {3498, 1567, -4198}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {-4278, 1827, 3871}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {4278, 1827, -3872}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {-5560, 1828, 3359}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {5559, 1828, -3360}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {-5591, 2238, 2271}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {5591, 2238, -2272}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {-4747, 2239, 1001}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {4747, 2239, -1002}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {-3989, 2239, 475}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {3989, 2239, -475}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {-3149, 2631, 575}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {3149, 2631, -576}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {-5393, 3386, 439}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {5393, 3386, -440}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {-6335, 3752, 226}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {6335, 3752, -227}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {-6830, 3752, -940}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {6830, 3752, 940}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {-6848, 4586, -938}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {6848, 4586, 938}, {0.00, 1.00, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {-13999, 4175, -21024}, {0.00, 1.00, 0.50, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "DustCloud_0", {13999, 4175, 21024}, {0.00, 1.00, 0.50, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "DustCloud_0", {-13896, 4890, -19780}, {0.00, 1.00, 0.50, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "DustCloud_0", {13896, 4890, 19780}, {0.00, 1.00, 0.50, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "DustCloud_0", {-15413, 4494, -19927}, {0.00, 1.00, 0.50, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "DustCloud_0", {15413, 4494, 19927}, {0.00, 1.00, 0.50, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "DustCloud_0", {-16021, 3485, -21567}, {0.00, 1.00, 0.50, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "DustCloud_0", {16021, 3485, 21567}, {0.00, 1.00, 0.50, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "DustCloud_0", {-17008, 2559, -21173}, {0.00, 1.00, 0.50, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "DustCloud_0", {17008, 2559, 21173}, {0.00, 1.00, 0.50, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "DustCloud_0", {-12655, 3447, -17769}, {0.00, 1.00, 0.50, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "DustCloud_0", {12655, 3447, 17769}, {0.00, 1.00, 0.50, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "DustCloud_0", {-13698, 4441, -16807}, {0.00, 1.00, 0.50, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "DustCloud_0", {13698, 4441, 16807}, {0.00, 1.00, 0.50, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "DustCloud_0", {-12170, 2983, -15159}, {0.00, 1.00, 0.50, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "DustCloud_0", {12170, 2983, 15159}, {0.00, 1.00, 0.50, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "DustCloud_0", {-12746, 2336, -13924}, {0.00, 1.00, 0.50, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "DustCloud_0", {12746, 2336, 13924}, {0.00, 1.00, 0.50, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "DustCloud_0", {-12928, 1608, -12546}, {0.00, 1.00, 0.50, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "DustCloud_0", {12928, 1608, 12546}, {0.00, 1.00, 0.50, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "DustCloud_0", {-13761, 663, -12064}, {0.00, 1.00, 0.50, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "DustCloud_0", {13761, 663, 12064}, {0.00, 1.00, 0.50, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "DustCloud_0", {-14562, 729, -11245}, {0.00, 1.00, 0.50, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "DustCloud_0", {14562, 729, 11245}, {0.00, 1.00, 0.50, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "DustCloud_0", {-12873, 729, -11714}, {0.00, 1.00, 0.50, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "DustCloud_0", {12873, 729, 11714}, {0.00, 1.00, 0.50, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "DustCloud_0", {-12660, 1236, -11161}, {0.00, 1.00, 0.50, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "DustCloud_0", {12660, 1236, 11161}, {0.00, 1.00, 0.50, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "DustCloud_0", {-15366, 857, -12562}, {0.00, 1.00, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {15366, 857, 12562}, {0.00, 1.00, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {-14054, 146, -10158}, {0.00, 1.00, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {14054, 146, 10158}, {0.00, 1.00, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {-11636, 538, -9298}, {0.00, 1.00, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {11636, 538, 9298}, {0.00, 1.00, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {-13345, 449, -9278}, {0.00, 1.00, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {13345, 449, 9278}, {0.00, 1.00, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {-13572, -998, -8248}, {0.00, 1.00, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {13572, -998, 8248}, {0.00, 1.00, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {-13317, -998, -7175}, {0.00, 1.00, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {13317, -998, 7175}, {0.00, 1.00, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {-12045, -357, -6191}, {0.00, 1.00, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {12045, -357, 6191}, {0.00, 1.00, 0.50, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "DustCloud_0", {-4175, -3877, -19969}, {0.50, 1.00, 0.50, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "DustCloud_0", {4175, -3877, 19969}, {0.50, 1.00, 0.50, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "DustCloud_0", {-4344, -3280, -18574}, {0.50, 1.00, 0.50, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "DustCloud_0", {4344, -3280, 18574}, {0.50, 1.00, 0.50, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "DustCloud_0", {-4219, -2770, -17203}, {0.50, 1.00, 0.50, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "DustCloud_0", {4219, -2770, 17203}, {0.50, 1.00, 0.50, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "DustCloud_0", {-3524, -1989, -16104}, {0.50, 1.00, 0.50, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "DustCloud_0", {3524, -1989, 16104}, {0.50, 1.00, 0.50, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "DustCloud_0", {-2940, -621, -15213}, {0.50, 1.00, 0.50, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "DustCloud_0", {2940, -621, 15213}, {0.50, 1.00, 0.50, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "DustCloud_0", {-1607, -421, -13933}, {0.50, 1.00, 0.50, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "DustCloud_0", {1607, -421, 13933}, {0.50, 1.00, 0.50, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "DustCloud_0", {-1345, -421, -12399}, {0.50, 1.00, 0.50, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "DustCloud_0", {1345, -421, 12399}, {0.50, 1.00, 0.50, 1.00}, 0.0, 2660)
  addCloud("polySurface1", "Cloud_0", {-26413, 767, 11194}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {3508, 767, -28472}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {22901, 767, 17276}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {-26491, 767, 12048}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {2807, 767, -28967}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {23680, 767, 16917}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {-26687, 767, 12770}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {2280, 767, -29497}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {24403, 767, 16726}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {-25758, 767, 12882}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {1719, 767, -28749}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {24036, 767, 15866}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {-25956, 767, 13610}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {1187, 767, -29284}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {24765, 767, 15673}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {-25202, 767, 13535}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {875, 767, -28593}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {24323, 767, 15057}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {-23242, 767, 16880}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {-3002, 767, -28568}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {26240, 767, 11688}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {-23769, 767, 17856}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {-3584, 767, -29512}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {27349, 767, 11656}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {-22692, 767, 17684}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {-3973, 767, -28493}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {26661, 767, 10809}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {-22280, 767, 18833}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {-5174, 767, -28711}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {27450, 767, 9878}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {-19798, 767, 18354}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {-6001, 767, -26322}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {25794, 767, 7967}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {-18106, 767, 17834}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {-6396, 767, -24596}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {24498, 767, 6762}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {-2769, 1129, -3315}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {4255, 1129, -741}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {-1486, 1129, 4055}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {-4344, 1129, -2353}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {4209, 1129, -2586}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {134, 1129, 4938}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {-2725, 1129, -3617}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {4495, 1129, -552}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {-1770, 1129, 4168}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {-1061, 1129, -3085}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {3202, 1129, 624}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {-2141, 1129, 2461}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {-2797, 1129, -3717}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {4618, 1129, -565}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {-1821, 1129, 4281}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {-4691, 1129, -3928}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {5747, 1129, -2099}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {-1056, 1129, 6026}, {0.78, 1.00, 0.78, 1.00}, 0.0, 2128)
  addCloud("polySurface1", "Cloud_0", {-6158, 1129, -3073}, {0.78, 1.00, 0.78, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "Cloud_0", {5740, 1129, -3797}, {0.78, 1.00, 0.78, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "Cloud_0", {418, 1129, 6869}, {0.78, 1.00, 0.78, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "Cloud_0", {-6543, 1129, -2918}, {0.78, 1.00, 0.78, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "Cloud_0", {5798, 1129, -4208}, {0.78, 1.00, 0.78, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "Cloud_0", {745, 1129, 7125}, {0.78, 1.00, 0.78, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "Cloud_0", {-5377, 1129, -1931}, {0.78, 1.00, 0.78, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "Cloud_0", {4360, 1129, -3692}, {0.78, 1.00, 0.78, 1.00}, 0.0, 1064)
  addCloud("polySurface1", "Cloud_0", {1016, 1129, 5622}, {0.78, 1.00, 0.78, 1.00}, 0.0, 1064)
  addSalvage("slv_chunk_lrg01", {-11, -39, 4}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {743, -39, -1087}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {611, -39, 1104}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-1327, -39, -25}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-674, -39, 1181}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {-607, -39, -1106}, 200, 0, 0, 0, 0)
  addSalvage("slv_chunk_lrg01", {1331, -39, 80}, 200, 0, 0, 0, 0)
  setWorldBoundsInner({0, 0, 0}, {32000, 10000, 32000})
end

function NonDetermChunk()
  addPebble("pebble_2", {-1897, 1273, -4733}, 0, 0, 0)
  addPebble("pebble_2", {5047, 1273, 724}, 0, 0, 0)
  addPebble("pebble_2", {-3150, 1273, 4009}, 0, 0, 0)
  addPebble("pebble_2", {-2098, 999, -5511}, 0, 0, 0)
  addPebble("pebble_2", {5822, 999, 939}, 0, 0, 0)
  addPebble("pebble_2", {-3724, 999, 4572}, 0, 0, 0)
  addPebble("pebble_2", {-2610, 391, -4420}, 0, 0, 0)
  addPebble("pebble_2", {5133, 391, -51}, 0, 0, 0)
  addPebble("pebble_2", {-2523, 391, 4471}, 0, 0, 0)
  addPebble("pebble_2", {-2618, 391, -5149}, 0, 0, 0)
  addPebble("pebble_2", {5768, 391, 307}, 0, 0, 0)
  addPebble("pebble_2", {-3150, 391, 4842}, 0, 0, 0)
  addPebble("pebble_2", {-2813, 140, -6170}, 0, 0, 0)
  addPebble("pebble_2", {6749, 140, 649}, 0, 0, 0)
  addPebble("pebble_2", {-3936, 140, 5521}, 0, 0, 0)
  addPebble("pebble_2", {-1420, -329, -5835}, 0, 0, 0)
  addPebble("pebble_2", {5764, -329, 1688}, 0, 0, 0)
  addPebble("pebble_2", {-4343, -329, 4148}, 0, 0, 0)
  addPebble("pebble_2", {-414, -459, -4585}, 0, 0, 0)
  addPebble("pebble_2", {4178, -459, 1934}, 0, 0, 0)
  addPebble("pebble_2", {-3764, -459, 2651}, 0, 0, 0)
  addPebble("pebble_2", {-2201, 621, -5147}, 0, 0, 0)
  addPebble("pebble_2", {5558, 621, 668}, 0, 0, 0)
  addPebble("pebble_2", {-3357, 621, 4479}, 0, 0, 0)
  addPebble("pebble_2", {-3414, 93, -4757}, 0, 0, 0)
  addPebble("pebble_2", {5827, 93, -579}, 0, 0, 0)
  addPebble("pebble_2", {-2413, 93, 5335}, 0, 0, 0)
  addPebble("pebble_2", {-3376, 94, -5880}, 0, 0, 0)
  addPebble("pebble_2", {6780, 94, 16}, 0, 0, 0)
  addPebble("pebble_2", {-3404, 94, 5864}, 0, 0, 0)
  addPebble("pebble_2", {-4118, 841, -4478}, 0, 0, 0)
  addPebble("pebble_2", {5937, 841, -1328}, 0, 0, 0)
  addPebble("pebble_2", {-1819, 841, 5806}, 0, 0, 0)
  addPebble("pebble_2", {-4953, 362, -4146}, 0, 0, 0)
  addPebble("pebble_2", {6067, 362, -2217}, 0, 0, 0)
  addPebble("pebble_2", {-1114, 362, 6363}, 0, 0, 0)
  addPebble("pebble_2", {-4310, 363, -5540}, 0, 0, 0)
  addPebble("pebble_2", {6953, 363, -964}, 0, 0, 0)
  addPebble("pebble_2", {-2643, 363, 6503}, 0, 0, 0)
  addPebble("pebble_2", {-3164, 550, -4974}, 0, 0, 0)
  addPebble("pebble_2", {5890, 550, -254}, 0, 0, 0)
  addPebble("pebble_2", {-2726, 550, 5227}, 0, 0, 0)
  addPebble("pebble_2", {-5102, 550, -3039}, 0, 0, 0)
  addPebble("pebble_2", {5182, 550, -2900}, 0, 0, 0)
  addPebble("pebble_2", {-81, 550, 5938}, 0, 0, 0)
  addPebble("pebble_2", {-6298, 550, -3277}, 0, 0, 0)
  addPebble("pebble_2", {5986, 550, -3817}, 0, 0, 0)
  addPebble("pebble_2", {312, 550, 7093}, 0, 0, 0)
  addPebble("pebble_2", {-6599, 550, -1866}, 0, 0, 0)
  addPebble("pebble_2", {4915, 550, -4783}, 0, 0, 0)
  addPebble("pebble_2", {1684, 550, 6648}, 0, 0, 0)
  addPebble("pebble_2", {-7275, 550, -495}, 0, 0, 0)
  addPebble("pebble_2", {4065, 550, -6053}, 0, 0, 0)
  addPebble("pebble_2", {3209, 550, 6548}, 0, 0, 0)
  addPebble("pebble_2", {-13026, 976, -3793}, 0, 0, 0)
  addPebble("pebble_2", {-3230, 976, -13177}, 0, 0, 0)
  addPebble("pebble_2", {9796, 976, -9386}, 0, 0, 0)
  addPebble("pebble_2", {13026, 976, 3793}, 0, 0, 0)
  addPebble("pebble_2", {3229, 976, 13177}, 0, 0, 0)
  addPebble("pebble_2", {-9797, 976, 9385}, 0, 0, 0)
  addPebble("pebble_2", {-13938, 585, -3414}, 0, 0, 0)
  addPebble("pebble_2", {-4014, 585, -13777}, 0, 0, 0)
  addPebble("pebble_2", {9924, 585, -10365}, 0, 0, 0)
  addPebble("pebble_2", {13938, 585, 3414}, 0, 0, 0)
  addPebble("pebble_2", {4013, 585, 13777}, 0, 0, 0)
  addPebble("pebble_2", {-9925, 585, 10365}, 0, 0, 0)
  addPebble("pebble_2", {-13590, -718, -3344}, 0, 0, 0)
  addPebble("pebble_2", {-3901, -718, -13441}, 0, 0, 0)
  addPebble("pebble_2", {9689, -718, -10099}, 0, 0, 0)
  addPebble("pebble_2", {13590, -718, 3344}, 0, 0, 0)
  addPebble("pebble_2", {3899, -718, 13441}, 0, 0, 0)
  addPebble("pebble_2", {-9690, -718, 10098}, 0, 0, 0)
  addPebble("pebble_2", {-12863, -403, -2745}, 0, 0, 0)
  addPebble("pebble_2", {-4055, -403, -12512}, 0, 0, 0)
  addPebble("pebble_2", {8807, -403, -9768}, 0, 0, 0)
  addPebble("pebble_2", {12863, -403, 2745}, 0, 0, 0)
  addPebble("pebble_2", {4054, -403, 12512}, 0, 0, 0)
  addPebble("pebble_2", {-8808, -403, 9767}, 0, 0, 0)
  addPebble("pebble_2", {-14612, 205, -3186}, 0, 0, 0)
  addPebble("pebble_2", {-4549, 205, -14247}, 0, 0, 0)
  addPebble("pebble_2", {10064, 205, -11063}, 0, 0, 0)
  addPebble("pebble_2", {14612, 205, 3186}, 0, 0, 0)
  addPebble("pebble_2", {4547, 205, 14247}, 0, 0, 0)
  addPebble("pebble_2", {-10065, 205, 11062}, 0, 0, 0)
  addPebble("pebble_2", {-14628, 56, -3562}, 0, 0, 0)
  addPebble("pebble_2", {-4231, 56, -14448}, 0, 0, 0)
  addPebble("pebble_2", {10397, 56, -10889}, 0, 0, 0)
  addPebble("pebble_2", {14628, 56, 3562}, 0, 0, 0)
  addPebble("pebble_2", {4230, 56, 14449}, 0, 0, 0)
  addPebble("pebble_2", {-10398, 56, 10888}, 0, 0, 0)
  addPebble("pebble_2", {-15315, -220, -3870}, 0, 0, 0)
  addPebble("pebble_2", {-4308, -220, -15197}, 0, 0, 0)
  addPebble("pebble_2", {11007, -220, -11330}, 0, 0, 0)
  addPebble("pebble_2", {15315, -220, 3870}, 0, 0, 0)
  addPebble("pebble_2", {4306, -220, 15198}, 0, 0, 0)
  addPebble("pebble_2", {-11008, -220, 11329}, 0, 0, 0)
  addPebble("pebble_2", {-14913, 297, -4207}, 0, 0, 0)
  addPebble("pebble_2", {-3815, 297, -15018}, 0, 0, 0)
  addPebble("pebble_2", {11098, 297, -10813}, 0, 0, 0)
  addPebble("pebble_2", {14913, 297, 4207}, 0, 0, 0)
  addPebble("pebble_2", {3814, 297, 15018}, 0, 0, 0)
  addPebble("pebble_2", {-11099, 297, 10812}, 0, 0, 0)
  addPebble("pebble_2", {-16112, 499, -4389}, 0, 0, 0)
  addPebble("pebble_2", {-4257, 499, -16147}, 0, 0, 0)
  addPebble("pebble_2", {11855, 499, -11760}, 0, 0, 0)
  addPebble("pebble_2", {16112, 499, 4389}, 0, 0, 0)
  addPebble("pebble_2", {4255, 499, 16148}, 0, 0, 0)
  addPebble("pebble_2", {-11856, 499, 11759}, 0, 0, 0)
  addPebble("pebble_2", {-16775, 499, -5167}, 0, 0, 0)
  addPebble("pebble_2", {-3915, 499, -17111}, 0, 0, 0)
  addPebble("pebble_2", {12861, 499, -11946}, 0, 0, 0)
  addPebble("pebble_2", {16775, 499, 5167}, 0, 0, 0)
  addPebble("pebble_2", {3913, 499, 17111}, 0, 0, 0)
  addPebble("pebble_2", {-12862, 499, 11945}, 0, 0, 0)
  addPebble("pebble_2", {-16087, 499, -5143}, 0, 0, 0)
  addPebble("pebble_2", {-3591, 499, -16503}, 0, 0, 0)
  addPebble("pebble_2", {12496, 499, -11362}, 0, 0, 0)
  addPebble("pebble_2", {16087, 499, 5143}, 0, 0, 0)
  addPebble("pebble_2", {3590, 499, 16503}, 0, 0, 0)
  addPebble("pebble_2", {-12497, 499, 11361}, 0, 0, 0)
  addPebble("pebble_2", {-17427, 270, -6069}, 0, 0, 0)
  addPebble("pebble_2", {-3460, 270, -18126}, 0, 0, 0)
  addPebble("pebble_2", {13967, 270, -12060}, 0, 0, 0)
  addPebble("pebble_2", {17427, 270, 6069}, 0, 0, 0)
  addPebble("pebble_2", {3458, 270, 18127}, 0, 0, 0)
  addPebble("pebble_2", {-13969, 270, 12059}, 0, 0, 0)
  addPebble("pebble_2", {-17784, 657, -6766}, 0, 0, 0)
  addPebble("pebble_2", {-3035, 657, -18783}, 0, 0, 0)
  addPebble("pebble_2", {14749, 657, -12021}, 0, 0, 0)
  addPebble("pebble_2", {17784, 657, 6766}, 0, 0, 0)
  addPebble("pebble_2", {3033, 657, 18784}, 0, 0, 0)
  addPebble("pebble_2", {-14750, 657, 12019}, 0, 0, 0)
  addPebble("pebble_2", {-18147, 11, -7421}, 0, 0, 0)
  addPebble("pebble_2", {-2649, 11, -19426}, 0, 0, 0)
  addPebble("pebble_2", {15499, 11, -12008}, 0, 0, 0)
  addPebble("pebble_2", {18147, 11, 7421}, 0, 0, 0)
  addPebble("pebble_2", {2647, 11, 19427}, 0, 0, 0)
  addPebble("pebble_2", {-15500, 11, 12006}, 0, 0, 0)
  addPebble("pebble_2", {-18657, 11, -8123}, 0, 0, 0)
  addPebble("pebble_2", {-2297, 11, -20219}, 0, 0, 0)
  addPebble("pebble_2", {16361, 11, -12099}, 0, 0, 0)
  addPebble("pebble_2", {18657, 11, 8123}, 0, 0, 0)
  addPebble("pebble_2", {2295, 11, 20219}, 0, 0, 0)
  addPebble("pebble_2", {-16362, 11, 12097}, 0, 0, 0)
  addPebble("pebble_2", {-18975, -406, -8643}, 0, 0, 0)
  addPebble("pebble_2", {-2005, -406, -20754}, 0, 0, 0)
  addPebble("pebble_2", {16971, -406, -12114}, 0, 0, 0)
  addPebble("pebble_2", {18975, -406, 8643}, 0, 0, 0)
  addPebble("pebble_2", {2003, -406, 20755}, 0, 0, 0)
  addPebble("pebble_2", {-16972, -406, 12112}, 0, 0, 0)
  addPebble("pebble_2", {-7449, 290, -9280}, 0, 0, 0)
  addPebble("pebble_2", {4311, 290, -11091}, 0, 0, 0)
  addPebble("pebble_2", {11761, 290, -1813}, 0, 0, 0)
  addPebble("pebble_2", {7449, 290, 9280}, 0, 0, 0)
  addPebble("pebble_2", {-4312, 290, 11091}, 0, 0, 0)
  addPebble("pebble_2", {-11761, 290, 1812}, 0, 0, 0)
  addPebble("pebble_2", {-8111, 761, -9960}, 0, 0, 0)
  addPebble("pebble_2", {4569, 761, -12005}, 0, 0, 0)
  addPebble("pebble_2", {12681, 761, -2046}, 0, 0, 0)
  addPebble("pebble_2", {8111, 761, 9960}, 0, 0, 0)
  addPebble("pebble_2", {-4570, 761, 12005}, 0, 0, 0)
  addPebble("pebble_2", {-12681, 761, 2045}, 0, 0, 0)
  addPebble("pebble_2", {-7627, 256, -10500}, 0, 0, 0)
  addPebble("pebble_2", {5278, 256, -11856}, 0, 0, 0)
  addPebble("pebble_2", {12906, 256, -1357}, 0, 0, 0)
  addPebble("pebble_2", {7627, 256, 10500}, 0, 0, 0)
  addPebble("pebble_2", {-5279, 256, 11855}, 0, 0, 0)
  addPebble("pebble_2", {-12906, 256, 1356}, 0, 0, 0)
  addPebble("pebble_2", {-7979, -712, -10335}, 0, 0, 0)
  addPebble("pebble_2", {4959, -712, -12079}, 0, 0, 0)
  addPebble("pebble_2", {12940, -712, -1745}, 0, 0, 0)
  addPebble("pebble_2", {7979, -712, 10335}, 0, 0, 0)
  addPebble("pebble_2", {-4960, -712, 12078}, 0, 0, 0)
  addPebble("pebble_2", {-12940, -712, 1744}, 0, 0, 0)
  addPebble("pebble_2", {-7614, -599, -10054}, 0, 0, 0)
  addPebble("pebble_2", {4898, -599, -11622}, 0, 0, 0)
  addPebble("pebble_2", {12514, -599, -1569}, 0, 0, 0)
  addPebble("pebble_2", {7614, -599, 10054}, 0, 0, 0)
  addPebble("pebble_2", {-4899, -599, 11621}, 0, 0, 0)
  addPebble("pebble_2", {-12514, -599, 1568}, 0, 0, 0)
  addPebble("pebble_2", {-8627, 149, -11152}, 0, 0, 0)
  addPebble("pebble_2", {5343, 149, -13047}, 0, 0, 0)
  addPebble("pebble_2", {13971, 149, -1897}, 0, 0, 0)
  addPebble("pebble_2", {8627, 149, 11152}, 0, 0, 0)
  addPebble("pebble_2", {-5344, 149, 13047}, 0, 0, 0)
  addPebble("pebble_2", {-13971, 149, 1896}, 0, 0, 0)
  addPebble("pebble_2", {-8542, 628, -11670}, 0, 0, 0)
  addPebble("pebble_2", {5834, 628, -13233}, 0, 0, 0)
  addPebble("pebble_2", {14377, 628, -1565}, 0, 0, 0)
  addPebble("pebble_2", {8542, 628, 11670}, 0, 0, 0)
  addPebble("pebble_2", {-5835, 628, 13232}, 0, 0, 0)
  addPebble("pebble_2", {-14377, 628, 1563}, 0, 0, 0)
  addPebble("pebble_2", {-9096, 276, -11958}, 0, 0, 0)
  addPebble("pebble_2", {5806, 276, -13857}, 0, 0, 0)
  addPebble("pebble_2", {14904, 276, -1901}, 0, 0, 0)
  addPebble("pebble_2", {9096, 276, 11958}, 0, 0, 0)
  addPebble("pebble_2", {-5808, 276, 13857}, 0, 0, 0)
  addPebble("pebble_2", {-14904, 276, 1899}, 0, 0, 0)
  addPebble("pebble_2", {-9816, 276, -11578}, 0, 0, 0)
  addPebble("pebble_2", {5117, 276, -14290}, 0, 0, 0)
  addPebble("pebble_2", {14934, 276, -2714}, 0, 0, 0)
  addPebble("pebble_2", {9816, 276, 11578}, 0, 0, 0)
  addPebble("pebble_2", {-5118, 276, 14289}, 0, 0, 0)
  addPebble("pebble_2", {-14934, 276, 2713}, 0, 0, 0)
  addPebble("pebble_2", {-10691, 54, -11840}, 0, 0, 0)
  addPebble("pebble_2", {4907, 54, -15179}, 0, 0, 0)
  addPebble("pebble_2", {15599, 54, -3341}, 0, 0, 0)
  addPebble("pebble_2", {10691, 54, 11840}, 0, 0, 0)
  addPebble("pebble_2", {-4908, 54, 15179}, 0, 0, 0)
  addPebble("pebble_2", {-15599, 54, 3339}, 0, 0, 0)
  addPebble("pebble_2", {-11482, 54, -12176}, 0, 0, 0)
  addPebble("pebble_2", {4802, 54, -16032}, 0, 0, 0)
  addPebble("pebble_2", {16285, 54, -3858}, 0, 0, 0)
  addPebble("pebble_2", {11482, 54, 12176}, 0, 0, 0)
  addPebble("pebble_2", {-4803, 54, 16032}, 0, 0, 0)
  addPebble("pebble_2", {-16286, 54, 3857}, 0, 0, 0)
  addPebble("pebble_2", {-12740, -629, -12290}, 0, 0, 0)
  addPebble("pebble_2", {4272, -629, -17178}, 0, 0, 0)
  addPebble("pebble_2", {17013, -629, -4890}, 0, 0, 0)
  addPebble("pebble_2", {12740, -629, 12290}, 0, 0, 0)
  addPebble("pebble_2", {-4273, -629, 17178}, 0, 0, 0)
  addPebble("pebble_2", {-17013, -629, 4889}, 0, 0, 0)
  addPebble("pebble_2", {-13584, -629, -12956}, 0, 0, 0)
  addPebble("pebble_2", {4426, -629, -18243}, 0, 0, 0)
  addPebble("pebble_2", {18012, -629, -5289}, 0, 0, 0)
  addPebble("pebble_2", {13584, -629, 12956}, 0, 0, 0)
  addPebble("pebble_2", {-4428, -629, 18242}, 0, 0, 0)
  addPebble("pebble_2", {-18012, -629, 5287}, 0, 0, 0)
  addPebble("pebble_2", {-9469, -306, -12109}, 0, 0, 0)
  addPebble("pebble_2", {5751, -306, -14255}, 0, 0, 0)
  addPebble("pebble_2", {15221, -306, -2148}, 0, 0, 0)
  addPebble("pebble_2", {9469, -306, 12109}, 0, 0, 0)
  addPebble("pebble_2", {-5752, -306, 14255}, 0, 0, 0)
  addPebble("pebble_2", {-15221, -306, 2147}, 0, 0, 0)
  addPebble("pebble_2", {-10362, -306, -12324}, 0, 0, 0)
  addPebble("pebble_2", {5489, -306, -15137}, 0, 0, 0)
  addPebble("pebble_2", {15853, -306, -2815}, 0, 0, 0)
  addPebble("pebble_2", {10362, -306, 12324}, 0, 0, 0)
  addPebble("pebble_2", {-5491, -306, 15136}, 0, 0, 0)
  addPebble("pebble_2", {-15854, -306, 2813}, 0, 0, 0)
  addPebble("pebble_2", {-9720, 130, -11776}, 0, 0, 0)
  addPebble("pebble_2", {5337, 130, -14307}, 0, 0, 0)
  addPebble("pebble_2", {15058, 130, -2532}, 0, 0, 0)
  addPebble("pebble_2", {9720, 130, 11776}, 0, 0, 0)
  addPebble("pebble_2", {-5338, 130, 14306}, 0, 0, 0)
  addPebble("pebble_2", {-15058, 130, 2530}, 0, 0, 0)
  addPebble("pebble_2", {-7031, 715, -9439}, 0, 0, 0)
  addPebble("pebble_2", {4658, 715, -10809}, 0, 0, 0)
  addPebble("pebble_2", {11690, 715, -1371}, 0, 0, 0)
  addPebble("pebble_2", {7031, 715, 9439}, 0, 0, 0)
  addPebble("pebble_2", {-4659, 715, 10809}, 0, 0, 0)
  addPebble("pebble_2", {-11690, 715, 1370}, 0, 0, 0)
  addPebble("pebble_2", {-7683, 1094, -9889}, 0, 0, 0)
  addPebble("pebble_2", {4721, 1094, -11599}, 0, 0, 0)
  addPebble("pebble_2", {12406, 1094, -1711}, 0, 0, 0)
  addPebble("pebble_2", {7683, 1094, 9889}, 0, 0, 0)
  addPebble("pebble_2", {-4722, 1094, 11599}, 0, 0, 0)
  addPebble("pebble_2", {-12406, 1094, 1710}, 0, 0, 0)
  addPebble("pebble_2", {-8113, -127, -9872}, 0, 0, 0)
  addPebble("pebble_2", {4491, -127, -11963}, 0, 0, 0)
  addPebble("pebble_2", {12606, -127, -2092}, 0, 0, 0)
  addPebble("pebble_2", {8113, -127, 9872}, 0, 0, 0)
  addPebble("pebble_2", {-4492, -127, 11962}, 0, 0, 0)
  addPebble("pebble_2", {-12606, -127, 2091}, 0, 0, 0)
  addPebble("pebble_2", {-13051, 213, -3241}, 0, 0, 0)
  addPebble("pebble_2", {-3720, 213, -12922}, 0, 0, 0)
  addPebble("pebble_2", {9331, 213, -9683}, 0, 0, 0)
  addPebble("pebble_2", {13051, 213, 3241}, 0, 0, 0)
  addPebble("pebble_2", {3719, 213, 12923}, 0, 0, 0)
  addPebble("pebble_2", {-9332, 213, 9683}, 0, 0, 0)
  addPebble("pebble_2", {-14756, 656, -13480}, 0, 0, 0)
  addPebble("pebble_2", {4294, 656, -19519}, 0, 0, 0)
  addPebble("pebble_2", {19051, 656, -6042}, 0, 0, 0)
  addPebble("pebble_2", {14756, 656, 13480}, 0, 0, 0)
  addPebble("pebble_2", {-4295, 656, 19519}, 0, 0, 0)
  addPebble("pebble_2", {-19051, 656, 6040}, 0, 0, 0)
  addPebble("pebble_2", {-12937, 406, -13237}, 0, 0, 0)
  addPebble("pebble_2", {4993, 406, -17823}, 0, 0, 0)
  addPebble("pebble_2", {17932, 406, -4588}, 0, 0, 0)
  addPebble("pebble_2", {12937, 406, 13237}, 0, 0, 0)
  addPebble("pebble_2", {-4995, 406, 17823}, 0, 0, 0)
  addPebble("pebble_2", {-17932, 406, 4586}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m03")
  setSensorsManagerCameraDistances(10000, 50000)
  setDefaultMusic("Data:sound/music/Battle/bentus_arrival")
end
