-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  P5yNerGy
levelDesc = "Spectators 6P TFL-Dawn Of Defeat"
maxPlayers = 8

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[2] = {
  id = 2,
  name = "StartPos2",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[3] = {
  id = 3,
  name = "StartPos3",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[4] = {
  id = 4,
  name = "StartPos4",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[5] = {
  id = 5,
  name = "StartPos5",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[6] = {
	id = 6,
	name = "",
	resources = 1500,
	raceID = "1",
	startPos = 1
}

player[7] = {
	id = 7,
	name = "",
	resources = 1500,
	raceID = "1",
	startPos = 1
}


function DetermChunk()
  addPoint("StartPos0", {-3871, 178, -4165}, {0, -46, 0})
  addPoint("StartPos1", {-10944, 178, -7160}, {0, -46, 0})
  addPoint("StartPos2", {-5355, 177, -10933}, {0, 86, 0})
  addPoint("StartPos3", {3508, 178, 4040}, {0, 134, 0})
  addPoint("StartPos4", {10738, 178, 7496}, {0, 134, 0})
  addPoint("StartPos5", {5864, 177, 11586}, {0, -82, 0})
  addPoint("StartPos6",	{-20000, 30000, 20000}, {0.000, 0.000, 0.000})
  addPoint("StartPos7",	{-20000, 30000, -20000}, {0.000, 0.000, 0.000})
  addAsteroid("Asteroid_3", {-62, 146, -6994}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6863, 146, -56}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {417, 146, 6876}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6863, 146, 55}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {561, 146, -6967}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {6990, 146, 576}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-309, 146, 6812}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-6812, 146, -309}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {197, 200, -6451}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6425, 200, 319}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {86, 200, 6326}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-6547, 199, -167}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-4735, 200, -5107}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {4351, 200, 4829}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4737, 200, -5708}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4265, 200, 5346}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5229, 272, -4806}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5001, 272, 5019}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5322, 125, -5337}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4950, 389, 4638}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {-10199, 125, -6285}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_4", {9185, 125, 6169}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {-5303, 125, -9145}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_5", {5648, 125, 10190}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-10196, 237, -5782}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8941, 237, 5561}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9917, 280, -5832}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9642, 281, 6747}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-9714, 15, -6615}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {9858, 14, 6263}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5515, 15, -9855}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {5520, 15, 9460}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-5946, 14, -9443}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {6156, 14, 9721}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-695, -74, -12991}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {621, -74, 12941}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1064, -250, -13311}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1064, -250, 13311}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1492, -145, -12955}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1611, -145, 13190}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1106, -23, -12617}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {1240, -23, 12765}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12256, -163, -1909}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12308, -163, 1987}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12516, -160, -2489}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12516, -160, 2674}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-11961, -111, -2400}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {11961, -111, 2400}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-12746, -83, -2018}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {12798, -83, 2286}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4362, -299, -15504}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4243, -299, 15489}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4190, -184, -14945}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3661, -184, 14873}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4191, -185, -14945}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4191, -185, 14945}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-4655, -59, -15178}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {4718, -59, 15337}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-3839, -119, -15382}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {3758, -119, 15425}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14084, -393, -4436}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14363, -393, 4312}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14605, -340, -3980}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14856, -340, 4052}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14110, -221, -3828}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14451, -221, 3653}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-14743, -369, -4538}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {14865, -369, 4638}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {921, -44, 318}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-845, -44, -885}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-241, 188, 1084}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {152, 188, -1176}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {508, -31, 1068}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-19, -116, 21}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-1326, -31, -106}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {903, -31, -509}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-920, 142, 571}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8366, -31, -7599}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8365, -31, 7600}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8552, 80, -7105}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8763, 80, 7327}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {7876, -18, -8474}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-7763, -18, 7708}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8348, -235, -8138}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8493, -235, 8177}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8829, -181, -7510}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8901, -182, 7848}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {8872, 178, -8068}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_3", {-8146, 178, 8203}, 100, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-2329, 466, 53}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-54, 466, -2329}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {2329, 466, -54}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {53, 466, 2329}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-2441, 306, 245}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-245, 306, -2441}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {2441, 306, -246}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {245, 306, 2441}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-2491, 306, -21}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {21, 306, -2491}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {2491, 306, 21}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-21, 306, 2491}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-2263, 306, -78}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {78, 306, -2263}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {2263, 306, 78}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-78, 306, 2263}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-2467, 251, -247}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {246, 251, -2467}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {2467, 251, 247}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_2", {-247, 251, 2467}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-2287, 317, -312}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {312, 317, -2287}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {2287, 317, 312}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-312, 317, 2287}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-2391, 339, -171}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {171, 339, -2391}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {2391, 339, 171}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-171, 339, 2391}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-2441, 317, -465}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {465, 317, -2441}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {2441, 317, 465}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-465, 317, 2441}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-2500, 316, -659}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {659, 316, -2500}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {2500, 316, 659}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-659, 316, 2500}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-2299, 215, -734}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {733, 215, -2299}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {2299, 215, 734}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-734, 215, 2299}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-2398, 215, -861}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {861, 215, -2398}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {2398, 215, 861}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-861, 215, 2398}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-2278, 215, -1046}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {1046, 215, -2278}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {2278, 215, 1046}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-1046, 215, 2278}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-2123, 215, -1339}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {1339, 215, -2123}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {2123, 215, 1339}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-1339, 215, 2123}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-2272, 257, -189}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {189, 257, -2272}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {2272, 257, 189}, 0, 0, 0, 0, 0)
  addAsteroid("Asteroid_1", {-189, 257, 2272}, 0, 0, 0, 0, 0)
  addDustCloud("polySurface1", "dustcloud_0", {4548, 361, 13406}, {0.31, 0.31, 0.31, 1.00}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_0", {3936, 360, 11608}, {0.50, 0.50, 0.25, 1.00}, 0.0, 3000)
  addDustCloud("polySurface1", "dustcloud_0", {3307, 360, 12344}, {1.00, 0.50, 0.00, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "dustcloud_0", {12229, 360, 4943}, {1.00, 0.50, 0.00, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "dustcloud_0", {11463, 360, 4954}, {1.00, 0.50, 0.00, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "dustcloud_0", {11414, 646, 3514}, {1.00, 0.50, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {10280, 379, -113}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {10264, 379, -2331}, {1.00, 1.00, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {8889, 379, -2099}, {1.00, 0.50, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {8645, 379, -3573}, {0.50, 0.50, 0.25, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {7591, 379, -3482}, {1.00, 0.50, 0.00, 1.00}, 0.0, 2660)
  addDustCloud("polySurface1", "dustcloud_0", {5926, 379, -4597}, {1.00, 1.00, 1.00, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {5062, 379, -7002}, {1.00, 0.50, 0.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-9692, -554, 156}, {0.50, 0.00, 0.00, 1.00}, 0.0, 4255)
  addDustCloud("polySurface1", "dustcloud_0", {-7639, -7, 1725}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-7947, -543, 3345}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3723)
  addDustCloud("polySurface1", "dustcloud_0", {-6621, 1082, 4899}, {1.00, 0.50, 0.00, 1.00}, 0.0, 4787)
  addDustCloud("polySurface1", "dustcloud_0", {-5199, 2718, 5879}, {0.75, 0.75, 0.75, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-4071, 1378, 6593}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-4657, 358, 7833}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-3527, 1685, 8467}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-7650, 1082, 3849}, {1.00, 0.50, 0.00, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "dustcloud_0", {-8658, 496, 3773}, {1.00, 0.50, 0.00, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "dustcloud_0", {-11822, -554, -4327}, {1.00, 0.50, 0.00, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "dustcloud_0", {4325, -554, -11822}, {1.00, 0.50, 0.00, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "dustcloud_0", {11822, -554, 4327}, {1.00, 0.50, 0.00, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "dustcloud_0", {-4326, -554, 11822}, {1.00, 0.50, 0.00, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "dustcloud_0", {-10852, -554, -4002}, {1.00, 1.00, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {4001, -554, -10852}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {10852, -554, 4002}, {1.00, 0.00, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-4002, -554, 10852}, {0.56, 0.56, 0.56, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-4689, -226, -12731}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {12731, -226, -4691}, {0.50, 0.25, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {4689, -226, 12731}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-12731, -226, 4690}, {1.00, 0.50, 0.00, 1.00}, 0.0, 3191)
  addDustCloud("polySurface1", "dustcloud_0", {-4347, 916, -11858}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {11857, 916, -4349}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {4347, 916, 11858}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-11857, 916, 4348}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-5022, 263, -11508}, {1.00, 0.50, 0.25, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {11507, 263, -5024}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {5022, 263, 11508}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-11508, 263, 5022}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-3058, -620, -12198}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {12198, -620, -3059}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {3058, -620, 12198}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-12198, -620, 3058}, {1.00, 0.50, 0.00, 1.00}, 0.0, 1596)
  addDustCloud("polySurface1", "dustcloud_0", {-2714, -40, -11440}, {1.00, 0.50, 0.25, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "dustcloud_0", {11440, -40, -2716}, {1.00, 0.50, 0.00, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "dustcloud_0", {2714, -40, 11440}, {1.00, 0.50, 0.00, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "dustcloud_0", {-11440, -40, 2715}, {1.00, 0.50, 0.00, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "dustcloud_0", {-4924, 1009, -12935}, {1.00, 1.00, 0.50, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "dustcloud_0", {12934, 1009, -4926}, {1.00, 0.50, 0.00, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "dustcloud_0", {4924, 1009, 12935}, {1.00, 0.50, 0.00, 1.00}, 0.0, 2128)
  addDustCloud("polySurface1", "dustcloud_0", {-12935, 1009, 4925}, {1.00, 1.00, 0.50, 1.00}, 0.0, 2128)
  setWorldBoundsInner({0, 0, 0}, {23716, 10016, 23716})
end

function NonDetermChunk()
  addPebble("pebble_1", {143, 276, -432}, 0, 0, 0)
  addPebble("pebble_1", {-260, 122, 540}, 0, 0, 0)
  addPebble("pebble_1", {422, 276, 42}, 0, 0, 0)
  addPebble("pebble_1", {438, -95, -216}, 0, 0, 0)
  addPebble("pebble_1", {-55, 228, -411}, 0, 0, 0)
  addPebble("pebble_1", {-387, 341, 30}, 0, 0, 0)
  addPebble("pebble_1", {259, 90, 314}, 0, 0, 0)
  addPebble("pebble_1", {139, -83, 387}, 0, 0, 0)
  addPebble("pebble_1", {52, 232, 171}, 0, 0, 0)
  addPebble("pebble_1", {-228, 284, -264}, 0, 0, 0)
  addPebble("pebble_1", {-408, 95, 421}, 0, 0, 0)
  addPebble("pebble_1", {-510, 188, -123}, 0, 0, 0)
  addPebble("pebble_1", {-336, -167, -217}, 0, 0, 0)
  addPebble("pebble_1", {20, -50, -528}, 0, 0, 0)
  addPebble("pebble_1", {-576, -114, 247}, 0, 0, 0)
  addPebble("pebble_1", {-604, -288, -143}, 0, 0, 0)
  addPebble("pebble_0", {6192, 613, -475}, 0, 0, 0)
  addPebble("pebble_0", {6671, 796, -959}, 0, 0, 0)
  addPebble("pebble_0", {6175, 636, -1662}, 0, 0, 0)
  addPebble("pebble_0", {5478, 636, -1464}, 0, 0, 0)
  addPebble("pebble_0", {4986, 864, -1480}, 0, 0, 0)
  addPebble("pebble_0", {5073, 243, -2187}, 0, 0, 0)
  addPebble("pebble_0", {5265, 739, -3444}, 0, 0, 0)
  addPebble("pebble_0", {4399, 978, -3255}, 0, 0, 0)
  addPebble("pebble_0", {4162, 493, -3409}, 0, 0, 0)
  addPebble("pebble_0", {2814, 448, -3618}, 0, 0, 0)
  addPebble("pebble_0", {2973, 448, -4368}, 0, 0, 0)
  addPebble("pebble_0", {1677, 805, -5367}, 0, 0, 0)
  addPebble("pebble_0", {2973, 381, -5250}, 0, 0, 0)
  addPebble("pebble_0", {1039, 381, -5992}, 0, 0, 0)
  addPebble("pebble_0", {1121, 358, -6421}, 0, 0, 0)
  addPebble("pebble_0", {-84, 358, -6289}, 0, 0, 0)
  addPebble("pebble_0", {-6367, 448, 459}, 0, 0, 0)
  addPebble("pebble_0", {-5866, 184, 699}, 0, 0, 0)
  addPebble("pebble_0", {-4821, 184, 2248}, 0, 0, 0)
  addPebble("pebble_0", {-5636, 9, 1796}, 0, 0, 0)
  addPebble("pebble_0", {-4899, 9, 2329}, 0, 0, 0)
  addPebble("pebble_0", {-3722, 84, 4759}, 0, 0, 0)
  addPebble("pebble_0", {-4241, 374, 3557}, 0, 0, 0)
  addPebble("pebble_0", {-3174, 92, 4556}, 0, 0, 0)
  addPebble("pebble_0", {-2203, 92, 5481}, 0, 0, 0)
  addPebble("pebble_0", {-1590, -314, 7022}, 0, 0, 0)
  addPebble("pebble_0", {-518, -314, 7069}, 0, 0, 0)
  addPebble("pebble_0", {-190, -210, 7551}, 0, 0, 0)
  addPebble("pebble_0", {-2729, 62, 5792}, 0, 0, 0)
  addPebble("pebble_0", {-4583, -118, 3588}, 0, 0, 0)
  addPebble("pebble_0", {-1674, -15, 6099}, 0, 0, 0)
  addPebble("pebble_0", {-809, 112, -7404}, 0, 0, 0)
  addPebble("pebble_0", {-1868, -12, -8270}, 0, 0, 0)
  addPebble("pebble_0", {7466, 64, 1745}, 0, 0, 0)
  addPebble("pebble_0", {8229, 64, 3103}, 0, 0, 0)
  addPebble("pebble_0", {817, 138, 7397}, 0, 0, 0)
  addPebble("pebble_0", {-7235, 138, -1011}, 0, 0, 0)
  addPebble("pebble_0", {-5242, 623, 2137}, 0, 0, 0)
  addPebble("pebble_0", {-4211, 913, 3139}, 0, 0, 0)
  addPebble("pebble_0", {-3720, 384, 3783}, 0, 0, 0)
  addPebble("pebble_0", {-7896, 384, -2219}, 0, 0, 0)
  addPebble("pebble_0", {-3629, 384, -9136}, 0, 0, 0)
  addPebble("pebble_0", {-8860, 384, -4187}, 0, 0, 0)
  addPebble("pebble_0", {-9854, 143, -5187}, 0, 0, 0)
  addPebble("pebble_0", {-4545, 222, -9392}, 0, 0, 0)
  addPebble("pebble_0", {-5040, 143, -9903}, 0, 0, 0)
  addPebble("pebble_0", {-8630, 221, -3240}, 0, 0, 0)
  addPebble("pebble_0", {-3186, 602, -8347}, 0, 0, 0)
  addPebble("pebble_0", {1264, 680, 8092}, 0, 0, 0)
  addPebble("pebble_0", {3268, 119, 9177}, 0, 0, 0)
  addPebble("pebble_0", {4560, 119, 9487}, 0, 0, 0)
  addPebble("pebble_0", {4803, 119, 9902}, 0, 0, 0)
  addPebble("pebble_0", {8875, 395, 4231}, 0, 0, 0)
  addPebble("pebble_0", {9283, 592, 5368}, 0, 0, 0)
  addPebble("pebble_0", {9112, -422, 4456}, 0, 0, 0)
  addPebble("pebble_0", {8481, -203, 1928}, 0, 0, 0)
  addPebble("pebble_0", {7635, 312, 863}, 0, 0, 0)
  addPebble("pebble_0", {-9466, 312, -4722}, 0, 0, 0)
  addPebble("pebble_0", {-7168, 859, -1313}, 0, 0, 0)
  addPebble("pebble_0", {-7488, 413, -696}, 0, 0, 0)
  addPebble("pebble_0", {-8851, 413, -3333}, 0, 0, 0)
  addPebble("pebble_0", {-1788, 478, -8408}, 0, 0, 0)
  addPebble("pebble_0", {-869, 293, -7941}, 0, 0, 0)
  addPebble("pebble_0", {-823, 359, -7063}, 0, 0, 0)
  addPebble("pebble_1", {-8923, 1571, 7055}, 0, 0, 0)
  addPebble("pebble_1", {-7056, 1571, -8921}, 0, 0, 0)
  addPebble("pebble_1", {8921, 1571, -7056}, 0, 0, 0)
  addPebble("pebble_1", {7055, 1571, 8923}, 0, 0, 0)
  addPebble("pebble_1", {-8582, 1010, 7080}, 0, 0, 0)
  addPebble("pebble_1", {-7081, 1010, -8582}, 0, 0, 0)
  addPebble("pebble_1", {8581, 1010, -7082}, 0, 0, 0)
  addPebble("pebble_1", {7080, 1010, 8582}, 0, 0, 0)
  addPebble("pebble_1", {-7564, 375, 7414}, 0, 0, 0)
  addPebble("pebble_1", {-7415, 375, -7563}, 0, 0, 0)
  addPebble("pebble_1", {7563, 375, -7415}, 0, 0, 0)
  addPebble("pebble_1", {7414, 375, 7564}, 0, 0, 0)
  addPebble("pebble_1", {-6643, 336, 7945}, 0, 0, 0)
  addPebble("pebble_1", {-7945, 336, -6643}, 0, 0, 0)
  addPebble("pebble_1", {6642, 336, -7946}, 0, 0, 0)
  addPebble("pebble_1", {7945, 336, 6643}, 0, 0, 0)
  addPebble("pebble_1", {-7264, 336, 8988}, 0, 0, 0)
  addPebble("pebble_1", {-8989, 336, -7262}, 0, 0, 0)
  addPebble("pebble_1", {7262, 336, -8989}, 0, 0, 0)
  addPebble("pebble_1", {8988, 336, 7264}, 0, 0, 0)
  addPebble("pebble_1", {-7631, 791, 8918}, 0, 0, 0)
  addPebble("pebble_1", {-8919, 791, -7629}, 0, 0, 0)
  addPebble("pebble_1", {7629, 791, -8919}, 0, 0, 0)
  addPebble("pebble_1", {8918, 791, 7631}, 0, 0, 0)
  addPebble("pebble_1", {-9396, 417, 6875}, 0, 0, 0)
  addPebble("pebble_1", {-6876, 417, -9395}, 0, 0, 0)
  addPebble("pebble_1", {9395, 417, -6876}, 0, 0, 0)
  addPebble("pebble_1", {6875, 417, 9396}, 0, 0, 0)
  addPebble("pebble_1", {-9952, 417, 7667}, 0, 0, 0)
  addPebble("pebble_1", {-7668, 417, -9951}, 0, 0, 0)
  addPebble("pebble_1", {9951, 417, -7669}, 0, 0, 0)
  addPebble("pebble_1", {7667, 417, 9951}, 0, 0, 0)
  addPebble("pebble_1", {-9246, 844, 8630}, 0, 0, 0)
  addPebble("pebble_1", {-8631, 844, -9244}, 0, 0, 0)
  addPebble("pebble_1", {9244, 844, -8631}, 0, 0, 0)
  addPebble("pebble_1", {8630, 844, 9246}, 0, 0, 0)
  addPebble("pebble_1", {-9192, 960, 6566}, 0, 0, 0)
  addPebble("pebble_1", {-6568, 960, -9191}, 0, 0, 0)
  addPebble("pebble_1", {9191, 960, -6568}, 0, 0, 0)
  addPebble("pebble_1", {6567, 960, 9192}, 0, 0, 0)
  addPebble("pebble_1", {-9043, -478, 6128}, 0, 0, 0)
  addPebble("pebble_1", {-6129, -478, -9042}, 0, 0, 0)
  addPebble("pebble_1", {9042, -478, -6130}, 0, 0, 0)
  addPebble("pebble_1", {6129, -478, 9043}, 0, 0, 0)
  addPebble("pebble_1", {-6607, -478, 5861}, 0, 0, 0)
  addPebble("pebble_1", {-5861, -478, -6606}, 0, 0, 0)
  addPebble("pebble_1", {6605, -478, -5862}, 0, 0, 0)
  addPebble("pebble_1", {5861, -478, 6607}, 0, 0, 0)
  addPebble("pebble_1", {-5540, -478, 6563}, 0, 0, 0)
  addPebble("pebble_1", {-6565, -478, -5539}, 0, 0, 0)
  addPebble("pebble_1", {5539, -478, -6565}, 0, 0, 0)
  addPebble("pebble_1", {6564, -478, 5539}, 0, 0, 0)
  addPebble("pebble_1", {-5635, -1110, 8082}, 0, 0, 0)
  addPebble("pebble_1", {-8082, -1110, -5634}, 0, 0, 0)
  addPebble("pebble_1", {5634, -1110, -8083}, 0, 0, 0)
  addPebble("pebble_1", {8082, -1110, 5635}, 0, 0, 0)
  addPebble("pebble_1", {-12784, 2534, -2536}, 0, 0, 0)
  addPebble("pebble_1", {-3512, 2322, -7900}, 0, 0, 0)
  addPebble("pebble_1", {4562, 3857, -11438}, 0, 0, 0)
  addPebble("pebble_1", {7447, 3857, 2210}, 0, 0, 0)
  addPebble("pebble_1", {1684, 3857, 5223}, 0, 0, 0)
  addPebble("pebble_1", {-5216, 5023, 5834}, 0, 0, 0)
  fogSetActive(0)
  setGlareIntensity(0.00)
  setLevelShadowColour(0,0,0,1)
  loadBackground("m04")
  setSensorsManagerCameraDistances(10000, 80000)
  setDefaultMusic("Data:sound/music/staging/staging_11")
end
