-- Generated by ELS script for Blender by Xenofix
-- 18/08/2021 15:15:08
-- Map author: Xenofix
-- Map name: Remnant
-- Description: Two player map with 6 observe slots

function DetermChunk()
	addAsteroid("asteroid_3", {13797.1, -262.84, -3855.3}, 100, 87.03, -0.61, 168.33, 0)
	addAsteroid("asteroid_3", {13530.91, -13.82, 7582.17}, 100, 154.01, 10.53, 240.11, 0)
	addAsteroid("asteroid_3", {14122.91, -13.82, -4290.83}, 100, 154.01, 10.53, 240.11, 0)
	addAsteroid("asteroid_3", {13205.1, -262.84, 8017.7}, 100, 87.03, -0.61, 168.33, 0)
	addAsteroid("asteroid_3", {21262.23, 267.67, -5115.53}, 100, 142.55, -12.37, -14.93, 0)
	addAsteroid("asteroid_3", {20718.29, 121.11, -5068.79}, 100, 142.55, -12.37, -14.93, 0)
	addAsteroid("asteroid_3", {-85.06, 331.28, -6057.72}, 100, -294.24, -9.91, -140.23, 0)
	addAsteroid("asteroid_3", {211.74, 78.52, -6009.78}, 100, -294.24, -9.91, -140.23, 0)
	addAsteroid("asteroid_3", {-166.96, -0.06, -5597.52}, 100, -294.24, -9.91, -140.23, 0)
	addAsteroid("asteroid_3", {20911.13, 4.53, -4747.08}, 100, 142.55, -12.37, -14.93, 0)
	addAsteroid("asteroid_3", {-20811.5, 4.53, -4647.08}, 100, 142.55, 12.37, 14.93, 0)
	addAsteroid("asteroid_3", {-20618.67, 121.11, -4968.79}, 100, 142.55, 12.37, 14.93, 0)
	addAsteroid("asteroid_3", {-21162.61, 267.67, -5015.53}, 100, 142.55, 12.37, 14.93, 0)
	addAsteroid("asteroid_3", {-13105.47, -262.84, 8117.71}, 100, 81.8, 22.17, 166.07, 0)
	addAsteroid("asteroid_3", {-14023.28, -13.82, -4190.83}, 100, 38.54, -13.08, 285.16, 0)
	addAsteroid("asteroid_3", {3911.13, 4.53, 6052.92}, 100, 142.55, -12.37, -14.93, 0)
	addAsteroid("asteroid_3", {3718.29, 121.11, 5731.21}, 100, 142.55, -12.37, -14.93, 0)
	addAsteroid("asteroid_3", {4262.23, 267.67, 5684.47}, 100, 142.55, -12.37, -14.93, 0)
	addAsteroid("asteroid_3", {-4058.32, -90.51, 6181.56}, 100, 117.18, 52.09, 209.01, 0)
	addAsteroid("asteroid_3", {-3894.16, 360.4, 5882.77}, 100, 117.18, 52.09, 209.01, 0)
	addAsteroid("asteroid_3", {-4142.4, 146.13, 5666.57}, 100, 117.18, 52.09, 209.01, 0)
	addAsteroid("asteroid_3", {-13431.29, -13.82, 7682.17}, 100, 38.54, -13.08, 285.16, 0)
	addAsteroid("asteroid_3", {-13697.47, -262.84, -3755.3}, 100, 81.8, 22.17, 166.07, 0)
	addAsteroid("asteroid_4", {14013.17, 16.07, -3948.12}, 100, 98.31, -47.32, 166.01, 0)
	addAsteroid("asteroid_4", {-20893.79, 342.88, -4818.54}, 100, 142.55, 12.37, 14.93, 0)
	addAsteroid("asteroid_4", {48.05, 243.19, -5703.93}, 100, -294.24, -9.91, -140.23, 0)
	addAsteroid("asteroid_4", {48.05, 457.19, -6398.93}, 100, -294.24, -9.91, -224.68, 0)
	addAsteroid("asteroid_4", {-13321.54, 16.07, 8024.88}, 100, 77.5, -36.39, 83.68, 0)
	addAsteroid("asteroid_4", {3993.42, 342.88, 5881.46}, 100, 142.55, -12.37, -14.93, 0)
	addAsteroid("asteroid_4", {-4196.96, 191.81, 6048.13}, 100, 117.18, 52.09, 209.01, 0)
	addAsteroid("asteroid_4", {13907.17, -253.93, -4172.12}, 100, 257.74, -46.82, 13.86, 0)
	addAsteroid("asteroid_4", {13315.17, -253.93, 7700.88}, 100, 257.74, -46.82, 13.86, 0)
	addAsteroid("asteroid_4", {13421.17, 16.07, 7924.88}, 100, 98.31, -47.32, 166.01, 0)
	addAsteroid("asteroid_4", {20993.42, 342.88, -4918.54}, 100, 142.55, -12.37, -14.93, 0)
	addAsteroid("asteroid_4", {-13215.54, -253.93, 7800.88}, 100, 278.24, -35.77, 95.51, 0)
	addAsteroid("asteroid_4", {-13807.54, -253.93, -4072.12}, 100, 278.24, -35.77, 95.51, 0)
	addAsteroid("asteroid_4", {-13913.54, 16.07, -3848.12}, 100, 77.5, -36.39, 83.68, 0)
	addAsteroid("asteroid_5", {-128.77, -26.92, -6060.04}, 100, -747.34, 15.83, -131.71, 0)
	addDustCloud("dustcloud_0.001", "dustcloud_0", {-247.08, -279.37, 17088.51}, {1.0, 0.6, 0.0, 1.0}, 0, 3237.980842590332)
	addDustCloud("dustcloud_0.002", "dustcloud_0", {-305.22, 137.66, 20001.32}, {1.0, 0.6, 0.0, 1.0}, 0, 3246.5980052948)
	addDustCloud("dustcloud_0.003", "dustcloud_0", {521.28, -439.2, 14286.74}, {1.0, 0.6, 0.0, 1.0}, 0, 3284.3993504842124)
	addDustCloud("dustcloud_0.004", "dustcloud_0", {957.93, 515.95, 11665.19}, {1.0, 0.6, 0.0, 1.0}, 0, 3208.410104115804)
	addDustCloud("dustcloud_0.005", "dustcloud_0", {68.13, 1560.32, 9227.31}, {1.0, 0.6, 0.0, 1.0}, 0, 3192.323843638102)
	addDustCloud("dustcloud_0.006", "dustcloud_0", {-1316.47, 1166.02, 6839.5}, {1.0, 0.6, 0.0, 1.0}, 0, 3327.5471528371177)
	addDustCloud("dustcloud_0.007", "dustcloud_0", {-1693.19, -378.91, 4497.48}, {1.0, 0.6, 0.0, 1.0}, 0, 3234.204133351644)
	addDustCloud("dustcloud_0.008", "dustcloud_0", {-725.47, -1772.08, 2160.22}, {1.0, 0.6, 0.0, 1.0}, 0, 3120.354731877645)
	addDustCloud("dustcloud_0.009", "dustcloud_0", {885.83, -2229.67, -236.69}, {1.0, 0.6, 0.0, 1.0}, 0, 3129.318634668986)
	addDustCloud("dustcloud_0.010", "dustcloud_0", {2387.95, -1700.38, -2712.97}, {1.0, 0.6, 0.0, 1.0}, 0, 3197.7869669596353)
	addDustCloud("dustcloud_0.011", "dustcloud_0", {3356.96, -463.61, -5217.48}, {1.0, 0.6, 0.0, 1.0}, 0, 3134.7928841908774)
	addDustCloud("dustcloud_0.012", "dustcloud_0", {3660.26, 1185.0, -7667.61}, {1.0, 0.6, 0.0, 1.0}, 0, 3026.7820358276367)
	addDustCloud("dustcloud_0.013", "dustcloud_0", {3359.65, 2968.72, -10038.21}, {1.0, 0.6, 0.0, 1.0}, 0, 2936.3885720570884)
	addDustCloud("dustcloud_0.014", "dustcloud_0", {2574.68, 4629.0, -12391.09}, {1.0, 0.6, 0.0, 1.0}, 0, 2856.9424152374268)
	addDustCloud("dustcloud_0.015", "dustcloud_0", {1398.63, 5920.98, -14802.89}, {1.0, 0.6, 0.0, 1.0}, 0, 2776.477495829264)
	addDustCloud("dustcloud_0.016", "dustcloud_0", {-57.44, 6646.37, -17291.92}, {1.0, 0.6, 0.0, 1.0}, 0, 2695.9076722462974)
	addDustCloud("dustcloud_0.017", "dustcloud_0", {-1626.57, 6758.75, -19822.79}, {1.0, 0.6, 0.0, 1.0}, 0, 2632.0505142211914)
	addDustCloud("dustcloud_0.018", "dustcloud_0", {-3146.31, 6378.62, -22368.6}, {1.0, 0.6, 0.0, 1.0}, 0, 2595.8211421966553)
	addDustCloud("dustcloud_0.019", "dustcloud_0", {-4500.44, 5674.34, -24943.5}, {1.0, 0.6, 0.0, 1.0}, 0, 2570.9904034932456)
	addDustCloud("dustcloud_0.020", "dustcloud_0", {-5576.1, 4786.95, -27589.8}, {1.0, 0.6, 0.0, 1.0}, 0, 2548.9025115966797)
	addDustCloud("dustcloud_0.021", "dustcloud_0", {-6217.21, 3832.53, -30341.96}, {1.0, 0.6, 0.0, 1.0}, 0, 2503.708521525065)
	addDustCloud("dustcloud_0.022", "dustcloud_0", {-6274.65, 2917.3, -33173.48}, {1.0, 0.6, 0.0, 1.0}, 0, 2433.3675702412925)
	addDustCloud("dustcloud_0.023", "dustcloud_0", {-5766.31, 2113.11, -36002.36}, {1.0, 0.6, 0.0, 1.0}, 0, 2358.4532737731934)
	addDustCloud("dustcloud_0.024", "dustcloud_0", {-4893.68, 1435.77, -38786.29}, {1.0, 0.6, 0.0, 1.0}, 0, 2302.734931310018)
	addDustCloud("dustcloud_0.025", "dustcloud_0", {-3875.74, 881.45, -41551.94}, {1.0, 0.6, 0.0, 1.0}, 0, 2252.25830078125)
	addDustCloud("dustcloud_0.026", "dustcloud_0", {-2877.45, 458.7, -44347.13}, {1.0, 0.6, 0.0, 1.0}, 0, 2187.863310178121)
	addDustCloud("dustcloud_0.027", "dustcloud_0", {-2018.05, 184.96, -47204.35}, {1.0, 0.6, 0.0, 1.0}, 0, 2094.091057777405)
	addDustCloud("dustcloud_0.028", "dustcloud_0", {-1370.45, 66.72, -50126.4}, {1.0, 0.6, 0.0, 1.0}, 0, 1963.1917476654053)
	addDustCloud("dustcloud_0.029", "dustcloud_0", {-948.32, 81.09, -53092.96}, {1.0, 0.6, 0.0, 1.0}, 0, 1798.644741376241)
	addDustCloud("dustcloud_0.030", "dustcloud_0", {-705.85, 171.76, -56080.29}, {1.0, 0.6, 0.0, 1.0}, 0, 1613.6585275332134)
	addDustCloud("dustcloud_0.031", "dustcloud_0", {-576.92, 270.77, -59075.45}, {1.0, 0.6, 0.0, 1.0}, 0, 1418.4199571609497)
	addDustCloud("dustcloud_0.032", "dustcloud_0", {687.69, 775.36, -59075.45}, {1.0, 0.6, 0.0, 1.0}, 0, 1418.4199372927349)
	addDustCloud("dustcloud_0.033", "dustcloud_0", {816.62, 874.38, -56080.29}, {1.0, 0.6, 0.0, 1.0}, 0, 1613.6585076649983)
	addDustCloud("dustcloud_0.034", "dustcloud_0", {1059.09, 965.05, -53092.96}, {1.0, 0.6, 0.0, 1.0}, 0, 1798.6447016398113)
	addDustCloud("dustcloud_0.035", "dustcloud_0", {1481.22, 979.41, -50126.4}, {1.0, 0.6, 0.0, 1.0}, 0, 1963.1917079289753)
	addDustCloud("dustcloud_0.036", "dustcloud_0", {2128.82, 861.18, -47204.35}, {1.0, 0.6, 0.0, 1.0}, 0, 2094.090978304545)
	addDustCloud("dustcloud_0.037", "dustcloud_0", {2988.22, 587.44, -44347.13}, {1.0, 0.6, 0.0, 1.0}, 0, 2187.863270441691)
	addDustCloud("dustcloud_0.038", "dustcloud_0", {3986.51, 164.69, -41551.94}, {1.0, 0.6, 0.0, 1.0}, 0, 2252.25822130839)
	addDustCloud("dustcloud_0.039", "dustcloud_0", {5004.45, -389.64, -38786.29}, {1.0, 0.6, 0.0, 1.0}, 0, 2302.734851837158)
	addDustCloud("dustcloud_0.040", "dustcloud_0", {5877.08, -1066.98, -36002.36}, {1.0, 0.6, 0.0, 1.0}, 0, 2358.4531943003335)
	addDustCloud("dustcloud_0.041", "dustcloud_0", {6385.42, -1871.17, -33173.48}, {1.0, 0.6, 0.0, 1.0}, 0, 2433.3675702412925)
	addDustCloud("dustcloud_0.042", "dustcloud_0", {6327.97, -2786.39, -30341.96}, {1.0, 0.6, 0.0, 1.0}, 0, 2503.708521525065)
	addDustCloud("dustcloud_0.043", "dustcloud_0", {5686.87, -3740.82, -27589.8}, {1.0, 0.6, 0.0, 1.0}, 0, 2548.90243212382)
	addDustCloud("dustcloud_0.044", "dustcloud_0", {4611.21, -4628.2, -24943.5}, {1.0, 0.6, 0.0, 1.0}, 0, 2570.9903240203857)
	addDustCloud("dustcloud_0.045", "dustcloud_0", {3257.08, -5332.48, -22368.6}, {1.0, 0.6, 0.0, 1.0}, 0, 2595.8210627237954)
	addDustCloud("dustcloud_0.046", "dustcloud_0", {1737.34, -5712.61, -19822.79}, {1.0, 0.6, 0.0, 1.0}, 0, 2632.0504347483316)
	addDustCloud("dustcloud_0.047", "dustcloud_0", {168.2, -5600.24, -17291.92}, {1.0, 0.6, 0.0, 1.0}, 0, 2695.9075927734375)
	addDustCloud("dustcloud_0.048", "dustcloud_0", {-1287.86, -4874.84, -14802.89}, {1.0, 0.6, 0.0, 1.0}, 0, 2776.477416356405)
	addDustCloud("dustcloud_0.049", "dustcloud_0", {-2463.91, -3582.87, -12391.09}, {1.0, 0.6, 0.0, 1.0}, 0, 2856.942335764567)
	addDustCloud("dustcloud_0.050", "dustcloud_0", {-3248.88, -1922.58, -10038.21}, {1.0, 0.6, 0.0, 1.0}, 0, 2936.3884925842285)
	addDustCloud("dustcloud_0.051", "dustcloud_0", {-3549.5, -138.87, -7667.61}, {1.0, 0.6, 0.0, 1.0}, 0, 3026.7818768819175)
	addDustCloud("dustcloud_0.052", "dustcloud_0", {-3246.19, 1509.75, -5217.48}, {1.0, 0.6, 0.0, 1.0}, 0, 3134.7928047180176)
	addDustCloud("dustcloud_0.053", "dustcloud_0", {-2277.18, 2746.52, -2712.97}, {1.0, 0.6, 0.0, 1.0}, 0, 3197.786887486776)
	addDustCloud("dustcloud_0.054", "dustcloud_0", {-775.07, 3275.81, -236.69}, {1.0, 0.6, 0.0, 1.0}, 0, 3129.3185551961265)
	addDustCloud("dustcloud_0.055", "dustcloud_0", {836.24, 2818.21, 2160.22}, {1.0, 0.6, 0.0, 1.0}, 0, 3120.354652404785)
	addDustCloud("dustcloud_0.056", "dustcloud_0", {1803.96, 1425.04, 4497.48}, {1.0, 0.6, 0.0, 1.0}, 0, 3234.204053878784)
	addDustCloud("dustcloud_0.057", "dustcloud_0", {1427.24, -119.88, 6839.5}, {1.0, 0.6, 0.0, 1.0}, 0, 3327.547073364258)
	addDustCloud("dustcloud_0.058", "dustcloud_0", {42.64, -514.18, 9227.31}, {1.0, 0.6, 0.0, 1.0}, 0, 3192.3237641652427)
	addDustCloud("dustcloud_0.059", "dustcloud_0", {-847.16, 530.19, 11665.19}, {1.0, 0.6, 0.0, 1.0}, 0, 3208.4099451700845)
	addDustCloud("dustcloud_0.060", "dustcloud_0", {-410.51, 1485.34, 14286.74}, {1.0, 0.6, 0.0, 1.0}, 0, 3284.3992710113525)
	addDustCloud("dustcloud_0.061", "dustcloud_0", {415.99, 908.48, 20001.32}, {1.0, 0.6, 0.0, 1.0}, 0, 3246.59792582194)
	addDustCloud("dustcloud_0.062", "dustcloud_0", {357.84, 1325.5, 17088.51}, {1.0, 0.6, 0.0, 1.0}, 0, 3237.980763117472)
	addDustCloud("dustcloud_0.063", "dustcloud_0", {357.84, 1325.5, 24695.38}, {1.0, 0.6, 0.0, 1.0}, 0, 3237.980922063192)
	addDustCloud("dustcloud_0.064", "dustcloud_0", {48.25, 1050.91, 21782.56}, {1.0, 0.6, 0.0, 1.0}, 0, 3246.5980052948)
	addDustCloud("dustcloud_0.065", "dustcloud_0", {-944.07, 874.39, 27497.14}, {1.0, 0.6, 0.0, 1.0}, 0, 3284.3993504842124)
	addDustCloud("dustcloud_0.066", "dustcloud_0", {-577.43, -109.76, 30118.69}, {1.0, 0.6, 0.0, 1.0}, 0, 3208.410104115804)
	addDustCloud("dustcloud_0.067", "dustcloud_0", {790.23, -219.06, 32556.57}, {1.0, 0.6, 0.0, 1.0}, 0, 3192.323843638102)
	addDustCloud("dustcloud_0.068", "dustcloud_0", {1490.48, 1038.81, 34944.38}, {1.0, 0.6, 0.0, 1.0}, 0, 3327.5471528371177)
	addDustCloud("dustcloud_0.069", "dustcloud_0", {664.43, 2397.62, 37286.4}, {1.0, 0.6, 0.0, 1.0}, 0, 3234.204133351644)
	addDustCloud("dustcloud_0.070", "dustcloud_0", {-1004.97, 2698.46, 39623.66}, {1.0, 0.6, 0.0, 1.0}, 0, 3120.354731877645)
	addDustCloud("dustcloud_0.071", "dustcloud_0", {-2467.9, 1882.67, 42020.58}, {1.0, 0.6, 0.0, 1.0}, 0, 3129.318634668986)
	addDustCloud("dustcloud_0.072", "dustcloud_0", {-3155.79, 446.25, 44496.85}, {1.0, 0.6, 0.0, 1.0}, 0, 3197.7869669596353)
	addDustCloud("dustcloud_0.073", "dustcloud_0", {-2966.46, -1113.48, 47001.36}, {1.0, 0.6, 0.0, 1.0}, 0, 3134.7928841908774)
	addDustCloud("dustcloud_0.074", "dustcloud_0", {-2015.18, -2493.69, 49451.49}, {1.0, 0.6, 0.0, 1.0}, 0, 3026.7820358276367)
	addDustCloud("dustcloud_0.075", "dustcloud_0", {-541.34, -3542.4, 51822.09}, {1.0, 0.6, 0.0, 1.0}, 0, 2936.3885720570884)
	addDustCloud("dustcloud_0.076", "dustcloud_0", {1187.72, -4161.34, 54174.97}, {1.0, 0.6, 0.0, 1.0}, 0, 2856.9424152374268)
	addDustCloud("dustcloud_0.077", "dustcloud_0", {2932.88, -4243.32, 56586.78}, {1.0, 0.6, 0.0, 1.0}, 0, 2776.477495829264)
	addDustCloud("dustcloud_0.078", "dustcloud_0", {4475.41, -3726.65, 59075.81}, {1.0, 0.6, 0.0, 1.0}, 0, 2695.9076722462974)
	addDustCloud("dustcloud_0.079", "dustcloud_0", {5664.41, -2696.56, 61606.67}, {1.0, 0.6, 0.0, 1.0}, 0, 2632.0505142211914)
	addDustCloud("dustcloud_0.080", "dustcloud_0", {6470.24, -1353.16, 64152.48}, {1.0, 0.6, 0.0, 1.0}, 0, 2595.8211421966553)
	addDustCloud("dustcloud_0.081", "dustcloud_0", {6929.75, 102.36, 66727.39}, {1.0, 0.6, 0.0, 1.0}, 0, 2570.9904034932456)
	addDustCloud("dustcloud_0.082", "dustcloud_0", {7062.88, 1490.44, 69373.69}, {1.0, 0.6, 0.0, 1.0}, 0, 2548.9025115966797)
	addDustCloud("dustcloud_0.083", "dustcloud_0", {6841.33, 2618.65, 72125.85}, {1.0, 0.6, 0.0, 1.0}, 0, 2503.708521525065)
	addDustCloud("dustcloud_0.084", "dustcloud_0", {6234.79, 3306.43, 74957.37}, {1.0, 0.6, 0.0, 1.0}, 0, 2433.3675702412925)
	addDustCloud("dustcloud_0.085", "dustcloud_0", {5306.69, 3515.63, 77786.24}, {1.0, 0.6, 0.0, 1.0}, 0, 2358.4532737731934)
	addDustCloud("dustcloud_0.086", "dustcloud_0", {4210.69, 3377.54, 80570.17}, {1.0, 0.6, 0.0, 1.0}, 0, 2302.734931310018)
	addDustCloud("dustcloud_0.087", "dustcloud_0", {3098.94, 3049.71, 83335.82}, {1.0, 0.6, 0.0, 1.0}, 0, 2252.25830078125)
	addDustCloud("dustcloud_0.088", "dustcloud_0", {2094.11, 2642.75, 86131.01}, {1.0, 0.6, 0.0, 1.0}, 0, 2187.863310178121)
	addDustCloud("dustcloud_0.089", "dustcloud_0", {1292.86, 2228.62, 88988.24}, {1.0, 0.6, 0.0, 1.0}, 0, 2094.091057777405)
	addDustCloud("dustcloud_0.090", "dustcloud_0", {751.33, 1854.3, 91910.28}, {1.0, 0.6, 0.0, 1.0}, 0, 1963.1917476654053)
	addDustCloud("dustcloud_0.091", "dustcloud_0", {462.99, 1545.65, 94876.85}, {1.0, 0.6, 0.0, 1.0}, 0, 1798.644741376241)
	addDustCloud("dustcloud_0.092", "dustcloud_0", {355.66, 1310.09, 97864.17}, {1.0, 0.6, 0.0, 1.0}, 0, 1613.6585275332134)
	addDustCloud("dustcloud_0.093", "dustcloud_0", {334.51, 1148.91, 100859.34}, {1.0, 0.6, 0.0, 1.0}, 0, 1418.4199571609497)
	addDustCloud("dustcloud_0.094", "dustcloud_0", {-202.91, -102.1, 100859.34}, {1.0, 0.6, 0.0, 1.0}, 0, 1418.4199571609497)
	addDustCloud("dustcloud_0.095", "dustcloud_0", {-224.07, -263.28, 97864.17}, {1.0, 0.6, 0.0, 1.0}, 0, 1613.6585275332134)
	addDustCloud("dustcloud_0.096", "dustcloud_0", {-331.4, -498.85, 94876.85}, {1.0, 0.6, 0.0, 1.0}, 0, 1798.644741376241)
	addDustCloud("dustcloud_0.097", "dustcloud_0", {-619.74, -807.5, 91910.28}, {1.0, 0.6, 0.0, 1.0}, 0, 1963.1917476654053)
	addDustCloud("dustcloud_0.098", "dustcloud_0", {-1161.26, -1181.82, 88988.24}, {1.0, 0.6, 0.0, 1.0}, 0, 2094.091057777405)
	addDustCloud("dustcloud_0.099", "dustcloud_0", {-1962.51, -1595.94, 86131.01}, {1.0, 0.6, 0.0, 1.0}, 0, 2187.863310178121)
	addDustCloud("dustcloud_0.100", "dustcloud_0", {-2967.34, -2002.91, 83335.82}, {1.0, 0.6, 0.0, 1.0}, 0, 2252.25830078125)
	addDustCloud("dustcloud_0.101", "dustcloud_0", {-4079.1, -2330.73, 80570.17}, {1.0, 0.6, 0.0, 1.0}, 0, 2302.734931310018)
	addDustCloud("dustcloud_0.102", "dustcloud_0", {-5175.1, -2468.82, 77786.24}, {1.0, 0.6, 0.0, 1.0}, 0, 2358.4532737731934)
	addDustCloud("dustcloud_0.103", "dustcloud_0", {-6103.19, -2259.63, 74957.37}, {1.0, 0.6, 0.0, 1.0}, 0, 2433.3675702412925)
	addDustCloud("dustcloud_0.104", "dustcloud_0", {-6709.74, -1571.85, 72125.85}, {1.0, 0.6, 0.0, 1.0}, 0, 2503.708521525065)
	addDustCloud("dustcloud_0.105", "dustcloud_0", {-6931.29, -443.63, 69373.69}, {1.0, 0.6, 0.0, 1.0}, 0, 2548.9025115966797)
	addDustCloud("dustcloud_0.106", "dustcloud_0", {-6798.16, 944.45, 66727.39}, {1.0, 0.6, 0.0, 1.0}, 0, 2570.9904034932456)
	addDustCloud("dustcloud_0.107", "dustcloud_0", {-6338.64, 2399.96, 64152.48}, {1.0, 0.6, 0.0, 1.0}, 0, 2595.8211421966553)
	addDustCloud("dustcloud_0.108", "dustcloud_0", {-5532.82, 3743.37, 61606.67}, {1.0, 0.6, 0.0, 1.0}, 0, 2632.0505142211914)
	addDustCloud("dustcloud_0.109", "dustcloud_0", {-4343.81, 4773.46, 59075.81}, {1.0, 0.6, 0.0, 1.0}, 0, 2695.9076722462974)
	addDustCloud("dustcloud_0.110", "dustcloud_0", {-2801.28, 5290.12, 56586.78}, {1.0, 0.6, 0.0, 1.0}, 0, 2776.477495829264)
	addDustCloud("dustcloud_0.111", "dustcloud_0", {-1056.13, 5208.15, 54174.97}, {1.0, 0.6, 0.0, 1.0}, 0, 2856.9424152374268)
	addDustCloud("dustcloud_0.112", "dustcloud_0", {672.93, 4589.21, 51822.09}, {1.0, 0.6, 0.0, 1.0}, 0, 2936.3885720570884)
	addDustCloud("dustcloud_0.113", "dustcloud_0", {2146.77, 3540.5, 49451.49}, {1.0, 0.6, 0.0, 1.0}, 0, 3026.7820358276367)
	addDustCloud("dustcloud_0.114", "dustcloud_0", {3098.05, 2160.28, 47001.36}, {1.0, 0.6, 0.0, 1.0}, 0, 3134.7928841908774)
	addDustCloud("dustcloud_0.115", "dustcloud_0", {3287.39, 600.56, 44496.85}, {1.0, 0.6, 0.0, 1.0}, 0, 3197.7869669596353)
	addDustCloud("dustcloud_0.116", "dustcloud_0", {2599.49, -835.86, 42020.58}, {1.0, 0.6, 0.0, 1.0}, 0, 3129.318634668986)
	addDustCloud("dustcloud_0.117", "dustcloud_0", {1136.56, -1651.66, 39623.66}, {1.0, 0.6, 0.0, 1.0}, 0, 3120.354731877645)
	addDustCloud("dustcloud_0.118", "dustcloud_0", {-532.84, -1350.82, 37286.4}, {1.0, 0.6, 0.0, 1.0}, 0, 3234.204133351644)
	addDustCloud("dustcloud_0.119", "dustcloud_0", {-1358.88, 7.99, 34944.39}, {1.0, 0.6, 0.0, 1.0}, 0, 3327.5471528371177)
	addDustCloud("dustcloud_0.120", "dustcloud_0", {-658.64, 1265.86, 32556.57}, {1.0, 0.6, 0.0, 1.0}, 0, 3192.323843638102)
	addDustCloud("dustcloud_0.121", "dustcloud_0", {709.03, 1156.56, 30118.69}, {1.0, 0.6, 0.0, 1.0}, 0, 3208.410104115804)
	addDustCloud("dustcloud_0.122", "dustcloud_0", {1075.66, 172.41, 27497.14}, {1.0, 0.6, 0.0, 1.0}, 0, 3284.3993504842124)
	addDustCloud("dustcloud_0.123", "dustcloud_0", {83.34, -4.11, 21782.55}, {1.0, 0.6, 0.0, 1.0}, 0, 3246.5980052948)
	addDustCloud("dustcloud_0.124", "dustcloud_0", {419.33, -257.87, 24695.37}, {1.0, 0.6, 0.0, 1.0}, 0, 3237.980842590332)
	addNebula("m11_bentusi_radiation.001", "m11_bentusi_radiation", {0.0, 0.0, 15452.0}, {1.0, 0.0, 0.6, 0.87}, 0, 3000.0)
	addNebula("m11_bentusi_radiation.002", "m11_bentusi_radiation", {0.0, 0.0, 26913.0}, {1.0, 0.0, 0.6, 0.87}, 0, 3000.0)
	addNebula("m11_bentusi_radiation.003", "m11_bentusi_radiation", {0.0, 0.0, 23906.0}, {1.0, 0.0, 0.6, 0.87}, 0, 4000.0)
	addNebula("m11_bentusi_radiation.004", "m11_bentusi_radiation", {0.0, 0.0, 18259.0}, {1.0, 0.0, 0.6, 0.87}, 0, 4000.0)
	addNebula("m11_bentusi_radiation.005", "m11_bentusi_radiation", {0.0, 0.0, 21000.0}, {1.0, 0.0, 0.6, 0.87}, 0, 5000.0)
	addNebula("m11_bentusi_radiation.006", "m11_bentusi_radiation", {0.0, 0.0, 13252.0}, {1.0, 0.0, 0.6, 0.87}, 0, 2000.0)
	addNebula("m11_bentusi_radiation.007", "m11_bentusi_radiation", {0.0, 0.0, 21000.0}, {1.0, 0.0, 0.6, 0.87}, 0, 5000.0)
	addSquadron("meg_dreadnaughtberth.001", "meg_dreadnaughtberth", {0.0, -411.0, 9823.0}, -1, {2.46, 185.76, -88.91}, 0, 0)
	addSquadron("meg_foundry.001", "meg_foundry", {0.0, 100.0, 2700.0}, -1, {1.98, 0.0, -90.0}, 0, 0)
	addSquadron("meg_veildebris_chunk1", "meg_veildebris_chunk1", {119.0, 1076.48, -263.65}, -1, {5.61, 0.6, -90.0}, 0, 0)
	addSquadron("meg_veildebris_chunk2", "meg_veildebris_chunk2", {149.0, -369.62, -2816.21}, -1, {1.58, -180.93, -89.94}, 0, 0)
	addSquadron("meg_veildebris_chunk3", "meg_veildebris_chunk3", {201.0, 1192.06, -1561.83}, -1, {2.67, 3.91, -90.0}, 0, 0)
	addSquadron("meg_veildebris_chunk4", "meg_veildebris_chunk4", {19.0, 1286.06, -7382.82}, -1, {-4.35, 7.38, -90.31}, 0, 0)
	addSquadron("meg_veildebris_chunk_lighthouse", "meg_veildebris_chunk_lighthouse", {-62.0, -615.98, -8409.1}, -1, {5.16, -185.47, -89.96}, 0, 0)
	addSquadron("mpp_dreadnaught.001", "mpp_dreadnaught", {0.0, 0.0, 6317.0}, -1, {0.0, -180.0, -0.0}, 0, 0)

	addPoint("StartPos0", {11963.0, 0.0, 8000.0}, {0.0, -125.0, -0.0})
	addSquadron("mover-spawner-debris", "mpp_mover_spawner", { 11000, 0, 3000 }, 0, { 0, 0, 0 }, 0, 0);
	addPoint("StartPos1", {13063.0, 0.0, -3000.0}, {0.0, -75.0, 0.0})

	addPoint("StartPos2", {-11963.0, 0.0, 8000.0}, {0.0, 125.0, -0.0})
	addSquadron("mover-spawner-debris", "mpp_mover_spawner", { -11000, 0, 3000 }, 1, { 0, 0, 0 }, 0, 0);
	addPoint("StartPos3", {-13063.0, 0.0, -3000.0}, {0.0, 75.0, 0.0})

	addPoint("StartPos4", {5063.0, 31167.0, -0.0}, {0.0, -90.0, 0.0})
	addPoint("StartPos5", {5063.0, 33750.0, -0.0}, {0.0, -90.0, 0.0})
	addPoint("StartPos6", {-5303.0, 31167.0, -0.0}, {0.0, 90.0, 0.0})
	addPoint("StartPos7", {-5303.0, 33750.0, -0.0}, {0.0, 90.0, 0.0})
	addSquadron("vgr_hyperspace_platform.001", "vgr_hyperspace_platform", {8008.55, 0.0, 20513.25}, -1, {0.0, 0.0, 0.0}, 0, 0)
	addSquadron("vgr_hyperspace_platform.002", "vgr_hyperspace_platform", {-7991.45, 0.0, 21513.25}, -1, {0.0, 0.0, 0.0}, 0, 0)
	addSquadron("vgr_hyperspace_platform.003", "vgr_hyperspace_platform", {-7991.45, 0.0, 20513.25}, -1, {0.0, 0.0, 0.0}, 0, 0)
	addSquadron("vgr_hyperspace_platform.004", "vgr_hyperspace_platform", {8008.55, 0.0, 21513.25}, -1, {0.0, 0.0, 0.0}, 0, 0)
	setWorldBoundsInner({0.00, 0.00, 0.00}, {30000, 20000, 30000})
end

function NonDetermChunk()
	addPebble("pebble_1", {0.75, 0.0, 19999.99}, 0, 0, 0)
	addPebble("pebble_1", {0.47, 0.58, 20000.0}, 0, 0, 0)
	addPebble("pebble_1", {0.62, -0.27, 20000.15}, 0, 0, 0)
	addPebble("pebble_1", {-0.6, 0.44, 19999.87}, 0, 0, 0)
	addPebble("pebble_1", {-0.64, -0.74, 19999.84}, 0, 0, 0)
	addPebble("pebble_1", {-0.3, -0.29, 20000.19}, 0, 0, 0)
	addPebble("pebble_1", {-479.9, -306.53, 16979.1}, 0, 0, 0)
	addPebble("pebble_1", {579.02, 148.05, 14397.69}, 0, 0, 0)
	addPebble("pebble_1", {-948.34, 424.36, 11892.88}, 0, 0, 0)
	addPebble("pebble_1", {-1074.65, -1075.07, 9229.43}, 0, 0, 0)
	addPebble("pebble_1", {437.57, -2002.01, 6700.24}, 0, 0, 0)
	addPebble("pebble_1", {1999.88, -1631.69, 4054.19}, 0, 0, 0)
	addPebble("pebble_1", {2649.3, -330.68, 1285.16}, 0, 0, 0)
	addPebble("pebble_1", {2452.89, 1186.98, -1447.27}, 0, 0, 0)
	addPebble("pebble_1", {1617.13, 2346.67, -4242.61}, 0, 0, 0)
	addPebble("pebble_1", {481.06, 2987.82, -7114.57}, 0, 0, 0)
	addPebble("pebble_1", {-653.28, 3200.78, -10061.53}, 0, 0, 0)
	addPebble("pebble_1", {-1612.79, 2967.15, -13077.77}, 0, 0, 0)
	addPebble("pebble_1", {-2359.15, 2338.43, -16100.45}, 0, 0, 0)
	addPebble("pebble_1", {-2960.93, 1471.65, -19093.33}, 0, 0, 0)
	addPebble("pebble_1", {-3476.41, 471.91, -22056.78}, 0, 0, 0)
	addPebble("pebble_1", {-0.75, -0.0, 19999.99}, 0, 0, 0)
	addPebble("pebble_1", {479.9, 306.53, 16979.1}, 0, 0, 0)
	addPebble("pebble_1", {-579.02, -148.05, 14397.69}, 0, 0, 0)
	addPebble("pebble_1", {948.34, -424.36, 11892.88}, 0, 0, 0)
	addPebble("pebble_1", {1074.65, 1075.07, 9229.43}, 0, 0, 0)
	addPebble("pebble_1", {-437.57, 2002.01, 6700.24}, 0, 0, 0)
	addPebble("pebble_1", {-1999.88, 1631.69, 4054.19}, 0, 0, 0)
	addPebble("pebble_1", {-2649.29, 330.68, 1285.16}, 0, 0, 0)
	addPebble("pebble_1", {-2452.89, -1186.98, -1447.27}, 0, 0, 0)
	addPebble("pebble_1", {-1617.13, -2346.67, -4242.61}, 0, 0, 0)
	addPebble("pebble_1", {-481.06, -2987.82, -7114.57}, 0, 0, 0)
	addPebble("pebble_1", {653.28, -3200.78, -10061.53}, 0, 0, 0)
	addPebble("pebble_1", {1612.8, -2967.15, -13077.77}, 0, 0, 0)
	addPebble("pebble_1", {2359.16, -2338.43, -16100.45}, 0, 0, 0)
	addPebble("pebble_1", {2960.93, -1471.65, -19093.33}, 0, 0, 0)
	addPebble("pebble_1", {3476.41, -471.91, -22056.78}, 0, 0, 0)
	addPebble("pebble_1", {-2475.45, 1419.36, 18856.44}, 0, 0, 0)
	addPebble("pebble_1", {-3811.56, 3893.74, 18566.86}, 0, 0, 0)
	addPebble("pebble_1", {-6697.75, 4294.14, 18127.74}, 0, 0, 0)
	addPebble("pebble_1", {-8424.81, 5554.64, 15939.91}, 0, 0, 0)
	addPebble("pebble_1", {-9134.18, 8099.72, 14339.23}, 0, 0, 0)
	addPebble("pebble_1", {-10179.61, 10986.87, 13950.61}, 0, 0, 0)
	addPebble("pebble_1", {-12098.79, 13411.28, 14420.55}, 0, 0, 0)
	addPebble("pebble_1", {-14576.0, 15199.56, 15108.7}, 0, 0, 0)
	addPebble("pebble_1", {-17428.9, 16468.94, 15435.63}, 0, 0, 0)
	addPebble("pebble_1", {-20417.12, 17460.65, 15243.41}, 0, 0, 0)
	addPebble("pebble_1", {-23366.88, 18422.9, 14619.17}, 0, 0, 0)
	addPebble("pebble_1", {-26159.83, 19482.42, 13546.88}, 0, 0, 0)
	addPebble("pebble_1", {-28736.22, 20639.65, 12093.63}, 0, 0, 0)
	addPebble("pebble_1", {-31146.92, 21847.65, 10420.3}, 0, 0, 0)
	addPebble("pebble_1", {-33452.09, 23080.47, 8627.65}, 0, 0, 0)
	addPebble("pebble_1", {660.66, 1414.82, 17889.22}, 0, 0, 0)
	addPebble("pebble_1", {2517.52, 2452.04, 16710.58}, 0, 0, 0)
	addPebble("pebble_1", {2203.62, 4319.34, 14975.7}, 0, 0, 0)
	addPebble("pebble_1", {2879.62, 4817.81, 12610.93}, 0, 0, 0)
	addPebble("pebble_1", {4920.91, 4944.77, 10922.64}, 0, 0, 0)
	addPebble("pebble_1", {7203.75, 5781.58, 9766.86}, 0, 0, 0)
	addPebble("pebble_1", {8895.76, 7497.25, 8777.36}, 0, 0, 0)
	addPebble("pebble_1", {9907.21, 9622.0, 7739.19}, 0, 0, 0)
	addPebble("pebble_1", {10373.31, 11826.59, 6368.82}, 0, 0, 0)
	addPebble("pebble_1", {10557.53, 13908.31, 4652.55}, 0, 0, 0)
	addPebble("pebble_1", {10718.05, 15801.47, 2693.75}, 0, 0, 0)
	addPebble("pebble_1", {10992.53, 17429.71, 522.49}, 0, 0, 0)
	addPebble("pebble_1", {11395.98, 18776.58, -1790.91}, 0, 0, 0)
	addPebble("pebble_1", {11878.22, 19932.35, -4165.82}, 0, 0, 0)
	addPebble("pebble_1", {12404.38, 20973.43, -6566.04}, 0, 0, 0)
	addPebble("pebble_1", {247.82, -1260.71, 17207.27}, 0, 0, 0)
	addPebble("pebble_1", {-1135.5, -1982.72, 14850.0}, 0, 0, 0)
	addPebble("pebble_1", {-352.16, -4065.31, 12918.05}, 0, 0, 0)
	addPebble("pebble_1", {368.05, -4134.22, 9945.72}, 0, 0, 0)
	addPebble("pebble_1", {-540.85, -3593.5, 7043.25}, 0, 0, 0)
	addPebble("pebble_1", {-2279.75, -3986.31, 4513.14}, 0, 0, 0)
	addPebble("pebble_1", {-3865.51, -5620.87, 2369.43}, 0, 0, 0)
	addPebble("pebble_1", {-4906.36, -7890.11, 478.61}, 0, 0, 0)
	addPebble("pebble_1", {-5231.93, -10306.29, -1499.61}, 0, 0, 0)
	addPebble("pebble_1", {-5016.31, -12562.54, -3693.4}, 0, 0, 0)
	addPebble("pebble_1", {-4553.12, -14544.9, -6116.71}, 0, 0, 0)
	addPebble("pebble_1", {-3968.05, -16136.57, -8799.47}, 0, 0, 0)
	addPebble("pebble_1", {-3315.81, -17326.6, -11671.29}, 0, 0, 0)
	addPebble("pebble_1", {-2632.37, -18251.82, -14628.93}, 0, 0, 0)
	addPebble("pebble_1", {-1934.56, -19020.82, -17623.75}, 0, 0, 0)
	addPebble("pebble_1", {2194.98, -516.01, 17507.5}, 0, 0, 0)
	addPebble("pebble_1", {3217.71, -2882.83, 15645.77}, 0, 0, 0)
	addPebble("pebble_1", {6305.13, -2551.17, 14250.13}, 0, 0, 0)
	addPebble("pebble_1", {7290.87, -2478.92, 10992.21}, 0, 0, 0)
	addPebble("pebble_1", {7110.03, -4350.56, 7953.73}, 0, 0, 0)
	addPebble("pebble_1", {7695.83, -7182.92, 5866.15}, 0, 0, 0)
	addPebble("pebble_1", {9669.67, -9784.71, 4632.6}, 0, 0, 0)
	addPebble("pebble_1", {12466.81, -11682.79, 3783.5}, 0, 0, 0)
	addPebble("pebble_1", {15649.82, -12736.78, 2731.42}, 0, 0, 0)
	addPebble("pebble_1", {18846.38, -13179.19, 1263.21}, 0, 0, 0)
	addPebble("pebble_1", {21847.84, -13367.37, -610.97}, 0, 0, 0)
	addPebble("pebble_1", {24491.82, -13457.4, -2938.49}, 0, 0, 0)
	addPebble("pebble_1", {26733.91, -13496.59, -5636.93}, 0, 0, 0)
	addPebble("pebble_1", {28698.2, -13507.76, -8536.17}, 0, 0, 0)
	addPebble("pebble_1", {30494.29, -13503.68, -11538.8}, 0, 0, 0)
	addPebble("pebble_1", {-853.69, 251.79, 18353.17}, 0, 0, 0)
	addPebble("pebble_1", {-1927.29, -433.16, 17194.88}, 0, 0, 0)
	addPebble("pebble_1", {-2004.93, -44.77, 15444.74}, 0, 0, 0)
	addPebble("pebble_1", {-3291.68, 646.43, 14288.6}, 0, 0, 0)
	addPebble("pebble_1", {-4997.07, 444.49, 13520.82}, 0, 0, 0)
	addPebble("pebble_1", {-6320.24, -394.26, 12473.0}, 0, 0, 0)
	addPebble("pebble_1", {-7002.67, -1328.8, 10960.32}, 0, 0, 0)
	addPebble("pebble_1", {-7262.81, -2042.31, 9210.98}, 0, 0, 0)
	addPebble("pebble_1", {-7408.38, -2343.81, 7328.66}, 0, 0, 0)
	addPebble("pebble_1", {-7633.29, -2286.93, 5421.9}, 0, 0, 0)
	addPebble("pebble_1", {-8027.05, -2029.71, 3552.92}, 0, 0, 0)
	addPebble("pebble_1", {-8663.19, -1629.33, 1772.41}, 0, 0, 0)
	addPebble("pebble_1", {-9520.01, -1123.23, 113.85}, 0, 0, 0)
	addPebble("pebble_1", {-10505.75, -558.74, -1449.5}, 0, 0, 0)
	addPebble("pebble_1", {-11561.71, 36.57, -2951.57}, 0, 0, 0)
	addPebble("pebble_1", {45.85, 30381.0, -462.01}, 0, 0, 0)
	addPebble("pebble_1", {122.44, 30381.0, 201.39}, 0, 0, 0)
	addPebble("pebble_1", {161.12, 30381.0, 217.21}, 0, 0, 0)
	addPebble("pebble_1", {194.7, 30381.0, 242.12}, 0, 0, 0)
	addPebble("pebble_1", {222.6, 30381.0, 273.35}, 0, 0, 0)
	addPebble("pebble_1", {249.05, 30381.0, 304.45}, 0, 0, 0)
	addPebble("pebble_1", {279.1, 30381.0, 278.89}, 0, 0, 0)
	addPebble("pebble_1", {310.59, 30381.0, 251.4}, 0, 0, 0)
	addPebble("pebble_1", {348.88, 30381.0, 235.02}, 0, 0, 0)
	addPebble("pebble_1", {390.48, 30381.0, 233.12}, 0, 0, 0)
	addPebble("pebble_1", {430.14, 30381.0, 227.67}, 0, 0, 0)
	addPebble("pebble_1", {430.01, 30381.0, 189.96}, 0, 0, 0)
	addPebble("pebble_1", {406.97, 30381.0, 157.04}, 0, 0, 0)
	addPebble("pebble_1", {399.08, 30381.0, 128.82}, 0, 0, 0)
	addPebble("pebble_1", {357.97, 30381.0, 120.38}, 0, 0, 0)
	addPebble("pebble_1", {316.32, 30381.0, 115.1}, 0, 0, 0)
	addPebble("pebble_1", {274.43, 30381.0, 112.59}, 0, 0, 0)
	addPebble("pebble_1", {232.48, 30381.0, 113.84}, 0, 0, 0)
	addPebble("pebble_1", {191.16, 30381.0, 121.05}, 0, 0, 0)
	addPebble("pebble_1", {152.85, 30381.0, 137.85}, 0, 0, 0)
	addPebble("pebble_1", {122.47, 30381.0, 166.55}, 0, 0, 0)
	addPebble("pebble_1", {-2.14, 30381.0, -461.69}, 0, 0, 0)
	addPebble("pebble_1", {-50.15, 30381.0, -460.8}, 0, 0, 0)
	addPebble("pebble_1", {-98.14, 30381.0, -458.93}, 0, 0, 0)
	addPebble("pebble_1", {-146.09, 30381.0, -455.59}, 0, 0, 0)
	addPebble("pebble_1", {-193.87, 30381.0, -450.14}, 0, 0, 0)
	addPebble("pebble_1", {-241.23, 30381.0, -441.46}, 0, 0, 0)
	addPebble("pebble_1", {-287.76, 30381.0, -428.93}, 0, 0, 0)
	addPebble("pebble_1", {-332.74, 30381.0, -411.58}, 0, 0, 0)
	addPebble("pebble_1", {-375.58, 30381.0, -389.46}, 0, 0, 0)
	addPebble("pebble_1", {-415.78, 30381.0, -362.84}, 0, 0, 0)
	addPebble("pebble_1", {-452.84, 30381.0, -331.98}, 0, 0, 0)
	addPebble("pebble_1", {-485.91, 30381.0, -296.83}, 0, 0, 0)
	addPebble("pebble_1", {-513.36, 30381.0, -257.03}, 0, 0, 0)
	addPebble("pebble_1", {-532.09, 30381.0, -212.35}, 0, 0, 0)
	addPebble("pebble_1", {-538.0, 30381.0, -164.2}, 0, 0, 0)
	addPebble("pebble_1", {-531.03, 30381.0, -116.28}, 0, 0, 0)
	addPebble("pebble_1", {-516.56, 30381.0, -70.3}, 0, 0, 0)
	addPebble("pebble_1", {-499.84, 30381.0, -25.32}, 0, 0, 0)
	addPebble("pebble_1", {-484.41, 30381.0, 19.94}, 0, 0, 0)
	addPebble("pebble_1", {-471.86, 30381.0, 66.06}, 0, 0, 0)
	addPebble("pebble_1", {-460.94, 30381.0, 112.84}, 0, 0, 0)
	addPebble("pebble_1", {-427.98, 30381.0, 137.5}, 0, 0, 0)
	addPebble("pebble_1", {-392.05, 30381.0, 105.09}, 0, 0, 0)
	addPebble("pebble_1", {-355.55, 30381.0, 74.57}, 0, 0, 0)
	addPebble("pebble_1", {-314.7, 30381.0, 50.47}, 0, 0, 0)
	addPebble("pebble_1", {-270.21, 30381.0, 33.85}, 0, 0, 0)
	addPebble("pebble_1", {-223.72, 30381.0, 23.49}, 0, 0, 0)
	addPebble("pebble_1", {-176.33, 30381.0, 17.97}, 0, 0, 0)
	addPebble("pebble_1", {-128.61, 30381.0, 16.46}, 0, 0, 0)
	addPebble("pebble_1", {-80.97, 30381.0, 18.93}, 0, 0, 0)
	addPebble("pebble_1", {-34.4, 30381.0, 27.52}, 0, 0, 0)
	addPebble("pebble_1", {-3.36, 30381.0, 55.04}, 0, 0, 0)
	addPebble("pebble_1", {-20.58, 30381.0, 97.2}, 0, 0, 0)
	addPebble("pebble_1", {-47.07, 30381.0, 137.14}, 0, 0, 0)
	addPebble("pebble_1", {-72.0, 30381.0, 178.35}, 0, 0, 0)
	addPebble("pebble_1", {-92.22, 30381.0, 222.2}, 0, 0, 0)
	addPebble("pebble_1", {-104.52, 30381.0, 269.01}, 0, 0, 0)
	addPebble("pebble_1", {-105.25, 30381.0, 317.48}, 0, 0, 0)
	addPebble("pebble_1", {-93.1, 30381.0, 364.41}, 0, 0, 0)
	addPebble("pebble_1", {-70.05, 30381.0, 406.99}, 0, 0, 0)
	addPebble("pebble_1", {-39.11, 30381.0, 444.14}, 0, 0, 0)
	addPebble("pebble_1", {-2.48, 30381.0, 475.65}, 0, 0, 0)
	addPebble("pebble_1", {38.72, 30381.0, 500.9}, 0, 0, 0)
	addPebble("pebble_1", {83.81, 30381.0, 518.45}, 0, 0, 0)
	addPebble("pebble_1", {131.61, 30381.0, 526.17}, 0, 0, 0)
	addPebble("pebble_1", {179.91, 30381.0, 522.56}, 0, 0, 0)
	addPebble("pebble_1", {226.18, 30381.0, 508.37}, 0, 0, 0)
	addPebble("pebble_1", {268.9, 30381.0, 485.74}, 0, 0, 0)
	addPebble("pebble_1", {307.31, 30381.0, 456.43}, 0, 0, 0)
	addPebble("pebble_1", {340.55, 30381.0, 421.34}, 0, 0, 0)
	addPebble("pebble_1", {366.83, 30381.0, 380.71}, 0, 0, 0)
	addPebble("pebble_1", {383.35, 30381.0, 335.15}, 0, 0, 0)
	addPebble("pebble_1", {387.41, 30381.0, 286.84}, 0, 0, 0)
	addPebble("pebble_1", {288.91, 30381.0, 70.29}, 0, 0, 0)
	addPebble("pebble_1", {288.97, 30381.0, 25.89}, 0, 0, 0)
	addPebble("pebble_1", {317.53, 30381.0, -11.16}, 0, 0, 0)
	addPebble("pebble_1", {351.74, 30381.0, -44.74}, 0, 0, 0)
	addPebble("pebble_1", {384.81, 30381.0, -79.73}, 0, 0, 0)
	addPebble("pebble_1", {414.2, 30381.0, -118.01}, 0, 0, 0)
	addPebble("pebble_1", {437.3, 30381.0, -160.51}, 0, 0, 0)
	addPebble("pebble_1", {450.66, 30381.0, -207.09}, 0, 0, 0)
	addPebble("pebble_1", {451.09, 30381.0, -255.59}, 0, 0, 0)
	addPebble("pebble_1", {438.21, 30381.0, -302.34}, 0, 0, 0)
	addPebble("pebble_1", {413.9, 30381.0, -344.26}, 0, 0, 0)
	addPebble("pebble_1", {380.52, 30381.0, -379.35}, 0, 0, 0)
	addPebble("pebble_1", {340.52, 30381.0, -406.56}, 0, 0, 0)
	addPebble("pebble_1", {296.44, 30381.0, -426.33}, 0, 0, 0)
	addPebble("pebble_1", {250.22, 30381.0, -440.1}, 0, 0, 0)
	addPebble("pebble_1", {155.23, 30381.0, -455.35}, 0, 0, 0)
	addPebble("pebble_1", {107.31, 30381.0, -459.11}, 0, 0, 0)
	fogSetActive(1)
	fogSetStart(100)
	fogSetEnd(10000)
	fogSetColour(0.08627451, 0.3568628, 0.627451, 0.4)
	fogSetType("exp2")
	fogSetDensity(0.34)
	loadBackground("m01")
	setGlareIntensity(0.03)
	setLevelShadowColour(0.1568628, 0.1882353, 0.3333333, 1)
	setSensorsManagerCameraDistances(10000, 35000)
	setDefaultMusic("data:sound/music/ambient/amb_01")
	setBattleMusic("data:sound/music/battle/battle_01")
end

levelDesc = "Spectators 4P Xeno - Remnant";
maxPlayers = 8;
player = {};
player[0] =
{
	id = 0,
	name = "",
	resources = 0,
	raceName = "Hiigaran",
	startPos = 0
}

player[1] =
{
	id = 1,
	name = "",
	resources = 0,
	raceName = "Hiigaran",
	startPos = 1
}

player[2] =
{
	id = 2,
	name = "",
	resources = 0,
	raceName = "Hiigaran",
	startPos = 2
}

player[3] =
{
	id = 3,
	name = "",
	resources = 0,
	raceName = "Hiigaran",
	startPos = 3
}

player[4] =
{
	id = 4,
	name = "",
	resources = 0,
	raceName = "Hiigaran",
	startPos = 4
}

player[5] =
{
	id = 5,
	name = "",
	resources = 0,
	raceName = "Hiigaran",
	startPos = 5
}

player[6] =
{
	id = 6,
	name = "",
	resources = 0,
	raceName = "Hiigaran",
	startPos = 6
}

player[7] =
{
	id = 7,
	name = "",
	resources = 0,
	raceName = "Hiigaran",
	startPos = 7
}

